  (Method:sub
     (Method:add
        (Method:mod
           (Method:mul
              (Method:mod
                 (Method:log
                    (Method:exp
                       Constant : 34.31292436161335
                       
                    )
                    
                 )
                 
                 (Method:mod
                    Constant : 6.8745098545277
                    
                    (Method:mul
                       Constant : 76.43825067784327
                       
                       Constant : 72.47817161163084
                       
                    )
                    
                 )
                 
              )
              
              Constant : 6.8745098545277
              
           )
           
           (Method:mod
              (Method:mul
                 (Method:mod
                    (Method:mul
                       (Method:log
                          Constant : 76.43825067784327
                          
                       )
                       
                       (Method:mod
                          (Method:mul
                             Constant : 76.43825067784327
                             
                             Constant : 72.47817161163084
                             
                          )
                          
                          (Method:add
                             Constant : 53.41769902254047
                             
                             Constant : 89.74659333612647
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:mod
                       Constant : 6.8745098545277
                       
                       (Method:mul
                          (Method:mod
                             (Method:mul
                                (Method:log
                                   Constant : 76.43825067784327
                                   
                                )
                                
                                (Method:mod
                                   (Method:mul
                                      Constant : 76.43825067784327
                                      
                                      Constant : 72.47817161163084
                                      
                                   )
                                   
                                   (Method:mul
                                      Constant : 0.5047002706246135
                                      
                                      Parameter[0][Rain_t-130]
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:mod
                                (Method:mul
                                   (Method:log
                                      Constant : 76.43825067784327
                                      
                                   )
                                   
                                   (Method:mod
                                      (Method:mul
                                         Constant : 76.43825067784327
                                         
                                         Constant : 72.47817161163084
                                         
                                      )
                                      
                                      (Method:add
                                         Constant : 53.41769902254047
                                         
                                         Constant : 89.74659333612647
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:mod
                                   Constant : 6.8745098545277
                                   
                                   (Method:mul
                                      (Method:log
                                         Constant : 76.43825067784327
                                         
                                      )
                                      
                                      (Method:add
                                         (Method:add
                                            Constant : 53.41769902254047
                                            
                                            Constant : 89.74659333612647
                                            
                                         )
                                         
                                         Constant : 89.74659333612647
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          Constant : 6.8745098545277
                          
                       )
                       
                    )
                    
                 )
                 
                 Constant : 6.8745098545277
                 
              )
              
              Parameter[5][T]
              
           )
           
        )
        
        (Method:add
           (Method:mod
              (Method:mul
                 (Method:mod
                    Constant : 6.8745098545277
                    
                    (Method:mul
                       (Method:mod
                          (Method:mul
                             (Method:log
                                Constant : 76.43825067784327
                                
                             )
                             
                             (Method:mod
                                (Method:mul
                                   Constant : 76.43825067784327
                                   
                                   Constant : 72.47817161163084
                                   
                                )
                                
                                (Method:mod
                                   (Method:mul
                                      Constant : 76.43825067784327
                                      
                                      Constant : 72.47817161163084
                                      
                                   )
                                   
                                   (Method:mul
                                      Constant : 0.5047002706246135
                                      
                                      Parameter[0][Rain_t-130]
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:mod
                             (Method:mul
                                (Method:log
                                   Constant : 76.43825067784327
                                   
                                )
                                
                                (Method:mod
                                   (Method:mul
                                      Constant : 76.43825067784327
                                      
                                      Constant : 72.47817161163084
                                      
                                   )
                                   
                                   (Method:add
                                      Constant : 53.41769902254047
                                      
                                      Constant : 89.74659333612647
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:mod
                                Constant : 6.8745098545277
                                
                                (Method:mul
                                   (Method:log
                                      Constant : 76.43825067784327
                                      
                                   )
                                   
                                   (Method:log
                                      Constant : 76.43825067784327
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       Constant : 6.8745098545277
                       
                    )
                    
                 )
                 
                 Constant : 6.8745098545277
                 
              )
              
              Parameter[5][T]
              
           )
           
           (Method:sub
              (Method:add
                 (Method:mod
                    (Method:mul
                       (Method:mod
                          (Method:mul
                             (Method:log
                                Constant : 76.43825067784327
                                
                             )
                             
                             (Method:mod
                                (Method:mul
                                   Constant : 76.43825067784327
                                   
                                   Constant : 72.47817161163084
                                   
                                )
                                
                                (Method:add
                                   Constant : 53.41769902254047
                                   
                                   Constant : 89.74659333612647
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:mod
                             Constant : 6.8745098545277
                             
                             (Method:mul
                                (Method:mod
                                   (Method:mul
                                      (Method:log
                                         Constant : 76.43825067784327
                                         
                                      )
                                      
                                      (Method:mod
                                         (Method:mul
                                            Constant : 76.43825067784327
                                            
                                            Constant : 72.47817161163084
                                            
                                         )
                                         
                                         (Method:mul
                                            Constant : 0.5047002706246135
                                            
                                            Parameter[0][Rain_t-130]
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:mod
                                      Constant : 6.8745098545277
                                      
                                      (Method:mul
                                         Constant : 76.43825067784327
                                         
                                         Constant : 72.47817161163084
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                Constant : 6.8745098545277
                                
                             )
                             
                          )
                          
                       )
                       
                       Constant : 6.8745098545277
                       
                    )
                    
                    Parameter[5][T]
                    
                 )
                 
                 (Method:sub
                    (Method:add
                       (Method:mod
                          (Method:mul
                             (Method:mod
                                (Method:mul
                                   (Method:log
                                      Constant : 76.43825067784327
                                      
                                   )
                                   
                                   (Method:mod
                                      (Method:mod
                                         (Method:mul
                                            Constant : 76.43825067784327
                                            
                                            Constant : 72.47817161163084
                                            
                                         )
                                         
                                         (Method:add
                                            Constant : 53.41769902254047
                                            
                                            Constant : 89.74659333612647
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:add
                                         Constant : 53.41769902254047
                                         
                                         Constant : 89.74659333612647
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:mod
                                   Constant : 6.8745098545277
                                   
                                   (Method:mod
                                      (Method:mul
                                         (Method:exp
                                            Constant : 34.31292436161335
                                            
                                         )
                                         
                                         Constant : 72.47817161163084
                                         
                                      )
                                      
                                      (Method:mul
                                         Constant : 0.5047002706246135
                                         
                                         Parameter[0][Rain_t-130]
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             Constant : 6.8745098545277
                             
                          )
                          
                          Parameter[5][T]
                          
                       )
                       
                       (Method:power
                          (Method:mod
                             (Method:exp
                                Constant : 34.31292436161335
                                
                             )
                             
                             (Method:mod
                                Constant : 6.8745098545277
                                
                                Constant : 89.74659333612647
                                
                             )
                             
                          )
                          
                          (Method:sqrt
                             (Method:mul
                                Constant : 67.42965863518083
                                
                                Constant : 0.15162291386284676
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:log
                       (Method:exp
                          (Method:mod
                             (Method:mul
                                (Method:mod
                                   (Method:add
                                      Constant : 53.41769902254047
                                      
                                      Constant : 89.74659333612647
                                      
                                   )
                                   
                                   (Method:mod
                                      (Method:add
                                         Constant : 47.76687806204084
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                      (Method:mod
                                         (Method:mul
                                            Constant : 76.43825067784327
                                            
                                            Constant : 72.47817161163084
                                            
                                         )
                                         
                                         (Method:mul
                                            Constant : 0.5047002706246135
                                            
                                            Parameter[0][Rain_t-130]
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                Constant : 6.8745098545277
                                
                             )
                             
                             Parameter[5][T]
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
              (Method:log
                 (Method:exp
                    Constant : 34.31292436161335
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mul
           Constant : 0.5047002706246135
           
           (Method:sub
              (Method:sub
                 (Method:add
                    (Method:mod
                       (Method:mul
                          (Method:mod
                             Constant : 6.8745098545277
                             
                             Constant : 89.74659333612647
                             
                          )
                          
                          Constant : 6.8745098545277
                          
                       )
                       
                       Parameter[5][T]
                       
                    )
                    
                    (Method:power
                       (Method:mod
                          (Method:exp
                             Constant : 34.31292436161335
                             
                          )
                          
                          (Method:mod
                             Constant : 6.8745098545277
                             
                             Constant : 89.74659333612647
                             
                          )
                          
                       )
                       
                       (Method:sqrt
                          (Method:mul
                             Constant : 67.42965863518083
                             
                             Constant : 0.15162291386284676
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:log
                    (Method:exp
                       (Method:mod
                          (Method:mul
                             (Method:mod
                                (Method:add
                                   Constant : 53.41769902254047
                                   
                                   Constant : 89.74659333612647
                                   
                                )
                                
                                (Method:mod
                                   (Method:mod
                                      (Method:add
                                         Constant : 47.76687806204084
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                      (Method:mul
                                         Constant : 0.5047002706246135
                                         
                                         Parameter[0][Rain_t-130]
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:mod
                                      (Method:mul
                                         Constant : 0.5047002706246135
                                         
                                         Parameter[0][Rain_t-130]
                                         
                                      )
                                      
                                      (Method:add
                                         Constant : 53.41769902254047
                                         
                                         Constant : 89.74659333612647
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             Constant : 6.8745098545277
                             
                          )
                          
                          Parameter[5][T]
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
              (Method:log
                 (Method:exp
                    (Method:mod
                       (Method:mul
                          (Method:mod
                             (Method:add
                                Constant : 53.41769902254047
                                
                                Constant : 89.74659333612647
                                
                             )
                             
                             (Method:mod
                                (Method:add
                                   Constant : 47.76687806204084
                                   
                                   Constant : 6.8745098545277
                                   
                                )
                                
                                (Method:mod
                                   (Method:mod
                                      (Method:mod
                                         (Method:mul
                                            Constant : 76.43825067784327
                                            
                                            Constant : 72.47817161163084
                                            
                                         )
                                         
                                         (Method:add
                                            Constant : 53.41769902254047
                                            
                                            Constant : 89.74659333612647
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:add
                                         Constant : 47.76687806204084
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:mul
                                      Constant : 0.5047002706246135
                                      
                                      Parameter[0][Rain_t-130]
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          Constant : 6.8745098545277
                          
                       )
                       
                       Parameter[5][T]
                       
                    )
                    
                 )
                 
              )
              
           )
           
        )
        
        Parameter[5][T]
        
     )
     
  )
