  (Method:sub
     (Method:sub
        (Method:sub
           (Method:sub
              Parameter[5][Year_t-3]
              
              (Method:div
                 (Method:mod
                    Parameter[3][Year_t-1]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
                 Constant : 20.128737320636347
                 
              )
              
           )
           
           (Method:mul
              (Method:log
                 (Method:mod
                    Parameter[3][Year_t-1]
                    
                    Constant : 20.128737320636347
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[11][Year_t-9]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:mul
              (Method:log
                 (Method:mod
                    Parameter[3][Year_t-1]
                    
                    Constant : 20.128737320636347
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[3][Year_t-1]
                 
                 Constant : 20.128737320636347
                 
              )
              
           )
           
           (Method:div
              Parameter[9][Year_t-7]
              
              Constant : 20.128737320636347
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:mod
           Parameter[3][Year_t-1]
           
           Constant : 20.128737320636347
           
        )
        
     )
     
  )
