  (Method:div
     (Method:sub
        (Method:add
           (Method:add
              Parameter[8][Year_t-7]
              
              Parameter[6][Year_t-5]
              
           )
           
           (Method:sqrt
              (Method:mod
                 (Method:add
                    Parameter[8][Year_t-7]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:log
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
           (Method:add
              (Method:sqrt
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:add
           (Method:log
              (Method:add
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           (Method:log
              (Method:add
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
