  (Method:sub
     (Method:mod
        (Method:mod
           (Method:div
              (Method:add
                 Parameter[12][Year_t-10]
                 
                 (Method:sub
                    Parameter[7][Year_t-5]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:log
                 (Method:sub
                    Parameter[7][Year_t-5]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              Parameter[7][Year_t-5]
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
        (Method:sub
           (Method:add
              Parameter[12][Year_t-10]
              
              (Method:sub
                 Constant : 59.90859038896357
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           Parameter[0][Rain_t-1]
           
        )
        
     )
     
     (Method:sub
        (Method:sqrt
           (Method:add
              Parameter[12][Year_t-10]
              
              (Method:sub
                 Parameter[7][Year_t-5]
                 
                 (Method:sub
                    Parameter[7][Year_t-5]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           Parameter[12][Year_t-10]
           
           (Method:sqrt
              (Method:sub
                 Parameter[7][Year_t-5]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
