  (Method:add
     (Method:sub
        (Method:add
           Parameter[12][Year_t-10]
           
           Parameter[5][Year_t-3]
           
        )
        
        (Method:sub
           (Method:add
              (Method:div
                 (Method:add
                    Parameter[12][Year_t-10]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
                 (Method:sub
                    Parameter[5][Year_t-3]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              Parameter[7][Year_t-5]
              
           )
           
           Parameter[6][Year_t-4]
           
        )
        
     )
     
     (Method:add
        (Method:div
           (Method:add
              (Method:add
                 (Method:add
                    Parameter[12][Year_t-10]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
                 Parameter[7][Year_t-5]
                 
              )
              
              (Method:sqrt
                 (Method:add
                    Parameter[12][Year_t-10]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:mod
                 (Method:add
                    Parameter[12][Year_t-10]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:div
                 (Method:sub
                    Parameter[5][Year_t-3]
                    
                    Parameter[6][Year_t-4]
                    
                 )
                 
                 (Method:mod
                    Constant : 59.90859038896357
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:sub
              Parameter[5][Year_t-3]
              
              Parameter[6][Year_t-4]
              
           )
           
           (Method:sub
              (Method:add
                 (Method:sub
                    Parameter[0][Rain_t-1]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
                 Parameter[7][Year_t-5]
                 
              )
              
              Parameter[6][Year_t-4]
              
           )
           
        )
        
     )
     
  )
