  (Method:sub
     (Method:sub
        Parameter[10][Year_t-9]
        
        (Method:mod
           (Method:mul
              (Method:sqrt
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:mod
                 (Method:sub
                    Parameter[5][Year_t-4]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
           (Method:mod
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:sub
           Parameter[9][Year_t-8]
           
           Parameter[6][Year_t-5]
           
        )
        
        (Method:div
           (Method:mul
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           Parameter[7][Year_t-6]
           
        )
        
     )
     
  )
