  (Method:add
     Parameter[5][Year_t-3]
     
     (Method:add
        (Method:mod
           (Method:mul
              (Method:div
                 Parameter[6][Year_t-4]
                 
                 Parameter[8][Year_t-6]
                 
              )
              
              (Method:sub
                 (Method:sub
                    Parameter[3][Year_t-1]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 (Method:div
                    Parameter[6][Year_t-4]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:sqrt
                 (Method:sub
                    Parameter[3][Year_t-1]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:sqrt
                    Parameter[3][Year_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mul
           (Method:sqrt
              Parameter[3][Year_t-1]
              
           )
           
           (Method:div
              Parameter[6][Year_t-4]
              
              Parameter[8][Year_t-6]
              
           )
           
        )
        
     )
     
  )
