  (Method:mul
     (Method:sqrt
        (Method:log
           (Method:add
              (Method:mod
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              Constant : 53.90397179215154
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:mul
           (Method:add
              (Method:add
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 Constant : 53.90397179215154
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[2][Year_t-1]
              
           )
           
        )
        
     )
     
  )
