  (Method:mul
     (Method:log
        (Method:mul
           (Method:sub
              (Method:add
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Constant : 41.5890052514617
                    
                 )
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              Constant : 41.5890052514617
              
           )
           
           Parameter[0][Rain_t-1]
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:sub
              (Method:add
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Constant : 41.5890052514617
                    
                 )
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              Constant : 41.5890052514617
              
           )
           
           (Method:add
              (Method:mod
                 Parameter[2][Year_t-1]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              Parameter[5][Year_t-4]
              
           )
           
        )
        
     )
     
  )
