  (Method:sub
     Parameter[5][Year_t-3]
     
     (Method:div
        Parameter[6][Year_t-4]
        
        (Method:log
           (Method:sqrt
              (Method:mod
                 (Method:add
                    Parameter[9][Year_t-7]
                    
                    Parameter[6][Year_t-4]
                    
                 )
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
     )
     
  )
