  (Method:add
     (Method:sqrt
        (Method:mul
           (Method:add
              (Method:sub
                 (Method:sub
                    Parameter[1][Rain_t-2]
                    
                    Constant : 34.420565479972566
                    
                 )
                 
                 Constant : 34.420565479972566
                 
              )
              
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 Constant : 34.420565479972566
                 
              )
              
           )
           
           (Method:add
              Parameter[0][Rain_t-1]
              
              (Method:add
                 Parameter[10][Year_t-8]
                 
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Constant : 34.420565479972566
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:add
           (Method:sub
              Parameter[1][Rain_t-2]
              
              Parameter[10][Year_t-8]
              
           )
           
           (Method:sub
              (Method:sub
                 Parameter[1][Rain_t-2]
                 
                 Constant : 34.420565479972566
                 
              )
              
              Constant : 34.420565479972566
              
           )
           
        )
        
        Constant : 34.420565479972566
        
     )
     
  )
