  (Method:add
     (Method:sqrt
        (Method:add
           (Method:mod
              (Method:add
                 (Method:mod
                    Parameter[7][Year_t-5]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
              Parameter[9][Year_t-7]
              
           )
           
           (Method:mod
              (Method:add
                 (Method:mod
                    Parameter[7][Year_t-5]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-5]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
              Parameter[9][Year_t-7]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sqrt
           (Method:mod
              (Method:add
                 (Method:mod
                    Parameter[7][Year_t-5]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
                 (Method:add
                    Constant : 8.864292394639417
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
              Parameter[9][Year_t-7]
              
           )
           
        )
        
        (Method:add
           (Method:mod
              Parameter[7][Year_t-5]
              
              (Method:sqrt
                 Parameter[2][Rain_t-3]
                 
              )
              
           )
           
           (Method:add
              (Method:sqrt
                 (Method:mod
                    Parameter[7][Year_t-5]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
              (Method:add
                 Constant : 8.864292394639417
                 
                 Parameter[7][Year_t-5]
                 
              )
              
           )
           
        )
        
     )
     
  )
