  (Method:add
     (Method:mod
        (Method:sub
           (Method:sqrt
              (Method:sub
                 Parameter[3][Year_t-2]
                 
                 (Method:log
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              (Method:sub
                 Parameter[0][Rain_t-1]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:log
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
        (Method:sub
           (Method:add
              (Method:sub
                 Parameter[0][Rain_t-1]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              Parameter[4][Year_t-3]
              
           )
           
           (Method:div
              (Method:sub
                 Parameter[0][Rain_t-1]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:log
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        Parameter[3][Year_t-2]
        
        (Method:sub
           (Method:sub
              (Method:sqrt
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:sub
                    Parameter[3][Year_t-2]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:log
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              Parameter[0][Rain_t-1]
              
              Parameter[6][Year_t-5]
              
           )
           
        )
        
     )
     
  )
