  (Method:sub
     (Method:add
        (Method:div
           Parameter[0][Rain_t-1]
           
           (Method:div
              (Method:sqrt
                 Parameter[2][Year_t-1]
                 
              )
              
              (Method:log
                 (Method:log
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sub
           (Method:add
              Parameter[3][Year_t-2]
              
              Parameter[5][Year_t-4]
              
           )
           
           (Method:log
              (Method:add
                 Parameter[3][Year_t-2]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:div
           (Method:sqrt
              Parameter[2][Year_t-1]
              
           )
           
           (Method:div
              Parameter[0][Rain_t-1]
              
              Parameter[6][Year_t-5]
              
           )
           
        )
        
        (Method:sub
           Parameter[0][Rain_t-1]
           
           (Method:add
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 (Method:div
                    Parameter[0][Rain_t-1]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              Constant : 93.089583905734
              
           )
           
        )
        
     )
     
  )
