  (Method:add
     (Method:add
        (Method:mul
           (Method:mul
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:div
                 Parameter[1][Rain_t-2]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
           (Method:div
              Parameter[1][Rain_t-2]
              
              Parameter[10][Year_t-9]
              
           )
           
        )
        
        (Method:mod
           (Method:add
              (Method:mul
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:log
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
           (Method:mul
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 (Method:div
                    Parameter[1][Rain_t-2]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              (Method:log
                 (Method:div
                    Parameter[10][Year_t-9]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mul
           (Method:sub
              Parameter[7][Year_t-6]
              
              (Method:div
                 Parameter[1][Rain_t-2]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
           (Method:log
              (Method:div
                 Parameter[10][Year_t-9]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
        )
        
        (Method:sub
           Parameter[7][Year_t-6]
           
           Parameter[4][Year_t-3]
           
        )
        
     )
     
  )
