  (Method:add
     (Method:div
        Parameter[1][Rain_t-2]
        
        (Method:mul
           (Method:sqrt
              Parameter[5][Year_t-3]
              
           )
           
           (Method:div
              Parameter[5][Year_t-3]
              
              Parameter[4][Year_t-2]
              
           )
           
        )
        
     )
     
     (Method:sub
        Parameter[9][Year_t-7]
        
        (Method:div
           (Method:mul
              (Method:log
                 Parameter[8][Year_t-6]
                 
              )
              
              Parameter[8][Year_t-6]
              
           )
           
           (Method:mul
              (Method:sqrt
                 Parameter[5][Year_t-3]
                 
              )
              
              (Method:div
                 Parameter[5][Year_t-3]
                 
                 Parameter[4][Year_t-2]
                 
              )
              
           )
           
        )
        
     )
     
  )
