  (Method:sub
     Parameter[9][Year_t-8]
     
     (Method:mod
        (Method:mul
           (Method:sqrt
              (Method:sqrt
                 (Method:add
                    Parameter[10][Year_t-9]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           Constant : 34.20925443272183
           
        )
        
        (Method:mod
           (Method:mod
              (Method:mul
                 Parameter[4][Year_t-3]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              Parameter[10][Year_t-9]
              
           )
           
           Parameter[10][Year_t-9]
           
        )
        
     )
     
  )
