  (Method:sqrt
     (Method:add
        (Method:sub
           (Method:mul
              Parameter[2][Year_t-1]
              
              (Method:div
                 Parameter[4][Year_t-3]
                 
                 (Method:log
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           (Method:mul
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:sub
                 (Method:log
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mul
           (Method:sub
              (Method:sqrt
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:sqrt
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:sub
              Parameter[7][Year_t-6]
              
              (Method:sub
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
