  (Method:add
     (Method:sqrt
        (Method:mod
           (Method:add
              (Method:mod
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Constant : 54.60359759988271
                    
                 )
                 
                 Constant : 54.60359759988271
                 
              )
              
              Parameter[7][Year_t-6]
              
           )
           
           (Method:mod
              Constant : 54.60359759988271
              
              (Method:add
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Constant : 54.60359759988271
                    
                 )
                 
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:add
           (Method:mod
              Constant : 54.60359759988271
              
              (Method:add
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Constant : 54.60359759988271
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[0][Rain_t-1]
              
              Constant : 54.60359759988271
              
           )
           
        )
        
        Parameter[6][Year_t-5]
        
     )
     
  )
