  (Method:add
     Parameter[2][Year_t-1]
     
     (Method:mul
        (Method:add
           (Method:sqrt
              Parameter[10][Year_t-9]
              
           )
           
           (Method:add
              (Method:add
                 Parameter[6][Year_t-5]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
        (Method:sub
           (Method:div
              (Method:div
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
           (Method:div
              (Method:sqrt
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
     )
     
  )
