  (Method:add
     (Method:sub
        Parameter[1][Rain_t-2]
        
        (Method:mod
           (Method:sub
              Parameter[1][Rain_t-2]
              
              (Method:mod
                 Constant : 34.20925443272183
                 
                 (Method:sqrt
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 (Method:sqrt
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              Parameter[6][Year_t-5]
              
           )
           
        )
        
     )
     
     Parameter[3][Year_t-2]
     
  )
