  (Method:add
     (Method:sqrt
        (Method:mod
           (Method:div
              (Method:mul
                 Parameter[11][Year_t-10]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:mod
                 (Method:log
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
           (Method:mul
              (Method:log
                 Parameter[7][Year_t-6]
                 
              )
              
              (Method:mul
                 Parameter[11][Year_t-10]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:add
           (Method:mod
              (Method:mul
                 Parameter[0][Rain_t-1]
                 
                 (Method:mul
                    Parameter[0][Rain_t-1]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              Parameter[5][Year_t-4]
              
           )
           
           (Method:sub
              (Method:sqrt
                 (Method:log
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              Parameter[2][Year_t-1]
              
           )
           
        )
        
        (Method:mod
           (Method:log
              Parameter[7][Year_t-6]
              
           )
           
           (Method:div
              (Method:add
                 (Method:log
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:mul
                    Parameter[11][Year_t-10]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:log
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
     )
     
  )
