  (Method:sub
     (Method:sub
        (Method:sub
           (Method:sub
              Parameter[4][Year_t-3]
              
              Constant : 61.76044021478351
              
           )
           
           (Method:mod
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Constant : 61.76044021478351
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:sub
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 (Method:sqrt
                    Constant : 61.76044021478351
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Constant : 61.76044021478351
                    
                 )
                 
                 Constant : 61.76044021478351
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[11][Year_t-10]
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:sub
           Parameter[4][Year_t-3]
           
           (Method:sqrt
              Parameter[11][Year_t-10]
              
           )
           
        )
        
        (Method:mod
           (Method:sub
              Parameter[4][Year_t-3]
              
              Constant : 61.76044021478351
              
           )
           
           Parameter[0][Rain_t-1]
           
        )
        
     )
     
  )
