  (Method:sqrt
     (Method:add
        (Method:mul
           (Method:sqrt
              (Method:log
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:mul
              (Method:add
                 (Method:log
                    Constant : 88.49918482853818
                    
                 )
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              Constant : 88.49918482853818
              
           )
           
        )
        
        (Method:add
           (Method:div
              Parameter[9][Year_t-8]
              
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
           (Method:mul
              Parameter[9][Year_t-8]
              
              (Method:mul
                 (Method:log
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 Constant : 88.49918482853818
                 
              )
              
           )
           
        )
        
     )
     
  )
