  (Method:sqrt
     (Method:mul
        (Method:add
           (Method:add
              (Method:add
                 (Method:sub
                    Parameter[9][Year_t-7]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Constant : 20.128737320636347
                 
              )
              
              (Method:div
                 (Method:sub
                    Parameter[9][Year_t-7]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              Parameter[9][Year_t-7]
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
        (Method:sub
           Parameter[7][Year_t-5]
           
           (Method:log
              (Method:div
                 (Method:log
                    Parameter[9][Year_t-7]
                    
                 )
                 
                 (Method:mul
                    Parameter[9][Year_t-7]
                    
                    Parameter[10][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
