  (Method:add
     (Method:add
        (Method:sqrt
           (Method:mul
              Parameter[5][Year_t-4]
              
              Parameter[7][Year_t-6]
              
           )
           
        )
        
        (Method:log
           (Method:div
              (Method:log
                 (Method:mul
                    Parameter[5][Year_t-4]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:mul
                 Parameter[5][Year_t-4]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:log
           (Method:sub
              Parameter[9][Year_t-8]
              
              (Method:sqrt
                 (Method:mul
                    Parameter[5][Year_t-4]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:div
              (Method:log
                 (Method:mul
                    Parameter[5][Year_t-4]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:mul
                 Parameter[5][Year_t-4]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
     )
     
  )
