  (Method:add
     (Method:sub
        (Method:sub
           Parameter[5][Year_t-3]
           
           (Method:mod
              (Method:sub
                 Parameter[5][Year_t-3]
                 
                 (Method:div
                    Parameter[12][Year_t-10]
                    
                    Constant : 20.128737320636347
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:div
                    Parameter[12][Year_t-10]
                    
                    Constant : 20.128737320636347
                    
                 )
                 
                 Parameter[5][Year_t-3]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:mul
              (Method:sub
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Constant : 20.128737320636347
                 
              )
              
              (Method:sub
                 Parameter[5][Year_t-3]
                 
                 (Method:div
                    Parameter[12][Year_t-10]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              Parameter[12][Year_t-10]
              
              Constant : 20.128737320636347
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:mod
           (Method:sub
              Parameter[5][Year_t-3]
              
              (Method:sub
                 Parameter[5][Year_t-3]
                 
                 (Method:div
                    Parameter[12][Year_t-10]
                    
                    Constant : 20.128737320636347
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:div
                 (Method:div
                    Parameter[12][Year_t-10]
                    
                    Constant : 20.128737320636347
                    
                 )
                 
                 Constant : 20.128737320636347
                 
              )
              
              (Method:div
                 (Method:div
                    Parameter[12][Year_t-10]
                    
                    Constant : 20.128737320636347
                    
                 )
                 
                 Parameter[5][Year_t-3]
                 
              )
              
           )
           
        )
        
     )
     
  )
