  (Method:add
     (Method:div
        (Method:add
           (Method:mod
              (Method:mod
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:add
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
           (Method:mod
              Parameter[11][Year_t-10]
              
              Parameter[7][Year_t-6]
              
           )
           
        )
        
        (Method:mod
           (Method:mod
              (Method:add
                 Parameter[4][Year_t-3]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              Parameter[8][Year_t-7]
              
           )
           
           (Method:add
              Constant : 38.08868447973721
              
              (Method:mod
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        Parameter[4][Year_t-3]
        
        (Method:sub
           (Method:mod
              (Method:mod
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:add
                 Parameter[4][Year_t-3]
                 
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[11][Year_t-10]
              
              Parameter[7][Year_t-6]
              
           )
           
        )
        
     )
     
  )
