  (Method:sub
     (Method:mul
        (Method:sqrt
           Parameter[3][Year_t-2]
           
        )
        
        (Method:sqrt
           Parameter[0][Rain_t-1]
           
        )
        
     )
     
     (Method:sub
        (Method:sub
           Parameter[0][Rain_t-1]
           
           (Method:mod
              (Method:sub
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:sqrt
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:sqrt
              (Method:sub
                 Parameter[11][Year_t-10]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:mul
              (Method:div
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:sub
                    Parameter[3][Year_t-2]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
     )
     
  )
