  (Method:add
     (Method:sqrt
        (Method:mul
           (Method:mod
              (Method:add
                 (Method:div
                    Parameter[6][Year_t-4]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[12][Year_t-10]
                 
              )
              
              Constant : 59.90859038896357
              
           )
           
           (Method:add
              (Method:sub
                 (Method:sub
                    Constant : 59.90859038896357
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:add
                 (Method:sub
                    Parameter[7][Year_t-5]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[12][Year_t-10]
                 
              )
              
           )
           
        )
        
     )
     
     Parameter[12][Year_t-10]
     
  )
