  (Method:sqrt
     (Method:add
        (Method:add
           (Method:mul
              (Method:sub
                 (Method:mul
                    Constant : 74.94721502869783
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:mul
                    Parameter[10][Year_t-9]
                    
                    Constant : 74.94721502869783
                    
                 )
                 
              )
              
              (Method:div
                 Parameter[9][Year_t-8]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           (Method:mul
              (Method:sub
                 (Method:mul
                    Constant : 74.94721502869783
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:div
                 Parameter[9][Year_t-8]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mul
              (Method:mul
                 Constant : 74.94721502869783
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:div
                 Parameter[9][Year_t-8]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           (Method:add
              (Method:sub
                 (Method:mul
                    Parameter[7][Year_t-6]
                    
                    Constant : 74.94721502869783
                    
                 )
                 
                 (Method:mul
                    Parameter[10][Year_t-9]
                    
                    Constant : 74.94721502869783
                    
                 )
                 
              )
              
              (Method:mul
                 Parameter[2][Year_t-1]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
        )
        
     )
     
  )
