  (Method:sub
     (Method:sqrt
        (Method:add
           (Method:sqrt
              Parameter[5][Year_t-4]
              
           )
           
           (Method:mul
              Parameter[6][Year_t-5]
              
              Parameter[8][Year_t-7]
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:add
           (Method:mod
              (Method:mul
                 Parameter[6][Year_t-5]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:sqrt
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[5][Year_t-4]
              
           )
           
        )
        
        (Method:mul
           (Method:add
              (Method:mod
                 (Method:mul
                    Parameter[6][Year_t-5]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:mod
                 (Method:mul
                    Parameter[0][Rain_t-1]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
