  (Method:add
     (Method:add
        (Method:add
           Parameter[5][Year_t-4]
           
           (Method:sub
              Parameter[5][Year_t-4]
              
              Parameter[10][Year_t-9]
              
           )
           
        )
        
        (Method:mod
           (Method:add
              Parameter[5][Year_t-4]
              
              Parameter[11][Year_t-10]
              
           )
           
           Parameter[6][Year_t-5]
           
        )
        
     )
     
     (Method:mod
        Constant : 93.089583905734
        
        (Method:add
           (Method:add
              (Method:add
                 Parameter[5][Year_t-4]
                 
                 (Method:sub
                    Parameter[5][Year_t-4]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[5][Year_t-4]
                 
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           (Method:mul
              (Method:mod
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:sub
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
     )
     
  )
