  (Method:mul
     (Method:log
        (Method:mul
           (Method:add
              (Method:div
                 (Method:mul
                    Parameter[0][Rain_t-1]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:add
                    Constant : 41.5890052514617
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Constant : 41.5890052514617
                    
                 )
                 
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           Parameter[5][Year_t-4]
           
        )
        
     )
     
     Constant : 41.5890052514617
     
  )
