  (Method:add
     (Method:add
        (Method:log
           (Method:mod
              Parameter[6][Year_t-5]
              
              Parameter[4][Year_t-3]
              
           )
           
        )
        
        (Method:add
           (Method:log
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Constant : 54.60359759988271
              
              (Method:mod
                 Parameter[6][Year_t-5]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:add
           (Method:mod
              (Method:add
                 Constant : 54.60359759988271
                 
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Constant : 54.60359759988271
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 Constant : 54.60359759988271
                 
              )
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
        (Method:sqrt
           (Method:add
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 Constant : 54.60359759988271
                 
              )
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
     )
     
  )
