  (Method:sub
     (Method:mod
        Parameter[9][Year_t-7]
        
        (Method:mul
           (Method:sqrt
              Parameter[10][Year_t-8]
              
           )
           
           (Method:sub
              Parameter[9][Year_t-7]
              
              (Method:sqrt
                 (Method:sqrt
                    Parameter[10][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:sub
           (Method:add
              Parameter[5][Year_t-3]
              
              (Method:add
                 Parameter[5][Year_t-3]
                 
                 (Method:sqrt
                    Parameter[10][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sqrt
                 Parameter[7][Year_t-5]
                 
              )
              
           )
           
        )
        
        (Method:mul
           (Method:mod
              Parameter[3][Year_t-1]
              
              (Method:sqrt
                 Parameter[10][Year_t-8]
                 
              )
              
           )
           
           (Method:mod
              Parameter[4][Year_t-2]
              
              (Method:sqrt
                 (Method:sqrt
                    Parameter[10][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
