  (Method:add
     (Method:add
        (Method:div
           (Method:div
              Parameter[4][Year_t-3]
              
              Parameter[0][Rain_t-1]
              
           )
           
           Parameter[11][Year_t-10]
           
        )
        
        (Method:add
           Parameter[4][Year_t-3]
           
           (Method:add
              (Method:sub
                 Parameter[1][Rain_t-2]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              Parameter[5][Year_t-4]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:log
           (Method:div
              (Method:sub
                 Parameter[1][Rain_t-2]
                 
                 (Method:div
                    Parameter[4][Year_t-3]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
        (Method:div
           (Method:mul
              (Method:mul
                 (Method:div
                    Parameter[11][Year_t-10]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:div
                    Parameter[4][Year_t-3]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
           (Method:mod
              Parameter[7][Year_t-6]
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
     )
     
  )
