  (Method:sub
     (Method:add
        (Method:mul
           (Method:mul
              Constant : 48.39377609916555
              
              Constant : 1.2000000000000002
              
           )
           
           (Method:mod
              Constant : 58.497787300115746
              
              Constant : 16.957524370881703
              
           )
           
        )
        
        (Method:mul
           (Method:mul
              Constant : 58.497787300115746
              
              Constant : 1.2000000000000002
              
           )
           
           Constant : 1.2000000000000002
           
        )
        
     )
     
     (Method:mod
        (Method:mul
           (Method:mul
              Constant : 16.957524370881703
              
              Constant : 1.2000000000000002
              
           )
           
           (Method:mod
              Parameter[3][Rain_t-365]
              
              Constant : 58.497787300115746
              
           )
           
        )
        
        (Method:mul
           (Method:mod
              Constant : 58.497787300115746
              
              Constant : 16.957524370881703
              
           )
           
           (Method:mul
              Constant : 16.957524370881703
              
              Constant : 1.2000000000000002
              
           )
           
        )
        
     )
     
  )
