  (Method:sub
     (Method:add
        (Method:div
           (Method:div
              (Method:mul
                 (Method:sub
                    Parameter[0][Rain_t-1]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:div
                    Parameter[0][Rain_t-1]
                    
                    Constant : 61.76044021478351
                    
                 )
                 
              )
              
              (Method:div
                 Parameter[3][Year_t-2]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           (Method:sub
              Parameter[4][Year_t-3]
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
        (Method:sub
           (Method:add
              (Method:div
                 Parameter[4][Year_t-3]
                 
                 (Method:sub
                    Parameter[0][Rain_t-1]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              Parameter[4][Year_t-3]
              
           )
           
           Constant : 61.76044021478351
           
        )
        
     )
     
     Constant : 61.76044021478351
     
  )
