  (Method:sub
     (Method:mul
        (Method:log
           (Method:mul
              Parameter[3][Year_t-2]
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
        (Method:add
           (Method:div
              Parameter[3][Year_t-2]
              
              (Method:add
                 Parameter[2][Year_t-1]
                 
                 Constant : 41.5890052514617
                 
              )
              
           )
           
           (Method:sqrt
              (Method:add
                 Parameter[2][Year_t-1]
                 
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Constant : 41.5890052514617
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:add
           (Method:mul
              (Method:add
                 Parameter[0][Rain_t-1]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
           (Method:sub
              (Method:add
                 (Method:add
                    Parameter[2][Year_t-1]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:add
                    Parameter[2][Year_t-1]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Constant : 41.5890052514617
                    
                 )
                 
                 (Method:mul
                    Parameter[4][Year_t-3]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
