  (Method:sub
     (Method:sub
        (Method:add
           Parameter[7][Year_t-5]
           
           Parameter[4][Year_t-2]
           
        )
        
        (Method:sqrt
           (Method:div
              (Method:add
                 (Method:mul
                    Parameter[10][Year_t-8]
                    
                    Parameter[10][Year_t-8]
                    
                 )
                 
                 (Method:mul
                    Parameter[10][Year_t-8]
                    
                    Parameter[10][Year_t-8]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[7][Year_t-5]
                 
                 Parameter[4][Year_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:mod
           (Method:add
              Parameter[7][Year_t-5]
              
              Parameter[4][Year_t-2]
              
           )
           
           (Method:add
              Parameter[7][Year_t-5]
              
              (Method:add
                 Parameter[10][Year_t-8]
                 
                 Parameter[10][Year_t-8]
                 
              )
              
           )
           
        )
        
     )
     
  )
