  (Method:sub
     Parameter[5][Year_t-4]
     
     (Method:mul
        (Method:div
           Constant : 41.5890052514617
           
           Parameter[0][Rain_t-1]
           
        )
        
        (Method:sub
           (Method:sub
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:div
                 Constant : 41.5890052514617
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:mod
              (Method:sub
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              (Method:add
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:div
                    Constant : 41.5890052514617
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
