  (Method:add
     (Method:div
        (Method:div
           (Method:div
              (Method:mul
                 (Method:mul
                    Parameter[7][Year_t-6]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              Parameter[6][Year_t-5]
              
           )
           
           Parameter[6][Year_t-5]
           
        )
        
        Parameter[4][Year_t-3]
        
     )
     
     (Method:sqrt
        (Method:mul
           Parameter[7][Year_t-6]
           
           Parameter[5][Year_t-4]
           
        )
        
     )
     
  )
