  (Method:add
     (Method:sub
        (Method:sub
           (Method:sub
              Parameter[2][Year_t-1]
              
              (Method:sqrt
                 (Method:sqrt
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:mod
                 (Method:mod
                    Parameter[2][Year_t-1]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:sub
              Parameter[2][Year_t-1]
              
              (Method:div
                 (Method:mod
                    Parameter[2][Year_t-1]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Constant : 7.482150964799428
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sqrt
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:div
           (Method:mod
              Parameter[2][Year_t-1]
              
              Parameter[9][Year_t-8]
              
           )
           
           Constant : 7.482150964799428
           
        )
        
        Constant : 7.482150964799428
        
     )
     
  )
