  (Method:sub
     (Method:add
        (Method:mul
           Constant : 97.65493171018034
           
           (Method:log
              (Method:sub
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Constant : 97.65493171018034
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:div
              (Method:mul
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Constant : 97.65493171018034
                    
                 )
                 
                 Parameter[7][Year_t-6]
                 
              )
              
              (Method:sqrt
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:sqrt
           (Method:div
              (Method:mul
                 Parameter[0][Rain_t-1]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
              (Method:sqrt
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
        (Method:div
           Constant : 97.65493171018034
           
           (Method:log
              (Method:sqrt
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
     )
     
  )
