  (Method:add
     (Method:add
        Constant : 54.60359759988271
        
        (Method:mod
           (Method:sub
              Parameter[6][Year_t-5]
              
              (Method:log
                 (Method:sqrt
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              Constant : 54.60359759988271
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:add
           Constant : 54.60359759988271
           
           (Method:sub
              Parameter[6][Year_t-5]
              
              (Method:sqrt
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
        (Method:mul
           (Method:mul
              (Method:sqrt
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:log
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[9][Year_t-8]
              
           )
           
        )
        
     )
     
  )
