  (Method:add
     (Method:sqrt
        (Method:mul
           Parameter[7][Year_t-5]
           
           (Method:sub
              Parameter[8][Year_t-6]
              
              (Method:div
                 (Method:sub
                    Parameter[6][Year_t-4]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 (Method:log
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:sub
           (Method:sqrt
              (Method:mod
                 (Method:mod
                    Parameter[8][Year_t-6]
                    
                    Parameter[10][Year_t-8]
                    
                 )
                 
                 Parameter[10][Year_t-8]
                 
              )
              
           )
           
           (Method:mod
              (Method:log
                 (Method:mod
                    Parameter[12][Year_t-10]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:sub
                    Parameter[6][Year_t-4]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 (Method:log
                    Parameter[3][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:sub
              (Method:div
                 (Method:sub
                    Parameter[6][Year_t-4]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 (Method:log
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
              Parameter[2][Rain_t-3]
              
           )
           
           (Method:sqrt
              (Method:mod
                 Parameter[9][Year_t-7]
                 
                 Parameter[10][Year_t-8]
                 
              )
              
           )
           
        )
        
     )
     
  )
