  (Method:mul
     (Method:mod
        Constant : 41.5890052514617
        
        (Method:mul
           (Method:add
              (Method:add
                 Parameter[4][Year_t-3]
                 
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Constant : 41.5890052514617
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:mul
                    Parameter[9][Year_t-8]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:div
                 (Method:mod
                    Constant : 41.5890052514617
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:div
                    Parameter[9][Year_t-8]
                    
                    Constant : 41.5890052514617
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Constant : 41.5890052514617
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:mul
           (Method:add
              (Method:add
                 Parameter[4][Year_t-3]
                 
                 Constant : 41.5890052514617
                 
              )
              
              (Method:sqrt
                 (Method:mul
                    Parameter[9][Year_t-8]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:div
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Constant : 41.5890052514617
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:mul
                    Parameter[0][Rain_t-1]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
