  (Method:add
     (Method:add
        Parameter[10][Year_t-9]
        
        (Method:mod
           (Method:add
              (Method:add
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 Constant : 97.65493171018034
                 
              )
              
              Constant : 97.65493171018034
              
           )
           
           (Method:sub
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 (Method:log
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[8][Year_t-7]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:sub
           (Method:mod
              (Method:sub
                 (Method:mul
                    Parameter[1][Rain_t-2]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:mul
                    Parameter[10][Year_t-9]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
           (Method:mod
              (Method:sub
                 (Method:log
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:log
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           Parameter[10][Year_t-9]
           
        )
        
     )
     
  )
