  (Method:add
     (Method:log
        (Method:mod
           (Method:mod
              (Method:mod
                 Parameter[8][Year_t-7]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              (Method:div
                 Parameter[6][Year_t-5]
                 
                 (Method:log
                    Constant : 53.90397179215154
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[8][Year_t-7]
              
              Parameter[10][Year_t-9]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:log
           (Method:mod
              (Method:div
                 Parameter[6][Year_t-5]
                 
                 (Method:log
                    Constant : 53.90397179215154
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:log
              (Method:mod
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Constant : 53.90397179215154
                    
                 )
                 
                 (Method:log
                    Constant : 53.90397179215154
                    
                 )
                 
              )
              
           )
           
           (Method:div
              Parameter[6][Year_t-5]
              
              (Method:log
                 Constant : 53.90397179215154
                 
              )
              
           )
           
        )
        
     )
     
  )
