  (Method:sub
     (Method:mod
        (Method:add
           (Method:log
              Parameter[1][Rain_t-3160]
              
           )
           
           (Method:power
              Constant : 50.711663273739326
              
              Constant : 1.5
              
           )
           
        )
        
        (Method:div
           (Method:power
              Constant : 50.711663273739326
              
              Constant : 1.5
              
           )
           
           (Method:log
              Constant : 50.711663273739326
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:div
           (Method:power
              Parameter[1][Rain_t-3160]
              
              Constant : 1.5
              
           )
           
           (Method:power
              Constant : 55.397870176689466
              
              Constant : 1.5
              
           )
           
        )
        
        (Method:add
           (Method:power
              Constant : 50.711663273739326
              
              Constant : 1.5
              
           )
           
           Constant : 85.14152185440236
           
        )
        
     )
     
  )
