  (Method:add
     (Method:add
        (Method:add
           (Method:add
              Parameter[4][Year_t-3]
              
              (Method:sqrt
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sub
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:sub
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              Parameter[5][Year_t-4]
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:add
              (Method:sub
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              (Method:mod
                 Parameter[8][Year_t-7]
                 
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:sub
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              (Method:mod
                 Parameter[8][Year_t-7]
                 
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
