  (Method:add
     (Method:sqrt
        (Method:mul
           Parameter[10][Year_t-9]
           
           (Method:mod
              Parameter[11][Year_t-10]
              
              Parameter[7][Year_t-6]
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:sub
           Parameter[0][Rain_t-1]
           
           (Method:mod
              Parameter[11][Year_t-10]
              
              Parameter[7][Year_t-6]
              
           )
           
        )
        
        (Method:div
           (Method:add
              Parameter[1][Rain_t-2]
              
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 (Method:sub
                    Parameter[0][Rain_t-1]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sqrt
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
        )
        
     )
     
  )
