  (Method:add
     (Method:add
        (Method:add
           (Method:mod
              (Method:mod
                 Parameter[3][Year_t-1]
                 
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
              Constant : 59.90859038896357
              
           )
           
           (Method:add
              (Method:mod
                 (Method:mod
                    Parameter[6][Year_t-4]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
                 Constant : 59.90859038896357
                 
              )
              
              (Method:add
                 Parameter[12][Year_t-10]
                 
                 (Method:mod
                    Parameter[6][Year_t-4]
                    
                    Constant : 59.90859038896357
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[6][Year_t-4]
           
           Constant : 59.90859038896357
           
        )
        
     )
     
     (Method:mod
        Parameter[3][Year_t-1]
        
        (Method:mod
           Parameter[0][Rain_t-1]
           
           Parameter[5][Year_t-3]
           
        )
        
     )
     
  )
