  (Method:add
     (Method:sqrt
        (Method:sub
           (Method:add
              (Method:add
                 Constant : 11.482678730125928
                 
                 (Method:sub
                    Parameter[3][Year_t-1]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[3][Year_t-1]
                 
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 (Method:sub
                    Parameter[3][Year_t-1]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
                 (Method:add
                    Constant : 11.482678730125928
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:add
                    Constant : 11.482678730125928
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
                 (Method:add
                    Constant : 11.482678730125928
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sqrt
           Parameter[10][Year_t-8]
           
        )
        
        (Method:add
           Constant : 11.482678730125928
           
           Parameter[5][Year_t-3]
           
        )
        
     )
     
  )
