  (Method:sub
     (Method:add
        (Method:sqrt
           (Method:add
              Parameter[9][Year_t-7]
              
              Parameter[11][Year_t-9]
              
           )
           
        )
        
        (Method:add
           (Method:log
              (Method:add
                 Constant : 11.482678730125928
                 
                 (Method:add
                    Parameter[9][Year_t-7]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              (Method:add
                 Constant : 11.482678730125928
                 
                 Parameter[9][Year_t-7]
                 
              )
              
              (Method:div
                 Parameter[8][Year_t-6]
                 
                 (Method:log
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:div
           Parameter[8][Year_t-6]
           
           (Method:sqrt
              (Method:add
                 Constant : 11.482678730125928
                 
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:log
              (Method:add
                 Constant : 11.482678730125928
                 
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
           (Method:div
              Parameter[8][Year_t-6]
              
              (Method:sqrt
                 (Method:add
                    Parameter[9][Year_t-7]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
