  (Method:add
     (Method:mod
        (Method:sub
           (Method:sub
              (Method:mul
                 (Method:mul
                    Constant : 7.482150964799428
                    
                    Constant : 7.482150964799428
                    
                 )
                 
                 Constant : 7.482150964799428
                 
              )
              
              (Method:mul
                 Constant : 7.482150964799428
                 
                 Constant : 7.482150964799428
                 
              )
              
           )
           
           (Method:sqrt
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
        (Method:div
           Parameter[9][Year_t-8]
           
           (Method:sqrt
              (Method:mul
                 Constant : 7.482150964799428
                 
                 Constant : 7.482150964799428
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:sub
           (Method:mul
              (Method:mul
                 Constant : 7.482150964799428
                 
                 Constant : 7.482150964799428
                 
              )
              
              Constant : 7.482150964799428
              
           )
           
           (Method:sqrt
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:add
              (Method:mul
                 (Method:mul
                    Constant : 7.482150964799428
                    
                    Constant : 7.482150964799428
                    
                 )
                 
                 Constant : 7.482150964799428
                 
              )
              
              (Method:mul
                 (Method:mul
                    Constant : 7.482150964799428
                    
                    Constant : 7.482150964799428
                    
                 )
                 
                 Constant : 7.482150964799428
                 
              )
              
           )
           
        )
        
     )
     
  )
