  (Method:sub
     (Method:sub
        (Method:sub
           (Method:sub
              (Method:sub
                 Parameter[5][Year_t-3]
                 
                 (Method:sqrt
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           (Method:log
              (Method:sqrt
                 (Method:sqrt
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:add
              (Method:add
                 (Method:mod
                    Parameter[10][Year_t-8]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 Parameter[10][Year_t-8]
                 
              )
              
              Parameter[10][Year_t-8]
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:sub
              (Method:add
                 (Method:mod
                    Parameter[10][Year_t-8]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
                 Parameter[10][Year_t-8]
                 
              )
              
              (Method:mod
                 Parameter[8][Year_t-6]
                 
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
           Parameter[10][Year_t-8]
           
        )
        
     )
     
  )
