  (Method:sub
     (Method:sub
        (Method:mul
           (Method:log
              (Method:mul
                 Parameter[7][Year_t-6]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           Constant : 41.5890052514617
           
        )
        
        (Method:mod
           (Method:sub
              (Method:sub
                 Parameter[0][Rain_t-1]
                 
                 (Method:sub
                    Parameter[5][Year_t-4]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:log
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
           (Method:log
              (Method:add
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:mul
                    Constant : 41.5890052514617
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:log
           (Method:sub
              Parameter[5][Year_t-4]
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
        (Method:sub
           (Method:sqrt
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:div
              Parameter[1][Rain_t-2]
              
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
