  (Method:add
     (Method:mod
        (Method:div
           Parameter[8][Year_t-7]
           
           (Method:div
              (Method:mod
                 Parameter[6][Year_t-5]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:add
                 (Method:sqrt
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:mod
              (Method:sqrt
                 (Method:mul
                    Parameter[6][Year_t-5]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              Parameter[8][Year_t-7]
              
           )
           
           (Method:sqrt
              (Method:mod
                 Parameter[6][Year_t-5]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:mod
           (Method:div
              (Method:sqrt
                 (Method:mul
                    Parameter[6][Year_t-5]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:log
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:log
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              (Method:mul
                 Parameter[6][Year_t-5]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:sub
                 Parameter[5][Year_t-4]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:div
              (Method:sqrt
                 (Method:mul
                    Parameter[6][Year_t-5]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:log
                    Constant : 54.60359759988271
                    
                 )
                 
                 (Method:log
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[6][Year_t-5]
              
              Parameter[3][Year_t-2]
              
           )
           
        )
        
     )
     
  )
