  (Method:mul
     (Method:sqrt
        (Method:add
           (Method:sub
              Parameter[2][Year_t-1]
              
              (Method:add
                 (Method:log
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:log
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              Parameter[5][Year_t-4]
              
              (Method:log
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:div
           (Method:log
              Parameter[4][Year_t-3]
              
           )
           
           (Method:div
              Parameter[6][Year_t-5]
              
              Parameter[8][Year_t-7]
              
           )
           
        )
        
        (Method:mod
           (Method:div
              (Method:div
                 Parameter[5][Year_t-4]
                 
                 (Method:div
                    Parameter[6][Year_t-5]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              Parameter[8][Year_t-7]
              
           )
           
           (Method:add
              (Method:sub
                 Parameter[2][Year_t-1]
                 
                 (Method:log
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:div
                 Parameter[6][Year_t-5]
                 
                 (Method:log
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
