  (Method:sub
     (Method:add
        Constant : 11.482678730125928
        
        (Method:add
           Constant : 11.482678730125928
           
           Parameter[9][Year_t-7]
           
        )
        
     )
     
     (Method:mul
        (Method:mul
           (Method:mod
              Parameter[9][Year_t-7]
              
              Parameter[3][Year_t-1]
              
           )
           
           (Method:div
              (Method:div
                 Parameter[6][Year_t-4]
                 
                 Constant : 11.482678730125928
                 
              )
              
              (Method:sub
                 Parameter[11][Year_t-9]
                 
                 (Method:mod
                    Parameter[9][Year_t-7]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:mul
              Parameter[8][Year_t-6]
              
              Parameter[11][Year_t-9]
              
           )
           
           (Method:mul
              (Method:add
                 Constant : 11.482678730125928
                 
                 Parameter[9][Year_t-7]
                 
              )
              
              Parameter[3][Year_t-1]
              
           )
           
        )
        
     )
     
  )
