  (Method:add
     (Method:mod
        (Method:add
           (Method:mod
              (Method:mul
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:sub
                 Parameter[6][Year_t-5]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
           Parameter[3][Year_t-2]
           
        )
        
        (Method:mod
           Parameter[5][Year_t-4]
           
           (Method:sub
              Parameter[7][Year_t-6]
              
              (Method:add
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:sub
                    Parameter[0][Rain_t-1]
                    
                    Constant : 38.08868447973721
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        Parameter[11][Year_t-10]
        
        (Method:log
           (Method:add
              (Method:sub
                 Parameter[6][Year_t-5]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              (Method:add
                 Parameter[8][Year_t-7]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
