  (Method:div
     (Method:log
        (Method:log
           (Method:add
              (Method:div
                 (Method:add
                    Constant : 7.482150964799428
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:div
                    Parameter[2][Year_t-1]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              Parameter[9][Year_t-8]
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:div
           (Method:sqrt
              Parameter[7][Year_t-6]
              
           )
           
           (Method:mul
              Parameter[11][Year_t-10]
              
              Parameter[8][Year_t-7]
              
           )
           
        )
        
     )
     
  )
