  (Method:sub
     Parameter[9][Year_t-7]
     
     (Method:div
        (Method:sub
           Parameter[8][Year_t-6]
           
           (Method:mod
              (Method:sub
                 Parameter[2][Rain_t-3]
                 
                 Parameter[6][Year_t-4]
                 
              )
              
              Parameter[6][Year_t-4]
              
           )
           
        )
        
        (Method:log
           (Method:sub
              Parameter[8][Year_t-6]
              
              (Method:mod
                 (Method:sub
                    Parameter[2][Rain_t-3]
                    
                    Parameter[6][Year_t-4]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
