  (Method:sub
     (Method:sub
        Parameter[4][Year_t-3]
        
        (Method:mod
           Constant : 61.76044021478351
           
           (Method:mod
              (Method:add
                 Parameter[6][Year_t-5]
                 
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Constant : 61.76044021478351
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[0][Rain_t-1]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        Constant : 61.76044021478351
        
        (Method:mod
           (Method:mod
              (Method:mod
                 Parameter[8][Year_t-7]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 Constant : 61.76044021478351
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 Parameter[6][Year_t-5]
                 
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Constant : 61.76044021478351
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[0][Rain_t-1]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
     )
     
  )
