  (Method:sub
     (Method:add
        (Method:div
           (Method:mod
              Parameter[10][Year_t-9]
              
              Parameter[5][Year_t-4]
              
           )
           
           (Method:mod
              Parameter[2][Year_t-1]
              
              Parameter[4][Year_t-3]
              
           )
           
        )
        
        (Method:sub
           (Method:mod
              Parameter[10][Year_t-9]
              
              Parameter[5][Year_t-4]
              
           )
           
           (Method:mod
              (Method:sqrt
                 Parameter[10][Year_t-9]
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mod
           (Method:add
              (Method:add
                 (Method:div
                    Parameter[5][Year_t-4]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
           (Method:mod
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              Parameter[4][Year_t-3]
              
           )
           
        )
        
        (Method:mod
           (Method:mod
              Parameter[2][Year_t-1]
              
              Parameter[4][Year_t-3]
              
           )
           
           (Method:mod
              Parameter[10][Year_t-9]
              
              Parameter[5][Year_t-4]
              
           )
           
        )
        
     )
     
  )
