  (Method:sqrt
     (Method:add
        (Method:mul
           Parameter[6][Year_t-5]
           
           Parameter[7][Year_t-6]
           
        )
        
        (Method:div
           Parameter[6][Year_t-5]
           
           (Method:div
              (Method:sub
                 Parameter[2][Year_t-1]
                 
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:mul
                 Parameter[6][Year_t-5]
                 
                 Constant : 54.60359759988271
                 
              )
              
           )
           
        )
        
     )
     
  )
