  (Method:add
     (Method:add
        (Method:add
           (Method:add
              Parameter[12][Year_t-10]
              
              (Method:sqrt
                 (Method:mod
                    Parameter[4][Year_t-2]
                    
                    Parameter[6][Year_t-4]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sub
                 (Method:add
                    Parameter[2][Rain_t-3]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
        (Method:mod
           Constant : 59.90859038896357
           
           Parameter[11][Year_t-9]
           
        )
        
     )
     
     (Method:sub
        (Method:add
           (Method:mod
              (Method:add
                 (Method:mod
                    Parameter[4][Year_t-2]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
                 Parameter[7][Year_t-5]
                 
              )
              
              Parameter[6][Year_t-4]
              
           )
           
           Parameter[3][Year_t-1]
           
        )
        
        Parameter[2][Rain_t-3]
        
     )
     
  )
