  (Method:sub
     (Method:mod
        (Method:add
           (Method:add
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[7][Year_t-6]
              
              (Method:mod
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
        Parameter[3][Year_t-2]
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:add
              (Method:mod
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
           (Method:mod
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
