  (Method:sub
     (Method:sub
        Parameter[5][Year_t-3]
        
        (Method:sqrt
           (Method:mod
              Parameter[6][Year_t-4]
              
              (Method:add
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
                 Parameter[10][Year_t-8]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:sub
           Parameter[1][Rain_t-2]
           
           (Method:add
              (Method:sub
                 Parameter[9][Year_t-7]
                 
                 (Method:add
                    Parameter[8][Year_t-6]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:div
                    Parameter[9][Year_t-7]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:add
              (Method:sub
                 Parameter[9][Year_t-7]
                 
                 (Method:add
                    Parameter[8][Year_t-6]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:add
                    Parameter[8][Year_t-6]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
