  (Method:add
     (Method:add
        (Method:add
           (Method:mod
              (Method:mod
                 (Method:add
                    Constant : 74.94721502869783
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           Parameter[9][Year_t-8]
           
        )
        
        (Method:mod
           (Method:sub
              Parameter[2][Year_t-1]
              
              Parameter[9][Year_t-8]
              
           )
           
           (Method:sub
              Parameter[2][Year_t-1]
              
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mod
           (Method:sub
              Parameter[2][Year_t-1]
              
              Parameter[1][Rain_t-2]
              
           )
           
           (Method:add
              (Method:sqrt
                 Parameter[5][Year_t-4]
                 
              )
              
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mod
              (Method:sub
                 Parameter[2][Year_t-1]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
           (Method:add
              (Method:mod
                 (Method:sub
                    Parameter[2][Year_t-1]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:add
                    Constant : 74.94721502869783
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              Parameter[9][Year_t-8]
              
           )
           
        )
        
     )
     
  )
