  (Method:sub
     (Method:sqrt
        (Method:add
           (Method:add
              (Method:mul
                 Parameter[6][Year_t-5]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:div
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:add
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:mod
              (Method:add
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
           (Method:add
              (Method:add
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:mod
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
