  (Method:add
     (Method:mod
        (Method:add
           (Method:sub
              (Method:mod
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:log
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           Parameter[11][Year_t-10]
           
        )
        
        (Method:sub
           (Method:add
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              Parameter[11][Year_t-10]
              
           )
           
           (Method:add
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:sub
           (Method:add
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              Parameter[11][Year_t-10]
              
           )
           
           (Method:log
              (Method:add
                 Constant : 38.08868447973721
                 
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:sub
              Parameter[7][Year_t-6]
              
              Parameter[6][Year_t-5]
              
           )
           
        )
        
     )
     
  )
