  (Method:add
     (Method:mul
        (Method:add
           (Method:sqrt
              Parameter[0][Rain_t-1]
              
           )
           
           (Method:div
              (Method:add
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:mul
              Parameter[11][Year_t-10]
              
              (Method:mod
                 Parameter[5][Year_t-4]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mul
        (Method:mod
           (Method:log
              (Method:div
                 Parameter[2][Year_t-1]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
           (Method:div
              Parameter[2][Year_t-1]
              
              Parameter[5][Year_t-4]
              
           )
           
        )
        
        (Method:sub
           (Method:div
              (Method:add
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
           (Method:add
              (Method:sqrt
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:add
                 (Method:log
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
