  (Method:add
     (Method:add
        (Method:sub
           Parameter[7][Year_t-6]
           
           Parameter[11][Year_t-10]
           
        )
        
        (Method:mod
           (Method:add
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              Constant : 24.431196185446435
              
           )
           
           (Method:add
              (Method:add
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Constant : 24.431196185446435
                 
              )
              
              (Method:sub
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:add
           (Method:sub
              Parameter[7][Year_t-6]
              
              Parameter[11][Year_t-10]
              
           )
           
           Constant : 24.431196185446435
           
        )
        
        (Method:mod
           (Method:add
              (Method:add
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Constant : 24.431196185446435
                 
              )
              
              (Method:sub
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
           Parameter[3][Year_t-2]
           
        )
        
     )
     
  )
