  (Method:add
     (Method:sqrt
        (Method:sub
           (Method:add
              Parameter[2][Year_t-1]
              
              (Method:add
                 Constant : 53.90397179215154
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
           (Method:add
              (Method:add
                 (Method:add
                    Constant : 53.90397179215154
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:add
                    Constant : 53.90397179215154
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[2][Year_t-1]
                 
                 (Method:add
                    Constant : 53.90397179215154
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sqrt
           (Method:sub
              Parameter[9][Year_t-8]
              
              (Method:add
                 Parameter[4][Year_t-3]
                 
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           Constant : 53.90397179215154
           
           Parameter[4][Year_t-3]
           
        )
        
     )
     
  )
