  (Method:sub
     (Method:add
        Parameter[9][Year_t-8]
        
        (Method:div
           (Method:sub
              (Method:sub
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
              Constant : 34.20925443272183
              
           )
           
           (Method:sqrt
              (Method:mod
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:add
                    Constant : 34.20925443272183
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        Parameter[9][Year_t-8]
        
        (Method:sub
           (Method:sqrt
              (Method:mod
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:div
              (Method:sqrt
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:sub
                 (Method:sqrt
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
