  (Method:add
     (Method:sqrt
        (Method:add
           (Method:mod
              (Method:add
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 (Method:sqrt
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 (Method:sqrt
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:add
                    Parameter[9][Year_t-8]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     Parameter[4][Year_t-3]
     
  )
