  (Method:add
     (Method:div
        (Method:sub
           (Method:add
              Constant : 74.94721502869783
              
              Parameter[9][Year_t-8]
              
           )
           
           (Method:div
              (Method:mul
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:add
                    Parameter[9][Year_t-8]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
        (Method:sub
           Parameter[5][Year_t-4]
           
           (Method:sqrt
              (Method:sqrt
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        Constant : 74.94721502869783
        
        (Method:add
           Constant : 74.94721502869783
           
           (Method:sqrt
              (Method:mul
                 Parameter[8][Year_t-7]
                 
                 (Method:add
                    Constant : 74.94721502869783
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
