  (Method:sub
     (Method:sub
        Parameter[7][Year_t-6]
        
        (Method:mod
           (Method:add
              (Method:mod
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:mod
                    Parameter[3][Year_t-2]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 (Method:mod
                    Parameter[3][Year_t-2]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:mod
                 (Method:sqrt
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:add
                    Parameter[10][Year_t-9]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:sqrt
           (Method:sub
              (Method:sub
                 (Method:add
                    Parameter[10][Year_t-9]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
        (Method:sub
           Parameter[7][Year_t-6]
           
           (Method:mod
              Parameter[3][Year_t-2]
              
              Parameter[2][Year_t-1]
              
           )
           
        )
        
     )
     
  )
