  (Method:mod
     (Method:sub
        (Method:sub
           (Method:add
              (Method:div
                 (Method:add
                    Constant : 20.128737320636347
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
                 (Method:div
                    Parameter[1][Rain_t-2]
                    
                    Constant : 20.128737320636347
                    
                 )
                 
              )
              
              Parameter[5][Year_t-3]
              
           )
           
           (Method:div
              Parameter[4][Year_t-2]
              
              (Method:div
                 (Method:sqrt
                    Parameter[9][Year_t-7]
                    
                 )
                 
                 (Method:log
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           Parameter[1][Rain_t-2]
           
           Constant : 20.128737320636347
           
        )
        
     )
     
     (Method:mul
        (Method:div
           (Method:add
              Constant : 20.128737320636347
              
              Parameter[5][Year_t-3]
              
           )
           
           (Method:div
              Parameter[1][Rain_t-2]
              
              Constant : 20.128737320636347
              
           )
           
        )
        
        (Method:mul
           (Method:div
              (Method:sqrt
                 Parameter[9][Year_t-7]
                 
              )
              
              (Method:div
                 (Method:sqrt
                    Parameter[9][Year_t-7]
                    
                 )
                 
                 (Method:log
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:mul
              (Method:sqrt
                 Parameter[6][Year_t-4]
                 
              )
              
              (Method:div
                 (Method:log
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:log
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
