  (Method:sub
     (Method:sub
        (Method:mod
           Parameter[1][Rain_t-2]
           
           (Method:sub
              Parameter[10][Year_t-8]
              
              Parameter[3][Year_t-1]
              
           )
           
        )
        
        (Method:sub
           Parameter[10][Year_t-8]
           
           Parameter[3][Year_t-1]
           
        )
        
     )
     
     (Method:sub
        (Method:sub
           Parameter[2][Rain_t-3]
           
           Parameter[8][Year_t-6]
           
        )
        
        (Method:mod
           Parameter[1][Rain_t-2]
           
           (Method:sub
              Parameter[10][Year_t-8]
              
              Parameter[3][Year_t-1]
              
           )
           
        )
        
     )
     
  )
