  (Method:mul
     (Method:add
        (Method:sqrt
           (Method:log
              (Method:sub
                 (Method:sqrt
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 Parameter[8][Year_t-6]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:add
              Constant : 11.482678730125928
              
              Parameter[5][Year_t-3]
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:div
           (Method:add
              (Method:sub
                 Parameter[10][Year_t-8]
                 
                 Parameter[8][Year_t-6]
                 
              )
              
              (Method:add
                 Parameter[5][Year_t-3]
                 
                 (Method:mod
                    Parameter[4][Year_t-2]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:mod
                 Constant : 11.482678730125928
                 
                 (Method:add
                    Parameter[8][Year_t-6]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
