  (Method:add
     (Method:sqrt
        (Method:add
           (Method:sqrt
              (Method:div
                 Parameter[3][Year_t-2]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
           (Method:add
              (Method:div
                 (Method:div
                    Parameter[3][Year_t-2]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:div
                    Parameter[10][Year_t-9]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:div
                    Parameter[3][Year_t-2]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:div
           (Method:div
              (Method:div
                 (Method:div
                    Parameter[10][Year_t-9]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:div
                    Parameter[3][Year_t-2]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              (Method:div
                 Parameter[3][Year_t-2]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
           (Method:sub
              (Method:div
                 Parameter[3][Year_t-2]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              (Method:sqrt
                 (Method:div
                    Parameter[3][Year_t-2]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           Constant : 54.60359759988271
           
           Parameter[6][Year_t-5]
           
        )
        
     )
     
  )
