  (Method:add
     (Method:add
        (Method:div
           (Method:mod
              Parameter[9][Year_t-8]
              
              Parameter[6][Year_t-5]
              
           )
           
           (Method:log
              (Method:sqrt
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mul
           (Method:add
              (Method:log
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:sqrt
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
           (Method:log
              (Method:mod
                 (Method:sqrt
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:add
           (Method:log
              Parameter[7][Year_t-6]
              
           )
           
           (Method:mul
              (Method:mul
                 (Method:log
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:log
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:div
                 Parameter[3][Year_t-2]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
        (Method:mul
           (Method:mod
              Parameter[9][Year_t-8]
              
              Parameter[6][Year_t-5]
              
           )
           
           (Method:sqrt
              (Method:sqrt
                 (Method:log
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
