  (Method:add
     (Method:sqrt
        (Method:mul
           (Method:log
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
           (Method:add
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        Parameter[4][Year_t-3]
        
        (Method:div
           Parameter[6][Year_t-5]
           
           (Method:log
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
