  (Method:sub
     Parameter[5][Year_t-4]
     
     (Method:mod
        (Method:sub
           Parameter[5][Year_t-4]
           
           (Method:div
              Parameter[9][Year_t-8]
              
              (Method:sqrt
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mod
              (Method:sub
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[4][Year_t-3]
              
              (Method:sub
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
