  (Method:add
     Parameter[7][Year_t-5]
     
     (Method:div
        (Method:mod
           Parameter[8][Year_t-6]
           
           Parameter[6][Year_t-4]
           
        )
        
        (Method:sub
           (Method:log
              (Method:add
                 (Method:mod
                    Parameter[12][Year_t-10]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 (Method:mod
                    Parameter[8][Year_t-6]
                    
                    Parameter[6][Year_t-4]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:sub
                 (Method:div
                    Parameter[9][Year_t-7]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
                 (Method:div
                    Parameter[3][Year_t-1]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
              (Method:div
                 Parameter[12][Year_t-10]
                 
                 Parameter[12][Year_t-10]
                 
              )
              
           )
           
        )
        
     )
     
  )
