  (Method:add
     (Method:add
        Parameter[4][Year_t-3]
        
        (Method:mod
           (Method:mod
              (Method:sqrt
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:mod
                 (Method:sqrt
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:log
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:log
              Parameter[9][Year_t-8]
              
           )
           
        )
        
     )
     
     (Method:div
        Parameter[2][Year_t-1]
        
        (Method:sub
           (Method:sqrt
              Parameter[11][Year_t-10]
              
           )
           
           (Method:mod
              (Method:log
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:mod
                 (Method:sqrt
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:log
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
