  (Method:sub
     (Method:add
        (Method:mod
           (Method:mod
              Constant : 93.089583905734
              
              (Method:mul
                 Parameter[11][Year_t-10]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:mul
              Parameter[11][Year_t-10]
              
              (Method:sub
                 Parameter[1][Rain_t-2]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:sqrt
              (Method:mul
                 Parameter[11][Year_t-10]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           Parameter[5][Year_t-4]
           
        )
        
     )
     
     (Method:sqrt
        (Method:sub
           (Method:add
              Constant : 93.089583905734
              
              Parameter[8][Year_t-7]
              
           )
           
           (Method:div
              (Method:mul
                 Parameter[11][Year_t-10]
                 
                 (Method:sub
                    Parameter[1][Rain_t-2]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
        )
        
     )
     
  )
