  (Method:div
     (Method:div
        (Method:add
           (Method:add
              Parameter[5][Year_t-4]
              
              Parameter[9][Year_t-8]
              
           )
           
           (Method:add
              (Method:add
                 (Method:sqrt
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              Parameter[9][Year_t-8]
              
           )
           
        )
        
        (Method:log
           (Method:mod
              (Method:log
                 (Method:log
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mod
           (Method:log
              Parameter[9][Year_t-8]
              
           )
           
           (Method:add
              Parameter[5][Year_t-4]
              
              Parameter[3][Year_t-2]
              
           )
           
        )
        
        (Method:add
           (Method:add
              Parameter[5][Year_t-4]
              
              Parameter[1][Rain_t-2]
              
           )
           
           (Method:sqrt
              Parameter[7][Year_t-6]
              
           )
           
        )
        
     )
     
  )
