  (Method:sub
     (Method:sub
        Parameter[7][Year_t-6]
        
        (Method:add
           (Method:mod
              (Method:sqrt
                 (Method:mod
                    Parameter[2][Year_t-1]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 (Method:sub
                    Parameter[0][Rain_t-1]
                    
                    Constant : 54.60359759988271
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:sqrt
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mod
           (Method:sub
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:sub
                 Parameter[0][Rain_t-1]
                 
                 Constant : 54.60359759988271
                 
              )
              
           )
           
           (Method:div
              (Method:sub
                 Parameter[0][Rain_t-1]
                 
                 Constant : 54.60359759988271
                 
              )
              
              (Method:sqrt
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[9][Year_t-8]
           
           Parameter[5][Year_t-4]
           
        )
        
     )
     
  )
