  (Method:sub
     (Method:add
        (Method:div
           (Method:div
              Parameter[7][Year_t-6]
              
              Parameter[11][Year_t-10]
              
           )
           
           (Method:log
              (Method:mod
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:div
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
        Parameter[10][Year_t-9]
        
     )
     
     (Method:sqrt
        (Method:sub
           (Method:mod
              (Method:mod
                 Parameter[0][Rain_t-1]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              Parameter[8][Year_t-7]
              
           )
           
           (Method:mod
              Parameter[10][Year_t-9]
              
              (Method:add
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 Constant : 97.65493171018034
                 
              )
              
           )
           
        )
        
     )
     
  )
