  (Method:add
     (Method:sub
        (Method:add
           (Method:sqrt
              (Method:add
                 (Method:sub
                    Parameter[0][Rain_t-1]
                    
                    Constant : 38.08868447973721
                    
                 )
                 
                 (Method:sub
                    Parameter[0][Rain_t-1]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:sqrt
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              Parameter[5][Year_t-4]
              
           )
           
        )
        
        Parameter[0][Rain_t-1]
        
     )
     
     Parameter[11][Year_t-10]
     
  )
