  (Method:sub
     (Method:sub
        (Method:add
           (Method:add
              Parameter[9][Year_t-8]
              
              Parameter[5][Year_t-4]
              
           )
           
           (Method:sub
              Parameter[7][Year_t-6]
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
        (Method:div
           (Method:add
              (Method:add
                 (Method:add
                    Parameter[8][Year_t-7]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              Parameter[2][Year_t-1]
              
           )
           
           (Method:add
              (Method:sub
                 Parameter[1][Rain_t-2]
                 
                 (Method:add
                    Parameter[9][Year_t-8]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              Parameter[8][Year_t-7]
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:div
           (Method:sub
              Parameter[1][Rain_t-2]
              
              (Method:add
                 Parameter[9][Year_t-8]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:sub
              Parameter[7][Year_t-6]
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
        (Method:div
           (Method:add
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              Parameter[5][Year_t-4]
              
           )
           
           (Method:add
              (Method:add
                 (Method:add
                    Parameter[9][Year_t-8]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              (Method:add
                 (Method:add
                    Parameter[9][Year_t-8]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
