  (Method:add
     (Method:mul
        Constant : 41.5890052514617
        
        (Method:log
           (Method:add
              (Method:mul
                 Parameter[5][Year_t-4]
                 
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 (Method:sqrt
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:add
           Parameter[0][Rain_t-1]
           
           Parameter[0][Rain_t-1]
           
        )
        
        (Method:log
           (Method:mul
              (Method:add
                 Parameter[5][Year_t-4]
                 
                 Constant : 41.5890052514617
                 
              )
              
              Parameter[9][Year_t-8]
              
           )
           
        )
        
     )
     
  )
