  (Method:add
     (Method:power
        (Method:div
           Parameter[4][Rain_t-730]
           
           (Method:div
              Constant : 84.47720918423923
              
              Parameter[4][Rain_t-730]
              
           )
           
        )
        
        (Method:div
           (Method:div
              Constant : 48.345328413706724
              
              Constant : 0.45
              
           )
           
           Parameter[4][Rain_t-730]
           
        )
        
     )
     
     (Method:add
        (Method:log
           (Method:power
              Constant : 48.345328413706724
              
              Constant : 84.47720918423923
              
           )
           
        )
        
        (Method:add
           (Method:div
              Parameter[4][Rain_t-730]
              
              Parameter[1][Rain_t-3160]
              
           )
           
           (Method:div
              Constant : 48.345328413706724
              
              Constant : 0.45
              
           )
           
        )
        
     )
     
  )
