  (Method:add
     (Method:sub
        (Method:add
           (Method:add
              (Method:sqrt
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Parameter[10][Year_t-8]
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:sqrt
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Parameter[10][Year_t-8]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:mod
                    Parameter[7][Year_t-5]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
                 (Method:div
                    Parameter[11][Year_t-9]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sub
           Parameter[0][Rain_t-1]
           
           (Method:add
              Parameter[2][Rain_t-3]
              
              Parameter[3][Year_t-1]
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:add
           (Method:add
              (Method:sqrt
                 Parameter[7][Year_t-5]
                 
              )
              
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 Parameter[10][Year_t-8]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:add
                 Parameter[2][Rain_t-3]
                 
                 Constant : 59.90859038896357
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:add
              (Method:mod
                 Parameter[7][Year_t-5]
                 
                 Parameter[11][Year_t-9]
                 
              )
              
              (Method:sqrt
                 (Method:add
                    Parameter[2][Rain_t-3]
                    
                    Constant : 59.90859038896357
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:sqrt
                 Parameter[7][Year_t-5]
                 
              )
              
              (Method:mod
                 Parameter[7][Year_t-5]
                 
                 Parameter[11][Year_t-9]
                 
              )
              
           )
           
        )
        
     )
     
  )
