  (Method:sub
     (Method:div
        (Method:add
           Parameter[11][Year_t-10]
           
           Parameter[3][Year_t-2]
           
        )
        
        (Method:log
           (Method:mod
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              Parameter[7][Year_t-6]
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:mod
           (Method:mod
              (Method:log
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              Parameter[9][Year_t-8]
              
           )
           
           (Method:mod
              (Method:mod
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:add
                    Parameter[2][Year_t-1]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              Parameter[9][Year_t-8]
              
           )
           
        )
        
        (Method:sqrt
           (Method:mod
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:add
                 Parameter[2][Year_t-1]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
     )
     
  )
