  (Method:sub
     (Method:sub
        (Method:sub
           (Method:mul
              Constant : 11.482678730125928
              
              (Method:sqrt
                 (Method:add
                    Parameter[9][Year_t-7]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[2][Rain_t-3]
              
              (Method:sqrt
                 Parameter[7][Year_t-5]
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[2][Rain_t-3]
           
           (Method:sqrt
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:mod
           Parameter[2][Rain_t-3]
           
           (Method:sqrt
              Parameter[7][Year_t-5]
              
           )
           
        )
        
        (Method:sqrt
           Parameter[7][Year_t-5]
           
        )
        
     )
     
  )
