  (Method:sub
     (Method:sub
        (Method:mul
           (Method:sqrt
              Parameter[1][Rain_t-2]
              
           )
           
           (Method:sqrt
              Parameter[6][Year_t-4]
              
           )
           
        )
        
        (Method:div
           (Method:add
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 Parameter[11][Year_t-9]
                 
              )
              
              (Method:add
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:add
           Parameter[2][Rain_t-3]
           
           (Method:add
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 Parameter[11][Year_t-9]
                 
              )
              
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 Parameter[11][Year_t-9]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:sqrt
              Parameter[9][Year_t-7]
              
           )
           
           (Method:mul
              (Method:sqrt
                 Parameter[9][Year_t-7]
                 
              )
              
              (Method:sqrt
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
        )
        
     )
     
  )
