  (Method:add
     (Method:add
        (Method:mod
           (Method:add
              (Method:sqrt
                 Parameter[8][Year_t-6]
                 
              )
              
              (Method:sqrt
                 (Method:sqrt
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              Parameter[1][Rain_t-2]
              
              (Method:sqrt
                 Parameter[8][Year_t-6]
                 
              )
              
           )
           
        )
        
        (Method:mul
           Constant : 34.420565479972566
           
           Constant : 34.420565479972566
           
        )
        
     )
     
     (Method:mod
        (Method:mul
           Constant : 34.420565479972566
           
           (Method:mul
              (Method:mul
                 Constant : 34.420565479972566
                 
                 (Method:mul
                    Constant : 34.420565479972566
                    
                    Constant : 34.420565479972566
                    
                 )
                 
              )
              
              Constant : 34.420565479972566
              
           )
           
        )
        
        (Method:mod
           (Method:mul
              Constant : 34.420565479972566
              
              Constant : 34.420565479972566
              
           )
           
           (Method:mod
              (Method:mul
                 Constant : 34.420565479972566
                 
                 Constant : 34.420565479972566
                 
              )
              
              (Method:mul
                 Constant : 34.420565479972566
                 
                 (Method:sqrt
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
