  (Method:sqrt
     (Method:mul
        Parameter[3][Year_t-2]
        
        (Method:add
           (Method:sub
              (Method:sub
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:mod
                    Constant : 41.5890052514617
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              (Method:mul
                 (Method:sqrt
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:log
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              (Method:add
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:sub
                    Parameter[3][Year_t-2]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
