  (Method:add
     (Method:log
        (Method:add
           (Method:sub
              (Method:sqrt
                 Parameter[11][Year_t-9]
                 
              )
              
              (Method:div
                 Parameter[8][Year_t-6]
                 
                 Constant : 11.482678730125928
                 
              )
              
           )
           
           (Method:sub
              (Method:sqrt
                 Parameter[11][Year_t-9]
                 
              )
              
              (Method:div
                 Parameter[8][Year_t-6]
                 
                 Constant : 11.482678730125928
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sub
           (Method:sqrt
              Parameter[11][Year_t-9]
              
           )
           
           (Method:div
              Parameter[8][Year_t-6]
              
              Constant : 11.482678730125928
              
           )
           
        )
        
        (Method:add
           (Method:sub
              (Method:sqrt
                 Parameter[11][Year_t-9]
                 
              )
              
              (Method:sqrt
                 Parameter[8][Year_t-6]
                 
              )
              
           )
           
           (Method:sub
              Parameter[9][Year_t-7]
              
              (Method:div
                 Parameter[8][Year_t-6]
                 
                 Constant : 11.482678730125928
                 
              )
              
           )
           
        )
        
     )
     
  )
