  (Method:add
     (Method:div
        Parameter[11][Year_t-10]
        
        (Method:sub
           (Method:sub
              (Method:sub
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 Constant : 61.76044021478351
                 
              )
              
              Constant : 61.76044021478351
              
           )
           
           Constant : 61.76044021478351
           
        )
        
     )
     
     (Method:add
        (Method:div
           (Method:sub
              Parameter[4][Year_t-3]
              
              (Method:div
                 Parameter[11][Year_t-10]
                 
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Constant : 61.76044021478351
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Parameter[5][Year_t-4]
              
              (Method:sub
                 Parameter[1][Rain_t-2]
                 
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Constant : 61.76044021478351
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:div
              (Method:sqrt
                 Parameter[10][Year_t-9]
                 
              )
              
              (Method:sub
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Constant : 61.76044021478351
                    
                 )
                 
                 Constant : 61.76044021478351
                 
              )
              
           )
           
           (Method:sub
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 Constant : 61.76044021478351
                 
              )
              
              Constant : 61.76044021478351
              
           )
           
        )
        
     )
     
  )
