  (Method:add
     (Method:add
        (Method:div
           (Method:sub
              Parameter[2][Year_t-1]
              
              Parameter[9][Year_t-8]
              
           )
           
           (Method:log
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:div
              (Method:sub
                 Parameter[2][Year_t-1]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:log
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:sqrt
                 Parameter[6][Year_t-5]
                 
              )
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
     )
     
     (Method:sub
        Parameter[8][Year_t-7]
        
        (Method:sub
           Parameter[2][Year_t-1]
           
           Parameter[9][Year_t-8]
           
        )
        
     )
     
  )
