  (Method:sub
     (Method:sub
        Parameter[4][Year_t-3]
        
        (Method:sqrt
           (Method:add
              (Method:add
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:add
              (Method:add
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:add
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
