  (Method:add
     (Method:add
        (Method:mod
           (Method:mod
              (Method:add
                 Parameter[8][Year_t-7]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              Parameter[3][Year_t-2]
              
           )
           
           (Method:mod
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              Parameter[3][Year_t-2]
              
           )
           
        )
        
        Parameter[4][Year_t-3]
        
     )
     
     (Method:sqrt
        (Method:mod
           (Method:mod
              (Method:mod
                 Parameter[8][Year_t-7]
                 
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              Parameter[3][Year_t-2]
              
           )
           
           Parameter[3][Year_t-2]
           
        )
        
     )
     
  )
