  (Method:sub
     (Method:sub
        (Method:sub
           Parameter[10][Year_t-9]
           
           (Method:div
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:mod
              Parameter[9][Year_t-8]
              
              Parameter[10][Year_t-9]
              
           )
           
           (Method:div
              (Method:sub
                 Parameter[6][Year_t-5]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:sub
           (Method:sub
              Parameter[0][Rain_t-1]
              
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Parameter[7][Year_t-6]
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
        (Method:mod
           Parameter[9][Year_t-8]
           
           Parameter[10][Year_t-9]
           
        )
        
     )
     
  )
