  (Method:add
     (Method:add
        (Method:mul
           Constant : 8.864292394639417
           
           (Method:log
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
        (Method:mod
           Parameter[7][Year_t-5]
           
           Parameter[3][Year_t-1]
           
        )
        
     )
     
     (Method:mod
        (Method:add
           (Method:mod
              Parameter[7][Year_t-5]
              
              Parameter[3][Year_t-1]
              
           )
           
           (Method:mod
              Parameter[7][Year_t-5]
              
              Parameter[3][Year_t-1]
              
           )
           
        )
        
        (Method:sqrt
           (Method:add
              (Method:mul
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 (Method:log
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              Parameter[5][Year_t-3]
              
           )
           
        )
        
     )
     
  )
