  (Method:add
     (Method:add
        (Method:div
           (Method:sub
              (Method:sub
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:add
                    Parameter[10][Year_t-9]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:add
                    Parameter[10][Year_t-9]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sub
                 (Method:sub
                    Parameter[5][Year_t-4]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
        Parameter[1][Rain_t-2]
        
     )
     
     Parameter[2][Year_t-1]
     
  )
