  (Method:add
     Constant : 8.864292394639417
     
     (Method:sqrt
        (Method:mul
           (Method:add
              Constant : 8.864292394639417
              
              (Method:add
                 Constant : 8.864292394639417
                 
                 (Method:mod
                    Parameter[8][Year_t-6]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Constant : 8.864292394639417
              
              (Method:add
                 Constant : 8.864292394639417
                 
                 Parameter[7][Year_t-5]
                 
              )
              
           )
           
        )
        
     )
     
  )
