  (Method:sub
     (Method:sub
        (Method:add
           (Method:div
              (Method:sub
                 (Method:sqrt
                    Parameter[9][Year_t-7]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:sqrt
                    Parameter[9][Year_t-7]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           Parameter[5][Year_t-3]
           
        )
        
        (Method:sqrt
           (Method:div
              (Method:add
                 (Method:sqrt
                    Parameter[11][Year_t-9]
                    
                 )
                 
                 (Method:mul
                    Parameter[1][Rain_t-2]
                    
                    Parameter[10][Year_t-8]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 Parameter[7][Year_t-5]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:div
              (Method:div
                 (Method:mul
                    Parameter[1][Rain_t-2]
                    
                    Parameter[10][Year_t-8]
                    
                 )
                 
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:mod
                    Parameter[11][Year_t-9]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           Parameter[5][Year_t-3]
           
        )
        
     )
     
  )
