  (Method:sqrt
     (Method:mul
        (Method:mul
           (Method:sqrt
              (Method:add
                 Parameter[5][Year_t-4]
                 
                 Constant : 41.5890052514617
                 
              )
              
           )
           
           (Method:sqrt
              (Method:add
                 Parameter[0][Rain_t-1]
                 
                 Constant : 41.5890052514617
                 
              )
              
           )
           
        )
        
        (Method:mul
           (Method:sqrt
              (Method:add
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Constant : 41.5890052514617
                    
                 )
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:add
                 Parameter[0][Rain_t-1]
                 
                 Constant : 41.5890052514617
                 
              )
              
           )
           
        )
        
     )
     
  )
