  (Method:add
     (Method:sub
        (Method:add
           (Method:sqrt
              (Method:sub
                 Parameter[9][Year_t-7]
                 
                 (Method:sub
                    Parameter[3][Year_t-1]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Parameter[5][Year_t-3]
              
              (Method:div
                 (Method:sub
                    Parameter[3][Year_t-1]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 (Method:log
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           Parameter[8][Year_t-6]
           
        )
        
     )
     
     (Method:div
        (Method:add
           Parameter[5][Year_t-3]
           
           (Method:div
              (Method:sub
                 Parameter[3][Year_t-1]
                 
                 (Method:sqrt
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
              (Method:log
                 Parameter[8][Year_t-6]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           Parameter[8][Year_t-6]
           
        )
        
     )
     
  )
