  (Method:add
     (Method:add
        (Method:mod
           (Method:add
              Constant : 53.90397179215154
              
              Parameter[4][Year_t-3]
              
           )
           
           (Method:sqrt
              Parameter[8][Year_t-7]
              
           )
           
        )
        
        (Method:sub
           (Method:mod
              (Method:add
                 (Method:add
                    Constant : 53.90397179215154
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:add
                    Constant : 53.90397179215154
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[7][Year_t-6]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:add
           (Method:add
              (Method:add
                 Constant : 53.90397179215154
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:mod
                 (Method:sqrt
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 Constant : 53.90397179215154
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:sqrt
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
        )
        
        (Method:sub
           (Method:mod
              (Method:add
                 (Method:add
                    Constant : 53.90397179215154
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[7][Year_t-6]
              
           )
           
        )
        
     )
     
  )
