  (Method:sub
     (Method:sub
        (Method:add
           Parameter[7][Year_t-5]
           
           (Method:add
              (Method:mod
                 Parameter[0][Rain_t-1]
                 
                 Constant : 8.864292394639417
                 
              )
              
              (Method:div
                 (Method:mod
                    Parameter[8][Year_t-6]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
                 (Method:log
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mod
              (Method:mod
                 Parameter[8][Year_t-6]
                 
                 Parameter[12][Year_t-10]
                 
              )
              
              Constant : 8.864292394639417
              
           )
           
           (Method:mod
              (Method:sub
                 (Method:sqrt
                    Parameter[9][Year_t-7]
                    
                 )
                 
                 Constant : 8.864292394639417
                 
              )
              
              Constant : 8.864292394639417
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:mul
           (Method:log
              (Method:mod
                 (Method:mod
                    Parameter[8][Year_t-6]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
                 Constant : 8.864292394639417
                 
              )
              
           )
           
           (Method:mod
              Parameter[8][Year_t-6]
              
              (Method:div
                 (Method:mod
                    Parameter[8][Year_t-6]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Constant : 8.864292394639417
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
