  (Method:sub
     (Method:div
        (Method:add
           (Method:mod
              Parameter[11][Year_t-10]
              
              (Method:add
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Parameter[10][Year_t-9]
              
              (Method:add
                 (Method:div
                    Parameter[11][Year_t-10]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:log
              Parameter[8][Year_t-7]
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:sub
           Parameter[0][Rain_t-1]
           
           (Method:mod
              (Method:mod
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              Parameter[9][Year_t-8]
              
           )
           
        )
        
     )
     
  )
