  (Method:add
     (Method:div
        (Method:add
           (Method:add
              (Method:add
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              Parameter[1][Rain_t-2]
              
           )
           
           (Method:add
              (Method:add
                 Parameter[0][Rain_t-1]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
        (Method:div
           Parameter[9][Year_t-8]
           
           (Method:log
              (Method:add
                 Parameter[9][Year_t-8]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        Parameter[5][Year_t-4]
        
        (Method:div
           Parameter[9][Year_t-8]
           
           (Method:log
              (Method:add
                 Parameter[0][Rain_t-1]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
