  (Method:add
     (Method:add
        (Method:sub
           (Method:sub
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              (Method:div
                 Parameter[0][Rain_t-1]
                 
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              (Method:sub
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mul
           (Method:log
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sub
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:sub
              Parameter[10][Year_t-9]
              
              Parameter[5][Year_t-4]
              
           )
           
           (Method:mod
              Parameter[4][Year_t-3]
              
              Parameter[10][Year_t-9]
              
           )
           
        )
        
     )
     
  )
