  (Method:sub
     Parameter[5][Year_t-4]
     
     (Method:mod
        (Method:sub
           Parameter[5][Year_t-4]
           
           (Method:add
              (Method:add
                 (Method:log
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sub
           Parameter[5][Year_t-4]
           
           (Method:add
              (Method:log
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[0][Rain_t-1]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
