  (Method:add
     (Method:add
        (Method:add
           (Method:mod
              Parameter[10][Year_t-9]
              
              (Method:sub
                 (Method:add
                    Parameter[9][Year_t-8]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
           (Method:add
              Constant : 93.089583905734
              
              (Method:add
                 Constant : 93.089583905734
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
        Parameter[8][Year_t-7]
        
     )
     
     (Method:mod
        (Method:log
           (Method:add
              Parameter[9][Year_t-8]
              
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
        (Method:add
           (Method:sub
              Parameter[5][Year_t-4]
              
              Parameter[2][Year_t-1]
              
           )
           
           (Method:sqrt
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
     )
     
  )
