  (Method:add
     (Method:sqrt
        (Method:mod
           (Method:add
              Constant : 34.20925443272183
              
              Parameter[9][Year_t-8]
              
           )
           
           (Method:add
              (Method:mod
                 Parameter[2][Year_t-1]
                 
                 (Method:sqrt
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:add
           (Method:add
              (Method:mod
                 Parameter[2][Year_t-1]
                 
                 (Method:sqrt
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:mod
                 Parameter[2][Year_t-1]
                 
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:add
              (Method:mod
                 Parameter[2][Year_t-1]
                 
                 (Method:sqrt
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[2][Year_t-1]
                 
                 (Method:sqrt
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
           Parameter[1][Rain_t-2]
           
        )
        
     )
     
  )
