  (Method:sub
     (Method:sub
        Parameter[4][Year_t-3]
        
        (Method:div
           (Method:mod
              (Method:mod
                 (Method:mul
                    Parameter[0][Rain_t-1]
                    
                    Constant : 61.76044021478351
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              Parameter[11][Year_t-10]
              
           )
           
           (Method:log
              (Method:mul
                 Parameter[0][Rain_t-1]
                 
                 Constant : 61.76044021478351
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:sub
           Parameter[4][Year_t-3]
           
           (Method:div
              (Method:mul
                 Parameter[8][Year_t-7]
                 
                 Constant : 61.76044021478351
                 
              )
              
              (Method:mod
                 (Method:mul
                    Parameter[0][Rain_t-1]
                    
                    Constant : 61.76044021478351
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
        )
        
        Constant : 61.76044021478351
        
     )
     
  )
