  (Method:add
     (Method:add
        Parameter[11][Year_t-10]
        
        (Method:add
           Parameter[5][Year_t-4]
           
           Constant : 93.089583905734
           
        )
        
     )
     
     (Method:mod
        (Method:add
           (Method:add
              (Method:add
                 Parameter[9][Year_t-8]
                 
                 Constant : 93.089583905734
                 
              )
              
              (Method:log
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           Parameter[5][Year_t-4]
           
        )
        
        (Method:mod
           Parameter[6][Year_t-5]
           
           (Method:add
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Constant : 93.089583905734
                    
                 )
                 
              )
              
              Parameter[5][Year_t-4]
              
           )
           
        )
        
     )
     
  )
