  (Method:add
     (Method:sqrt
        (Method:sub
           (Method:add
              Parameter[2][Rain_t-3]
              
              (Method:sub
                 (Method:add
                    Parameter[11][Year_t-9]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
                 (Method:mod
                    Parameter[11][Year_t-9]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[7][Year_t-5]
              
              (Method:mul
                 Constant : 8.864292394639417
                 
                 (Method:mod
                    Parameter[11][Year_t-9]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sqrt
           (Method:add
              (Method:add
                 Parameter[2][Rain_t-3]
                 
                 Parameter[11][Year_t-9]
                 
              )
              
              (Method:mod
                 (Method:add
                    Parameter[11][Year_t-9]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
           )
           
        )
        
        Parameter[7][Year_t-5]
        
     )
     
  )
