  (Method:sub
     (Method:add
        (Method:add
           (Method:sub
              Parameter[9][Year_t-7]
              
              Parameter[0][Rain_t-1]
              
           )
           
           (Method:sqrt
              Parameter[10][Year_t-8]
              
           )
           
        )
        
        (Method:sqrt
           (Method:sub
              Parameter[9][Year_t-7]
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mod
           (Method:sub
              (Method:sub
                 Parameter[9][Year_t-7]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
           Parameter[3][Year_t-1]
           
        )
        
        (Method:sub
           (Method:add
              (Method:sub
                 Parameter[9][Year_t-7]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:div
                 (Method:sub
                    Parameter[9][Year_t-7]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[10][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           Parameter[0][Rain_t-1]
           
        )
        
     )
     
  )
