  (Method:add
     (Method:sub
        (Method:sqrt
           (Method:mul
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
        (Method:mod
           (Method:sqrt
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           (Method:mod
              (Method:sub
                 Parameter[8][Year_t-7]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:sqrt
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        Parameter[9][Year_t-8]
        
        (Method:sub
           Parameter[8][Year_t-7]
           
           Parameter[0][Rain_t-1]
           
        )
        
     )
     
  )
