  (Method:add
     (Method:mod
        (Method:sub
           Parameter[3][Year_t-2]
           
           Parameter[11][Year_t-10]
           
        )
        
        (Method:sqrt
           (Method:div
              Constant : 97.65493171018034
              
              (Method:div
                 (Method:div
                    Parameter[10][Year_t-9]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:mod
                    Constant : 97.65493171018034
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        Parameter[10][Year_t-9]
        
        (Method:add
           (Method:div
              (Method:sub
                 Parameter[3][Year_t-2]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:sqrt
                 (Method:mod
                    Constant : 97.65493171018034
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              (Method:div
                 Parameter[1][Rain_t-2]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:mod
                 (Method:div
                    Parameter[3][Year_t-2]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
     )
     
  )
