  (Method:add
     (Method:add
        (Method:add
           (Method:sub
              Parameter[2][Year_t-1]
              
              (Method:div
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:log
              (Method:add
                 Parameter[4][Year_t-3]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:mod
              Parameter[5][Year_t-4]
              
              Parameter[9][Year_t-8]
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:sub
           Parameter[2][Year_t-1]
           
           (Method:div
              (Method:add
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              (Method:sqrt
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
