  (Method:sub
     (Method:sub
        (Method:add
           (Method:mod
              Parameter[1][Rain_t-2]
              
              Parameter[9][Year_t-8]
              
           )
           
           Parameter[3][Year_t-2]
           
        )
        
        (Method:mod
           (Method:mod
              Parameter[4][Year_t-3]
              
              Parameter[0][Rain_t-1]
              
           )
           
           (Method:mod
              Parameter[4][Year_t-3]
              
              (Method:add
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:sub
           (Method:sub
              (Method:add
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:sqrt
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:mul
                 Parameter[11][Year_t-10]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:add
                 (Method:mod
                    Parameter[3][Year_t-2]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[4][Year_t-3]
           
           (Method:sub
              (Method:add
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:sqrt
                 (Method:mul
                    Parameter[11][Year_t-10]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
