  (Method:add
     (Method:mul
        (Method:log
           (Method:add
              (Method:log
                 Parameter[2][Year_t-1]
                 
              )
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
        (Method:sqrt
           (Method:add
              (Method:add
                 Constant : 38.08868447973721
                 
                 (Method:add
                    Constant : 38.08868447973721
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
     )
     
     (Method:sub
        Parameter[11][Year_t-10]
        
        (Method:div
           (Method:add
              Parameter[8][Year_t-7]
              
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sqrt
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
