  (Method:add
     (Method:add
        (Method:sqrt
           (Method:sqrt
              (Method:sqrt
                 Parameter[12][Year_t-10]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:mod
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:sqrt
                 Parameter[12][Year_t-10]
                 
              )
              
           )
           
           (Method:mod
              Parameter[0][Rain_t-1]
              
              (Method:sqrt
                 Parameter[12][Year_t-10]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sqrt
           (Method:mul
              Parameter[8][Year_t-6]
              
              Parameter[7][Year_t-5]
              
           )
           
        )
        
        (Method:div
           (Method:mod
              (Method:mul
                 Parameter[8][Year_t-6]
                 
                 Parameter[7][Year_t-5]
                 
              )
              
              Parameter[4][Year_t-2]
              
           )
           
           (Method:sqrt
              Parameter[12][Year_t-10]
              
           )
           
        )
        
     )
     
  )
