  (Method:add
     (Method:div
        (Method:div
           (Method:sqrt
              Parameter[2][Rain_t-6190]
              
           )
           
           (Method:sqrt
              Constant : 3.2626732478716503
              
           )
           
        )
        
        (Method:div
           (Method:sqrt
              Parameter[0][Rain_t-130]
              
           )
           
           (Method:sqrt
              Parameter[2][Rain_t-6190]
              
           )
           
        )
        
     )
     
     (Method:power
        Constant : 29.351210872432176
        
        (Method:sqrt
           Constant : 3.2626732478716503
           
        )
        
     )
     
  )
