  (Method:add
     (Method:mod
        (Method:sub
           (Method:sqrt
              Parameter[4][Year_t-2]
              
           )
           
           (Method:sub
              (Method:sub
                 Parameter[5][Year_t-3]
                 
                 (Method:sqrt
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
              Constant : 20.128737320636347
              
           )
           
        )
        
        (Method:sub
           (Method:sqrt
              (Method:mul
                 (Method:sub
                    Parameter[5][Year_t-3]
                    
                    Constant : 20.128737320636347
                    
                 )
                 
                 (Method:sqrt
                    Parameter[4][Year_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              (Method:sub
                 (Method:sub
                    Parameter[5][Year_t-3]
                    
                    Constant : 20.128737320636347
                    
                 )
                 
                 Constant : 20.128737320636347
                 
              )
              
              (Method:sub
                 Parameter[5][Year_t-3]
                 
                 (Method:sqrt
                    Parameter[10][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:sub
           Parameter[5][Year_t-3]
           
           (Method:sqrt
              Parameter[10][Year_t-8]
              
           )
           
        )
        
        (Method:sqrt
           Parameter[10][Year_t-8]
           
        )
        
     )
     
  )
