  (Method:div
     (Method:sub
        Parameter[3][Year_t-1]
        
        (Method:log
           (Method:add
              (Method:sub
                 Parameter[3][Year_t-1]
                 
                 (Method:mod
                    Parameter[11][Year_t-9]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[3][Year_t-1]
                 
                 (Method:mod
                    Parameter[11][Year_t-9]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:log
           (Method:add
              (Method:sub
                 Parameter[3][Year_t-1]
                 
                 (Method:mod
                    Parameter[11][Year_t-9]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[3][Year_t-1]
                 
                 (Method:mod
                    Parameter[11][Year_t-9]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
