  (Method:add
     (Method:add
        (Method:mod
           Parameter[4][Year_t-3]
           
           Parameter[2][Year_t-1]
           
        )
        
        (Method:mul
           (Method:sqrt
              (Method:mod
                 Parameter[8][Year_t-7]
                 
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:log
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              (Method:log
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mul
           (Method:sqrt
              (Method:mod
                 Parameter[8][Year_t-7]
                 
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:log
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:log
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mul
           (Method:sqrt
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              Parameter[10][Year_t-9]
              
              Parameter[5][Year_t-4]
              
           )
           
        )
        
     )
     
  )
