  (Method:add
     (Method:div
        (Method:add
           (Method:add
              Parameter[6][Year_t-5]
              
              Parameter[4][Year_t-3]
              
           )
           
           Parameter[4][Year_t-3]
           
        )
        
        (Method:add
           (Method:div
              (Method:add
                 (Method:sqrt
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:sqrt
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              (Method:sqrt
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[6][Year_t-5]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:div
           (Method:add
              Parameter[11][Year_t-10]
              
              Parameter[5][Year_t-4]
              
           )
           
           (Method:sqrt
              (Method:sub
                 Parameter[6][Year_t-5]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
        (Method:add
           Parameter[6][Year_t-5]
           
           Parameter[4][Year_t-3]
           
        )
        
     )
     
  )
