  (Method:sqrt
     (Method:add
        (Method:sub
           (Method:div
              (Method:sub
                 Parameter[2][Year_t-1]
                 
                 (Method:mul
                    Parameter[4][Year_t-3]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[6][Year_t-5]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:mul
                 Parameter[8][Year_t-7]
                 
                 (Method:mul
                    Parameter[8][Year_t-7]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mul
           (Method:sqrt
              (Method:mul
                 Parameter[8][Year_t-7]
                 
                 (Method:sub
                    Parameter[2][Year_t-1]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           Parameter[8][Year_t-7]
           
        )
        
     )
     
  )
