  (Method:sub
     Parameter[10][Year_t-9]
     
     (Method:mod
        (Method:sqrt
           (Method:mul
              (Method:mod
                 Parameter[5][Year_t-4]
                 
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[9][Year_t-8]
           
           (Method:mod
              (Method:add
                 Constant : 24.431196185446435
                 
                 (Method:add
                    Constant : 24.431196185446435
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
     )
     
  )
