  (Method:add
     (Method:sqrt
        (Method:add
           (Method:mod
              (Method:add
                 Parameter[4][Year_t-3]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:mod
                 Parameter[5][Year_t-4]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
           (Method:add
              (Method:add
                 Parameter[4][Year_t-3]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sqrt
           (Method:add
              (Method:add
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[4][Year_t-3]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:sqrt
              (Method:mod
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:sub
                 Parameter[5][Year_t-4]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              Parameter[5][Year_t-4]
              
           )
           
        )
        
     )
     
  )
