  (Method:add
     (Method:add
        (Method:mul
           Constant : 7.482150964799428
           
           (Method:sqrt
              Parameter[4][Year_t-3]
              
           )
           
        )
        
        (Method:div
           (Method:mod
              Parameter[2][Year_t-1]
              
              Parameter[8][Year_t-7]
              
           )
           
           (Method:add
              Parameter[9][Year_t-8]
              
              (Method:sub
                 (Method:div
                    Parameter[4][Year_t-3]
                    
                    Constant : 7.482150964799428
                    
                 )
                 
                 (Method:mod
                    Parameter[2][Year_t-1]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:mod
           (Method:mod
              (Method:sqrt
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              Parameter[2][Year_t-1]
              
           )
           
           Parameter[2][Year_t-1]
           
        )
        
        (Method:div
           Parameter[10][Year_t-9]
           
           (Method:add
              Parameter[9][Year_t-8]
              
              (Method:sqrt
                 (Method:div
                    Parameter[4][Year_t-3]
                    
                    Constant : 7.482150964799428
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
