  (Method:div
     (Method:mod
        (Method:mod
           Parameter[7][Year_t-6]
           
           Parameter[10][Year_t-9]
           
        )
        
        (Method:mul
           Parameter[0][Rain_t-1]
           
           (Method:mod
              Parameter[7][Year_t-6]
              
              Parameter[10][Year_t-9]
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:log
           (Method:mul
              (Method:mod
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              (Method:sub
                 Parameter[3][Year_t-2]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
     )
     
  )
