  (Method:add
     (Method:add
        (Method:mul
           (Method:sqrt
              Parameter[15][Year_t-6]
              
           )
           
           (Method:log
              Parameter[2][Rain_t-3]
              
           )
           
        )
        
        (Method:mul
           (Method:sqrt
              Parameter[2][Rain_t-3]
              
           )
           
           (Method:log
              Parameter[2][Rain_t-3]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:mul
           (Method:sqrt
              Parameter[15][Year_t-6]
              
           )
           
           (Method:log
              Parameter[2][Rain_t-3]
              
           )
           
        )
        
        (Method:mul
           (Method:sqrt
              Parameter[2][Rain_t-3]
              
           )
           
           (Method:log
              Parameter[15][Year_t-6]
              
           )
           
        )
        
     )
     
  )
