  (Method:add
     (Method:div
        (Method:div
           (Method:add
              (Method:add
                 Parameter[6][Year_t-5]
                 
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
           (Method:mod
              Constant : 54.60359759988271
              
              Parameter[5][Year_t-4]
              
           )
           
        )
        
        (Method:mod
           (Method:sqrt
              Parameter[8][Year_t-7]
              
           )
           
           (Method:sqrt
              (Method:mod
                 (Method:mul
                    Constant : 54.60359759988271
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        Constant : 54.60359759988271
        
        (Method:add
           Parameter[6][Year_t-5]
           
           (Method:sqrt
              (Method:mod
                 (Method:mul
                    Constant : 54.60359759988271
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
        )
        
     )
     
  )
