  (Method:mul
     (Method:sqrt
        (Method:sub
           (Method:add
              (Method:mul
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              Constant : 74.94721502869783
              
           )
           
           (Method:add
              (Method:add
                 (Method:sqrt
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:sub
           (Method:add
              (Method:add
                 Constant : 74.94721502869783
                 
                 (Method:sqrt
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              Parameter[9][Year_t-8]
              
           )
           
           (Method:sub
              (Method:sub
                 (Method:sqrt
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
     )
     
  )
