  (Method:mod
     (Method:add
        (Method:add
           (Method:sqrt
              Parameter[11][Year_t-9]
              
           )
           
           (Method:mod
              (Method:mul
                 (Method:sqrt
                    Parameter[11][Year_t-9]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[4][Year_t-2]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:sqrt
                    Parameter[11][Year_t-9]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:add
              (Method:sqrt
                 Parameter[2][Rain_t-3]
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[7][Year_t-5]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
           )
           
           Parameter[7][Year_t-5]
           
        )
        
     )
     
     (Method:sub
        (Method:add
           Parameter[10][Year_t-8]
           
           Parameter[6][Year_t-4]
           
        )
        
        (Method:sqrt
           (Method:sqrt
              (Method:add
                 (Method:sqrt
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 Parameter[7][Year_t-5]
                 
              )
              
           )
           
        )
        
     )
     
  )
