  (Method:sub
     (Method:add
        Parameter[1][Rain_t-2]
        
        (Method:add
           (Method:add
              (Method:sqrt
                 Parameter[5][Year_t-3]
                 
              )
              
              (Method:sub
                 Parameter[12][Year_t-10]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[5][Year_t-3]
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:add
           (Method:sub
              (Method:add
                 (Method:sub
                    Parameter[12][Year_t-10]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:sub
                    Parameter[12][Year_t-10]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
           (Method:sub
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 (Method:sub
                    Parameter[12][Year_t-10]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
        (Method:sqrt
           Parameter[5][Year_t-3]
           
        )
        
     )
     
  )
