  (Method:add
     (Method:sub
        (Method:add
           Parameter[2][Year_t-1]
           
           (Method:add
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Constant : 24.431196185446435
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sub
           Parameter[0][Rain_t-1]
           
           (Method:add
              Parameter[2][Year_t-1]
              
              (Method:log
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Constant : 24.431196185446435
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        Parameter[10][Year_t-9]
        
        (Method:sub
           Parameter[10][Year_t-9]
           
           Constant : 24.431196185446435
           
        )
        
     )
     
  )
