  (Method:sub
     (Method:add
        (Method:mul
           Constant : 1.9000000000000001
           
           Constant : 71.6715617420817
           
        )
        
        (Method:exp
           Constant : 5.755301829704318
           
        )
        
     )
     
     (Method:mod
        (Method:div
           (Method:exp
              Constant : 5.755301829704318
              
           )
           
           (Method:add
              Constant : 78.53080916147857
              
              Constant : 37.4978482889616
              
           )
           
        )
        
        (Method:mod
           (Method:mul
              Constant : 1.9000000000000001
              
              Constant : 71.6715617420817
              
           )
           
           (Method:add
              Constant : 78.53080916147857
              
              Constant : 37.4978482889616
              
           )
           
        )
        
     )
     
  )
