  (Method:add
     (Method:add
        Constant : 93.089583905734
        
        (Method:add
           Constant : 93.089583905734
           
           (Method:add
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 (Method:sub
                    Parameter[0][Rain_t-1]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
              Parameter[10][Year_t-9]
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:div
           (Method:sub
              Parameter[0][Rain_t-1]
              
              Parameter[6][Year_t-5]
              
           )
           
           (Method:div
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:sub
                 (Method:div
                    Parameter[6][Year_t-5]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:sub
                    Parameter[0][Rain_t-1]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           Parameter[6][Year_t-5]
           
           Parameter[4][Year_t-3]
           
        )
        
     )
     
  )
