  (Method:add
     (Method:mod
        (Method:add
           Parameter[6][Year_t-5]
           
           (Method:mod
              Parameter[0][Rain_t-1]
              
              (Method:mod
                 Parameter[0][Rain_t-1]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[0][Rain_t-1]
           
           (Method:mod
              Parameter[0][Rain_t-1]
              
              (Method:mod
                 Parameter[0][Rain_t-1]
                 
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:mod
           Parameter[8][Year_t-7]
           
           (Method:add
              (Method:mod
                 Parameter[0][Rain_t-1]
                 
                 (Method:add
                    Constant : 24.431196185446435
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:sub
              (Method:div
                 (Method:add
                    Constant : 24.431196185446435
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[0][Rain_t-1]
                 
                 (Method:add
                    Constant : 24.431196185446435
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[0][Rain_t-1]
              
              (Method:mod
                 Parameter[0][Rain_t-1]
                 
                 (Method:add
                    Constant : 24.431196185446435
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
