  (Method:add
     (Method:add
        (Method:mod
           (Method:mod
              (Method:add
                 (Method:mul
                    Parameter[3][Year_t-1]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 Parameter[3][Year_t-1]
                 
              )
              
              (Method:sqrt
                 (Method:mul
                    Parameter[10][Year_t-8]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           (Method:log
              (Method:mul
                 Parameter[8][Year_t-6]
                 
                 Parameter[7][Year_t-5]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:mul
              Parameter[8][Year_t-6]
              
              Parameter[7][Year_t-5]
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:mod
           (Method:add
              (Method:log
                 (Method:mul
                    Parameter[10][Year_t-8]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
              Parameter[3][Year_t-1]
              
           )
           
           (Method:sqrt
              (Method:mul
                 Parameter[10][Year_t-8]
                 
                 Parameter[7][Year_t-5]
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:add
              (Method:mul
                 (Method:mul
                    Parameter[8][Year_t-6]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 Parameter[7][Year_t-5]
                 
              )
              
              (Method:sqrt
                 (Method:mul
                    Parameter[7][Year_t-5]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
