  (Method:add
     (Method:mod
        (Method:div
           Parameter[2][Rain_t-3]
           
           (Method:sub
              (Method:sqrt
                 Parameter[12][Year_t-10]
                 
              )
              
              Constant : 8.864292394639417
              
           )
           
        )
        
        (Method:add
           (Method:sub
              (Method:mod
                 Parameter[8][Year_t-6]
                 
                 Parameter[3][Year_t-1]
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
           (Method:div
              Parameter[2][Rain_t-3]
              
              (Method:sub
                 (Method:mod
                    Parameter[8][Year_t-6]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:div
           Parameter[2][Rain_t-3]
           
           (Method:sqrt
              Parameter[12][Year_t-10]
              
           )
           
        )
        
        (Method:add
           (Method:div
              Parameter[2][Rain_t-3]
              
              (Method:sqrt
                 Parameter[4][Year_t-2]
                 
              )
              
           )
           
           (Method:mod
              Parameter[7][Year_t-5]
              
              Parameter[10][Year_t-8]
              
           )
           
        )
        
     )
     
  )
