  (Method:add
     (Method:add
        Parameter[12][Year_t-10]
        
        (Method:div
           (Method:sub
              (Method:sub
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
           (Method:log
              (Method:sub
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 (Method:sub
                    Parameter[2][Rain_t-3]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:sub
           (Method:sub
              Parameter[8][Year_t-6]
              
              Parameter[2][Rain_t-3]
              
           )
           
           Parameter[0][Rain_t-1]
           
        )
        
        (Method:log
           (Method:sub
              (Method:sub
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
     )
     
  )
