  (Method:sub
     (Method:sub
        (Method:sub
           (Method:sub
              (Method:add
                 Parameter[4][Year_t-3]
                 
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:add
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:mod
                    Parameter[2][Year_t-1]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:add
              Parameter[4][Year_t-3]
              
              (Method:add
                 (Method:mod
                    Parameter[2][Year_t-1]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:mod
                    Parameter[2][Year_t-1]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:add
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:mod
                 Parameter[2][Year_t-1]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
           (Method:add
              (Method:mod
                 Parameter[2][Year_t-1]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              (Method:mod
                 Parameter[2][Year_t-1]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
     )
     
  )
