  (Method:sub
     (Method:sub
        (Method:add
           Parameter[7][Year_t-5]
           
           (Method:div
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 (Method:mod
                    Parameter[8][Year_t-6]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
              (Method:log
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Constant : 8.864292394639417
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:sub
              (Method:mod
                 (Method:div
                    Parameter[6][Year_t-4]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[11][Year_t-9]
                 
              )
              
              (Method:mod
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 Parameter[11][Year_t-9]
                 
              )
              
           )
           
           (Method:div
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 Constant : 8.864292394639417
                 
              )
              
              (Method:log
                 Parameter[10][Year_t-8]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:sub
           (Method:sub
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              Constant : 8.864292394639417
              
           )
           
           (Method:mod
              (Method:add
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Constant : 8.864292394639417
                    
                 )
                 
                 Parameter[7][Year_t-5]
                 
              )
              
              Parameter[11][Year_t-9]
              
           )
           
        )
        
        (Method:sqrt
           Parameter[0][Rain_t-1]
           
        )
        
     )
     
  )
