  (Method:add
     (Method:add
        (Method:add
           (Method:mod
              (Method:sqrt
                 Parameter[6][Year_t-4]
                 
              )
              
              (Method:log
                 Parameter[3][Year_t-1]
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[11][Year_t-9]
              
           )
           
        )
        
        (Method:mod
           (Method:add
              (Method:add
                 Constant : 8.864292394639417
                 
                 Parameter[7][Year_t-5]
                 
              )
              
              (Method:sqrt
                 (Method:sqrt
                    Constant : 8.864292394639417
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[6][Year_t-4]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:add
           (Method:mod
              (Method:add
                 (Method:sqrt
                    Parameter[6][Year_t-4]
                    
                 )
                 
                 (Method:add
                    Constant : 8.864292394639417
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:sqrt
                    Parameter[6][Year_t-4]
                    
                 )
                 
                 (Method:log
                    Parameter[6][Year_t-4]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[6][Year_t-4]
              
           )
           
        )
        
        (Method:add
           Constant : 8.864292394639417
           
           Parameter[7][Year_t-5]
           
        )
        
     )
     
  )
