  (Method:sub
     (Method:sub
        (Method:sub
           (Method:add
              Parameter[3][Year_t-2]
              
              Parameter[1][Rain_t-2]
              
           )
           
           (Method:sqrt
              (Method:mod
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Constant : 34.20925443272183
                    
                 )
                 
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:mod
              (Method:mod
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Constant : 34.20925443272183
                    
                 )
                 
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 Constant : 34.20925443272183
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:mod
              (Method:mod
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Constant : 34.20925443272183
                    
                 )
                 
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 Constant : 34.20925443272183
                 
              )
              
           )
           
           (Method:mod
              (Method:mod
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Constant : 34.20925443272183
                    
                 )
                 
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 Constant : 34.20925443272183
                 
              )
              
           )
           
        )
        
     )
     
  )
