  (Method:sub
     (Method:sub
        (Method:add
           (Method:div
              Parameter[5][Year_t-3]
              
              (Method:sqrt
                 (Method:log
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
           )
           
           Parameter[4][Year_t-2]
           
        )
        
        (Method:mod
           (Method:sub
              (Method:div
                 Parameter[5][Year_t-3]
                 
                 (Method:sqrt
                    Parameter[4][Year_t-2]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[7][Year_t-5]
                 
                 Parameter[4][Year_t-2]
                 
              )
              
           )
           
           (Method:div
              Parameter[5][Year_t-3]
              
              (Method:sqrt
                 Parameter[4][Year_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:add
           Parameter[7][Year_t-5]
           
           (Method:sub
              (Method:sqrt
                 (Method:log
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:sqrt
                    Parameter[4][Year_t-2]
                    
                 )
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:div
              Parameter[5][Year_t-3]
              
              (Method:sqrt
                 (Method:log
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
