  (Method:add
     (Method:div
        (Method:sub
           Parameter[9][Year_t-7]
           
           Parameter[10][Year_t-8]
           
        )
        
        (Method:sqrt
           (Method:sqrt
              Parameter[8][Year_t-6]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:div
           (Method:add
              (Method:sub
                 Parameter[6][Year_t-4]
                 
                 Parameter[9][Year_t-7]
                 
              )
              
              Parameter[6][Year_t-4]
              
           )
           
           (Method:div
              (Method:sub
                 Parameter[9][Year_t-7]
                 
                 Parameter[10][Year_t-8]
                 
              )
              
              (Method:sqrt
                 (Method:sqrt
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:div
              (Method:add
                 (Method:add
                    Parameter[2][Rain_t-3]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
                 Parameter[12][Year_t-10]
                 
              )
              
              (Method:sub
                 Parameter[9][Year_t-7]
                 
                 Parameter[10][Year_t-8]
                 
              )
              
           )
           
           (Method:add
              (Method:sub
                 Parameter[6][Year_t-4]
                 
                 Parameter[9][Year_t-7]
                 
              )
              
              (Method:add
                 (Method:add
                    Parameter[5][Year_t-3]
                    
                    Parameter[6][Year_t-4]
                    
                 )
                 
                 Parameter[6][Year_t-4]
                 
              )
              
           )
           
        )
        
     )
     
  )
