  (Method:sqrt
     (Method:mul
        (Method:sub
           (Method:sub
              Parameter[8][Year_t-7]
              
              (Method:mod
                 (Method:sub
                    Parameter[2][Year_t-1]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:sub
                 Parameter[8][Year_t-7]
                 
                 (Method:sub
                    Parameter[2][Year_t-1]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:mul
              (Method:sub
                 Parameter[8][Year_t-7]
                 
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[2][Year_t-1]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
        )
        
     )
     
  )
