  (Method:sub
     (Method:sub
        (Method:mod
           Parameter[10][Year_t-9]
           
           Parameter[5][Year_t-4]
           
        )
        
        (Method:mod
           (Method:sub
              (Method:mod
                 Parameter[6][Year_t-5]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 (Method:add
                    Parameter[10][Year_t-9]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:add
                 (Method:add
                    Parameter[10][Year_t-9]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:add
           Parameter[0][Rain_t-1]
           
           (Method:sub
              (Method:log
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:mod
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              Parameter[5][Year_t-4]
              
           )
           
        )
        
     )
     
  )
