  (Method:add
     (Method:sub
        (Method:div
           (Method:mod
              Parameter[10][Year_t-9]
              
              Parameter[0][Rain_t-1]
              
           )
           
           (Method:log
              Parameter[9][Year_t-8]
              
           )
           
        )
        
        (Method:div
           (Method:sub
              Parameter[5][Year_t-4]
              
              Parameter[4][Year_t-3]
              
           )
           
           (Method:sqrt
              (Method:log
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sub
           (Method:div
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:sqrt
                 (Method:log
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              Parameter[5][Year_t-4]
              
              Parameter[4][Year_t-3]
              
           )
           
        )
        
        (Method:add
           (Method:sqrt
              (Method:log
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:add
              Parameter[11][Year_t-10]
              
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
