  (Method:add
     (Method:div
        (Method:mod
           (Method:sqrt
              (Method:mul
                 Parameter[5][Year_t-4]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
           (Method:add
              Parameter[7][Year_t-6]
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
        (Method:sqrt
           (Method:add
              Parameter[10][Year_t-9]
              
              Constant : 34.20925443272183
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:mul
           Parameter[5][Year_t-4]
           
           Parameter[7][Year_t-6]
           
        )
        
        (Method:add
           Parameter[7][Year_t-6]
           
           Parameter[7][Year_t-6]
           
        )
        
     )
     
  )
