  (Method:sub
     (Method:add
        (Method:sqrt
           (Method:mod
              (Method:mul
                 Constant : 11.482678730125928
                 
                 Parameter[5][Year_t-3]
                 
              )
              
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
        (Method:mul
           (Method:sqrt
              (Method:log
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
           (Method:div
              (Method:mul
                 Constant : 11.482678730125928
                 
                 Parameter[5][Year_t-3]
                 
              )
              
              (Method:sqrt
                 (Method:mod
                    Parameter[6][Year_t-4]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mul
           (Method:mul
              (Method:mod
                 Parameter[6][Year_t-4]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:sqrt
                 (Method:log
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              (Method:mod
                 Parameter[6][Year_t-4]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:mul
                 Constant : 11.482678730125928
                 
                 Parameter[5][Year_t-3]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           Parameter[9][Year_t-7]
           
        )
        
     )
     
  )
