  (Method:add
     (Method:sub
        (Method:add
           Parameter[5][Year_t-4]
           
           Parameter[3][Year_t-2]
           
        )
        
        (Method:sub
           (Method:add
              (Method:sqrt
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
           Parameter[11][Year_t-10]
           
        )
        
     )
     
     (Method:mod
        (Method:add
           (Method:add
              (Method:add
                 Parameter[5][Year_t-4]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:add
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Constant : 93.089583905734
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           Parameter[0][Rain_t-1]
           
        )
        
        (Method:sub
           (Method:add
              Parameter[7][Year_t-6]
              
              Constant : 93.089583905734
              
           )
           
           (Method:add
              (Method:sqrt
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Constant : 93.089583905734
                    
                 )
                 
              )
              
              Parameter[3][Year_t-2]
              
           )
           
        )
        
     )
     
  )
