  (Method:add
     (Method:add
        (Method:add
           (Method:add
              (Method:add
                 Constant : 39.00207803061233
                 
                 Constant : 39.00207803061233
                 
              )
              
              Parameter[6][Year_t-5]
              
           )
           
           (Method:mod
              Parameter[6][Year_t-5]
              
              (Method:sqrt
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[6][Year_t-5]
           
           (Method:sqrt
              Parameter[6][Year_t-5]
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:sub
           (Method:mod
              Parameter[6][Year_t-5]
              
              (Method:mod
                 Parameter[6][Year_t-5]
                 
                 (Method:add
                    Constant : 39.00207803061233
                    
                    Constant : 39.00207803061233
                    
                 )
                 
              )
              
           )
           
           Constant : 39.00207803061233
           
        )
        
        (Method:mod
           Parameter[6][Year_t-5]
           
           (Method:add
              (Method:sqrt
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:mod
                 Parameter[6][Year_t-5]
                 
                 (Method:add
                    Constant : 39.00207803061233
                    
                    Constant : 39.00207803061233
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
