  (Method:add
     Parameter[11][Year_t-10]
     
     (Method:add
        (Method:mod
           (Method:mod
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              Parameter[3][Year_t-2]
              
           )
           
           (Method:mod
              (Method:add
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              Parameter[3][Year_t-2]
              
           )
           
        )
        
        Parameter[5][Year_t-4]
        
     )
     
  )
