  (Method:add
     (Method:sqrt
        (Method:add
           (Method:sub
              Parameter[7][Year_t-6]
              
              Parameter[1][Rain_t-2]
              
           )
           
           (Method:mul
              Parameter[8][Year_t-7]
              
              (Method:sqrt
                 (Method:mul
                    Parameter[5][Year_t-4]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:sub
           (Method:sub
              Constant : 74.94721502869783
              
              (Method:div
                 (Method:sub
                    Parameter[1][Rain_t-2]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:log
                    Constant : 74.94721502869783
                    
                 )
                 
              )
              
           )
           
           (Method:log
              (Method:sub
                 Constant : 74.94721502869783
                 
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
        )
        
        (Method:mul
           (Method:mul
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              Parameter[9][Year_t-8]
              
           )
           
           (Method:div
              (Method:sub
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:sub
                    Constant : 74.94721502869783
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:log
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
     )
     
  )
