  (Method:sub
     (Method:add
        (Method:add
           Constant : 54.60359759988271
           
           Constant : 54.60359759988271
           
        )
        
        (Method:mod
           Parameter[6][Year_t-5]
           
           (Method:add
              (Method:mul
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              (Method:add
                 Constant : 54.60359759988271
                 
                 Constant : 54.60359759988271
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:add
           (Method:sqrt
              (Method:add
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:mul
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Constant : 54.60359759988271
                    
                 )
                 
                 (Method:add
                    Constant : 54.60359759988271
                    
                    Constant : 54.60359759988271
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:sqrt
              (Method:mod
                 Parameter[6][Year_t-5]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:mod
                 Parameter[6][Year_t-5]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
     )
     
  )
