  (Method:sqrt
     (Method:add
        (Method:add
           (Method:add
              Parameter[18][Year_t-9]
              
              Parameter[15][Year_t-6]
              
           )
           
           (Method:add
              Parameter[18][Year_t-9]
              
              Parameter[15][Year_t-6]
              
           )
           
        )
        
        (Method:add
           (Method:add
              Parameter[18][Year_t-9]
              
              Parameter[15][Year_t-6]
              
           )
           
           (Method:add
              Parameter[18][Year_t-9]
              
              Parameter[15][Year_t-6]
              
           )
           
        )
        
     )
     
  )
