  (Method:add
     (Method:add
        Constant : 83.90943187056766
        
        Constant : 71.6715617420817
        
     )
     
     (Method:add
        (Method:add
           (Method:log
              Constant : 32.35075576733074
              
           )
           
           (Method:add
              Constant : 59.18992018553658
              
              Constant : 58.497787300115746
              
           )
           
        )
        
        (Method:mul
           Constant : 95.87623085008691
           
           Constant : 1.8
           
        )
        
     )
     
  )
