  (Method:log
     (Method:mul
        (Method:power
           (Method:div
              Parameter[0][Rain_t-130]
              
              Constant : 6.8745098545277
              
           )
           
           (Method:add
              (Method:div
                 Constant : 89.63278251299882
                 
                 Constant : 18.320644224174675
                 
              )
              
              Constant : 76.43825067784327
              
           )
           
        )
        
        (Method:add
           (Method:mod
              (Method:add
                 (Method:mod
                    (Method:div
                       (Method:div
                          Constant : 89.63278251299882
                          
                          Constant : 18.320644224174675
                          
                       )
                       
                       (Method:exp
                          Constant : 6.8745098545277
                          
                       )
                       
                    )
                    
                    (Method:add
                       (Method:div
                          Constant : 89.63278251299882
                          
                          (Method:mul
                             (Method:log
                                (Method:mul
                                   (Method:div
                                      Constant : 24.65052056729915
                                      
                                      (Method:exp
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:exp
                                      Parameter[5][T]
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:div
                                (Method:div
                                   Constant : 89.63278251299882
                                   
                                   Constant : 18.320644224174675
                                   
                                )
                                
                                Constant : 18.320644224174675
                                
                             )
                             
                          )
                          
                       )
                       
                       Constant : 67.42965863518083
                       
                    )
                    
                 )
                 
                 (Method:log
                    (Method:add
                       (Method:mod
                          (Method:exp
                             Parameter[5][T]
                             
                          )
                          
                          (Method:mod
                             (Method:div
                                Constant : 89.63278251299882
                                
                                Constant : 18.320644224174675
                                
                             )
                             
                             (Method:div
                                Parameter[0][Rain_t-130]
                                
                                Constant : 6.8745098545277
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:add
                          (Method:log
                             (Method:sub
                                (Method:exp
                                   Parameter[5][T]
                                   
                                )
                                
                                (Method:sub
                                   Constant : 0.44352199136952497
                                   
                                   (Method:exp
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:add
                             (Method:add
                                (Method:div
                                   Constant : 89.63278251299882
                                   
                                   Constant : 18.320644224174675
                                   
                                )
                                
                                (Method:log
                                   (Method:exp
                                      Parameter[5][T]
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             Constant : 67.42965863518083
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
              (Method:div
                 Constant : 89.63278251299882
                 
                 (Method:add
                    (Method:div
                       Constant : 89.63278251299882
                       
                       Constant : 18.320644224174675
                       
                    )
                    
                    Constant : 67.42965863518083
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:mul
                 (Method:mul
                    (Method:exp
                       Parameter[5][T]
                       
                    )
                    
                    (Method:exp
                       (Method:add
                          (Method:add
                             (Method:log
                                (Method:mul
                                   (Method:sub
                                      (Method:add
                                         (Method:div
                                            Constant : 89.63278251299882
                                            
                                            Constant : 18.320644224174675
                                            
                                         )
                                         
                                         Constant : 67.42965863518083
                                         
                                      )
                                      
                                      (Method:div
                                         Parameter[0][Rain_t-130]
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:exp
                                      Parameter[5][T]
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:add
                                (Method:add
                                   (Method:div
                                      Constant : 89.63278251299882
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                   (Method:log
                                      (Method:exp
                                         Parameter[5][T]
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                Constant : 67.42965863518083
                                
                             )
                             
                          )
                          
                          (Method:mod
                             (Method:add
                                (Method:div
                                   Constant : 89.63278251299882
                                   
                                   Constant : 18.320644224174675
                                   
                                )
                                
                                (Method:log
                                   (Method:exp
                                      Parameter[5][T]
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:div
                                Constant : 89.63278251299882
                                
                                (Method:mod
                                   (Method:exp
                                      Parameter[5][T]
                                      
                                   )
                                   
                                   (Method:mod
                                      (Method:div
                                         Constant : 89.63278251299882
                                         
                                         Constant : 18.320644224174675
                                         
                                      )
                                      
                                      (Method:add
                                         (Method:exp
                                            Constant : 18.320644224174675
                                            
                                         )
                                         
                                         (Method:exp
                                            Parameter[5][T]
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:exp
                    Parameter[5][T]
                    
                 )
                 
              )
              
              (Method:mul
                 (Method:mul
                    (Method:sub
                       (Method:add
                          (Method:div
                             Constant : 89.63278251299882
                             
                             (Method:mul
                                (Method:log
                                   (Method:mul
                                      (Method:div
                                         Constant : 24.65052056729915
                                         
                                         (Method:exp
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:exp
                                         Parameter[5][T]
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:div
                                   Constant : 89.63278251299882
                                   
                                   Constant : 18.320644224174675
                                   
                                )
                                
                             )
                             
                          )
                          
                          Constant : 67.42965863518083
                          
                       )
                       
                       (Method:div
                          Parameter[0][Rain_t-130]
                          
                          Constant : 6.8745098545277
                          
                       )
                       
                    )
                    
                    (Method:exp
                       (Method:add
                          (Method:add
                             (Method:log
                                (Method:mul
                                   (Method:sub
                                      (Method:add
                                         (Method:div
                                            Constant : 89.63278251299882
                                            
                                            Constant : 18.320644224174675
                                            
                                         )
                                         
                                         Constant : 67.42965863518083
                                         
                                      )
                                      
                                      (Method:div
                                         Parameter[0][Rain_t-130]
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:exp
                                      Parameter[5][T]
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:add
                                (Method:div
                                   Constant : 89.63278251299882
                                   
                                   Constant : 18.320644224174675
                                   
                                )
                                
                                Constant : 67.42965863518083
                                
                             )
                             
                          )
                          
                          (Method:mod
                             (Method:add
                                (Method:div
                                   Constant : 89.63278251299882
                                   
                                   Constant : 18.320644224174675
                                   
                                )
                                
                                (Method:log
                                   (Method:exp
                                      Parameter[5][T]
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:div
                                Constant : 89.63278251299882
                                
                                (Method:mod
                                   (Method:add
                                      (Method:exp
                                         Parameter[5][T]
                                         
                                      )
                                      
                                      Constant : 67.42965863518083
                                      
                                   )
                                   
                                   (Method:div
                                      Constant : 89.63278251299882
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:mod
                    (Method:mul
                       (Method:mul
                          (Method:div
                             Constant : 24.65052056729915
                             
                             (Method:exp
                                Constant : 6.8745098545277
                                
                             )
                             
                          )
                          
                          (Method:add
                             (Method:sub
                                Constant : 89.63278251299882
                                
                                (Method:sub
                                   (Method:exp
                                      Parameter[5][T]
                                      
                                   )
                                   
                                   (Method:div
                                      Constant : 89.63278251299882
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:mod
                                (Method:exp
                                   (Method:add
                                      (Method:add
                                         (Method:div
                                            Constant : 89.63278251299882
                                            
                                            Constant : 30.64580802416993
                                            
                                         )
                                         
                                         Constant : 76.43825067784327
                                         
                                      )
                                      
                                      (Method:div
                                         Constant : 89.63278251299882
                                         
                                         Constant : 18.320644224174675
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:mul
                                   (Method:exp
                                      Parameter[5][T]
                                      
                                   )
                                   
                                   (Method:mul
                                      (Method:add
                                         (Method:div
                                            Constant : 89.63278251299882
                                            
                                            Constant : 18.320644224174675
                                            
                                         )
                                         
                                         Constant : 67.42965863518083
                                         
                                      )
                                      
                                      (Method:power
                                         (Method:div
                                            Constant : 89.63278251299882
                                            
                                            Constant : 18.320644224174675
                                            
                                         )
                                         
                                         Constant : 89.63278251299882
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:mod
                          (Method:div
                             (Method:div
                                Constant : 89.63278251299882
                                
                                Constant : 18.320644224174675
                                
                             )
                             
                             (Method:exp
                                Constant : 6.8745098545277
                                
                             )
                             
                          )
                          
                          (Method:mul
                             (Method:add
                                (Method:div
                                   Constant : 89.63278251299882
                                   
                                   Constant : 18.320644224174675
                                   
                                )
                                
                                Constant : 67.42965863518083
                                
                             )
                             
                             (Method:power
                                (Method:add
                                   (Method:div
                                      (Method:exp
                                         Parameter[5][T]
                                         
                                      )
                                      
                                      (Method:exp
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                   Constant : 76.43825067784327
                                   
                                )
                                
                                (Method:add
                                   (Method:div
                                      Constant : 89.63278251299882
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                   Constant : 67.42965863518083
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:mul
                       (Method:sub
                          (Method:log
                             (Method:mul
                                (Method:sub
                                   (Method:add
                                      (Method:exp
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                      (Method:div
                                         Constant : 72.47817161163084
                                         
                                         Constant : 0.15162291386284676
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:sub
                                      Constant : 0.44352199136952497
                                      
                                      (Method:exp
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:mul
                                   (Method:sub
                                      (Method:add
                                         (Method:div
                                            Constant : 89.63278251299882
                                            
                                            Constant : 18.320644224174675
                                            
                                         )
                                         
                                         Constant : 67.42965863518083
                                         
                                      )
                                      
                                      (Method:sub
                                         Constant : 0.44352199136952497
                                         
                                         (Method:exp
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:exp
                                      Parameter[5][T]
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:div
                             Parameter[0][Rain_t-130]
                             
                             Constant : 6.8745098545277
                             
                          )
                          
                       )
                       
                       (Method:exp
                          Parameter[5][T]
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
