  (Method:add
     (Method:div
        (Method:div
           Parameter[11][Year_t-10]
           
           (Method:add
              Constant : 53.90397179215154
              
              Parameter[4][Year_t-3]
              
           )
           
        )
        
        (Method:div
           (Method:log
              (Method:add
                 (Method:add
                    Constant : 53.90397179215154
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:add
                    Constant : 53.90397179215154
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              Parameter[2][Year_t-1]
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:sub
           (Method:add
              Constant : 53.90397179215154
              
              Parameter[4][Year_t-3]
              
           )
           
           (Method:div
              (Method:log
                 Parameter[2][Year_t-1]
                 
              )
              
              (Method:div
                 (Method:sub
                    Parameter[2][Year_t-1]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:div
              Parameter[7][Year_t-6]
              
              Constant : 53.90397179215154
              
           )
           
           (Method:div
              (Method:add
                 Constant : 53.90397179215154
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:add
                 Parameter[8][Year_t-7]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
        )
        
     )
     
  )
