  (Method:mul
     (Method:sub
        (Method:sub
           (Method:sqrt
              (Method:mul
                 Parameter[9][Year_t-8]
                 
                 Constant : 53.90397179215154
                 
              )
              
           )
           
           (Method:mod
              (Method:log
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              (Method:mul
                 Parameter[9][Year_t-8]
                 
                 Constant : 53.90397179215154
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:log
              (Method:div
                 Parameter[7][Year_t-6]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
           (Method:div
              (Method:sqrt
                 (Method:mul
                    Parameter[10][Year_t-9]
                    
                    Constant : 53.90397179215154
                    
                 )
                 
              )
              
              Parameter[6][Year_t-5]
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:mod
           (Method:mod
              (Method:log
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 (Method:mul
                    Parameter[9][Year_t-8]
                    
                    Constant : 53.90397179215154
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              Parameter[6][Year_t-5]
              
           )
           
        )
        
     )
     
  )
