  (Method:add
     (Method:add
        (Method:add
           (Method:mod
              (Method:add
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              (Method:log
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Parameter[1][Rain_t-2]
              
              Parameter[2][Year_t-1]
              
           )
           
        )
        
        (Method:sqrt
           (Method:mod
              (Method:add
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              Parameter[5][Year_t-4]
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:mod
           (Method:mod
              (Method:add
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              Parameter[5][Year_t-4]
              
           )
           
           Parameter[5][Year_t-4]
           
        )
        
     )
     
  )
