  (Method:sub
     (Method:sub
        (Method:sub
           (Method:sub
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 (Method:sqrt
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[1][Rain_t-2]
              
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[1][Rain_t-2]
           
           (Method:mod
              Parameter[1][Rain_t-2]
              
              (Method:sqrt
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:sub
           (Method:add
              (Method:log
                 (Method:sqrt
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              Parameter[1][Rain_t-2]
              
           )
           
           (Method:mod
              Parameter[1][Rain_t-2]
              
              (Method:sqrt
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:mod
              Parameter[1][Rain_t-2]
              
              Parameter[8][Year_t-7]
              
           )
           
           (Method:sub
              (Method:sub
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
        )
        
     )
     
  )
