  (Method:add
     (Method:add
        (Method:mod
           Constant : 88.49918482853818
           
           (Method:sub
              Parameter[9][Year_t-8]
              
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 Constant : 88.49918482853818
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:add
              (Method:add
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:mod
                    Constant : 88.49918482853818
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:sqrt
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:mod
                    Constant : 88.49918482853818
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Constant : 88.49918482853818
              
              (Method:sub
                 Parameter[2][Year_t-1]
                 
                 Constant : 88.49918482853818
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:mul
           (Method:mod
              Constant : 88.49918482853818
              
              (Method:mul
                 (Method:sub
                    Parameter[5][Year_t-4]
                    
                    Constant : 88.49918482853818
                    
                 )
                 
                 (Method:log
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:log
              (Method:add
                 Parameter[9][Year_t-8]
                 
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Constant : 88.49918482853818
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:sqrt
              Parameter[10][Year_t-9]
              
           )
           
        )
        
     )
     
  )
