  (Method:add
     (Method:mod
        Parameter[9][Year_t-8]
        
        (Method:add
           (Method:sqrt
              Parameter[7][Year_t-6]
              
           )
           
           (Method:sub
              Parameter[6][Year_t-5]
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sqrt
           (Method:mod
              Parameter[9][Year_t-8]
              
              (Method:add
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:add
              (Method:sqrt
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
           (Method:mod
              Parameter[9][Year_t-8]
              
              (Method:add
                 (Method:sqrt
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
