  (Method:sub
     (Method:sub
        (Method:sub
           (Method:add
              Parameter[10][Year_t-8]
              
              (Method:sub
                 Parameter[12][Year_t-10]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sub
                 Parameter[12][Year_t-10]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:add
              (Method:sub
                 Parameter[10][Year_t-8]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:sub
                 (Method:sub
                    Parameter[10][Year_t-8]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:sub
              Parameter[10][Year_t-8]
              
              Parameter[0][Rain_t-1]
              
           )
           
           (Method:sub
              (Method:sub
                 Parameter[10][Year_t-8]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
     )
     
  )
