  (Method:sub
     (Method:sub
        (Method:add
           Parameter[5][Year_t-4]
           
           (Method:add
              Parameter[8][Year_t-7]
              
              Constant : 93.089583905734
              
           )
           
        )
        
        (Method:sqrt
           (Method:add
              (Method:mod
                 (Method:add
                    Parameter[8][Year_t-7]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:add
                    Parameter[8][Year_t-7]
                    
                    Constant : 93.089583905734
                    
                 )
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mod
           (Method:add
              Parameter[5][Year_t-4]
              
              Parameter[8][Year_t-7]
              
           )
           
           Parameter[3][Year_t-2]
           
        )
        
        (Method:add
           (Method:mod
              (Method:add
                 Parameter[5][Year_t-4]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:add
                 Parameter[3][Year_t-2]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 Parameter[8][Year_t-7]
                 
                 Constant : 93.089583905734
                 
              )
              
              Parameter[3][Year_t-2]
              
           )
           
        )
        
     )
     
  )
