  (Method:add
     (Method:mod
        (Method:add
           (Method:mod
              (Method:mod
                 (Method:sub
                    Parameter[1][Rain_t-2]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:sub
                    Parameter[1][Rain_t-2]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[1][Rain_t-2]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
           (Method:add
              Parameter[10][Year_t-9]
              
              Constant : 24.431196185446435
              
           )
           
        )
        
        (Method:add
           (Method:sub
              Parameter[1][Rain_t-2]
              
              Parameter[10][Year_t-9]
              
           )
           
           (Method:add
              (Method:sub
                 Parameter[1][Rain_t-2]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              (Method:add
                 (Method:sub
                    Parameter[1][Rain_t-2]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:sub
                    Parameter[1][Rain_t-2]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:add
           (Method:mod
              (Method:sqrt
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[1][Rain_t-2]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
           (Method:mod
              Parameter[7][Year_t-6]
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
        Parameter[11][Year_t-10]
        
     )
     
  )
