  (Method:add
     (Method:sub
        Parameter[2][Year_t-1]
        
        (Method:div
           (Method:add
              (Method:sqrt
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:log
              (Method:mod
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:mod
           (Method:add
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           Parameter[8][Year_t-7]
           
        )
        
     )
     
  )
