  (Method:sub
     (Method:add
        (Method:log
           (Method:mod
              (Method:div
                 Parameter[9][Year_t-7]
                 
                 Parameter[12][Year_t-10]
                 
              )
              
              Constant : 20.128737320636347
              
           )
           
        )
        
        (Method:sub
           (Method:sub
              Parameter[5][Year_t-3]
              
              (Method:mod
                 (Method:mod
                    Parameter[6][Year_t-4]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:mod
                 (Method:mod
                    Parameter[6][Year_t-4]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
                 Constant : 20.128737320636347
                 
              )
              
              Constant : 20.128737320636347
              
           )
           
        )
        
     )
     
     (Method:mul
        (Method:sqrt
           Parameter[0][Rain_t-1]
           
        )
        
        (Method:log
           (Method:mul
              (Method:mod
                 Parameter[3][Year_t-1]
                 
                 Constant : 20.128737320636347
                 
              )
              
              (Method:sqrt
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
