  (Method:sub
     (Method:add
        (Method:add
           Parameter[2][Year_t-1]
           
           (Method:mod
              Parameter[11][Year_t-10]
              
              (Method:sqrt
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[11][Year_t-10]
           
           (Method:mod
              Parameter[11][Year_t-10]
              
              (Method:mul
                 Constant : 7.482150964799428
                 
                 Constant : 7.482150964799428
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:add
           (Method:mul
              (Method:log
                 (Method:mul
                    Constant : 7.482150964799428
                    
                    Constant : 7.482150964799428
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[10][Year_t-9]
              
           )
           
        )
        
        (Method:add
           Parameter[2][Year_t-1]
           
           (Method:log
              (Method:mod
                 Parameter[0][Rain_t-1]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
     )
     
  )
