  (Method:sqrt
     (Method:mul
        (Method:add
           (Method:add
              (Method:sqrt
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:add
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
           (Method:mul
              (Method:div
                 Parameter[8][Year_t-7]
                 
                 (Method:sub
                    Parameter[0][Rain_t-1]
                    
                    Constant : 88.49918482853818
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:mul
              Parameter[8][Year_t-7]
              
              (Method:sub
                 Parameter[5][Year_t-4]
                 
                 (Method:div
                    Parameter[4][Year_t-3]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
