  (Method:add
     (Method:sub
        (Method:add
           (Method:sqrt
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           Parameter[4][Year_t-3]
           
        )
        
        (Method:mul
           Constant : 61.76044021478351
           
           (Method:sqrt
              (Method:log
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:mul
           (Method:mul
              Constant : 61.76044021478351
              
              (Method:sqrt
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sub
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
     )
     
  )
