  (Method:add
     (Method:mul
        (Method:mod
           (Method:sqrt
              (Method:sub
                 Parameter[0][Rain_t-1]
                 
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:log
              Parameter[6][Year_t-5]
              
           )
           
        )
        
        (Method:mod
           (Method:add
              (Method:sqrt
                 Parameter[4][Year_t-3]
                 
              )
              
              Parameter[1][Rain_t-2]
              
           )
           
           (Method:mul
              (Method:mod
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:log
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sub
           Parameter[2][Year_t-1]
           
           (Method:sub
              Parameter[0][Rain_t-1]
              
              (Method:sub
                 (Method:sub
                    Parameter[5][Year_t-4]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        Parameter[11][Year_t-10]
        
     )
     
  )
