  (Method:mod
     (Method:sub
        Parameter[9][Year_t-8]
        
        (Method:mul
           (Method:add
              Parameter[10][Year_t-9]
              
              Parameter[6][Year_t-5]
              
           )
           
           (Method:div
              (Method:add
                 Parameter[10][Year_t-9]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:mul
                 (Method:log
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:mul
           (Method:add
              Parameter[1][Rain_t-2]
              
              Parameter[5][Year_t-4]
              
           )
           
           (Method:add
              Parameter[10][Year_t-9]
              
              Parameter[6][Year_t-5]
              
           )
           
        )
        
        (Method:add
           (Method:add
              Parameter[1][Rain_t-2]
              
              Parameter[1][Rain_t-2]
              
           )
           
           Parameter[6][Year_t-5]
           
        )
        
     )
     
  )
