  (Method:sub
     (Method:mul
        Constant : 76.43825067784327
        
        (Method:log
           (Method:sub
              (Method:mul
                 Constant : 72.47817161163084
                 
                 Constant : 6.8745098545277
                 
              )
              
              (Method:sub
                 (Method:add
                    (Method:add
                       Parameter[5][T]
                       
                       (Method:sub
                          (Method:add
                             (Method:add
                                (Method:add
                                   Parameter[5][T]
                                   
                                   (Method:add
                                      Parameter[5][T]
                                      
                                      (Method:log
                                         (Method:mul
                                            Constant : 72.47817161163084
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:add
                                   Parameter[5][T]
                                   
                                   (Method:add
                                      Parameter[5][T]
                                      
                                      (Method:log
                                         Constant : 47.76687806204084
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:mul
                                (Method:add
                                   Parameter[5][T]
                                   
                                   (Method:log
                                      (Method:add
                                         Parameter[5][T]
                                         
                                         (Method:log
                                            Constant : 47.76687806204084
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                Constant : 6.8745098545277
                                
                             )
                             
                          )
                          
                          (Method:add
                             (Method:mul
                                Constant : 76.43825067784327
                                
                                (Method:log
                                   (Method:add
                                      (Method:mul
                                         Constant : 72.47817161163084
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                      (Method:mul
                                         (Method:mul
                                            Constant : 72.47817161163084
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:mul
                                (Method:log
                                   (Method:add
                                      (Method:mul
                                         Constant : 72.47817161163084
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                      (Method:mul
                                         Parameter[5][T]
                                         
                                         (Method:log
                                            Constant : 47.76687806204084
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                Constant : 6.8745098545277
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:mul
                       (Method:add
                          Parameter[5][T]
                          
                          (Method:log
                             Constant : 47.76687806204084
                             
                          )
                          
                       )
                       
                       Constant : 6.8745098545277
                       
                    )
                    
                 )
                 
                 (Method:add
                    (Method:mul
                       Constant : 76.43825067784327
                       
                       (Method:log
                          (Method:mul
                             Constant : 76.43825067784327
                             
                             (Method:log
                                (Method:add
                                   (Method:mul
                                      Constant : 72.47817161163084
                                      
                                      (Method:add
                                         Parameter[5][T]
                                         
                                         (Method:sqrt
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:sub
                                      (Method:mul
                                         Constant : 72.47817161163084
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                      (Method:add
                                         (Method:mul
                                            Constant : 72.47817161163084
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                         (Method:mul
                                            Constant : 72.47817161163084
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:mul
                       Constant : 76.43825067784327
                       
                       (Method:log
                          (Method:add
                             (Method:mul
                                Constant : 72.47817161163084
                                
                                (Method:add
                                   Parameter[5][T]
                                   
                                   (Method:log
                                      (Method:add
                                         Parameter[5][T]
                                         
                                         (Method:log
                                            Constant : 47.76687806204084
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:sub
                                (Method:mul
                                   Constant : 72.47817161163084
                                   
                                   Constant : 6.8745098545277
                                   
                                )
                                
                                (Method:add
                                   (Method:mul
                                      Constant : 72.47817161163084
                                      
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                   (Method:mul
                                      Constant : 72.47817161163084
                                      
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:mul
           (Method:sub
              Parameter[1][Rain_t-3160]
              
              (Method:add
                 (Method:mul
                    Constant : 76.43825067784327
                    
                    (Method:log
                       (Method:add
                          (Method:add
                             (Method:log
                                (Method:add
                                   Parameter[5][T]
                                   
                                   (Method:mul
                                      (Method:mul
                                         Constant : 72.47817161163084
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:sub
                                (Method:mul
                                   Constant : 72.47817161163084
                                   
                                   Constant : 6.8745098545277
                                   
                                )
                                
                                (Method:sub
                                   (Method:add
                                      Parameter[5][T]
                                      
                                      (Method:log
                                         Constant : 47.76687806204084
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:add
                                      (Method:mul
                                         Constant : 72.47817161163084
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                      (Method:mul
                                         Constant : 72.47817161163084
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:mul
                             Constant : 72.47817161163084
                             
                             Constant : 6.8745098545277
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:add
                    (Method:log
                       (Method:add
                          Parameter[5][T]
                          
                          (Method:mul
                             Constant : 72.47817161163084
                             
                             (Method:add
                                Parameter[5][T]
                                
                                (Method:mul
                                   Constant : 31.5843046517858
                                   
                                   Constant : 0.46029858684469227
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:sub
                       (Method:mul
                          Constant : 72.47817161163084
                          
                          Constant : 6.8745098545277
                          
                       )
                       
                       (Method:sub
                          (Method:add
                             (Method:mul
                                Parameter[5][T]
                                
                                (Method:log
                                   Constant : 47.76687806204084
                                   
                                )
                                
                             )
                             
                             (Method:mul
                                Constant : 72.47817161163084
                                
                                Constant : 6.8745098545277
                                
                             )
                             
                          )
                          
                          (Method:add
                             (Method:mul
                                Constant : 72.47817161163084
                                
                                Constant : 6.8745098545277
                                
                             )
                             
                             (Method:mul
                                Constant : 72.47817161163084
                                
                                Constant : 6.8745098545277
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              Parameter[1][Rain_t-3160]
              
              (Method:sub
                 Parameter[1][Rain_t-3160]
                 
                 (Method:add
                    Parameter[5][T]
                    
                    (Method:add
                       Parameter[5][T]
                       
                       (Method:add
                          (Method:add
                             Parameter[5][T]
                             
                             (Method:add
                                Parameter[5][T]
                                
                                (Method:mul
                                   (Method:add
                                      Parameter[5][T]
                                      
                                      (Method:mul
                                         Constant : 31.5843046517858
                                         
                                         Constant : 0.46029858684469227
                                         
                                      )
                                      
                                   )
                                   
                                   Constant : 0.46029858684469227
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:mul
                             Constant : 31.5843046517858
                             
                             Constant : 0.46029858684469227
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
