  (Method:sqrt
     (Method:mul
        (Method:add
           (Method:div
              (Method:div
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              Parameter[8][Year_t-7]
              
              (Method:log
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[3][Year_t-2]
           
           Parameter[7][Year_t-6]
           
        )
        
     )
     
  )
