  (Method:add
     (Method:mod
        (Method:add
           (Method:div
              (Method:mul
                 Parameter[10][Year_t-9]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:div
                 Parameter[10][Year_t-9]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
           (Method:sub
              (Method:sqrt
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[2][Year_t-1]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
        (Method:sub
           Parameter[2][Year_t-1]
           
           (Method:mod
              Parameter[9][Year_t-8]
              
              (Method:mod
                 Parameter[0][Rain_t-1]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sqrt
           (Method:mod
              Parameter[9][Year_t-8]
              
              (Method:mod
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:mod
                    Parameter[2][Year_t-1]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sub
           Parameter[2][Year_t-1]
           
           (Method:mod
              Parameter[9][Year_t-8]
              
              (Method:mod
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:mod
                    Parameter[2][Year_t-1]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
