  (Method:sub
     (Method:add
        (Method:sqrt
           (Method:add
              Parameter[7][Year_t-5]
              
              (Method:add
                 Parameter[7][Year_t-5]
                 
                 (Method:mul
                    Parameter[12][Year_t-10]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sub
           (Method:sub
              Parameter[12][Year_t-10]
              
              (Method:div
                 (Method:sub
                    Parameter[6][Year_t-4]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 (Method:sub
                    Parameter[10][Year_t-8]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              (Method:sub
                 Parameter[6][Year_t-4]
                 
                 Parameter[7][Year_t-5]
                 
              )
              
              (Method:sqrt
                 (Method:sub
                    Parameter[10][Year_t-8]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     Parameter[9][Year_t-7]
     
  )
