  (Method:sub
     Parameter[9][Year_t-8]
     
     (Method:div
        (Method:add
           (Method:sqrt
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           (Method:add
              Parameter[9][Year_t-8]
              
              (Method:sub
                 (Method:add
                    Parameter[2][Year_t-1]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:mod
              (Method:mod
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:mod
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
        )
        
     )
     
  )
