  (Method:sub
     (Method:sub
        (Method:sub
           (Method:div
              (Method:add
                 Parameter[12][Year_t-10]
                 
                 Parameter[12][Year_t-10]
                 
              )
              
              (Method:div
                 Parameter[7][Year_t-5]
                 
                 Parameter[5][Year_t-3]
                 
              )
              
           )
           
           (Method:div
              (Method:div
                 Parameter[7][Year_t-5]
                 
                 (Method:add
                    Parameter[12][Year_t-10]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[12][Year_t-10]
                 
                 Parameter[12][Year_t-10]
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:add
              Parameter[4][Year_t-2]
              
              (Method:add
                 Parameter[4][Year_t-2]
                 
                 (Method:add
                    Parameter[12][Year_t-10]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              (Method:div
                 (Method:add
                    Parameter[12][Year_t-10]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 (Method:add
                    Parameter[12][Year_t-10]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[7][Year_t-5]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:add
           (Method:div
              (Method:add
                 Parameter[12][Year_t-10]
                 
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
              )
              
              (Method:div
                 Parameter[7][Year_t-5]
                 
                 (Method:add
                    Parameter[12][Year_t-10]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Parameter[4][Year_t-2]
              
              (Method:add
                 Parameter[0][Rain_t-1]
                 
                 Parameter[3][Year_t-1]
                 
              )
              
           )
           
        )
        
        (Method:sub
           Parameter[7][Year_t-5]
           
           Parameter[0][Rain_t-1]
           
        )
        
     )
     
  )
