  (Method:add
     (Method:div
        (Method:exp
           (Method:sqrt
              Constant : 36.77839861829112
              
           )
           
        )
        
        (Method:sqrt
           (Method:sub
              Parameter[1][Rain_t-3160]
              
              Parameter[4][Rain_t-730]
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:exp
           (Method:sqrt
              Constant : 37.4978482889616
              
           )
           
        )
        
        (Method:sqrt
           (Method:sub
              Parameter[1][Rain_t-3160]
              
              Constant : 80.08160586569645
              
           )
           
        )
        
     )
     
  )
