  (Method:add
     (Method:sub
        (Method:div
           (Method:sub
              Parameter[4][Year_t-3]
              
              (Method:add
                 (Method:log
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:div
              (Method:add
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:log
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:log
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
     )
     
     Parameter[10][Year_t-9]
     
  )
