  (Method:add
     (Method:add
        (Method:add
           (Method:sqrt
              (Method:mul
                 Parameter[5][Year_t-4]
                 
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              Parameter[5][Year_t-4]
              
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
        (Method:div
           Parameter[5][Year_t-4]
           
           (Method:add
              Parameter[2][Year_t-1]
              
              (Method:sub
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:sqrt
           (Method:mul
              Parameter[5][Year_t-4]
              
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:sub
              Parameter[0][Rain_t-1]
              
              Parameter[7][Year_t-6]
              
           )
           
           (Method:sqrt
              (Method:mul
                 (Method:div
                    Parameter[0][Rain_t-1]
                    
                    Constant : 34.20925443272183
                    
                 )
                 
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
