  (Method:add
     (Method:mod
        (Method:add
           (Method:mod
              Parameter[11][Year_t-10]
              
              Parameter[5][Year_t-4]
              
           )
           
           Parameter[11][Year_t-10]
           
        )
        
        (Method:add
           (Method:sqrt
              (Method:mod
                 (Method:add
                    Parameter[2][Year_t-1]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
           (Method:mod
              Parameter[11][Year_t-10]
              
              Parameter[5][Year_t-4]
              
           )
           
        )
        
     )
     
     Parameter[11][Year_t-10]
     
  )
