  (Method:log
     (Method:mul
        (Method:add
           (Method:mul
              Parameter[2][Rain_t-3]
              
              Parameter[4][Rain_t-5]
              
           )
           
           (Method:add
              Constant : 0.467622627500324
              
              Parameter[3][Rain_t-4]
              
           )
           
        )
        
        (Method:add
           Parameter[12][Year_t-7]
           
           Parameter[11][Year_t-6]
           
        )
        
     )
     
  )
