  (Method:sub
     Parameter[8][Year_t-7]
     
     (Method:div
        (Method:add
           (Method:add
              Parameter[7][Year_t-6]
              
              (Method:add
                 Constant : 53.90397179215154
                 
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              Parameter[7][Year_t-6]
              
              Parameter[4][Year_t-3]
              
           )
           
        )
        
        (Method:sqrt
           (Method:add
              (Method:sqrt
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              (Method:add
                 Constant : 53.90397179215154
                 
                 (Method:add
                    Constant : 53.90397179215154
                    
                    Constant : 53.90397179215154
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
