  (Method:mod
     (Method:sqrt
        (Method:add
           (Method:mul
              Parameter[8][Year_t-7]
              
              (Method:sqrt
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
           (Method:mul
              (Method:sqrt
                 (Method:mul
                    Parameter[8][Year_t-7]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
              Parameter[6][Year_t-5]
              
           )
           
        )
        
     )
     
     (Method:mul
        (Method:mod
           (Method:mod
              Parameter[7][Year_t-6]
              
              Parameter[5][Year_t-4]
              
           )
           
           Parameter[5][Year_t-4]
           
        )
        
        Parameter[6][Year_t-5]
        
     )
     
  )
