  (Method:add
     (Method:mod
        (Method:add
           (Method:add
              (Method:sub
                 Parameter[8][Year_t-7]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
              (Method:sqrt
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sub
                 Parameter[8][Year_t-7]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           Parameter[11][Year_t-10]
           
        )
        
     )
     
     (Method:add
        (Method:sqrt
           (Method:sub
              Parameter[8][Year_t-7]
              
              (Method:sqrt
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mod
              (Method:sqrt
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:sub
                 Parameter[8][Year_t-7]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
           (Method:add
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 (Method:sqrt
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:sqrt
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
