  (Method:sub
     (Method:sqrt
        (Method:sub
           (Method:mod
              (Method:add
                 Parameter[7][Year_t-6]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:mod
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:add
                    Parameter[10][Year_t-9]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:add
                 Parameter[6][Year_t-5]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sqrt
           Parameter[10][Year_t-9]
           
        )
        
        (Method:sub
           (Method:mod
              Parameter[7][Year_t-6]
              
              (Method:add
                 Parameter[10][Year_t-9]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
           (Method:add
              Parameter[10][Year_t-9]
              
              Parameter[7][Year_t-6]
              
           )
           
        )
        
     )
     
  )
