  (Method:div
     (Method:mod
        (Method:mod
           Constant : 18.320644224174675
           
           (Method:add
              (Method:mul
                 (Method:mod
                    (Method:add
                       (Method:add
                          (Method:sub
                             (Method:sub
                                (Method:mul
                                   Constant : 24.65052056729915
                                   
                                   Constant : 18.320644224174675
                                   
                                )
                                
                                (Method:mod
                                   (Method:mul
                                      Constant : 24.65052056729915
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                   Constant : 6.8745098545277
                                   
                                )
                                
                             )
                             
                             (Method:mod
                                (Method:div
                                   Parameter[3][Rain_t-365]
                                   
                                   Constant : 67.42965863518083
                                   
                                )
                                
                                (Method:mul
                                   (Method:mul
                                      Constant : 24.65052056729915
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                   (Method:add
                                      (Method:mul
                                         (Method:sub
                                            Parameter[4][Rain_t-730]
                                            
                                            Constant : 0.46029858684469227
                                            
                                         )
                                         
                                         (Method:sqrt
                                            Constant : 89.74659333612647
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:sqrt
                                         Constant : 0.15162291386284676
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:mul
                             Constant : 47.76687806204084
                             
                             (Method:log
                                (Method:mod
                                   Constant : 18.320644224174675
                                   
                                   (Method:sqrt
                                      (Method:sub
                                         Parameter[4][Rain_t-730]
                                         
                                         Constant : 0.46029858684469227
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:add
                          Parameter[4][Rain_t-730]
                          
                          Constant : 89.74659333612647
                          
                       )
                       
                    )
                    
                    (Method:add
                       (Method:mod
                          (Method:add
                             (Method:mod
                                (Method:sqrt
                                   Parameter[1][Rain_t-3160]
                                   
                                )
                                
                                (Method:div
                                   Parameter[3][Rain_t-365]
                                   
                                   Constant : 67.42965863518083
                                   
                                )
                                
                             )
                             
                             (Method:log
                                (Method:mul
                                   (Method:sub
                                      Parameter[4][Rain_t-730]
                                      
                                      (Method:mul
                                         Constant : 24.65052056729915
                                         
                                         Constant : 18.320644224174675
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:sqrt
                                      (Method:mul
                                         (Method:sub
                                            Parameter[4][Rain_t-730]
                                            
                                            Constant : 0.46029858684469227
                                            
                                         )
                                         
                                         (Method:sqrt
                                            Constant : 89.74659333612647
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:div
                             (Method:mul
                                Constant : 47.76687806204084
                                
                                (Method:sqrt
                                   Constant : 0.15162291386284676
                                   
                                )
                                
                             )
                             
                             Constant : 89.63278251299882
                             
                          )
                          
                       )
                       
                       (Method:sqrt
                          (Method:mul
                             (Method:sub
                                Parameter[4][Rain_t-730]
                                
                                Constant : 0.46029858684469227
                                
                             )
                             
                             (Method:sqrt
                                (Method:mul
                                   (Method:sub
                                      Parameter[4][Rain_t-730]
                                      
                                      Constant : 0.46029858684469227
                                      
                                   )
                                   
                                   (Method:sqrt
                                      Constant : 89.74659333612647
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:mod
                    (Method:mod
                       (Method:mod
                          (Method:div
                             Parameter[3][Rain_t-365]
                             
                             Constant : 67.42965863518083
                             
                          )
                          
                          (Method:mul
                             (Method:add
                                (Method:sub
                                   Parameter[4][Rain_t-730]
                                   
                                   Constant : 0.46029858684469227
                                   
                                )
                                
                                (Method:sub
                                   (Method:sqrt
                                      Constant : 89.74659333612647
                                      
                                   )
                                   
                                   Constant : 0.46029858684469227
                                   
                                )
                                
                             )
                             
                             (Method:sub
                                Parameter[4][Rain_t-730]
                                
                                Constant : 0.46029858684469227
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:sub
                          (Method:sqrt
                             Constant : 89.74659333612647
                             
                          )
                          
                          Constant : 0.46029858684469227
                          
                       )
                       
                    )
                    
                    (Method:mod
                       (Method:add
                          (Method:add
                             (Method:sub
                                (Method:sub
                                   (Method:mul
                                      Constant : 24.65052056729915
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                   (Method:add
                                      Parameter[4][Rain_t-730]
                                      
                                      Constant : 89.74659333612647
                                      
                                   )
                                   
                                )
                                
                                (Method:mod
                                   (Method:add
                                      (Method:sub
                                         Parameter[4][Rain_t-730]
                                         
                                         Constant : 0.46029858684469227
                                         
                                      )
                                      
                                      (Method:sqrt
                                         Constant : 0.15162291386284676
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:mul
                                      (Method:sqrt
                                         Constant : 89.74659333612647
                                         
                                      )
                                      
                                      (Method:log
                                         (Method:sub
                                            Parameter[4][Rain_t-730]
                                            
                                            Constant : 0.46029858684469227
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:div
                                (Method:log
                                   (Method:sqrt
                                      (Method:mul
                                         (Method:sqrt
                                            Constant : 89.74659333612647
                                            
                                         )
                                         
                                         (Method:sqrt
                                            Constant : 89.74659333612647
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                Constant : 89.63278251299882
                                
                             )
                             
                          )
                          
                          (Method:add
                             Parameter[4][Rain_t-730]
                             
                             Constant : 89.74659333612647
                             
                          )
                          
                       )
                       
                       (Method:add
                          (Method:add
                             (Method:mod
                                (Method:add
                                   Parameter[4][Rain_t-730]
                                   
                                   Constant : 89.74659333612647
                                   
                                )
                                
                                Constant : 0.15162291386284676
                                
                             )
                             
                             (Method:div
                                (Method:sqrt
                                   (Method:mul
                                      (Method:sub
                                         Parameter[4][Rain_t-730]
                                         
                                         (Method:sub
                                            Parameter[4][Rain_t-730]
                                            
                                            Constant : 0.46029858684469227
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:sqrt
                                         Constant : 89.74659333612647
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                Constant : 89.63278251299882
                                
                             )
                             
                          )
                          
                          (Method:sqrt
                             (Method:mul
                                (Method:sub
                                   Parameter[4][Rain_t-730]
                                   
                                   Constant : 0.46029858684469227
                                   
                                )
                                
                                (Method:sqrt
                                   (Method:mul
                                      (Method:sub
                                         Parameter[4][Rain_t-730]
                                         
                                         Constant : 0.46029858684469227
                                         
                                      )
                                      
                                      (Method:sqrt
                                         Constant : 89.74659333612647
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
              (Method:sub
                 Constant : 24.65052056729915
                 
                 Constant : 18.320644224174675
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mul
              (Method:mod
                 (Method:add
                    (Method:add
                       (Method:sub
                          (Method:sub
                             (Method:mul
                                Constant : 24.65052056729915
                                
                                Constant : 18.320644224174675
                                
                             )
                             
                             (Method:sqrt
                                (Method:mod
                                   (Method:mul
                                      Constant : 24.65052056729915
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                   Constant : 6.8745098545277
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:mod
                             (Method:div
                                Parameter[3][Rain_t-365]
                                
                                Constant : 67.42965863518083
                                
                             )
                             
                             (Method:mul
                                (Method:mul
                                   Constant : 24.65052056729915
                                   
                                   Constant : 18.320644224174675
                                   
                                )
                                
                                (Method:mul
                                   Constant : 47.76687806204084
                                   
                                   (Method:add
                                      Parameter[4][Rain_t-730]
                                      
                                      Constant : 89.74659333612647
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:mul
                          Constant : 47.76687806204084
                          
                          (Method:log
                             (Method:mod
                                Constant : 18.320644224174675
                                
                                (Method:sqrt
                                   (Method:sub
                                      Parameter[4][Rain_t-730]
                                      
                                      (Method:mod
                                         (Method:div
                                            Parameter[3][Rain_t-365]
                                            
                                            Constant : 67.42965863518083
                                            
                                         )
                                         
                                         Constant : 0.15162291386284676
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:add
                       Parameter[4][Rain_t-730]
                       
                       Constant : 89.74659333612647
                       
                    )
                    
                 )
                 
                 (Method:add
                    (Method:mod
                       (Method:add
                          (Method:mul
                             Constant : 47.76687806204084
                             
                             (Method:log
                                (Method:mod
                                   Constant : 18.320644224174675
                                   
                                   (Method:sqrt
                                      (Method:add
                                         Parameter[4][Rain_t-730]
                                         
                                         Constant : 89.74659333612647
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:add
                             (Method:sub
                                (Method:sub
                                   (Method:sqrt
                                      (Method:mod
                                         (Method:mul
                                            Constant : 24.65052056729915
                                            
                                            Constant : 18.320644224174675
                                            
                                         )
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:sqrt
                                      (Method:mod
                                         (Method:mul
                                            Constant : 24.65052056729915
                                            
                                            Constant : 18.320644224174675
                                            
                                         )
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:mod
                                   (Method:div
                                      Parameter[3][Rain_t-365]
                                      
                                      Constant : 67.42965863518083
                                      
                                   )
                                   
                                   (Method:mul
                                      (Method:mul
                                         Constant : 24.65052056729915
                                         
                                         Constant : 18.320644224174675
                                         
                                      )
                                      
                                      (Method:mul
                                         Constant : 24.65052056729915
                                         
                                         Constant : 18.320644224174675
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:mul
                                Constant : 47.76687806204084
                                
                                (Method:log
                                   (Method:sub
                                      Parameter[4][Rain_t-730]
                                      
                                      Constant : 0.46029858684469227
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:div
                          (Method:log
                             (Method:mod
                                (Method:sqrt
                                   Parameter[1][Rain_t-3160]
                                   
                                )
                                
                                Constant : 0.15162291386284676
                                
                             )
                             
                          )
                          
                          Constant : 89.63278251299882
                          
                       )
                       
                    )
                    
                    (Method:sqrt
                       (Method:mul
                          (Method:sub
                             Parameter[4][Rain_t-730]
                             
                             Constant : 0.46029858684469227
                             
                          )
                          
                          (Method:sqrt
                             (Method:mul
                                (Method:sub
                                   Parameter[4][Rain_t-730]
                                   
                                   Constant : 0.46029858684469227
                                   
                                )
                                
                                (Method:sqrt
                                   Constant : 89.74659333612647
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:mod
                    (Method:mod
                       (Method:div
                          Parameter[3][Rain_t-365]
                          
                          Constant : 67.42965863518083
                          
                       )
                       
                       (Method:sub
                          Parameter[4][Rain_t-730]
                          
                          Constant : 0.46029858684469227
                          
                       )
                       
                    )
                    
                    (Method:sub
                       (Method:sqrt
                          Constant : 89.74659333612647
                          
                       )
                       
                       Constant : 0.46029858684469227
                       
                    )
                    
                 )
                 
                 (Method:mod
                    (Method:add
                       (Method:add
                          (Method:sub
                             (Method:sub
                                (Method:mul
                                   Constant : 24.65052056729915
                                   
                                   Constant : 18.320644224174675
                                   
                                )
                                
                                (Method:sqrt
                                   (Method:mod
                                      (Method:sqrt
                                         Parameter[1][Rain_t-3160]
                                         
                                      )
                                      
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:mod
                                (Method:add
                                   (Method:log
                                      (Method:sqrt
                                         Parameter[1][Rain_t-3160]
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:sqrt
                                      Constant : 0.15162291386284676
                                      
                                   )
                                   
                                )
                                
                                (Method:mul
                                   (Method:sqrt
                                      Constant : 89.74659333612647
                                      
                                   )
                                   
                                   (Method:sqrt
                                      Constant : 89.74659333612647
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:div
                             (Method:log
                                (Method:sqrt
                                   Parameter[1][Rain_t-3160]
                                   
                                )
                                
                             )
                             
                             Constant : 89.63278251299882
                             
                          )
                          
                       )
                       
                       (Method:add
                          Parameter[4][Rain_t-730]
                          
                          Constant : 89.74659333612647
                          
                       )
                       
                    )
                    
                    (Method:add
                       (Method:add
                          (Method:mod
                             (Method:add
                                Parameter[4][Rain_t-730]
                                
                                Constant : 89.74659333612647
                                
                             )
                             
                             Constant : 0.15162291386284676
                             
                          )
                          
                          (Method:div
                             (Method:sqrt
                                (Method:mul
                                   (Method:sub
                                      Parameter[4][Rain_t-730]
                                      
                                      Constant : 0.46029858684469227
                                      
                                   )
                                   
                                   (Method:sqrt
                                      Constant : 89.74659333612647
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             Constant : 89.63278251299882
                             
                          )
                          
                       )
                       
                       (Method:sqrt
                          (Method:mul
                             (Method:sub
                                Parameter[4][Rain_t-730]
                                
                                Constant : 0.46029858684469227
                                
                             )
                             
                             (Method:sqrt
                                (Method:mul
                                   (Method:sub
                                      Parameter[4][Rain_t-730]
                                      
                                      Constant : 0.46029858684469227
                                      
                                   )
                                   
                                   (Method:sqrt
                                      Constant : 89.74659333612647
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              Constant : 24.65052056729915
              
              Constant : 18.320644224174675
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:log
           (Method:sub
              (Method:sqrt
                 Parameter[1][Rain_t-3160]
                 
              )
              
              (Method:mod
                 (Method:mod
                    (Method:div
                       Parameter[3][Rain_t-365]
                       
                       Constant : 67.42965863518083
                       
                    )
                    
                    (Method:sub
                       (Method:mul
                          (Method:mul
                             (Method:sub
                                Parameter[4][Rain_t-730]
                                
                                Constant : 0.46029858684469227
                                
                             )
                             
                             (Method:div
                                Parameter[3][Rain_t-365]
                                
                                Constant : 67.42965863518083
                                
                             )
                             
                          )
                          
                          (Method:sqrt
                             Constant : 89.74659333612647
                             
                          )
                          
                       )
                       
                       Constant : 0.46029858684469227
                       
                    )
                    
                 )
                 
                 (Method:mod
                    (Method:mul
                       Constant : 24.65052056729915
                       
                       Constant : 18.320644224174675
                       
                    )
                    
                    Constant : 6.8745098545277
                    
                 )
                 
              )
              
           )
           
        )
        
        Constant : 89.63278251299882
        
     )
     
  )
