  (Method:sub
     (Method:add
        Constant : 52.31671235620725
        
        (Method:power
           Constant : 73.60003663490792
           
           Constant : 1.4000000000000001
           
        )
        
     )
     
     (Method:sqrt
        (Method:sub
           Parameter[0][Rain_t-130]
           
           (Method:power
              Constant : 58.94780228775871
              
              Constant : 1.4000000000000001
              
           )
           
        )
        
     )
     
  )
