  (Method:sub
     Parameter[1][Rain_t-2]
     
     (Method:add
        (Method:mod
           (Method:mod
              (Method:add
                 Parameter[7][Year_t-6]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              Parameter[2][Year_t-1]
              
           )
           
           (Method:sub
              Parameter[0][Rain_t-1]
              
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
        (Method:mod
           (Method:sub
              Parameter[0][Rain_t-1]
              
              (Method:sub
                 Parameter[1][Rain_t-2]
                 
                 (Method:sub
                    Parameter[0][Rain_t-1]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 Parameter[7][Year_t-6]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:mod
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
