  (Method:add
     (Method:add
        (Method:add
           (Method:div
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              (Method:log
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
           Parameter[6][Year_t-5]
           
        )
        
        (Method:div
           (Method:mod
              (Method:add
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:mul
                    Parameter[6][Year_t-5]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              Parameter[11][Year_t-10]
              
           )
           
           (Method:mod
              Parameter[7][Year_t-6]
              
              Parameter[2][Year_t-1]
              
           )
           
        )
        
     )
     
     (Method:div
        Parameter[0][Rain_t-1]
        
        (Method:mod
           (Method:add
              (Method:div
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:log
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              (Method:mul
                 Parameter[6][Year_t-5]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
           Parameter[11][Year_t-10]
           
        )
        
     )
     
  )
