  (Method:add
     (Method:add
        (Method:div
           (Method:add
              (Method:log
                 (Method:sub
                    Parameter[2][Year_t-1]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:sqrt
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:div
                    Parameter[0][Rain_t-1]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              Parameter[9][Year_t-8]
              
              (Method:div
                 Parameter[2][Year_t-1]
                 
                 (Method:div
                    Parameter[9][Year_t-8]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:log
              (Method:div
                 (Method:div
                    Parameter[0][Rain_t-1]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
           (Method:add
              (Method:div
                 Parameter[0][Rain_t-1]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              (Method:div
                 (Method:div
                    Parameter[9][Year_t-8]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     Parameter[9][Year_t-8]
     
  )
