  (Method:add
     (Method:div
        (Method:add
           (Method:add
              (Method:add
                 (Method:mod
                    Parameter[9][Year_t-7]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 (Method:mod
                    Parameter[2][Rain_t-3]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[9][Year_t-7]
                 
                 (Method:mod
                    Parameter[6][Year_t-4]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              Parameter[9][Year_t-7]
              
              (Method:mod
                 Parameter[6][Year_t-4]
                 
                 Parameter[3][Year_t-1]
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:add
              Parameter[0][Rain_t-1]
              
              (Method:add
                 Parameter[8][Year_t-6]
                 
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[10][Year_t-8]
              
           )
           
        )
        
     )
     
     Parameter[5][Year_t-3]
     
  )
