  (Method:sub
     Parameter[2][Year_t-1]
     
     (Method:add
        (Method:add
           (Method:sqrt
              (Method:add
                 Parameter[3][Year_t-2]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 (Method:add
                    Parameter[2][Year_t-1]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:sqrt
              (Method:sub
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
