  (Method:add
     (Method:sub
        Parameter[10][Year_t-9]
        
        (Method:sqrt
           (Method:mul
              (Method:mod
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:sqrt
           (Method:sub
              Parameter[10][Year_t-9]
              
              (Method:sub
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
        (Method:sub
           Parameter[10][Year_t-9]
           
           Parameter[3][Year_t-2]
           
        )
        
     )
     
  )
