  (Method:sub
     (Method:sub
        (Method:sub
           Parameter[17][Year_t-8]
           
           (Method:sqrt
              Parameter[17][Year_t-8]
              
           )
           
        )
        
        (Method:sqrt
           Parameter[17][Year_t-8]
           
        )
        
     )
     
     (Method:sqrt
        (Method:sub
           Parameter[17][Year_t-8]
           
           (Method:sqrt
              Parameter[17][Year_t-8]
              
           )
           
        )
        
     )
     
  )
