  (Method:div
     (Method:add
        (Method:add
           Parameter[3][Year_t-2]
           
           (Method:add
              Parameter[1][Rain_t-2]
              
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
        (Method:sub
           (Method:add
              (Method:add
                 Constant : 41.5890052514617
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
           (Method:div
              (Method:add
                 Parameter[3][Year_t-2]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:log
           (Method:add
              (Method:add
                 Constant : 41.5890052514617
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:add
                 (Method:add
                    Constant : 41.5890052514617
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:sub
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              (Method:add
                 Constant : 41.5890052514617
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           (Method:add
              Constant : 41.5890052514617
              
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
     )
     
  )
