  (Method:sub
     (Method:sub
        (Method:sub
           (Method:add
              Parameter[11][Year_t-10]
              
              Parameter[6][Year_t-5]
              
           )
           
           Parameter[0][Rain_t-1]
           
        )
        
        (Method:sqrt
           (Method:add
              Constant : 38.08868447973721
              
              Parameter[6][Year_t-5]
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:mul
           (Method:sqrt
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:sub
              (Method:add
                 Constant : 38.08868447973721
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
     )
     
  )
