  (Method:sub
     Parameter[9][Year_t-7]
     
     (Method:add
        (Method:div
           (Method:sub
              Parameter[1][Rain_t-2]
              
              (Method:add
                 (Method:mod
                    Parameter[3][Year_t-1]
                    
                    Constant : 20.128737320636347
                    
                 )
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
           )
           
           (Method:log
              (Method:add
                 (Method:mod
                    Parameter[3][Year_t-1]
                    
                    Constant : 20.128737320636347
                    
                 )
                 
                 (Method:mod
                    Parameter[3][Year_t-1]
                    
                    Constant : 20.128737320636347
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mod
              Parameter[3][Year_t-1]
              
              (Method:sqrt
                 Parameter[11][Year_t-9]
                 
              )
              
           )
           
           (Method:add
              (Method:mod
                 Parameter[3][Year_t-1]
                 
                 (Method:sqrt
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
     )
     
  )
