  (Method:add
     (Method:add
        (Method:sqrt
           (Method:add
              (Method:sub
                 Parameter[1][Rain_t-2]
                 
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[11][Year_t-10]
                 
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
        Parameter[11][Year_t-10]
        
     )
     
     (Method:div
        Parameter[3][Year_t-2]
        
        (Method:log
           (Method:sub
              (Method:sub
                 Parameter[11][Year_t-10]
                 
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[11][Year_t-10]
                 
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
