  (Method:add
     (Method:log
        (Method:div
           (Method:sub
              (Method:add
                 Parameter[6][Year_t-5]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              Parameter[7][Year_t-6]
              
           )
           
           (Method:mul
              (Method:add
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              (Method:add
                 Parameter[4][Year_t-3]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:div
           (Method:add
              (Method:add
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              (Method:add
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              (Method:sub
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 Parameter[7][Year_t-6]
                 
              )
              
              Parameter[7][Year_t-6]
              
           )
           
        )
        
        (Method:sub
           (Method:add
              Parameter[4][Year_t-3]
              
              Parameter[5][Year_t-4]
              
           )
           
           Parameter[7][Year_t-6]
           
        )
        
     )
     
  )
