  (Method:add
     (Method:sub
        (Method:mod
           (Method:mod
              Parameter[2][Year_t-1]
              
              Parameter[1][Rain_t-2]
              
           )
           
           Parameter[6][Year_t-5]
           
        )
        
        (Method:sub
           Parameter[0][Rain_t-1]
           
           Constant : 93.089583905734
           
        )
        
     )
     
     (Method:add
        (Method:add
           Parameter[4][Year_t-3]
           
           (Method:add
              (Method:mod
                 Constant : 93.089583905734
                 
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              Parameter[10][Year_t-9]
              
           )
           
        )
        
        (Method:mod
           Constant : 93.089583905734
           
           Parameter[1][Rain_t-2]
           
        )
        
     )
     
  )
