  (Method:add
     (Method:mod
        Parameter[1][Rain_t-2]
        
        (Method:div
           (Method:add
              (Method:sub
                 Parameter[11][Year_t-10]
                 
                 Constant : 54.60359759988271
                 
              )
              
              (Method:mod
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Constant : 54.60359759988271
                    
                 )
                 
                 (Method:mul
                    Constant : 54.60359759988271
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sub
                 (Method:sub
                    Parameter[3][Year_t-2]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:log
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sqrt
           (Method:sqrt
              (Method:sub
                 Parameter[11][Year_t-10]
                 
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Constant : 54.60359759988271
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mod
              Parameter[6][Year_t-5]
              
              (Method:mul
                 Constant : 54.60359759988271
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           Constant : 54.60359759988271
           
        )
        
     )
     
  )
