  (Method:mod
     (Method:mul
        (Method:log
           (Method:sqrt
              (Method:add
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:sqrt
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 (Method:mul
                    Constant : 41.5890052514617
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Parameter[2][Year_t-1]
              
              Parameter[10][Year_t-9]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:mul
           (Method:sqrt
              (Method:mul
                 Constant : 41.5890052514617
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
           (Method:mod
              Parameter[7][Year_t-6]
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
        (Method:add
           (Method:mul
              Constant : 41.5890052514617
              
              Parameter[2][Year_t-1]
              
           )
           
           (Method:sqrt
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
     )
     
  )
