  (Method:add
     (Method:sqrt
        (Method:add
           (Method:sub
              (Method:mod
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
              Parameter[7][Year_t-5]
              
           )
           
           (Method:add
              (Method:mod
                 Parameter[11][Year_t-9]
                 
                 Parameter[8][Year_t-6]
                 
              )
              
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 Parameter[11][Year_t-9]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sqrt
           (Method:add
              (Method:mod
                 Parameter[8][Year_t-6]
                 
                 (Method:add
                    Parameter[11][Year_t-9]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:sqrt
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:add
              (Method:mod
                 Parameter[8][Year_t-6]
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
              (Method:mod
                 Parameter[8][Year_t-6]
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
           )
           
           Parameter[12][Year_t-10]
           
        )
        
     )
     
  )
