  (Method:sqrt
     (Method:mul
        (Method:add
           (Method:add
              Parameter[9][Year_t-8]
              
              (Method:mul
                 (Method:div
                    Parameter[2][Year_t-1]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Constant : 74.94721502869783
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sqrt
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:add
              (Method:mul
                 (Method:div
                    Parameter[8][Year_t-7]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 Constant : 74.94721502869783
                 
              )
              
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
           (Method:mul
              (Method:sqrt
                 Constant : 74.94721502869783
                 
              )
              
              Constant : 74.94721502869783
              
           )
           
        )
        
     )
     
  )
