  (Method:add
     (Method:add
        Parameter[6][Year_t-5]
        
        Constant : 54.60359759988271
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:mod
              (Method:add
                 Parameter[6][Year_t-5]
                 
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Constant : 54.60359759988271
                    
                 )
                 
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Constant : 54.60359759988271
                    
                 )
                 
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Constant : 54.60359759988271
                    
                 )
                 
              )
              
              (Method:add
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Constant : 54.60359759988271
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
