  (Method:add
     (Method:add
        (Method:sqrt
           (Method:sqrt
              Parameter[2][Rain_t-3]
              
           )
           
        )
        
        (Method:sqrt
           (Method:sqrt
              Parameter[12][Year_t-7]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sqrt
           (Method:sqrt
              Parameter[4][Rain_t-5]
              
           )
           
        )
        
        (Method:sqrt
           (Method:sqrt
              Parameter[5][Rain_t-6]
              
           )
           
        )
        
     )
     
  )
