  (Method:add
     (Method:sub
        (Method:add
           Parameter[9][Year_t-7]
           
           (Method:mul
              (Method:sqrt
                 (Method:sqrt
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:log
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:sqrt
              Parameter[8][Year_t-6]
              
           )
           
           (Method:sqrt
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:sub
           Parameter[1][Rain_t-2]
           
           (Method:add
              Parameter[8][Year_t-6]
              
              Parameter[6][Year_t-4]
              
           )
           
        )
        
        (Method:sqrt
           Parameter[8][Year_t-6]
           
        )
        
     )
     
  )
