  (Method:mul
     (Method:log
        (Method:mul
           (Method:sub
              Parameter[3][Year_t-1]
              
              Parameter[8][Year_t-6]
              
           )
           
           Parameter[6][Year_t-4]
           
        )
        
     )
     
     (Method:add
        (Method:mod
           (Method:mod
              (Method:sub
                 Parameter[9][Year_t-7]
                 
                 Constant : 11.482678730125928
                 
              )
              
              (Method:mul
                 (Method:sub
                    Parameter[9][Year_t-7]
                    
                    Constant : 11.482678730125928
                    
                 )
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
           )
           
           (Method:sub
              (Method:sub
                 Parameter[9][Year_t-7]
                 
                 Constant : 11.482678730125928
                 
              )
              
              (Method:sqrt
                 Parameter[10][Year_t-8]
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:mod
              (Method:div
                 Parameter[10][Year_t-8]
                 
                 Constant : 11.482678730125928
                 
              )
              
              (Method:sub
                 (Method:sqrt
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:sub
                    Parameter[0][Rain_t-1]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
