  (Method:add
     (Method:add
        (Method:add
           (Method:mod
              Parameter[7][Year_t-6]
              
              (Method:sqrt
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
           (Method:mod
              Parameter[7][Year_t-6]
              
              Parameter[2][Year_t-1]
              
           )
           
        )
        
        (Method:mod
           (Method:mul
              (Method:add
                 (Method:sqrt
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              Constant : 24.431196185446435
              
           )
           
           (Method:mod
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              Parameter[6][Year_t-5]
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mod
           (Method:add
              (Method:add
                 (Method:sqrt
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 (Method:sqrt
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:add
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              (Method:mod
                 (Method:sqrt
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:sub
                    Parameter[2][Year_t-1]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
