  (Method:add
     (Method:add
        Parameter[11][Year_t-10]
        
        (Method:add
           (Method:div
              Parameter[7][Year_t-6]
              
              (Method:sqrt
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           Parameter[8][Year_t-7]
           
        )
        
     )
     
     (Method:mod
        (Method:sub
           (Method:sub
              Parameter[3][Year_t-2]
              
              (Method:sqrt
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           Parameter[0][Rain_t-1]
           
        )
        
        (Method:add
           (Method:add
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
           (Method:add
              (Method:sqrt
                 Parameter[1][Rain_t-2]
                 
              )
              
              Parameter[8][Year_t-7]
              
           )
           
        )
        
     )
     
  )
