  (Method:add
     (Method:div
        (Method:mod
           (Method:add
              (Method:log
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:add
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
           Parameter[7][Year_t-6]
           
        )
        
        (Method:log
           (Method:mod
              (Method:sub
                 Parameter[6][Year_t-5]
                 
                 Constant : 34.20925443272183
                 
              )
              
              Parameter[7][Year_t-6]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:log
           (Method:add
              (Method:sub
                 (Method:add
                    Parameter[9][Year_t-8]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:add
                 (Method:add
                    Parameter[9][Year_t-8]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:log
              Parameter[8][Year_t-7]
              
           )
           
           (Method:add
              (Method:mod
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Parameter[7][Year_t-6]
                 
              )
              
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
     )
     
  )
