  (Method:add
     Constant : 93.089583905734
     
     (Method:add
        Parameter[8][Year_t-7]
        
        (Method:sqrt
           (Method:mul
              Parameter[11][Year_t-10]
              
              (Method:sub
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
