  (Method:add
     (Method:div
        (Method:div
           (Method:sub
              (Method:add
                 Parameter[5][Year_t-4]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              (Method:add
                 Parameter[7][Year_t-6]
                 
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
           (Method:log
              (Method:sqrt
                 (Method:mul
                    Parameter[2][Year_t-1]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:log
              (Method:mod
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:mul
           (Method:mod
              Parameter[8][Year_t-7]
              
              Parameter[5][Year_t-4]
              
           )
           
           (Method:sub
              Parameter[9][Year_t-8]
              
              Parameter[3][Year_t-2]
              
           )
           
        )
        
     )
     
  )
