  (Method:sub
     (Method:sub
        (Method:sub
           (Method:sub
              Parameter[5][Year_t-3]
              
              Constant : 20.128737320636347
              
           )
           
           (Method:div
              (Method:sub
                 (Method:sub
                    Parameter[5][Year_t-3]
                    
                    Constant : 20.128737320636347
                    
                 )
                 
                 Constant : 20.128737320636347
                 
              )
              
              (Method:mod
                 Parameter[11][Year_t-9]
                 
                 Parameter[8][Year_t-6]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:mul
              Constant : 20.128737320636347
              
              (Method:mod
                 (Method:sub
                    Parameter[3][Year_t-1]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
                 Parameter[7][Year_t-5]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:mod
           (Method:sub
              Parameter[3][Year_t-1]
              
              Parameter[11][Year_t-9]
              
           )
           
           Parameter[7][Year_t-5]
           
        )
        
     )
     
  )
