  (Method:add
     (Method:sqrt
        (Method:add
           (Method:add
              Parameter[9][Year_t-8]
              
              (Method:mod
                 Parameter[5][Year_t-4]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:div
           (Method:add
              (Method:log
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[6][Year_t-5]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
           (Method:log
              (Method:add
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:mul
              (Method:add
                 Parameter[9][Year_t-8]
                 
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
     )
     
  )
