  (Method:add
     (Method:mod
        (Method:sub
           (Method:sub
              (Method:sub
                 (Method:sqrt
                    Constant : 41.5890052514617
                    
                 )
                 
                 (Method:sqrt
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              (Method:mul
                 (Method:mod
                    Constant : 41.5890052514617
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:mod
                    Constant : 41.5890052514617
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              (Method:sqrt
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 (Method:mod
                    Constant : 41.5890052514617
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           Constant : 41.5890052514617
           
           Parameter[6][Year_t-5]
           
        )
        
     )
     
     (Method:sqrt
        (Method:div
           (Method:mul
              Parameter[7][Year_t-6]
              
              (Method:mul
                 (Method:mod
                    Constant : 41.5890052514617
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:mod
                    Constant : 41.5890052514617
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           (Method:log
              (Method:mul
                 (Method:mod
                    Constant : 41.5890052514617
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:mod
                    Constant : 41.5890052514617
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
