  (Method:sub
     (Method:sub
        (Method:sub
           (Method:sqrt
              (Method:mul
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Constant : 54.60359759988271
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:div
              (Method:sub
                 Parameter[6][Year_t-5]
                 
                 Constant : 54.60359759988271
                 
              )
              
              Constant : 54.60359759988271
              
           )
           
        )
        
        (Method:log
           (Method:div
              Parameter[8][Year_t-7]
              
              (Method:sub
                 Parameter[6][Year_t-5]
                 
                 Constant : 54.60359759988271
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:div
           (Method:sqrt
              (Method:mul
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Constant : 54.60359759988271
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:mod
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Constant : 54.60359759988271
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
