  (Method:add
     (Method:mod
        (Method:mul
           Parameter[6][Year_t-4]
           
           (Method:mod
              Parameter[8][Year_t-6]
              
              (Method:sqrt
                 Parameter[8][Year_t-6]
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[8][Year_t-6]
           
           (Method:mul
              (Method:div
                 Parameter[5][Year_t-3]
                 
                 (Method:sub
                    Parameter[4][Year_t-2]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[4][Year_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:mod
           (Method:log
              (Method:sqrt
                 Parameter[4][Year_t-2]
                 
              )
              
           )
           
           (Method:log
              (Method:sqrt
                 Parameter[6][Year_t-4]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:sqrt
              Parameter[10][Year_t-8]
              
           )
           
           (Method:add
              (Method:mod
                 Parameter[8][Year_t-6]
                 
                 (Method:sqrt
                    Parameter[10][Year_t-8]
                    
                 )
                 
              )
              
              Parameter[7][Year_t-5]
              
           )
           
        )
        
     )
     
  )
