  (Method:add
     (Method:mod
        (Method:add
           Parameter[12][Year_t-10]
           
           (Method:add
              Parameter[12][Year_t-10]
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
        (Method:mod
           (Method:add
              (Method:add
                 Parameter[12][Year_t-10]
                 
                 Parameter[5][Year_t-3]
                 
              )
              
              (Method:mod
                 (Method:add
                    Parameter[12][Year_t-10]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:sub
                    Parameter[9][Year_t-7]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:mod
                 (Method:sub
                    Parameter[9][Year_t-7]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 Parameter[12][Year_t-10]
                 
              )
              
              (Method:mod
                 Parameter[5][Year_t-3]
                 
                 Parameter[12][Year_t-10]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        Parameter[1][Rain_t-2]
        
        (Method:log
           (Method:sqrt
              (Method:add
                 (Method:add
                    Parameter[12][Year_t-10]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:mod
                    Parameter[5][Year_t-3]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
