  (Method:add
     Parameter[3][Year_t-2]
     
     (Method:add
        (Method:add
           (Method:sub
              Parameter[4][Year_t-3]
              
              Parameter[5][Year_t-4]
              
           )
           
           (Method:mod
              Parameter[4][Year_t-3]
              
              (Method:add
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:add
              Parameter[3][Year_t-2]
              
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
