  (Method:add
     (Method:mul
        (Method:sqrt
           (Method:add
              Parameter[2][Year_t-1]
              
              (Method:sub
                 Parameter[2][Year_t-1]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:sub
              Parameter[9][Year_t-8]
              
              (Method:sub
                 Parameter[8][Year_t-7]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
           (Method:sub
              Parameter[8][Year_t-7]
              
              (Method:div
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Constant : 53.90397179215154
                    
                 )
                 
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        Parameter[4][Year_t-3]
        
        (Method:div
           (Method:sub
              Parameter[8][Year_t-7]
              
              Constant : 53.90397179215154
              
           )
           
           (Method:mod
              Parameter[11][Year_t-10]
              
              Parameter[6][Year_t-5]
              
           )
           
        )
        
     )
     
  )
