  (Method:sub
     (Method:add
        (Method:sqrt
           (Method:add
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:sqrt
              (Method:add
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:sqrt
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[8][Year_t-7]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:sqrt
           (Method:add
              Parameter[8][Year_t-7]
              
              (Method:add
                 Parameter[8][Year_t-7]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[6][Year_t-5]
           
           (Method:sub
              Parameter[9][Year_t-8]
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
     )
     
  )
