  (Method:sub
     (Method:add
        (Method:add
           Parameter[7][Year_t-5]
           
           (Method:sqrt
              Parameter[9][Year_t-7]
              
           )
           
        )
        
        (Method:sqrt
           Parameter[9][Year_t-7]
           
        )
        
     )
     
     (Method:div
        (Method:sub
           (Method:mod
              (Method:sub
                 (Method:sub
                    Parameter[0][Rain_t-1]
                    
                    Parameter[10][Year_t-8]
                    
                 )
                 
                 Parameter[7][Year_t-5]
                 
              )
              
              (Method:add
                 (Method:add
                    Parameter[11][Year_t-9]
                    
                    Constant : 8.864292394639417
                    
                 )
                 
                 Constant : 8.864292394639417
                 
              )
              
           )
           
           Parameter[7][Year_t-5]
           
        )
        
        (Method:sqrt
           (Method:add
              (Method:sqrt
                 Parameter[10][Year_t-8]
                 
              )
              
              (Method:add
                 Parameter[7][Year_t-5]
                 
                 (Method:sqrt
                    Parameter[10][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
