  (Method:add
     (Method:div
        (Method:add
           (Method:add
              (Method:sub
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:add
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 (Method:div
                    Parameter[4][Year_t-3]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              Parameter[6][Year_t-5]
              
           )
           
        )
        
        (Method:mul
           (Method:sub
              Parameter[5][Year_t-4]
              
              Parameter[9][Year_t-8]
              
           )
           
           (Method:log
              (Method:sqrt
                 (Method:div
                    Parameter[4][Year_t-3]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sqrt
           (Method:sub
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              Parameter[8][Year_t-7]
              
           )
           
        )
        
        (Method:add
           (Method:mul
              Constant : 38.08868447973721
              
              (Method:log
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           Parameter[11][Year_t-10]
           
        )
        
     )
     
  )
