  (Method:add
     (Method:add
        (Method:mod
           (Method:mul
              (Method:mod
                 (Method:add
                    Constant : 53.90397179215154
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:div
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
           (Method:add
              (Method:sqrt
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:mod
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        Parameter[4][Year_t-3]
        
     )
     
     (Method:mod
        (Method:mod
           (Method:sqrt
              Parameter[9][Year_t-8]
              
           )
           
           (Method:mul
              (Method:add
                 (Method:sqrt
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:add
                 Constant : 53.90397179215154
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
        )
        
        (Method:mul
           (Method:mod
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              Parameter[9][Year_t-8]
              
           )
           
           (Method:div
              (Method:sqrt
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:add
                 (Method:sqrt
                    Constant : 53.90397179215154
                    
                 )
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
     )
     
  )
