  (Method:sub
     (Method:sub
        (Method:add
           (Method:mod
              Parameter[1][Rain_t-2]
              
              Parameter[8][Year_t-7]
              
           )
           
           (Method:mod
              Parameter[4][Year_t-3]
              
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mod
              Parameter[1][Rain_t-2]
              
              (Method:sqrt
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
           (Method:div
              (Method:sqrt
                 Parameter[5][Year_t-4]
                 
              )
              
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:div
           (Method:mod
              Parameter[1][Rain_t-2]
              
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           (Method:mod
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:add
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[5][Year_t-4]
              
           )
           
        )
        
     )
     
  )
