  (Method:add
     (Method:add
        (Method:add
           Parameter[1][Rain_t-2]
           
           Parameter[2][Year_t-1]
           
        )
        
        (Method:mul
           (Method:sqrt
              Parameter[7][Year_t-6]
              
           )
           
           (Method:mod
              (Method:mod
                 (Method:mod
                    Parameter[2][Year_t-1]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:log
                 (Method:add
                    Parameter[2][Year_t-1]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mul
           (Method:sub
              (Method:mod
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 (Method:sqrt
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[7][Year_t-6]
              
           )
           
        )
        
        (Method:sqrt
           Parameter[7][Year_t-6]
           
        )
        
     )
     
  )
