  (Method:sub
     Parameter[7][Rain_t-8]
     
     (Method:sub
        (Method:sub
           Parameter[7][Rain_t-8]
           
           (Method:sub
              Parameter[7][Rain_t-8]
              
              Parameter[13][Year_t-4]
              
           )
           
        )
        
        (Method:sub
           Parameter[7][Rain_t-8]
           
           (Method:sub
              Parameter[7][Rain_t-8]
              
              Parameter[13][Year_t-4]
              
           )
           
        )
        
     )
     
  )
