  (Method:sqrt
     (Method:add
        (Method:div
           (Method:add
              (Method:add
                 (Method:mul
                    Parameter[8][Year_t-7]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 Parameter[0][Rain_t-1]
                 
                 (Method:mul
                    Parameter[5][Year_t-4]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              Parameter[6][Year_t-5]
              
           )
           
        )
        
        (Method:add
           (Method:div
              (Method:mul
                 Parameter[5][Year_t-4]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:add
                 Parameter[0][Rain_t-1]
                 
                 (Method:mul
                    Parameter[5][Year_t-4]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:mul
              Parameter[5][Year_t-4]
              
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
     )
     
  )
