  (Method:div
     (Method:add
        (Method:sub
           (Method:add
              Parameter[1][Rain_t-2]
              
              Parameter[10][Year_t-9]
              
           )
           
           (Method:sqrt
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 (Method:sub
                    Parameter[5][Year_t-4]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:sub
              Parameter[6][Year_t-5]
              
              (Method:sub
                 Parameter[5][Year_t-4]
                 
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:log
           (Method:sub
              (Method:add
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              Parameter[7][Year_t-6]
              
           )
           
        )
        
     )
     
  )
