  (Method:add
     (Method:mod
        (Method:sub
           (Method:mod
              Parameter[5][Year_t-4]
              
              (Method:sub
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           Parameter[0][Rain_t-1]
           
        )
        
        (Method:mod
           Parameter[5][Year_t-4]
           
           (Method:add
              (Method:sub
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:mod
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     Parameter[11][Year_t-10]
     
  )
