  (Method:sub
     (Method:sub
        (Method:sub
           (Method:add
              Parameter[3][Year_t-2]
              
              Parameter[1][Rain_t-2]
              
           )
           
           (Method:sqrt
              (Method:sqrt
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
        (Method:sub
           (Method:sqrt
              (Method:sub
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[9][Year_t-8]
              
           )
           
        )
        
     )
     
     (Method:mul
        (Method:sqrt
           (Method:sub
              (Method:sqrt
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:sub
                 (Method:sqrt
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           Parameter[9][Year_t-8]
           
        )
        
     )
     
  )
