  (Method:add
     (Method:sqrt
        (Method:mul
           (Method:sub
              Parameter[11][Year_t-10]
              
              (Method:sqrt
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:sub
              (Method:sub
                 Parameter[11][Year_t-10]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:sqrt
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     Parameter[4][Year_t-3]
     
  )
