  (Method:add
     (Method:sub
        (Method:add
           (Method:add
              Constant : 54.60359759988271
              
              Parameter[6][Year_t-5]
              
           )
           
           (Method:mod
              (Method:add
                 (Method:add
                    Constant : 54.60359759988271
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:add
                    Constant : 54.60359759988271
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:add
              (Method:add
                 Constant : 54.60359759988271
                 
                 (Method:add
                    Constant : 54.60359759988271
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
              (Method:add
                 Constant : 54.60359759988271
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:add
                 Constant : 54.60359759988271
                 
                 (Method:add
                    Constant : 54.60359759988271
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:add
              Constant : 54.60359759988271
              
              Parameter[6][Year_t-5]
              
           )
           
           (Method:mod
              (Method:add
                 Constant : 54.60359759988271
                 
                 (Method:add
                    Constant : 54.60359759988271
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
              (Method:add
                 Constant : 54.60359759988271
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
     )
     
  )
