  (Method:sub
     Parameter[4][Year_t-3]
     
     (Method:div
        Parameter[3][Year_t-2]
        
        (Method:log
           (Method:mul
              (Method:div
                 Parameter[8][Year_t-7]
                 
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:div
                    Parameter[8][Year_t-7]
                    
                    Constant : 61.76044021478351
                    
                 )
                 
                 (Method:div
                    Parameter[8][Year_t-7]
                    
                    Constant : 61.76044021478351
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
