  (Method:add
     (Method:sqrt
        (Method:mod
           (Method:add
              (Method:add
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
           (Method:add
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:add
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sqrt
           (Method:mod
              (Method:add
                 Parameter[7][Year_t-6]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sub
           (Method:sub
              (Method:sub
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:log
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:log
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
           (Method:log
              Parameter[5][Year_t-4]
              
           )
           
        )
        
     )
     
  )
