  (Method:add
     (Method:mod
        (Method:add
           (Method:mod
              Parameter[11][Year_t-10]
              
              Parameter[2][Year_t-1]
              
           )
           
           (Method:sqrt
              (Method:add
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:mod
                    Parameter[2][Year_t-1]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        Parameter[2][Year_t-1]
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:add
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:mod
                 Parameter[2][Year_t-1]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           (Method:mod
              Parameter[11][Year_t-10]
              
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
     )
     
  )
