  (Method:sub
     (Method:sub
        (Method:log
           (Method:sub
              (Method:sub
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[0][Rain_t-1]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
        (Method:sub
           (Method:sub
              Parameter[0][Rain_t-1]
              
              Parameter[3][Year_t-2]
              
           )
           
           (Method:add
              Parameter[7][Year_t-6]
              
              Parameter[8][Year_t-7]
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:sub
              (Method:add
                 Parameter[0][Rain_t-1]
                 
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              (Method:sub
                 Parameter[0][Rain_t-1]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:sub
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
