  (Method:add
     (Method:sub
        (Method:div
           Constant : 20.128737320636347
           
           (Method:mod
              (Method:add
                 Parameter[6][Year_t-4]
                 
                 Parameter[4][Year_t-2]
                 
              )
              
              (Method:mod
                 (Method:mul
                    Parameter[6][Year_t-4]
                    
                    Parameter[6][Year_t-4]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[3][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:add
              Parameter[2][Rain_t-3]
              
              (Method:add
                 (Method:add
                    Parameter[7][Year_t-5]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
                 (Method:add
                    Parameter[6][Year_t-4]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           Constant : 20.128737320636347
           
        )
        
     )
     
     Parameter[5][Year_t-3]
     
  )
