  (Method:add
     (Method:add
        (Method:div
           (Method:add
              (Method:mul
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
           (Method:sub
              Parameter[4][Year_t-3]
              
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
        )
        
        Constant : 24.431196185446435
        
     )
     
     (Method:mod
        (Method:mod
           Parameter[11][Year_t-10]
           
           (Method:sub
              Parameter[7][Year_t-6]
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
        (Method:mod
           Parameter[11][Year_t-10]
           
           (Method:mod
              Parameter[11][Year_t-10]
              
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
        )
        
     )
     
  )
