  (Method:sub
     (Method:add
        Parameter[6][Year_t-5]
        
        (Method:sub
           (Method:add
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
           Parameter[3][Year_t-2]
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:add
              (Method:add
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:add
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
