  (Method:sub
     (Method:sub
        Parameter[9][Year_t-7]
        
        (Method:mod
           (Method:sqrt
              (Method:mul
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:mul
              (Method:sqrt
                 Parameter[9][Year_t-7]
                 
              )
              
              (Method:mul
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:mul
           (Method:mul
              (Method:sqrt
                 (Method:sub
                    Parameter[2][Rain_t-3]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:sqrt
                    Parameter[8][Year_t-6]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              (Method:sqrt
                 Parameter[8][Year_t-6]
                 
              )
              
              (Method:sqrt
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        Parameter[8][Year_t-6]
        
     )
     
  )
