  (Method:mod
     (Method:mod
        (Method:add
           (Method:div
              (Method:add
                 (Method:add
                    Parameter[5][T]
                    
                    Constant : 81.7903645128202
                    
                 )
                 
                 Constant : 89.63278251299882
                 
              )
              
              Constant : 0.5047002706246135
              
           )
           
           (Method:add
              (Method:mod
                 (Method:div
                    (Method:mul
                       (Method:add
                          (Method:div
                             (Method:exp
                                (Method:log
                                   Constant : 76.43825067784327
                                   
                                )
                                
                             )
                             
                             Constant : 0.5047002706246135
                             
                          )
                          
                          (Method:log
                             (Method:add
                                (Method:sqrt
                                   Constant : 81.7903645128202
                                   
                                )
                                
                                (Method:log
                                   (Method:mul
                                      Constant : 30.64580802416993
                                      
                                      Constant : 81.7903645128202
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       Constant : 76.43825067784327
                       
                    )
                    
                    (Method:add
                       (Method:add
                          (Method:div
                             (Method:add
                                (Method:add
                                   (Method:mod
                                      Parameter[3][Rain_t-365]
                                      
                                      (Method:power
                                         Parameter[2][Rain_t-6190]
                                         
                                         Constant : 0.44352199136952497
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:mod
                                      (Method:exp
                                         (Method:log
                                            Constant : 76.43825067784327
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:mod
                                         Parameter[3][Rain_t-365]
                                         
                                         (Method:power
                                            Parameter[2][Rain_t-6190]
                                            
                                            Constant : 0.44352199136952497
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                Constant : 89.63278251299882
                                
                             )
                             
                             Constant : 0.5047002706246135
                             
                          )
                          
                          Constant : 81.7903645128202
                          
                       )
                       
                       Constant : 89.63278251299882
                       
                    )
                    
                 )
                 
                 (Method:power
                    Parameter[2][Rain_t-6190]
                    
                    Constant : 0.44352199136952497
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:div
                    (Method:mul
                       (Method:add
                          (Method:div
                             (Method:exp
                                (Method:log
                                   Constant : 76.43825067784327
                                   
                                )
                                
                             )
                             
                             Constant : 0.5047002706246135
                             
                          )
                          
                          (Method:log
                             (Method:mul
                                (Method:add
                                   (Method:sqrt
                                      (Method:power
                                         Parameter[2][Rain_t-6190]
                                         
                                         Constant : 0.44352199136952497
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:add
                                      Parameter[5][T]
                                      
                                      Constant : 53.41769902254047
                                      
                                   )
                                   
                                )
                                
                                (Method:power
                                   (Method:add
                                      Parameter[5][T]
                                      
                                      (Method:mul
                                         (Method:power
                                            Parameter[2][Rain_t-6190]
                                            
                                            Constant : 0.44352199136952497
                                            
                                         )
                                         
                                         Constant : 76.43825067784327
                                         
                                      )
                                      
                                   )
                                   
                                   Constant : 0.4750113928916787
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       Constant : 76.43825067784327
                       
                    )
                    
                    (Method:add
                       (Method:add
                          (Method:div
                             (Method:add
                                (Method:add
                                   (Method:mod
                                      Parameter[3][Rain_t-365]
                                      
                                      (Method:power
                                         Parameter[2][Rain_t-6190]
                                         
                                         Constant : 0.44352199136952497
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:mod
                                      Parameter[3][Rain_t-365]
                                      
                                      (Method:add
                                         Constant : 0.5047002706246135
                                         
                                         (Method:power
                                            Parameter[2][Rain_t-6190]
                                            
                                            Constant : 0.44352199136952497
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                Constant : 89.63278251299882
                                
                             )
                             
                             Constant : 0.5047002706246135
                             
                          )
                          
                          Constant : 81.7903645128202
                          
                       )
                       
                       Constant : 89.63278251299882
                       
                    )
                    
                 )
                 
                 (Method:power
                    Parameter[2][Rain_t-6190]
                    
                    Constant : 0.44352199136952497
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mul
           (Method:mul
              (Method:sqrt
                 (Method:div
                    (Method:mul
                       (Method:mod
                          (Method:add
                             (Method:div
                                (Method:add
                                   (Method:add
                                      (Method:add
                                         (Method:mul
                                            Constant : 18.320644224174675
                                            
                                            Constant : 34.31292436161335
                                            
                                         )
                                         
                                         Constant : 89.63278251299882
                                         
                                      )
                                      
                                      (Method:mod
                                         Parameter[3][Rain_t-365]
                                         
                                         (Method:power
                                            Parameter[2][Rain_t-6190]
                                            
                                            Constant : 0.44352199136952497
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                   Constant : 89.63278251299882
                                   
                                )
                                
                                Constant : 0.5047002706246135
                                
                             )
                             
                             (Method:log
                                (Method:div
                                   (Method:power
                                      (Method:power
                                         Parameter[2][Rain_t-6190]
                                         
                                         Constant : 0.44352199136952497
                                         
                                      )
                                      
                                      Constant : 0.44352199136952497
                                      
                                   )
                                   
                                   (Method:mod
                                      Parameter[3][Rain_t-365]
                                      
                                      (Method:mul
                                         (Method:power
                                            Parameter[2][Rain_t-6190]
                                            
                                            Constant : 0.44352199136952497
                                            
                                         )
                                         
                                         Constant : 76.43825067784327
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:add
                             (Method:div
                                (Method:add
                                   (Method:div
                                      (Method:add
                                         Parameter[5][T]
                                         
                                         Constant : 81.7903645128202
                                         
                                      )
                                      
                                      Constant : 0.5047002706246135
                                      
                                   )
                                   
                                   Constant : 89.63278251299882
                                   
                                )
                                
                                Constant : 0.5047002706246135
                                
                             )
                             
                             (Method:mod
                                (Method:exp
                                   (Method:exp
                                      (Method:log
                                         Constant : 76.43825067784327
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:mod
                                   Parameter[3][Rain_t-365]
                                   
                                   (Method:mul
                                      Constant : 6.8745098545277
                                      
                                      Constant : 76.43825067784327
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       Constant : 76.43825067784327
                       
                    )
                    
                    (Method:mul
                       Constant : 6.8745098545277
                       
                       Constant : 76.43825067784327
                       
                    )
                    
                 )
                 
              )
              
              (Method:div
                 (Method:mul
                    (Method:mod
                       (Method:add
                          (Method:div
                             (Method:sub
                                (Method:mul
                                   Constant : 47.76687806204084
                                   
                                   Constant : 53.41769902254047
                                   
                                )
                                
                                (Method:power
                                   Constant : 76.43825067784327
                                   
                                   Constant : 0.4750113928916787
                                   
                                )
                                
                             )
                             
                             (Method:sqrt
                                (Method:power
                                   Parameter[2][Rain_t-6190]
                                   
                                   Constant : 0.44352199136952497
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:log
                             (Method:mul
                                (Method:exp
                                   (Method:log
                                      Constant : 76.43825067784327
                                      
                                   )
                                   
                                )
                                
                                (Method:mod
                                   (Method:mul
                                      Constant : 47.76687806204084
                                      
                                      (Method:mod
                                         (Method:mul
                                            Constant : 6.8745098545277
                                            
                                            Constant : 76.43825067784327
                                            
                                         )
                                         
                                         (Method:power
                                            Parameter[2][Rain_t-6190]
                                            
                                            Constant : 0.44352199136952497
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:mod
                                      (Method:mul
                                         Constant : 30.64580802416993
                                         
                                         Constant : 81.7903645128202
                                         
                                      )
                                      
                                      (Method:power
                                         Parameter[2][Rain_t-6190]
                                         
                                         Constant : 0.44352199136952497
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:add
                          (Method:mod
                             Parameter[3][Rain_t-365]
                             
                             (Method:power
                                Parameter[2][Rain_t-6190]
                                
                                Constant : 0.44352199136952497
                                
                             )
                             
                          )
                          
                          (Method:power
                             (Method:exp
                                (Method:log
                                   Constant : 76.43825067784327
                                   
                                )
                                
                             )
                             
                             Constant : 0.44352199136952497
                             
                          )
                          
                       )
                       
                    )
                    
                    Constant : 76.43825067784327
                    
                 )
                 
                 (Method:add
                    Constant : 0.5047002706246135
                    
                    (Method:power
                       Parameter[2][Rain_t-6190]
                       
                       Constant : 0.44352199136952497
                       
                    )
                    
                 )
                 
              )
              
           )
           
           (Method:exp
              (Method:div
                 (Method:mod
                    (Method:mul
                       Constant : 6.8745098545277
                       
                       Constant : 76.43825067784327
                       
                    )
                    
                    (Method:power
                       Parameter[2][Rain_t-6190]
                       
                       Constant : 0.44352199136952497
                       
                    )
                    
                 )
                 
                 Constant : 0.5047002706246135
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mul
        (Method:mul
           (Method:mod
              Parameter[3][Rain_t-365]
              
              (Method:power
                 Parameter[2][Rain_t-6190]
                 
                 Constant : 0.44352199136952497
                 
              )
              
           )
           
           (Method:sqrt
              (Method:div
                 (Method:mul
                    (Method:mod
                       (Method:add
                          (Method:div
                             (Method:add
                                (Method:add
                                   (Method:sqrt
                                      Constant : 81.7903645128202
                                      
                                   )
                                   
                                   (Method:log
                                      (Method:exp
                                         (Method:log
                                            Constant : 76.43825067784327
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                Constant : 89.63278251299882
                                
                             )
                             
                             Constant : 0.5047002706246135
                             
                          )
                          
                          (Method:log
                             (Method:div
                                (Method:sub
                                   (Method:mul
                                      Constant : 47.76687806204084
                                      
                                      (Method:mod
                                         Parameter[3][Rain_t-365]
                                         
                                         (Method:power
                                            Parameter[2][Rain_t-6190]
                                            
                                            Constant : 0.44352199136952497
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:log
                                      (Method:mul
                                         (Method:add
                                            Parameter[5][T]
                                            
                                            Constant : 81.7903645128202
                                            
                                         )
                                         
                                         Constant : 81.7903645128202
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:sqrt
                                   (Method:mod
                                      Parameter[3][Rain_t-365]
                                      
                                      (Method:power
                                         Parameter[2][Rain_t-6190]
                                         
                                         Constant : 0.44352199136952497
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:add
                          (Method:mul
                             Constant : 47.76687806204084
                             
                             (Method:mod
                                (Method:mul
                                   Constant : 6.8745098545277
                                   
                                   Constant : 76.43825067784327
                                   
                                )
                                
                                (Method:power
                                   Parameter[2][Rain_t-6190]
                                   
                                   Constant : 0.44352199136952497
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:log
                             (Method:add
                                (Method:add
                                   (Method:mod
                                      Parameter[3][Rain_t-365]
                                      
                                      (Method:power
                                         Parameter[2][Rain_t-6190]
                                         
                                         Constant : 0.44352199136952497
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:mod
                                      Parameter[3][Rain_t-365]
                                      
                                      (Method:add
                                         Constant : 0.5047002706246135
                                         
                                         (Method:power
                                            Parameter[2][Rain_t-6190]
                                            
                                            Constant : 0.44352199136952497
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                Constant : 89.63278251299882
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    Constant : 76.43825067784327
                    
                 )
                 
                 (Method:mul
                    Constant : 6.8745098545277
                    
                    Constant : 76.43825067784327
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:exp
           (Method:log
              Constant : 76.43825067784327
              
           )
           
        )
        
     )
     
  )
