  (Method:sub
     (Method:sub
        (Method:mul
           Constant : 38.08868447973721
           
           (Method:sqrt
              Parameter[7][Year_t-6]
              
           )
           
        )
        
        Parameter[0][Rain_t-1]
        
     )
     
     (Method:div
        (Method:sub
           (Method:div
              Parameter[1][Rain_t-2]
              
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           (Method:div
              Parameter[1][Rain_t-2]
              
              (Method:sqrt
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:div
              Parameter[4][Year_t-3]
              
              (Method:add
                 Parameter[0][Rain_t-1]
                 
                 (Method:sqrt
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
