  (Method:add
     (Method:add
        (Method:add
           Parameter[8][Year_t-7]
           
           (Method:mod
              Parameter[10][Year_t-9]
              
              (Method:add
                 Parameter[8][Year_t-7]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:mod
              Parameter[10][Year_t-9]
              
              (Method:add
                 (Method:add
                    Parameter[8][Year_t-7]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 (Method:add
                    Parameter[9][Year_t-8]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:add
                 Parameter[9][Year_t-8]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:add
           (Method:add
              Parameter[8][Year_t-7]
              
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 (Method:add
                    Parameter[8][Year_t-7]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[6][Year_t-5]
              
              (Method:add
                 Parameter[9][Year_t-8]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:mod
              Parameter[10][Year_t-9]
              
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
           (Method:add
              Parameter[4][Year_t-3]
              
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
