  (Method:log
     (Method:mul
        (Method:mul
           (Method:mul
              Parameter[19][Year_t-10]
              
              Parameter[19][Year_t-10]
              
           )
           
           (Method:mul
              Parameter[19][Year_t-10]
              
              Parameter[19][Year_t-10]
              
           )
           
        )
        
        (Method:mul
           (Method:mul
              Parameter[19][Year_t-10]
              
              Parameter[19][Year_t-10]
              
           )
           
           (Method:mul
              Parameter[19][Year_t-10]
              
              Parameter[19][Year_t-10]
              
           )
           
        )
        
     )
     
  )
