  (Method:add
     (Method:mul
        (Method:mod
           (Method:sqrt
              Constant : 38.08868447973721
              
           )
           
           (Method:mod
              (Method:mul
                 Constant : 38.08868447973721
                 
                 (Method:mul
                    Constant : 38.08868447973721
                    
                    Constant : 38.08868447973721
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[2][Year_t-1]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:sub
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     Parameter[11][Year_t-10]
     
  )
