  (Method:sub
     (Method:sub
        (Method:sub
           (Method:sub
              Parameter[8][Year_t-7]
              
              (Method:sqrt
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:add
                 Parameter[7][Year_t-6]
                 
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:add
              (Method:add
                 Parameter[7][Year_t-6]
                 
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[7][Year_t-6]
                 
                 (Method:sub
                    Constant : 53.90397179215154
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:add
              (Method:add
                 Constant : 53.90397179215154
                 
                 Parameter[7][Year_t-6]
                 
              )
              
              (Method:sub
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:add
              (Method:add
                 Parameter[7][Year_t-6]
                 
                 (Method:sub
                    Constant : 53.90397179215154
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[7][Year_t-6]
                 
                 (Method:sub
                    Constant : 53.90397179215154
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
