  (Method:add
     (Method:sub
        (Method:add
           Parameter[10][Year_t-8]
           
           (Method:sqrt
              (Method:div
                 (Method:sub
                    Parameter[3][Year_t-1]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 (Method:sub
                    Parameter[2][Rain_t-3]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sub
           Parameter[9][Year_t-7]
           
           (Method:add
              Parameter[7][Year_t-5]
              
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:add
           (Method:add
              (Method:mod
                 Parameter[11][Year_t-9]
                 
                 (Method:add
                    Parameter[2][Rain_t-3]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[5][Year_t-3]
                 
                 (Method:sub
                    Parameter[5][Year_t-3]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:div
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:add
                    Parameter[7][Year_t-5]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[3][Year_t-1]
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
           )
           
        )
        
        (Method:log
           Parameter[2][Rain_t-3]
           
        )
        
     )
     
  )
