  (Method:add
     (Method:mod
        (Method:sub
           (Method:sub
              (Method:mod
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[7][Year_t-6]
              
           )
           
        )
        
        Constant : 7.482150964799428
        
     )
     
     (Method:add
        (Method:mod
           (Method:sub
              (Method:sub
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
           Constant : 7.482150964799428
           
        )
        
        (Method:sub
           Parameter[2][Year_t-1]
           
           (Method:mod
              Parameter[6][Year_t-5]
              
              Parameter[2][Year_t-1]
              
           )
           
        )
        
     )
     
  )
