  (Method:sub
     (Method:sub
        (Method:sub
           (Method:sub
              Parameter[9][Year_t-7]
              
              Parameter[0][Rain_t-1]
              
           )
           
           (Method:div
              (Method:sub
                 (Method:sub
                    Parameter[9][Year_t-7]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:log
                 (Method:sub
                    Parameter[9][Year_t-7]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:sub
              (Method:log
                 (Method:sub
                    Parameter[9][Year_t-7]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:sub
           (Method:sub
              Parameter[9][Year_t-7]
              
              (Method:sub
                 (Method:sub
                    Parameter[9][Year_t-7]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:sub
              (Method:sub
                 Parameter[9][Year_t-7]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
        (Method:div
           (Method:sub
              (Method:sub
                 Parameter[9][Year_t-7]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
           (Method:sqrt
              (Method:sub
                 (Method:sub
                    Parameter[9][Year_t-7]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
