  (Method:add
     (Method:mod
        Parameter[5][Year_t-4]
        
        (Method:div
           (Method:mod
              Parameter[2][Year_t-1]
              
              Parameter[3][Year_t-2]
              
           )
           
           (Method:add
              (Method:div
                 Parameter[6][Year_t-5]
                 
                 (Method:mod
                    Parameter[2][Year_t-1]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:mod
           Parameter[5][Year_t-4]
           
           (Method:mod
              (Method:add
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:mul
              (Method:mod
                 Parameter[2][Year_t-1]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
