  (Method:sub
     (Method:add
        (Method:sub
           (Method:mod
              (Method:add
                 (Method:sqrt
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:add
              (Method:sub
                 Parameter[0][Rain_t-1]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:div
                 (Method:div
                    Parameter[11][Year_t-10]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:add
              (Method:add
                 Parameter[9][Year_t-8]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:div
                 Parameter[6][Year_t-5]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 (Method:sqrt
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:add
           (Method:add
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:sub
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
           (Method:log
              Constant : 38.08868447973721
              
           )
           
        )
        
        (Method:mul
           (Method:mod
              (Method:add
                 (Method:sub
                    Parameter[3][Year_t-2]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              Parameter[3][Year_t-2]
              
           )
           
           (Method:log
              Constant : 38.08868447973721
              
           )
           
        )
        
     )
     
  )
