  (Method:sqrt
     (Method:add
        (Method:mul
           (Method:add
              (Method:mod
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Constant : 74.94721502869783
                    
                 )
                 
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              Parameter[9][Year_t-8]
              
           )
           
           Parameter[8][Year_t-7]
           
        )
        
        (Method:add
           (Method:mod
              (Method:mul
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Constant : 74.94721502869783
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:mul
                    Constant : 74.94721502869783
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:add
              (Method:mul
                 (Method:sub
                    Parameter[2][Year_t-1]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:sub
                    Parameter[2][Year_t-1]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:sub
                    Parameter[3][Year_t-2]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:sub
                    Parameter[2][Year_t-1]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
