  (Method:add
     (Method:div
        (Method:add
           (Method:add
              Parameter[6][Year_t-5]
              
              (Method:add
                 Parameter[6][Year_t-5]
                 
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Parameter[1][Rain_t-2]
              
              Parameter[8][Year_t-7]
              
           )
           
        )
        
        (Method:sqrt
           Parameter[0][Rain_t-1]
           
        )
        
     )
     
     (Method:mod
        (Method:mod
           (Method:mod
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              Parameter[2][Year_t-1]
              
           )
           
           Parameter[6][Year_t-5]
           
        )
        
        Parameter[2][Year_t-1]
        
     )
     
  )
