  (Method:sqrt
     (Method:add
        (Method:add
           (Method:sub
              Parameter[12][Year_t-7]
              
              Parameter[2][Rain_t-3]
              
           )
           
           (Method:mul
              Parameter[5][Rain_t-6]
              
              Parameter[2][Rain_t-3]
              
           )
           
        )
        
        (Method:add
           (Method:sub
              Parameter[9][Year_t-4]
              
              Parameter[5][Rain_t-6]
              
           )
           
           (Method:sub
              Parameter[12][Year_t-7]
              
              Parameter[5][Rain_t-6]
              
           )
           
        )
        
     )
     
  )
