  (Method:add
     (Method:mul
        (Method:log
           (Method:sub
              (Method:mul
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:add
                 Parameter[0][Rain_t-1]
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           Parameter[6][Year_t-5]
           
        )
        
     )
     
     (Method:log
        (Method:sub
           (Method:mul
              (Method:mul
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           (Method:mul
              (Method:mul
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 (Method:sqrt
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
