  (Method:sub
     (Method:div
        Parameter[9][Year_t-7]
        
        (Method:sqrt
           (Method:sqrt
              Constant : 20.128737320636347
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:add
           (Method:mod
              Parameter[0][Rain_t-1]
              
              Parameter[6][Year_t-4]
              
           )
           
           (Method:div
              Parameter[12][Year_t-10]
              
              Parameter[4][Year_t-2]
              
           )
           
        )
        
        (Method:add
           (Method:log
              (Method:mod
                 (Method:add
                    Parameter[7][Year_t-5]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:log
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              Parameter[12][Year_t-10]
              
              (Method:add
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
                 (Method:sub
                    Parameter[0][Rain_t-1]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
