  (Method:sub
     (Method:sub
        Parameter[9][Year_t-8]
        
        (Method:div
           (Method:mod
              (Method:add
                 Parameter[2][Year_t-1]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:add
                 Parameter[10][Year_t-9]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 Parameter[2][Year_t-1]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:add
                 Parameter[7][Year_t-6]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        Parameter[10][Year_t-9]
        
        (Method:log
           (Method:mod
              (Method:mod
                 (Method:add
                    Parameter[2][Year_t-1]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:add
                    Parameter[10][Year_t-9]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 (Method:add
                    Parameter[2][Year_t-1]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
