  (Method:sub
     Parameter[4][Year_t-3]
     
     (Method:div
        (Method:sub
           (Method:sub
              (Method:add
                 (Method:log
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           (Method:mod
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 (Method:log
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:sub
              Parameter[4][Year_t-3]
              
              Parameter[10][Year_t-9]
              
           )
           
        )
        
     )
     
  )
