  (Method:add
     (Method:div
        (Method:add
           (Method:sub
              Parameter[11][Year_t-10]
              
              (Method:add
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           Parameter[11][Year_t-10]
           
        )
        
        (Method:log
           Parameter[9][Year_t-8]
           
        )
        
     )
     
     (Method:add
        (Method:log
           (Method:sub
              Parameter[11][Year_t-10]
              
              (Method:add
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:sub
              Parameter[11][Year_t-10]
              
              (Method:add
                 Parameter[6][Year_t-5]
                 
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           Parameter[11][Year_t-10]
           
        )
        
     )
     
  )
