  (Method:sub
     Parameter[9][Year_t-8]
     
     (Method:sqrt
        (Method:sub
           (Method:mul
              (Method:sqrt
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
           (Method:sub
              (Method:mul
                 (Method:div
                    Parameter[5][Year_t-4]
                    
                    Constant : 34.20925443272183
                    
                 )
                 
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
     )
     
  )
