  (Method:sub
     (Method:mul
        (Method:sqrt
           (Method:add
              (Method:div
                 (Method:mul
                    Parameter[9][Year_t-8]
                    
                    Constant : 7.482150964799428
                    
                 )
                 
                 (Method:sqrt
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:mul
              Parameter[9][Year_t-8]
              
              Constant : 7.482150964799428
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:add
           (Method:add
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:div
                 Parameter[4][Year_t-3]
                 
                 (Method:mul
                    Parameter[9][Year_t-8]
                    
                    Constant : 7.482150964799428
                    
                 )
                 
              )
              
           )
           
           (Method:mul
              Parameter[7][Year_t-6]
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
     )
     
  )
