  (Method:sqrt
     (Method:mul
        (Method:div
           (Method:mul
              Parameter[10][Year_t-1]
              
              Parameter[2][Rain_t-3]
              
           )
           
           (Method:mul
              Parameter[10][Year_t-1]
              
              Parameter[2][Rain_t-3]
              
           )
           
        )
        
        (Method:mul
           Parameter[10][Year_t-1]
           
           Parameter[2][Rain_t-3]
           
        )
        
     )
     
  )
