  (Method:sqrt
     (Method:mul
        (Method:sub
           (Method:sub
              Parameter[10][Year_t-8]
              
              (Method:sqrt
                 (Method:add
                    Parameter[2][Rain_t-3]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:add
                 Parameter[2][Rain_t-3]
                 
                 (Method:add
                    Parameter[2][Rain_t-3]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sub
           (Method:sub
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 Parameter[4][Year_t-2]
                 
              )
              
              (Method:sqrt
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:add
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
                 (Method:add
                    Parameter[2][Rain_t-3]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
