  (Method:sub
     (Method:mod
        (Method:mod
           Parameter[10][Year_t-9]
           
           (Method:mul
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              Parameter[9][Year_t-8]
              
           )
           
        )
        
        (Method:mul
           Parameter[8][Year_t-7]
           
           (Method:mul
              (Method:mod
                 (Method:mul
                    Parameter[9][Year_t-8]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:mul
                    Parameter[4][Year_t-3]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              Parameter[3][Year_t-2]
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:sub
           (Method:mod
              (Method:mod
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:mul
                    Parameter[4][Year_t-3]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              (Method:mul
                 Parameter[8][Year_t-7]
                 
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:mul
                 (Method:mul
                    Parameter[4][Year_t-3]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:mul
                    Parameter[4][Year_t-3]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:mul
                    Parameter[4][Year_t-3]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
        (Method:sub
           (Method:mod
              (Method:sqrt
                 (Method:mul
                    Parameter[4][Year_t-3]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              Parameter[4][Year_t-3]
              
           )
           
           Parameter[3][Year_t-2]
           
        )
        
     )
     
  )
