  (Method:add
     (Method:log
        (Method:div
           (Method:mod
              (Method:mod
                 Constant : 97.65493171018034
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:mod
                 (Method:div
                    Constant : 97.65493171018034
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
           (Method:div
              (Method:div
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:div
                    Parameter[3][Year_t-2]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:div
                 Parameter[3][Year_t-2]
                 
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:mod
           (Method:mod
              (Method:sqrt
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
              Parameter[6][Year_t-5]
              
           )
           
           (Method:sub
              (Method:mod
                 Constant : 97.65493171018034
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mod
              (Method:log
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
              (Method:div
                 Parameter[3][Year_t-2]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           Parameter[10][Year_t-9]
           
        )
        
     )
     
  )
