  (Method:add
     (Method:div
        Parameter[9][Year_t-8]
        
        (Method:log
           (Method:sqrt
              (Method:add
                 (Method:sub
                    Parameter[1][Rain_t-2]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        Parameter[2][Year_t-1]
        
        (Method:mod
           (Method:mod
              Parameter[11][Year_t-10]
              
              (Method:sub
                 Parameter[11][Year_t-10]
                 
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              Parameter[11][Year_t-10]
              
              Parameter[5][Year_t-4]
              
           )
           
        )
        
     )
     
  )
