  (Method:sub
     (Method:add
        (Method:sqrt
           (Method:add
              (Method:sub
                 Parameter[2][Rain_t-3]
                 
                 (Method:log
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
              (Method:mul
                 (Method:mod
                    Parameter[2][Rain_t-3]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:log
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:sqrt
              (Method:add
                 (Method:mod
                    Parameter[2][Rain_t-3]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:add
                    Parameter[8][Year_t-6]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           Parameter[7][Year_t-5]
           
        )
        
     )
     
     (Method:div
        (Method:sub
           Parameter[1][Rain_t-2]
           
           (Method:mul
              (Method:mod
                 Parameter[2][Rain_t-3]
                 
                 (Method:add
                    Parameter[8][Year_t-6]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:mod
                 Constant : 8.864292394639417
                 
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mod
              Parameter[11][Year_t-9]
              
              Parameter[10][Year_t-8]
              
           )
           
           (Method:mod
              (Method:mul
                 (Method:mod
                    Parameter[2][Rain_t-3]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:add
                    Parameter[8][Year_t-6]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
              Parameter[4][Year_t-2]
              
           )
           
        )
        
     )
     
  )
