  (Method:sub
     (Method:div
        (Method:add
           (Method:mod
              (Method:add
                 Parameter[4][Year_t-3]
                 
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              Parameter[2][Year_t-1]
              
           )
           
           (Method:mod
              (Method:add
                 Parameter[4][Year_t-3]
                 
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Constant : 53.90397179215154
                    
                 )
                 
              )
              
              Parameter[2][Year_t-1]
              
           )
           
        )
        
        (Method:mod
           (Method:sqrt
              Parameter[5][Year_t-4]
              
           )
           
           Parameter[4][Year_t-3]
           
        )
        
     )
     
     (Method:sub
        (Method:sqrt
           (Method:add
              (Method:add
                 Parameter[4][Year_t-3]
                 
                 Constant : 53.90397179215154
                 
              )
              
              (Method:mod
                 Parameter[8][Year_t-7]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
        (Method:add
           Parameter[4][Year_t-3]
           
           Constant : 53.90397179215154
           
        )
        
     )
     
  )
