  (Method:sub
     (Method:add
        (Method:add
           Parameter[4][Year_t-2]
           
           (Method:sub
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 Constant : 34.420565479972566
                 
              )
              
              (Method:log
                 Parameter[10][Year_t-8]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:mul
              (Method:mul
                 (Method:sub
                    Parameter[3][Year_t-1]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 (Method:mod
                    Parameter[10][Year_t-8]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[9][Year_t-7]
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:add
           (Method:sub
              Parameter[7][Year_t-5]
              
              (Method:log
                 (Method:mod
                    Parameter[10][Year_t-8]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:sub
                 Parameter[7][Year_t-5]
                 
                 (Method:log
                    Parameter[10][Year_t-8]
                    
                 )
                 
              )
              
              Parameter[11][Year_t-9]
              
           )
           
        )
        
        (Method:log
           (Method:add
              (Method:sub
                 Parameter[10][Year_t-8]
                 
                 Parameter[11][Year_t-9]
                 
              )
              
              Constant : 34.420565479972566
              
           )
           
        )
        
     )
     
  )
