  (Method:mul
     (Method:mod
        (Method:sub
           Constant : 87.4376641969962
           
           Constant : 82.00467216278659
           
        )
        
        (Method:add
           (Method:power
              Constant : 58.497787300115746
              
              Constant : 91.57013345701364
              
           )
           
           Constant : 1.6
           
        )
        
     )
     
     (Method:sub
        (Method:mul
           Constant : 67.81176810185343
           
           Constant : 1.3
           
        )
        
        (Method:sub
           Constant : 87.4376641969962
           
           Constant : 82.00467216278659
           
        )
        
     )
     
  )
