  (Method:add
     (Method:div
        (Method:add
           (Method:add
              (Method:add
                 Parameter[7][Year_t-6]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:add
                 Parameter[7][Year_t-6]
                 
                 (Method:add
                    Constant : 93.089583905734
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Parameter[7][Year_t-6]
              
              Parameter[8][Year_t-7]
              
           )
           
        )
        
        (Method:mod
           (Method:add
              (Method:mod
                 Parameter[0][Rain_t-1]
                 
                 (Method:add
                    Constant : 93.089583905734
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              Parameter[8][Year_t-7]
              
           )
           
           Parameter[2][Year_t-1]
           
        )
        
     )
     
     (Method:add
        Parameter[1][Rain_t-2]
        
        Parameter[4][Year_t-3]
        
     )
     
  )
