  (Method:sub
     (Method:add
        Parameter[6][Year_t-5]
        
        (Method:sqrt
           (Method:mul
              (Method:sqrt
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 Constant : 54.60359759988271
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:sub
           (Method:mod
              (Method:mul
                 (Method:sqrt
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:div
                    Parameter[11][Year_t-10]
                    
                    Constant : 54.60359759988271
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:mul
                 (Method:div
                    Parameter[7][Year_t-6]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Constant : 54.60359759988271
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
