  (Method:mul
     (Method:log
        (Method:add
           (Method:mod
              (Method:mod
                 Parameter[6][Year_t-5]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              Parameter[2][Year_t-1]
              
           )
           
           Parameter[9][Year_t-8]
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:sub
              (Method:div
                 (Method:mul
                    Parameter[8][Year_t-7]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           Parameter[4][Year_t-3]
           
        )
        
     )
     
  )
