  (Method:sub
     (Method:add
        Parameter[5][Year_t-3]
        
        (Method:add
           Parameter[7][Year_t-5]
           
           (Method:mod
              (Method:sub
                 Parameter[7][Year_t-5]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:sub
                 (Method:sub
                    Parameter[9][Year_t-7]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     Parameter[11][Year_t-9]
     
  )
