  (Method:log
     (Method:mul
        (Method:add
           (Method:mul
              Parameter[4][Rain_t-5]
              
              Parameter[2][Rain_t-3]
              
           )
           
           (Method:add
              Parameter[11][Year_t-6]
              
              Constant : 0.664504398920371
              
           )
           
        )
        
        (Method:add
           Parameter[12][Year_t-7]
           
           Parameter[6][Year_t-1]
           
        )
        
     )
     
  )
