  (Method:add
     (Method:add
        (Method:sub
           Parameter[11][Year_t-10]
           
           Parameter[0][Rain_t-1]
           
        )
        
        (Method:add
           (Method:add
              Parameter[0][Rain_t-1]
              
              Parameter[5][Year_t-4]
              
           )
           
           (Method:sub
              Parameter[11][Year_t-10]
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:sub
           (Method:sub
              (Method:add
                 Parameter[7][Year_t-6]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              (Method:sub
                 Parameter[11][Year_t-10]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:add
              (Method:sub
                 Parameter[11][Year_t-10]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
              (Method:add
                 Parameter[0][Rain_t-1]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
     )
     
  )
