  (Method:add
     (Method:div
        (Method:sub
           Parameter[8][Year_t-6]
           
           (Method:sub
              Parameter[0][Rain_t-1]
              
              (Method:sub
                 (Method:log
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
           )
           
        )
        
        (Method:log
           Parameter[0][Rain_t-1]
           
        )
        
     )
     
     (Method:add
        (Method:div
           (Method:mod
              Parameter[12][Year_t-10]
              
              (Method:log
                 (Method:mod
                    Parameter[12][Year_t-10]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              Parameter[0][Rain_t-1]
              
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 (Method:mod
                    Parameter[12][Year_t-10]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sub
           (Method:mod
              Parameter[12][Year_t-10]
              
              Parameter[8][Year_t-6]
              
           )
           
           (Method:div
              Parameter[0][Rain_t-1]
              
              (Method:log
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
