  (Method:add
     (Method:add
        Parameter[6][Year_t-5]
        
        (Method:div
           (Method:mod
              Parameter[7][Year_t-6]
              
              Parameter[8][Year_t-7]
              
           )
           
           (Method:log
              Parameter[2][Year_t-1]
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mul
           (Method:log
              Parameter[6][Year_t-5]
              
           )
           
           (Method:log
              Parameter[7][Year_t-6]
              
           )
           
        )
        
        (Method:log
           (Method:mul
              Parameter[1][Rain_t-2]
              
              Parameter[7][Year_t-6]
              
           )
           
        )
        
     )
     
  )
