  (Method:add
     (Method:sqrt
        (Method:sub
           (Method:sub
              (Method:add
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[11][Year_t-10]
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              Parameter[11][Year_t-10]
              
              (Method:add
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:add
           Constant : 24.431196185446435
           
           (Method:add
              (Method:add
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
        Parameter[9][Year_t-8]
        
     )
     
  )
