  (Method:add
     (Method:div
        (Method:mod
           (Method:add
              (Method:sub
                 Parameter[5][Year_t-4]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
              (Method:sub
                 (Method:add
                    Parameter[10][Year_t-9]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:add
                    Parameter[2][Year_t-1]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              (Method:add
                 Parameter[2][Year_t-1]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              (Method:sub
                 (Method:mod
                    Parameter[2][Year_t-1]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:add
                    Parameter[10][Year_t-9]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:add
              Parameter[2][Year_t-1]
              
              Parameter[2][Year_t-1]
              
           )
           
           Constant : 93.089583905734
           
        )
        
     )
     
     (Method:add
        Parameter[10][Year_t-9]
        
        (Method:add
           (Method:add
              Parameter[10][Year_t-9]
              
              Parameter[5][Year_t-4]
              
           )
           
           (Method:div
              (Method:sub
                 (Method:add
                    Parameter[2][Year_t-1]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:add
                    Parameter[10][Year_t-9]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:sub
                    Parameter[5][Year_t-4]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:add
                    Parameter[10][Year_t-9]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
