  (Method:sub
     (Method:sub
        Parameter[8][Year_t-7]
        
        (Method:sqrt
           (Method:add
              (Method:sub
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[8][Year_t-7]
                 
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:mul
              (Method:sub
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:sqrt
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              (Method:add
                 Parameter[7][Year_t-6]
                 
                 (Method:div
                    Parameter[2][Year_t-1]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
     )
     
  )
