  (Method:sub
     (Method:sub
        Parameter[4][Year_t-3]
        
        (Method:div
           (Method:mod
              (Method:div
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:div
                    Parameter[4][Year_t-3]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              Parameter[1][Rain_t-2]
              
           )
           
           (Method:div
              Parameter[4][Year_t-3]
              
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mul
           (Method:sub
              Parameter[4][Year_t-3]
              
              (Method:mod
                 Constant : 61.76044021478351
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[8][Year_t-7]
              
           )
           
        )
        
        (Method:sub
           Parameter[4][Year_t-3]
           
           (Method:sub
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 (Method:mod
                    Constant : 61.76044021478351
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:mod
                 Constant : 61.76044021478351
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
     )
     
  )
