  (Method:add
     (Method:sub
        (Method:sub
           (Method:add
              (Method:add
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           Parameter[9][Year_t-8]
           
        )
        
        (Method:div
           (Method:add
              (Method:add
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              Parameter[5][Year_t-4]
              
           )
           
           (Method:mod
              Parameter[4][Year_t-3]
              
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mod
           Parameter[4][Year_t-3]
           
           (Method:mod
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              (Method:add
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:mod
              Parameter[11][Year_t-10]
              
              Parameter[7][Year_t-6]
              
           )
           
           (Method:mod
              Parameter[11][Year_t-10]
              
              Parameter[5][Year_t-4]
              
           )
           
        )
        
     )
     
  )
