  (Method:add
     (Method:add
        (Method:mod
           (Method:mod
              (Method:sqrt
                 (Method:mul
                    Parameter[6][Year_t-5]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:mul
              (Method:add
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:mod
              (Method:sqrt
                 (Method:mul
                    Parameter[6][Year_t-5]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           Parameter[9][Year_t-8]
           
        )
        
     )
     
     (Method:mod
        (Method:mod
           (Method:add
              (Method:sqrt
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
           (Method:sub
              Parameter[6][Year_t-5]
              
              Parameter[2][Year_t-1]
              
           )
           
        )
        
        Parameter[9][Year_t-8]
        
     )
     
  )
