  (Method:add
     (Method:div
        (Method:sub
           (Method:sub
              Parameter[2][Rain_t-6190]
              
              Constant : 1.35
              
           )
           
           (Method:power
              Constant : 91.28307099141848
              
              Constant : 1.35
              
           )
           
        )
        
        (Method:div
           (Method:power
              Constant : 86.79361749808815
              
              Constant : 1.35
              
           )
           
           (Method:sub
              Constant : 86.79361749808815
              
              Constant : 1.35
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:div
           (Method:power
              Constant : 91.28307099141848
              
              Constant : 1.35
              
           )
           
           (Method:sub
              Parameter[2][Rain_t-6190]
              
              Constant : 91.28307099141848
              
           )
           
        )
        
        (Method:sub
           (Method:power
              Constant : 86.79361749808815
              
              Constant : 1.35
              
           )
           
           (Method:sub
              Constant : 86.79361749808815
              
              Constant : 35.35536561485551
              
           )
           
        )
        
     )
     
  )
