  (Method:add
     (Method:add
        (Method:add
           (Method:exp
              (Method:log
                 (Method:add
                    (Method:add
                       (Method:exp
                          (Method:log
                             (Method:log
                                (Method:power
                                   (Method:power
                                      (Method:mod
                                         Constant : 67.42965863518083
                                         
                                         Constant : 47.76687806204084
                                         
                                      )
                                      
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                   (Method:mod
                                      Constant : 67.42965863518083
                                      
                                      Constant : 47.76687806204084
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:mod
                          (Method:mod
                             (Method:add
                                (Method:sub
                                   (Method:sub
                                      (Method:power
                                         Constant : 0.46029858684469227
                                         
                                         Constant : 18.320644224174675
                                         
                                      )
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                   (Method:log
                                      Constant : 53.41769902254047
                                      
                                   )
                                   
                                )
                                
                                (Method:add
                                   (Method:mod
                                      (Method:mod
                                         Constant : 67.42965863518083
                                         
                                         Constant : 47.76687806204084
                                         
                                      )
                                      
                                      Parameter[5][T]
                                      
                                   )
                                   
                                   (Method:mod
                                      Constant : 89.74659333612647
                                      
                                      (Method:power
                                         Parameter[3][Rain_t-365]
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             Parameter[5][T]
                             
                          )
                          
                          (Method:sub
                             (Method:exp
                                (Method:mod
                                   (Method:add
                                      (Method:mod
                                         Constant : 67.42965863518083
                                         
                                         Constant : 47.76687806204084
                                         
                                      )
                                      
                                      (Method:add
                                         (Method:power
                                            Constant : 0.46029858684469227
                                            
                                            Constant : 18.320644224174675
                                            
                                         )
                                         
                                         (Method:mod
                                            Constant : 89.74659333612647
                                            
                                            Constant : 30.64580802416993
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                   Parameter[5][T]
                                   
                                )
                                
                             )
                             
                             (Method:power
                                Parameter[3][Rain_t-365]
                                
                                Constant : 6.8745098545277
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:mod
                       (Method:mod
                          (Method:add
                             (Method:sub
                                (Method:sub
                                   (Method:power
                                      Constant : 0.46029858684469227
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                   Constant : 18.320644224174675
                                   
                                )
                                
                                (Method:log
                                   Parameter[0][Rain_t-130]
                                   
                                )
                                
                             )
                             
                             (Method:add
                                (Method:mod
                                   (Method:mod
                                      Constant : 67.42965863518083
                                      
                                      Constant : 47.76687806204084
                                      
                                   )
                                   
                                   Parameter[5][T]
                                   
                                )
                                
                                (Method:mod
                                   Constant : 89.74659333612647
                                   
                                   (Method:mul
                                      Constant : 25.400482653178734
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          Parameter[5][T]
                          
                       )
                       
                       (Method:sub
                          (Method:exp
                             (Method:mod
                                (Method:add
                                   (Method:mod
                                      Constant : 67.42965863518083
                                      
                                      Constant : 47.76687806204084
                                      
                                   )
                                   
                                   (Method:add
                                      (Method:power
                                         Constant : 0.46029858684469227
                                         
                                         Constant : 18.320644224174675
                                         
                                      )
                                      
                                      (Method:mod
                                         Constant : 89.74659333612647
                                         
                                         Constant : 30.64580802416993
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                Parameter[5][T]
                                
                             )
                             
                          )
                          
                          (Method:power
                             (Method:mod
                                (Method:add
                                   (Method:mod
                                      (Method:mod
                                         (Method:mod
                                            Constant : 67.42965863518083
                                            
                                            Constant : 47.76687806204084
                                            
                                         )
                                         
                                         Parameter[5][T]
                                         
                                      )
                                      
                                      Constant : 47.76687806204084
                                      
                                   )
                                   
                                   (Method:add
                                      (Method:log
                                         (Method:mul
                                            Constant : 25.400482653178734
                                            
                                            Constant : 18.320644224174675
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:mod
                                         Constant : 89.74659333612647
                                         
                                         Constant : 30.64580802416993
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                Parameter[5][T]
                                
                             )
                             
                             Constant : 6.8745098545277
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:mod
                 (Method:mod
                    (Method:mod
                       (Method:add
                          (Method:sub
                             Constant : 30.64580802416993
                             
                             Constant : 18.320644224174675
                             
                          )
                          
                          (Method:add
                             (Method:log
                                (Method:mul
                                   Constant : 25.400482653178734
                                   
                                   (Method:add
                                      (Method:log
                                         (Method:mul
                                            Constant : 25.400482653178734
                                            
                                            Constant : 18.320644224174675
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:mod
                                         Constant : 67.42965863518083
                                         
                                         Constant : 47.76687806204084
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:mod
                                Constant : 89.74659333612647
                                
                                Constant : 30.64580802416993
                                
                             )
                             
                          )
                          
                       )
                       
                       Parameter[5][T]
                       
                    )
                    
                    (Method:sub
                       (Method:exp
                          (Method:sub
                             (Method:exp
                                (Method:mod
                                   (Method:add
                                      (Method:sub
                                         Constant : 30.64580802416993
                                         
                                         Constant : 18.320644224174675
                                         
                                      )
                                      
                                      (Method:add
                                         (Method:power
                                            Constant : 0.46029858684469227
                                            
                                            Constant : 18.320644224174675
                                            
                                         )
                                         
                                         (Method:mod
                                            Constant : 89.74659333612647
                                            
                                            Constant : 30.64580802416993
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                   Parameter[5][T]
                                   
                                )
                                
                             )
                             
                             (Method:power
                                Parameter[3][Rain_t-365]
                                
                                Constant : 6.8745098545277
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:mod
                          (Method:add
                             (Method:sub
                                Constant : 30.64580802416993
                                
                                Constant : 18.320644224174675
                                
                             )
                             
                             (Method:add
                                (Method:log
                                   (Method:power
                                      Parameter[3][Rain_t-365]
                                      
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                )
                                
                                (Method:mod
                                   Constant : 89.74659333612647
                                   
                                   Constant : 30.64580802416993
                                   
                                )
                                
                             )
                             
                          )
                          
                          Parameter[5][T]
                          
                       )
                       
                    )
                    
                 )
                 
                 Parameter[5][T]
                 
              )
              
              (Method:mul
                 (Method:mod
                    (Method:mod
                       (Method:add
                          (Method:sub
                             Constant : 30.64580802416993
                             
                             Constant : 18.320644224174675
                             
                          )
                          
                          (Method:add
                             (Method:log
                                (Method:mod
                                   (Method:mod
                                      (Method:mod
                                         (Method:mod
                                            Constant : 67.42965863518083
                                            
                                            Constant : 47.76687806204084
                                            
                                         )
                                         
                                         Parameter[5][T]
                                         
                                      )
                                      
                                      Constant : 47.76687806204084
                                      
                                   )
                                   
                                   (Method:sub
                                      (Method:add
                                         (Method:mul
                                            Constant : 25.400482653178734
                                            
                                            Constant : 18.320644224174675
                                            
                                         )
                                         
                                         (Method:mod
                                            Constant : 89.74659333612647
                                            
                                            Constant : 30.64580802416993
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:mod
                                         Constant : 89.74659333612647
                                         
                                         Constant : 30.64580802416993
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:add
                                (Method:mod
                                   Constant : 67.42965863518083
                                   
                                   Constant : 47.76687806204084
                                   
                                )
                                
                                (Method:add
                                   (Method:power
                                      Constant : 0.46029858684469227
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                   (Method:mod
                                      Constant : 89.74659333612647
                                      
                                      Constant : 30.64580802416993
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       Parameter[5][T]
                       
                    )
                    
                    (Method:power
                       (Method:mod
                          (Method:add
                             (Method:sub
                                (Method:add
                                   (Method:log
                                      (Method:mul
                                         Constant : 25.400482653178734
                                         
                                         Constant : 18.320644224174675
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:mod
                                      Constant : 89.74659333612647
                                      
                                      Constant : 30.64580802416993
                                      
                                   )
                                   
                                )
                                
                                Constant : 18.320644224174675
                                
                             )
                             
                             (Method:add
                                (Method:mod
                                   Constant : 89.74659333612647
                                   
                                   Constant : 30.64580802416993
                                   
                                )
                                
                                (Method:mod
                                   Constant : 89.74659333612647
                                   
                                   Constant : 30.64580802416993
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:mod
                             (Method:mod
                                (Method:add
                                   (Method:sub
                                      Constant : 30.64580802416993
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                   (Method:add
                                      (Method:log
                                         (Method:power
                                            Parameter[3][Rain_t-365]
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:mod
                                         Constant : 89.74659333612647
                                         
                                         Constant : 30.64580802416993
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                Parameter[5][T]
                                
                             )
                             
                             (Method:add
                                (Method:log
                                   (Method:mod
                                      (Method:mod
                                         (Method:mod
                                            Constant : 67.42965863518083
                                            
                                            Constant : 47.76687806204084
                                            
                                         )
                                         
                                         Constant : 47.76687806204084
                                         
                                      )
                                      
                                      (Method:mod
                                         Constant : 89.74659333612647
                                         
                                         Constant : 30.64580802416993
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:mod
                                   Constant : 89.74659333612647
                                   
                                   Constant : 30.64580802416993
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:add
                          (Method:mod
                             (Method:add
                                (Method:log
                                   (Method:mul
                                      Constant : 25.400482653178734
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                )
                                
                                (Method:mod
                                   Constant : 89.74659333612647
                                   
                                   Constant : 30.64580802416993
                                   
                                )
                                
                             )
                             
                             Parameter[5][T]
                             
                          )
                          
                          (Method:mod
                             Constant : 89.74659333612647
                             
                             (Method:power
                                Parameter[3][Rain_t-365]
                                
                                Constant : 6.8745098545277
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:sub
                    Constant : 30.64580802416993
                    
                    Constant : 18.320644224174675
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:mod
              (Method:add
                 (Method:sub
                    (Method:mod
                       (Method:mod
                          Constant : 89.74659333612647
                          
                          Constant : 30.64580802416993
                          
                       )
                       
                       Parameter[5][T]
                       
                    )
                    
                    Constant : 18.320644224174675
                    
                 )
                 
                 (Method:add
                    (Method:add
                       Constant : 53.41769902254047
                       
                       Constant : 47.76687806204084
                       
                    )
                    
                    (Method:mod
                       Constant : 89.74659333612647
                       
                       Constant : 30.64580802416993
                       
                    )
                    
                 )
                 
              )
              
              Parameter[5][T]
              
           )
           
           (Method:sub
              (Method:exp
                 (Method:mod
                    (Method:add
                       (Method:sub
                          Constant : 30.64580802416993
                          
                          Constant : 18.320644224174675
                          
                       )
                       
                       (Method:add
                          (Method:log
                             Parameter[0][Rain_t-130]
                             
                          )
                          
                          (Method:mod
                             Constant : 89.74659333612647
                             
                             Constant : 30.64580802416993
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:mod
                       (Method:mod
                          (Method:add
                             (Method:sub
                                Constant : 30.64580802416993
                                
                                Constant : 18.320644224174675
                                
                             )
                             
                             (Method:add
                                (Method:log
                                   (Method:mul
                                      Constant : 25.400482653178734
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                )
                                
                                (Method:mod
                                   Constant : 89.74659333612647
                                   
                                   Constant : 30.64580802416993
                                   
                                )
                                
                             )
                             
                          )
                          
                          Parameter[5][T]
                          
                       )
                       
                       (Method:power
                          (Method:sub
                             (Method:exp
                                (Method:add
                                   (Method:add
                                      (Method:power
                                         Constant : 0.46029858684469227
                                         
                                         Constant : 18.320644224174675
                                         
                                      )
                                      
                                      (Method:mod
                                         Constant : 89.74659333612647
                                         
                                         Constant : 30.64580802416993
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:add
                                      (Method:log
                                         (Method:power
                                            Parameter[3][Rain_t-365]
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:mod
                                         Constant : 89.74659333612647
                                         
                                         Constant : 30.64580802416993
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:log
                                (Method:mul
                                   Constant : 25.400482653178734
                                   
                                   Constant : 18.320644224174675
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:log
                             (Method:add
                                (Method:add
                                   (Method:power
                                      Constant : 0.46029858684469227
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                   (Method:mod
                                      Constant : 89.74659333612647
                                      
                                      Constant : 30.64580802416993
                                      
                                   )
                                   
                                )
                                
                                (Method:add
                                   (Method:mul
                                      Constant : 25.400482653178734
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                   (Method:mod
                                      Constant : 89.74659333612647
                                      
                                      Constant : 30.64580802416993
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
              (Method:power
                 Parameter[3][Rain_t-365]
                 
                 Constant : 6.8745098545277
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mod
           (Method:add
              (Method:add
                 Constant : 53.41769902254047
                 
                 Constant : 47.76687806204084
                 
              )
              
              (Method:add
                 (Method:log
                    (Method:mul
                       Constant : 25.400482653178734
                       
                       Constant : 18.320644224174675
                       
                    )
                    
                 )
                 
                 (Method:mod
                    Constant : 89.74659333612647
                    
                    Constant : 30.64580802416993
                    
                 )
                 
              )
              
           )
           
           Parameter[5][T]
           
        )
        
        (Method:sub
           (Method:exp
              (Method:mod
                 (Method:add
                    (Method:sub
                       Constant : 30.64580802416993
                       
                       Constant : 18.320644224174675
                       
                    )
                    
                    (Method:add
                       (Method:power
                          Constant : 0.46029858684469227
                          
                          Constant : 18.320644224174675
                          
                       )
                       
                       (Method:mod
                          Constant : 89.74659333612647
                          
                          Constant : 30.64580802416993
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:mod
                    (Method:mod
                       (Method:add
                          (Method:mod
                             Constant : 67.42965863518083
                             
                             Constant : 47.76687806204084
                             
                          )
                          
                          (Method:add
                             (Method:log
                                (Method:mod
                                   (Method:mod
                                      (Method:mod
                                         Constant : 67.42965863518083
                                         
                                         (Method:mod
                                            Constant : 89.74659333612647
                                            
                                            Constant : 30.64580802416993
                                            
                                         )
                                         
                                      )
                                      
                                      Constant : 47.76687806204084
                                      
                                   )
                                   
                                   (Method:sub
                                      (Method:add
                                         (Method:mul
                                            Constant : 25.400482653178734
                                            
                                            Constant : 18.320644224174675
                                            
                                         )
                                         
                                         (Method:mod
                                            Constant : 89.74659333612647
                                            
                                            Constant : 30.64580802416993
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:power
                                         (Method:power
                                            Constant : 0.46029858684469227
                                            
                                            Constant : 18.320644224174675
                                            
                                         )
                                         
                                         Constant : 89.63278251299882
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:mod
                                Constant : 89.74659333612647
                                
                                Constant : 30.64580802416993
                                
                             )
                             
                          )
                          
                       )
                       
                       Parameter[5][T]
                       
                    )
                    
                    (Method:power
                       (Method:mod
                          (Method:add
                             (Method:sub
                                Constant : 30.64580802416993
                                
                                Constant : 18.320644224174675
                                
                             )
                             
                             (Method:add
                                (Method:add
                                   Constant : 53.41769902254047
                                   
                                   Constant : 47.76687806204084
                                   
                                )
                                
                                (Method:mod
                                   Constant : 89.74659333612647
                                   
                                   Constant : 30.64580802416993
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:mod
                             (Method:mod
                                (Method:add
                                   (Method:sub
                                      Constant : 30.64580802416993
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                   (Method:add
                                      (Method:log
                                         (Method:power
                                            Parameter[3][Rain_t-365]
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:mod
                                         Constant : 89.74659333612647
                                         
                                         Constant : 30.64580802416993
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                Parameter[5][T]
                                
                             )
                             
                             (Method:power
                                (Method:sub
                                   Constant : 30.64580802416993
                                   
                                   Constant : 18.320644224174675
                                   
                                )
                                
                                Constant : 6.8745098545277
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:add
                          (Method:mod
                             (Method:add
                                (Method:log
                                   (Method:mul
                                      Constant : 25.400482653178734
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                )
                                
                                (Method:power
                                   Constant : 0.46029858684469227
                                   
                                   Constant : 18.320644224174675
                                   
                                )
                                
                             )
                             
                             Parameter[5][T]
                             
                          )
                          
                          (Method:mod
                             Constant : 89.74659333612647
                             
                             Constant : 30.64580802416993
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
           )
           
           (Method:power
              Parameter[3][Rain_t-365]
              
              Constant : 6.8745098545277
              
           )
           
        )
        
     )
     
  )
