FUNCTION SET:
[add, sub, mul, div, log, sqrt, power, mod, exp]
TERMINAL SET:
[Parameter[0], Parameter[1], Parameter[2], Parameter[3], Parameter[4], Parameter[5], Parameter[6], Parameter[7], Parameter[8], Parameter[9], Parameter[10], Parameter[11], Parameter[12], Parameter[13], Parameter[14], Parameter[15], Parameter[16], Parameter[17], Parameter[18], Parameter[19], Parameter[20], Parameter[21], Parameter[22], Parameter[23], Parameter[24], Parameter[25], Parameter[26], Parameter[27], Parameter[28], Parameter[29], Parameter[30], Parameter[31], Parameter[32], Parameter[33], Parameter[34], Parameter[35], Parameter[36], Parameter[37], Parameter[38], Parameter[39], Parameter[40], Parameter[41], Parameter[42], Parameter[43], Parameter[44], Parameter[45], Parameter[46], Parameter[47], Parameter[48], Parameter[49], Parameter[50], Parameter[51], Parameter[52], Parameter[53], Parameter[54], Parameter[55], Parameter[56], Parameter[57], Parameter[58], Parameter[59], Parameter[60], Parameter[61], Parameter[62], Parameter[63], Parameter[64], Parameter[65], Parameter[66], Parameter[67], Parameter[68], Parameter[69], Parameter[70], Parameter[71], Parameter[72], Parameter[73], Parameter[74], Parameter[75], Parameter[76], Parameter[77], Parameter[78], Parameter[79], Parameter[80], Parameter[81], Parameter[82], Parameter[83], Parameter[84], Parameter[85], Parameter[86], Parameter[87], Parameter[88], Parameter[89], Parameter[90], Parameter[91], Parameter[92], Parameter[93], Parameter[94], Parameter[95], Parameter[96], Parameter[97], Parameter[98], Parameter[99], Parameter[100], Parameter[101], Parameter[102], Parameter[103], Parameter[104], Parameter[105], Parameter[106], Parameter[107], Parameter[108], Parameter[109], Parameter[110], Parameter[111], Parameter[112], Parameter[113], Parameter[114], Parameter[115], Parameter[116], Parameter[117], Parameter[118], Parameter[119], Parameter[120], Parameter[121], Parameter[122], Parameter[123], Parameter[124], Parameter[125], Parameter[126], Parameter[127], Parameter[128], Parameter[129], Parameter[130], Parameter[131], Parameter[132], Parameter[133], Parameter[134], Parameter[135], Parameter[136], Parameter[137], Parameter[138], Parameter[139], Parameter[140], Parameter[141], Parameter[142], Parameter[143], Parameter[144], Parameter[145], Parameter[146], Parameter[147], Parameter[148], Parameter[149], Parameter[150], Parameter[151], Parameter[152], Parameter[153], Parameter[154], Parameter[155], Parameter[156], Parameter[157], Parameter[158], Parameter[159], Parameter[160], Parameter[161], Parameter[162], Parameter[163], Parameter[164], Parameter[165], Parameter[166], Parameter[167], ERC, ERC2, ERC3]

EXPERIMENT PARAMETERS:
Maximum initial depth: 2
Maximum depth: 4
Primitive probability in Grow method: 0.6
Terminal node crossover bias: 0.1
No of generations: 50
Population size: 500
Tournament size: 4
Crossover probability: 0.9
Reproduction probability: 0.09999999999999998
Mutation probability: 0.01
