FUNCTION SET:
[add, sub, mul, div, log, sqrt, mod]
TERMINAL SET:
[Parameter[0], Parameter[1], Parameter[2], Parameter[3], Parameter[4], Parameter[5], Parameter[6], Parameter[7], Parameter[8], Parameter[9], Parameter[10], Parameter[11], Parameter[12], Parameter[13], Parameter[14], Parameter[15], Parameter[16], Parameter[17], Parameter[18], Parameter[19], 1.6919690960169098]

EXPERIMENT PARAMETERS:
Maximum initial depth: 2
Maximum depth: 4
Primitive probability in Grow method: 0.6
Terminal node crossover bias: 0.1
No of generations: 50
Population size: 500
Tournament size: 4
Crossover probability: 0.9
Reproduction probability: 0.09999999999999998
Mutation probability: 0.01
