  (Method:sub
     (Method:add
        Parameter[3][Year_t-2]
        
        Parameter[4][Year_t-3]
        
     )
     
     (Method:mul
        (Method:mod
           (Method:add
              Parameter[3][Year_t-2]
              
              (Method:add
                 Parameter[3][Year_t-2]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
           Parameter[8][Year_t-7]
           
        )
        
        (Method:div
           (Method:add
              Parameter[3][Year_t-2]
              
              (Method:mod
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:add
              (Method:add
                 Parameter[3][Year_t-2]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:add
                 Parameter[3][Year_t-2]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
     )
     
  )
