  (Method:add
     (Method:sqrt
        (Method:add
           (Method:div
              (Method:mul
                 Parameter[2][Year_t-1]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              (Method:sqrt
                 (Method:sqrt
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:mul
              Parameter[9][Year_t-8]
              
              (Method:div
                 (Method:mul
                    Constant : 74.94721502869783
                    
                    Constant : 74.94721502869783
                    
                 )
                 
                 (Method:sqrt
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:div
           (Method:mul
              Constant : 74.94721502869783
              
              Constant : 74.94721502869783
              
           )
           
           (Method:sqrt
              Parameter[4][Year_t-3]
              
           )
           
        )
        
        (Method:sqrt
           (Method:mul
              Parameter[2][Year_t-1]
              
              Parameter[5][Year_t-4]
              
           )
           
        )
        
     )
     
  )
