  (Method:sqrt
     (Method:add
        (Method:div
           (Method:mul
              Parameter[14][Year_t-5]
              
              Parameter[14][Year_t-5]
              
           )
           
           (Method:log
              Parameter[3][Rain_t-4]
              
           )
           
        )
        
        (Method:add
           (Method:mul
              Parameter[3][Rain_t-4]
              
              Parameter[14][Year_t-5]
              
           )
           
           (Method:add
              Parameter[16][Year_t-7]
              
              Parameter[16][Year_t-7]
              
           )
           
        )
        
     )
     
  )
