  (Method:sqrt
     (Method:add
        (Method:add
           (Method:mod
              Parameter[10][Year_t-8]
              
              (Method:div
                 Parameter[10][Year_t-8]
                 
                 (Method:mod
                    Parameter[10][Year_t-8]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:mul
              (Method:sqrt
                 (Method:mod
                    Parameter[10][Year_t-8]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
              Parameter[7][Year_t-5]
              
           )
           
        )
        
        (Method:sub
           (Method:mul
              (Method:div
                 Parameter[10][Year_t-8]
                 
                 Constant : 11.482678730125928
                 
              )
              
              Parameter[7][Year_t-5]
              
           )
           
           (Method:mul
              (Method:sqrt
                 (Method:mod
                    Parameter[10][Year_t-8]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
              Parameter[7][Year_t-5]
              
           )
           
        )
        
     )
     
  )
