  (Method:sqrt
     (Method:add
        (Method:add
           (Method:add
              Parameter[13][Year_t-4]
              
              Parameter[15][Year_t-6]
              
           )
           
           (Method:add
              Parameter[13][Year_t-4]
              
              Parameter[15][Year_t-6]
              
           )
           
        )
        
        (Method:add
           (Method:add
              Parameter[15][Year_t-6]
              
              Parameter[5][Rain_t-6]
              
           )
           
           (Method:add
              Parameter[15][Year_t-6]
              
              Parameter[5][Rain_t-6]
              
           )
           
        )
        
     )
     
  )
