  (Method:sub
     (Method:add
        (Method:add
           (Method:add
              Parameter[6][Year_t-5]
              
              Constant : 54.60359759988271
              
           )
           
           (Method:sqrt
              (Method:add
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Constant : 54.60359759988271
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:add
              Parameter[6][Year_t-5]
              
              Constant : 54.60359759988271
              
           )
           
           (Method:sqrt
              (Method:add
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Constant : 54.60359759988271
                    
                 )
                 
                 Constant : 54.60359759988271
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:add
           Parameter[6][Year_t-5]
           
           (Method:add
              Parameter[6][Year_t-5]
              
              Constant : 54.60359759988271
              
           )
           
        )
        
        (Method:sqrt
           Parameter[7][Year_t-6]
           
        )
        
     )
     
  )
