  (Method:sub
     (Method:sub
        (Method:sub
           Parameter[10][Year_t-9]
           
           (Method:div
              Parameter[6][Year_t-5]
              
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:sub
              Parameter[10][Year_t-9]
              
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              Parameter[7][Year_t-6]
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:add
           Parameter[11][Year_t-10]
           
           (Method:add
              Parameter[11][Year_t-10]
              
              Parameter[3][Year_t-2]
              
           )
           
        )
        
        (Method:mod
           (Method:div
              Parameter[6][Year_t-5]
              
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
           Parameter[7][Year_t-6]
           
        )
        
     )
     
  )
