  (Method:add
     (Method:mul
        (Method:sqrt
           (Method:sqrt
              Parameter[2][Rain_t-6190]
              
           )
           
        )
        
        Constant : 83.44195789126853
        
     )
     
     (Method:mod
        (Method:mul
           (Method:log
              Parameter[3][Rain_t-365]
              
           )
           
           (Method:sqrt
              Constant : 26.708628592194216
              
           )
           
        )
        
        (Method:sqrt
           Parameter[2][Rain_t-6190]
           
        )
        
     )
     
  )
