  (Method:mod
     (Method:mod
        (Method:add
           (Method:add
              Parameter[8][Year_t-7]
              
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
           (Method:add
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[8][Year_t-7]
                 
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[1][Rain_t-2]
           
           Parameter[4][Year_t-3]
           
        )
        
     )
     
     (Method:mod
        Parameter[1][Rain_t-2]
        
        Parameter[4][Year_t-3]
        
     )
     
  )
