  (Method:sqrt
     (Method:mul
        (Method:add
           (Method:sqrt
              (Method:mul
                 (Method:mod
                    Parameter[5][Year_t-3]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:mod
                 Parameter[5][Year_t-3]
                 
                 (Method:sub
                    Parameter[3][Year_t-1]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:sqrt
              (Method:mul
                 (Method:sub
                    Parameter[3][Year_t-1]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
                 (Method:mod
                    Parameter[9][Year_t-7]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           Parameter[3][Year_t-1]
           
        )
        
     )
     
  )
