  (Method:add
     (Method:sub
        (Method:mul
           (Method:sqrt
              Parameter[6][Year_t-5]
              
           )
           
           (Method:sub
              (Method:sqrt
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:log
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:sub
              (Method:sqrt
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:log
                 (Method:div
                    Parameter[0][Rain_t-1]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:div
                 (Method:sqrt
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              (Method:mod
                 Parameter[6][Year_t-5]
                 
                 (Method:sqrt
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        Parameter[2][Year_t-1]
        
     )
     
  )
