  (Method:add
     (Method:sqrt
        (Method:mul
           (Method:add
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              (Method:sub
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           Parameter[11][Year_t-10]
           
        )
        
     )
     
     (Method:mod
        (Method:add
           Parameter[11][Year_t-10]
           
           Parameter[4][Year_t-3]
           
        )
        
        (Method:sqrt
           (Method:add
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              (Method:sub
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
