  (Method:div
     (Method:add
        (Method:add
           Parameter[3][Rain_t-365]
           
           (Method:add
              Parameter[3][Rain_t-365]
              
              Parameter[2][Rain_t-6190]
              
           )
           
        )
        
        (Method:add
           (Method:add
              Parameter[2][Rain_t-6190]
              
              Parameter[2][Rain_t-6190]
              
           )
           
           (Method:exp
              Constant : 8.322116138846248
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:add
              Constant : 87.4376641969962
              
              Constant : 60.112837006127975
              
           )
           
           (Method:add
              Constant : 60.112837006127975
              
              Constant : 60.112837006127975
              
           )
           
        )
        
     )
     
  )
