  (Method:add
     (Method:add
        (Method:add
           (Method:mod
              (Method:add
                 Constant : 24.431196185446435
                 
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
           (Method:mod
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:sub
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:sub
              (Method:sub
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[11][Year_t-10]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
           (Method:log
              (Method:sub
                 Parameter[11][Year_t-10]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        Parameter[7][Year_t-6]
        
        Parameter[11][Year_t-10]
        
     )
     
  )
