  (Method:add
     (Method:sub
        (Method:sub
           (Method:mod
              (Method:mod
                 Parameter[8][Year_t-7]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:sqrt
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[6][Year_t-5]
              
              (Method:mod
                 Parameter[6][Year_t-5]
                 
                 (Method:sqrt
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[6][Year_t-5]
           
           (Method:mod
              Parameter[6][Year_t-5]
              
              (Method:sqrt
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sub
           (Method:mod
              (Method:mod
                 Parameter[8][Year_t-7]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Constant : 97.65493171018034
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[6][Year_t-5]
              
              (Method:sqrt
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
        )
        
        Parameter[10][Year_t-9]
        
     )
     
  )
