  (Method:sub
     (Method:sub
        (Method:mul
           Constant : 60.112837006127975
           
           Constant : 8.322116138846248
           
        )
        
        (Method:sqrt
           (Method:mul
              Constant : 2.0
              
              Parameter[0][Rain_t-130]
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:sub
           (Method:mul
              Constant : 1.6500000000000001
              
              Parameter[0][Rain_t-130]
              
           )
           
           (Method:mul
              Constant : 60.112837006127975
              
              Constant : 8.322116138846248
              
           )
           
        )
        
     )
     
  )
