  (Method:add
     (Method:mul
        (Method:add
           (Method:mod
              (Method:mod
                 Constant : 72.47817161163084
                 
                 (Method:mod
                    (Method:add
                       (Method:add
                          (Method:log
                             (Method:add
                                (Method:power
                                   Parameter[4][Rain_t-730]
                                   
                                   Constant : 81.7903645128202
                                   
                                )
                                
                                (Method:sub
                                   (Method:power
                                      Parameter[4][Rain_t-730]
                                      
                                      Constant : 81.7903645128202
                                      
                                   )
                                   
                                   (Method:sqrt
                                      (Method:div
                                         (Method:power
                                            Parameter[4][Rain_t-730]
                                            
                                            Constant : 81.7903645128202
                                            
                                         )
                                         
                                         Constant : 67.42965863518083
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:mul
                             (Method:mod
                                (Method:mul
                                   Constant : 6.8745098545277
                                   
                                   Constant : 67.42965863518083
                                   
                                )
                                
                                Parameter[3][Rain_t-365]
                                
                             )
                             
                             Constant : 67.42965863518083
                             
                          )
                          
                       )
                       
                       (Method:log
                          (Method:log
                             (Method:mod
                                Constant : 72.47817161163084
                                
                                (Method:mod
                                   Constant : 72.47817161163084
                                   
                                   (Method:mod
                                      (Method:mul
                                         Constant : 6.8745098545277
                                         
                                         Constant : 67.42965863518083
                                         
                                      )
                                      
                                      Parameter[3][Rain_t-365]
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    Parameter[3][Rain_t-365]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:add
                    (Method:mul
                       (Method:mod
                          Constant : 72.47817161163084
                          
                          (Method:add
                             (Method:add
                                (Method:sub
                                   (Method:mul
                                      Constant : 6.8745098545277
                                      
                                      Constant : 67.42965863518083
                                      
                                   )
                                   
                                   (Method:log
                                      (Method:power
                                         Parameter[4][Rain_t-730]
                                         
                                         Constant : 81.7903645128202
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                Constant : 30.64580802416993
                                
                             )
                             
                             (Method:sub
                                (Method:mul
                                   Constant : 6.8745098545277
                                   
                                   Constant : 67.42965863518083
                                   
                                )
                                
                                (Method:log
                                   (Method:power
                                      (Method:mod
                                         (Method:mul
                                            Constant : 6.8745098545277
                                            
                                            Constant : 53.41769902254047
                                            
                                         )
                                         
                                         Parameter[3][Rain_t-365]
                                         
                                      )
                                      
                                      Constant : 81.7903645128202
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:div
                          Constant : 67.42965863518083
                          
                          Constant : 67.42965863518083
                          
                       )
                       
                    )
                    
                    (Method:sub
                       (Method:mul
                          Constant : 6.8745098545277
                          
                          Constant : 67.42965863518083
                          
                       )
                       
                       (Method:log
                          (Method:power
                             Parameter[4][Rain_t-730]
                             
                             Constant : 81.7903645128202
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:log
                    (Method:add
                       (Method:mul
                          (Method:mul
                             (Method:add
                                (Method:div
                                   Constant : 67.42965863518083
                                   
                                   Constant : 67.42965863518083
                                   
                                )
                                
                                Constant : 30.64580802416993
                                
                             )
                             
                             (Method:div
                                Constant : 67.42965863518083
                                
                                Constant : 67.42965863518083
                                
                             )
                             
                          )
                          
                          (Method:mod
                             Constant : 72.47817161163084
                             
                             (Method:mod
                                (Method:sub
                                   (Method:add
                                      (Method:add
                                         (Method:power
                                            Parameter[4][Rain_t-730]
                                            
                                            Constant : 81.7903645128202
                                            
                                         )
                                         
                                         (Method:mul
                                            Constant : 6.8745098545277
                                            
                                            Constant : 67.42965863518083
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:power
                                         Parameter[4][Rain_t-730]
                                         
                                         Constant : 81.7903645128202
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:sqrt
                                      (Method:div
                                         (Method:mul
                                            Constant : 6.8745098545277
                                            
                                            Constant : 67.42965863518083
                                            
                                         )
                                         
                                         Constant : 67.42965863518083
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                Parameter[3][Rain_t-365]
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:mod
                          (Method:mul
                             Constant : 6.8745098545277
                             
                             Constant : 67.42965863518083
                             
                          )
                          
                          Parameter[3][Rain_t-365]
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
           )
           
           Constant : 30.64580802416993
           
        )
        
        (Method:div
           (Method:add
              (Method:add
                 (Method:mul
                    (Method:mod
                       Constant : 72.47817161163084
                       
                       (Method:add
                          (Method:add
                             (Method:mod
                                Constant : 72.47817161163084
                                
                                (Method:mod
                                   (Method:power
                                      (Method:mod
                                         (Method:mul
                                            Constant : 6.8745098545277
                                            
                                            Constant : 67.42965863518083
                                            
                                         )
                                         
                                         Parameter[3][Rain_t-365]
                                         
                                      )
                                      
                                      Constant : 81.7903645128202
                                      
                                   )
                                   
                                   Parameter[3][Rain_t-365]
                                   
                                )
                                
                             )
                             
                             Constant : 30.64580802416993
                             
                          )
                          
                          (Method:sub
                             (Method:log
                                (Method:power
                                   Parameter[4][Rain_t-730]
                                   
                                   Constant : 81.7903645128202
                                   
                                )
                                
                             )
                             
                             (Method:log
                                (Method:power
                                   (Method:mod
                                      (Method:mul
                                         Constant : 18.320644224174675
                                         
                                         Constant : 24.65052056729915
                                         
                                      )
                                      
                                      Parameter[3][Rain_t-365]
                                      
                                   )
                                   
                                   Constant : 81.7903645128202
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:div
                       Constant : 67.42965863518083
                       
                       Constant : 67.42965863518083
                       
                    )
                    
                 )
                 
                 (Method:sub
                    (Method:mul
                       Constant : 6.8745098545277
                       
                       Constant : 67.42965863518083
                       
                    )
                    
                    (Method:log
                       (Method:power
                          Parameter[4][Rain_t-730]
                          
                          Constant : 81.7903645128202
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
              (Method:add
                 (Method:mod
                    Constant : 72.47817161163084
                    
                    (Method:div
                       Constant : 67.42965863518083
                       
                       Constant : 67.42965863518083
                       
                    )
                    
                 )
                 
                 Constant : 30.64580802416993
                 
              )
              
           )
           
           Constant : 67.42965863518083
           
        )
        
     )
     
     (Method:log
        (Method:power
           (Method:mul
              (Method:add
                 (Method:mod
                    Constant : 72.47817161163084
                    
                    (Method:mod
                       (Method:add
                          (Method:add
                             (Method:add
                                (Method:mod
                                   Constant : 72.47817161163084
                                   
                                   (Method:mod
                                      (Method:mul
                                         Constant : 6.8745098545277
                                         
                                         Constant : 67.42965863518083
                                         
                                      )
                                      
                                      Parameter[3][Rain_t-365]
                                      
                                   )
                                   
                                )
                                
                                Constant : 30.64580802416993
                                
                             )
                             
                             (Method:mul
                                Constant : 6.8745098545277
                                
                                Constant : 67.42965863518083
                                
                             )
                             
                          )
                          
                          (Method:log
                             (Method:mul
                                Constant : 6.8745098545277
                                
                                Constant : 67.42965863518083
                                
                             )
                             
                          )
                          
                       )
                       
                       Parameter[3][Rain_t-365]
                       
                    )
                    
                 )
                 
                 (Method:mod
                    Constant : 72.47817161163084
                    
                    (Method:mod
                       (Method:mod
                          (Method:mod
                             (Method:mod
                                (Method:mul
                                   Constant : 6.8745098545277
                                   
                                   Constant : 67.42965863518083
                                   
                                )
                                
                                (Method:power
                                   Parameter[4][Rain_t-730]
                                   
                                   Constant : 81.7903645128202
                                   
                                )
                                
                             )
                             
                             Parameter[3][Rain_t-365]
                             
                          )
                          
                          (Method:power
                             Parameter[4][Rain_t-730]
                             
                             (Method:div
                                (Method:mod
                                   Constant : 72.47817161163084
                                   
                                   (Method:mul
                                      Constant : 67.42965863518083
                                      
                                      Constant : 53.41769902254047
                                      
                                   )
                                   
                                )
                                
                                Constant : 67.42965863518083
                                
                             )
                             
                          )
                          
                       )
                       
                       Parameter[3][Rain_t-365]
                       
                    )
                    
                 )
                 
              )
              
              (Method:div
                 Constant : 67.42965863518083
                 
                 Constant : 67.42965863518083
                 
              )
              
           )
           
           Constant : 81.7903645128202
           
        )
        
     )
     
  )
