  (Method:sub
     Parameter[9][Year_t-8]
     
     (Method:sqrt
        (Method:sub
           (Method:add
              (Method:mul
                 Parameter[10][Year_t-9]
                 
                 (Method:div
                    Parameter[10][Year_t-9]
                    
                    Constant : 34.20925443272183
                    
                 )
                 
              )
              
              (Method:mul
                 Parameter[10][Year_t-9]
                 
                 (Method:div
                    Parameter[10][Year_t-9]
                    
                    Constant : 34.20925443272183
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Parameter[5][Year_t-4]
              
              (Method:div
                 (Method:div
                    Constant : 34.20925443272183
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
