  (Method:mul
     (Method:add
        (Method:sqrt
           (Method:sub
              (Method:sub
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
        Constant : 97.65493171018034
        
     )
     
     (Method:log
        (Method:add
           (Method:sub
              (Method:sub
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Constant : 97.65493171018034
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:sqrt
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:add
              Parameter[7][Year_t-6]
              
              Parameter[10][Year_t-9]
              
           )
           
        )
        
     )
     
  )
