  (Method:add
     (Method:mod
        (Method:mod
           (Method:sub
              (Method:mul
                 Parameter[9][Year_t-8]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:mul
                 Parameter[7][Year_t-6]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
           (Method:div
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:div
                 Parameter[1][Rain_t-2]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:mod
              (Method:sub
                 (Method:add
                    Constant : 53.90397179215154
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              (Method:mul
                 Parameter[7][Year_t-6]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
           (Method:mod
              (Method:mul
                 Parameter[7][Year_t-6]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:div
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:log
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:add
           Parameter[4][Year_t-3]
           
           (Method:sqrt
              Parameter[6][Year_t-5]
              
           )
           
        )
        
        (Method:mod
           (Method:div
              (Method:add
                 (Method:sqrt
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Constant : 53.90397179215154
                    
                 )
                 
              )
              
              (Method:log
                 (Method:add
                    Constant : 53.90397179215154
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:sub
                 (Method:mul
                    Parameter[4][Year_t-3]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:mul
                    Parameter[7][Year_t-6]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:mul
                    Parameter[4][Year_t-3]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:div
                    Parameter[1][Rain_t-2]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
