  (Method:add
     Parameter[5][Year_t-4]
     
     (Method:sub
        (Method:mod
           (Method:add
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:add
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:mod
                 Parameter[8][Year_t-7]
                 
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
        (Method:sub
           Parameter[10][Year_t-9]
           
           Parameter[8][Year_t-7]
           
        )
        
     )
     
  )
