  (Method:add
     (Method:sqrt
        (Method:sub
           (Method:mul
              Parameter[8][Year_t-7]
              
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
           (Method:sub
              Parameter[11][Year_t-10]
              
              (Method:add
                 (Method:mul
                    Constant : 74.94721502869783
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:mul
                    Constant : 74.94721502869783
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     Constant : 74.94721502869783
     
  )
