  (Method:add
     (Method:mod
        (Method:mod
           (Method:sqrt
              Parameter[3][Year_t-2]
              
           )
           
           (Method:add
              (Method:sqrt
                 (Method:sqrt
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           Parameter[5][Year_t-4]
           
        )
        
     )
     
     (Method:add
        (Method:mod
           (Method:sqrt
              Parameter[5][Year_t-4]
              
           )
           
           (Method:sqrt
              (Method:sqrt
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
        (Method:add
           Constant : 54.60359759988271
           
           (Method:add
              (Method:mod
                 (Method:add
                    Parameter[9][Year_t-8]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              Parameter[6][Year_t-5]
              
           )
           
        )
        
     )
     
  )
