  (Method:add
     (Method:mod
        (Method:mod
           (Method:add
              (Method:sqrt
                 Parameter[8][Year_t-7]
                 
              )
              
              Parameter[6][Year_t-5]
              
           )
           
           (Method:add
              (Method:sqrt
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:add
                 (Method:sqrt
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mod
              (Method:sqrt
                 Parameter[10][Year_t-9]
                 
              )
              
              (Method:sqrt
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 (Method:sqrt
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:mod
           (Method:add
              Parameter[7][Year_t-6]
              
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[10][Year_t-9]
              
           )
           
        )
        
        (Method:add
           (Method:sqrt
              Parameter[9][Year_t-8]
              
           )
           
           (Method:add
              (Method:mod
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              Parameter[6][Year_t-5]
              
           )
           
        )
        
     )
     
  )
