  (Method:add
     (Method:sub
        Parameter[10][Year_t-9]
        
        (Method:div
           (Method:mod
              Parameter[10][Year_t-9]
              
              Parameter[11][Year_t-10]
              
           )
           
           (Method:sqrt
              (Method:sqrt
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:add
           (Method:sqrt
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
           (Method:div
              (Method:mod
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:sqrt
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:div
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
     )
     
  )
