  (Method:add
     (Method:sub
        (Method:add
           (Method:sub
              Parameter[10][Year_t-9]
              
              Constant : 93.089583905734
              
           )
           
           (Method:add
              (Method:sub
                 Parameter[5][Year_t-4]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 Constant : 93.089583905734
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:add
              (Method:add
                 (Method:sub
                    Parameter[5][Year_t-4]
                    
                    Constant : 93.089583905734
                    
                 )
                 
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Constant : 93.089583905734
                    
                 )
                 
              )
              
              (Method:add
                 (Method:sub
                    Parameter[5][Year_t-4]
                    
                    Constant : 93.089583905734
                    
                 )
                 
                 (Method:sub
                    Constant : 93.089583905734
                    
                    Constant : 93.089583905734
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:mod
                 (Method:sub
                    Constant : 93.089583905734
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              (Method:mod
                 (Method:sub
                    Parameter[5][Year_t-4]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sub
           Parameter[5][Year_t-4]
           
           Parameter[3][Year_t-2]
           
        )
        
        (Method:sub
           Parameter[10][Year_t-9]
           
           Constant : 93.089583905734
           
        )
        
     )
     
  )
