  (Method:sub
     (Method:sub
        (Method:div
           Parameter[9][Year_t-7]
           
           (Method:log
              (Method:log
                 (Method:add
                    Parameter[4][Year_t-2]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:div
              Parameter[0][Rain_t-1]
              
              (Method:log
                 (Method:log
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              (Method:add
                 Parameter[4][Year_t-2]
                 
                 Parameter[7][Year_t-5]
                 
              )
              
              (Method:div
                 Parameter[0][Rain_t-1]
                 
                 (Method:sqrt
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        Parameter[0][Rain_t-1]
        
        (Method:sub
           (Method:div
              (Method:add
                 Parameter[4][Year_t-2]
                 
                 Parameter[7][Year_t-5]
                 
              )
              
              (Method:div
                 Parameter[0][Rain_t-1]
                 
                 (Method:sqrt
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           (Method:log
              Parameter[9][Year_t-7]
              
           )
           
        )
        
     )
     
  )
