  (Method:add
     (Method:add
        (Method:sqrt
           (Method:mul
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:add
                 Parameter[5][Year_t-4]
                 
                 (Method:sub
                    Parameter[5][Year_t-4]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:mul
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:sub
                 Parameter[8][Year_t-7]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sub
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mod
           (Method:add
              (Method:sub
                 Parameter[8][Year_t-7]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:sub
                 Parameter[8][Year_t-7]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
        (Method:add
           Parameter[5][Year_t-4]
           
           (Method:sub
              Parameter[8][Year_t-7]
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
     )
     
  )
