  (Method:add
     (Method:mod
        (Method:add
           Constant : 59.90859038896357
           
           (Method:add
              Constant : 59.90859038896357
              
              (Method:add
                 Constant : 59.90859038896357
                 
                 (Method:add
                    Constant : 59.90859038896357
                    
                    Constant : 59.90859038896357
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:add
              (Method:add
                 (Method:add
                    Constant : 59.90859038896357
                    
                    Constant : 59.90859038896357
                    
                 )
                 
                 (Method:sub
                    Parameter[1][Rain_t-2]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:add
                    Constant : 59.90859038896357
                    
                    Constant : 59.90859038896357
                    
                 )
                 
                 (Method:add
                    Constant : 59.90859038896357
                    
                    Constant : 59.90859038896357
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              Parameter[1][Rain_t-2]
              
              Parameter[9][Year_t-7]
              
           )
           
        )
        
     )
     
     Parameter[12][Year_t-10]
     
  )
