  (Method:div
     (Method:add
        (Method:sub
           (Method:div
              (Method:add
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:add
                    Parameter[8][Year_t-7]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:add
                 Parameter[3][Year_t-2]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:sub
              Parameter[5][Year_t-4]
              
              (Method:mod
                 Parameter[5][Year_t-4]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           (Method:add
              (Method:add
                 (Method:mod
                    Parameter[2][Year_t-1]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              Parameter[6][Year_t-5]
              
           )
           
        )
        
     )
     
     (Method:log
        Parameter[2][Year_t-1]
        
     )
     
  )
