  (Method:add
     (Method:div
        (Method:mul
           (Method:add
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[7][Year_t-6]
              
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        Parameter[2][Year_t-1]
        
     )
     
     (Method:mul
        Parameter[1][Rain_t-2]
        
        (Method:div
           (Method:add
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
           Parameter[11][Year_t-10]
           
        )
        
     )
     
  )
