  (Method:add
     (Method:log
        (Method:add
           Parameter[6][Year_t-1]
           
           Parameter[5][Rain_t-6]
           
        )
        
     )
     
     (Method:log
        (Method:add
           (Method:add
              Parameter[12][Year_t-7]
              
              Constant : 0.44032223509359425
              
           )
           
           (Method:mul
              Parameter[2][Rain_t-3]
              
              Parameter[4][Rain_t-5]
              
           )
           
        )
        
     )
     
  )
