  (Method:sub
     (Method:sub
        (Method:mod
           Parameter[10][Year_t-9]
           
           Parameter[5][Year_t-4]
           
        )
        
        (Method:mod
           (Method:add
              (Method:log
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:mul
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mod
           Constant : 97.65493171018034
           
           Parameter[11][Year_t-10]
           
        )
        
        (Method:mod
           (Method:add
              (Method:mul
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:log
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
           (Method:sub
              Parameter[10][Year_t-9]
              
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
     )
     
  )
