  (Method:add
     Parameter[12][Year_t-10]
     
     (Method:add
        (Method:mod
           Constant : 59.90859038896357
           
           (Method:div
              (Method:add
                 Parameter[12][Year_t-10]
                 
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:mul
                 (Method:div
                    Parameter[9][Year_t-7]
                    
                    Parameter[10][Year_t-8]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:add
              Parameter[12][Year_t-10]
              
              (Method:sqrt
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:mul
              (Method:div
                 Parameter[9][Year_t-7]
                 
                 Parameter[10][Year_t-8]
                 
              )
              
              (Method:sqrt
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
