  (Method:sub
     (Method:sub
        (Method:sub
           Parameter[10][Year_t-9]
           
           (Method:mod
              (Method:sub
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 Parameter[7][Year_t-6]
                 
              )
              
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:sub
              Parameter[10][Year_t-9]
              
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 (Method:sub
                    Parameter[1][Rain_t-2]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[9][Year_t-8]
              
              Parameter[7][Year_t-6]
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:sub
           Parameter[10][Year_t-9]
           
           (Method:mod
              Parameter[4][Year_t-3]
              
              Parameter[2][Year_t-1]
              
           )
           
        )
        
        (Method:sqrt
           (Method:sub
              Parameter[10][Year_t-9]
              
              (Method:div
                 Parameter[5][Year_t-4]
                 
                 (Method:sub
                    Parameter[0][Rain_t-1]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
