  (Method:add
     (Method:mod
        (Method:sub
           (Method:mod
              (Method:mod
                 Parameter[5][Year_t-4]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:add
                 Parameter[10][Year_t-9]
                 
                 (Method:add
                    Parameter[10][Year_t-9]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
           Parameter[0][Rain_t-1]
           
        )
        
        (Method:add
           (Method:log
              (Method:div
                 Parameter[10][Year_t-9]
                 
                 (Method:add
                    Parameter[10][Year_t-9]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           Constant : 41.5890052514617
           
        )
        
     )
     
     (Method:div
        (Method:add
           Parameter[10][Year_t-9]
           
           Parameter[7][Year_t-6]
           
        )
        
        (Method:log
           (Method:mod
              Parameter[0][Rain_t-1]
              
              Parameter[5][Year_t-4]
              
           )
           
        )
        
     )
     
  )
