  (Method:add
     (Method:add
        (Method:mul
           (Method:sqrt
              (Method:div
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Constant : 8.864292394639417
                    
                 )
                 
                 Parameter[7][Year_t-5]
                 
              )
              
           )
           
           (Method:mul
              (Method:sqrt
                 (Method:sqrt
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
              (Method:log
                 (Method:mul
                    Parameter[0][Rain_t-1]
                    
                    Parameter[10][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:add
              (Method:mod
                 Parameter[7][Year_t-5]
                 
                 Parameter[6][Year_t-4]
                 
              )
              
              Parameter[7][Year_t-5]
              
           )
           
           (Method:sqrt
              Parameter[7][Year_t-5]
              
           )
           
        )
        
     )
     
     Parameter[7][Year_t-5]
     
  )
