  (Method:sub
     Parameter[8][Year_t-6]
     
     (Method:sqrt
        (Method:mul
           (Method:add
              (Method:mod
                 (Method:mod
                    Parameter[7][Year_t-5]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 Parameter[7][Year_t-5]
                 
              )
              
           )
           
           (Method:mod
              (Method:sqrt
                 (Method:mod
                    Parameter[7][Year_t-5]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 (Method:sub
                    Parameter[4][Year_t-2]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
