  (Method:sqrt
     (Method:add
        (Method:mul
           (Method:sub
              Parameter[12][Year_t-3]
              
              Constant : 80.56351436380284
              
           )
           
           (Method:sub
              Parameter[8][Rain_t-9]
              
              Parameter[4][Rain_t-5]
              
           )
           
        )
        
        (Method:sub
           (Method:sub
              Constant : 80.56351436380284
              
              Parameter[8][Rain_t-9]
              
           )
           
           Parameter[8][Rain_t-9]
           
        )
        
     )
     
  )
