  (Method:sub
     (Method:sqrt
        (Method:exp
           (Method:mod
              Constant : 12.024484878382735
              
              Constant : 58.94780228775871
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:mod
           (Method:sqrt
              Parameter[2][Rain_t-6190]
              
           )
           
           (Method:mod
              Constant : 29.56824675230839
              
              Parameter[2][Rain_t-6190]
              
           )
           
        )
        
        (Method:add
           (Method:sqrt
              Parameter[2][Rain_t-6190]
              
           )
           
           (Method:sqrt
              Parameter[2][Rain_t-6190]
              
           )
           
        )
        
     )
     
  )
