  (Method:add
     (Method:mod
        (Method:add
           (Method:add
              Parameter[12][Year_t-10]
              
              (Method:add
                 Parameter[8][Year_t-6]
                 
                 Parameter[6][Year_t-4]
                 
              )
              
           )
           
           (Method:sub
              Parameter[5][Year_t-3]
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
        (Method:div
           (Method:add
              Parameter[12][Year_t-10]
              
              (Method:add
                 Parameter[8][Year_t-6]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:sub
              Parameter[5][Year_t-3]
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:mod
           (Method:mod
              (Method:sub
                 Parameter[5][Year_t-3]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:add
                 (Method:sub
                    Parameter[5][Year_t-3]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:sub
                    Parameter[5][Year_t-3]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              (Method:add
                 Parameter[12][Year_t-10]
                 
                 (Method:add
                    Parameter[5][Year_t-3]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[5][Year_t-3]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:div
              (Method:add
                 Parameter[8][Year_t-6]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:sub
                 Parameter[5][Year_t-3]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:add
              (Method:add
                 Parameter[8][Year_t-6]
                 
                 Parameter[6][Year_t-4]
                 
              )
              
              (Method:sub
                 Parameter[5][Year_t-3]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
