  (Method:sub
     Parameter[8][Year_t-7]
     
     (Method:sqrt
        (Method:mul
           (Method:sub
              Parameter[7][Year_t-6]
              
              (Method:sqrt
                 (Method:mul
                    Parameter[3][Year_t-2]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[6][Year_t-5]
              
           )
           
        )
        
     )
     
  )
