  (Method:add
     (Method:add
        (Method:sub
           Parameter[1][Rain_t-2]
           
           Constant : 61.76044021478351
           
        )
        
        (Method:mod
           Parameter[0][Rain_t-1]
           
           (Method:mod
              Parameter[0][Rain_t-1]
              
              Constant : 61.76044021478351
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:div
           (Method:add
              (Method:add
                 Parameter[6][Year_t-5]
                 
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[1][Rain_t-2]
                 
                 (Method:mod
                    Constant : 61.76044021478351
                    
                    Constant : 61.76044021478351
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:mod
                 Parameter[0][Rain_t-1]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              Constant : 61.76044021478351
              
           )
           
        )
        
     )
     
  )
