  (Method:add
     (Method:add
        (Method:sub
           Parameter[8][Year_t-7]
           
           Parameter[10][Year_t-9]
           
        )
        
        Parameter[5][Year_t-4]
        
     )
     
     (Method:div
        (Method:add
           Parameter[1][Rain_t-2]
           
           Parameter[1][Rain_t-2]
           
        )
        
        (Method:log
           (Method:sub
              Parameter[8][Year_t-7]
              
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
