  (Method:add
     (Method:add
        (Method:sub
           Parameter[5][Year_t-4]
           
           (Method:div
              (Method:sub
                 Parameter[5][Year_t-4]
                 
                 (Method:log
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:log
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:sub
              Parameter[10][Year_t-9]
              
              (Method:add
                 Parameter[5][Year_t-4]
                 
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:log
              Parameter[10][Year_t-9]
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:div
           (Method:add
              Parameter[5][Year_t-4]
              
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 (Method:log
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           (Method:log
              (Method:mod
                 (Method:log
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           Parameter[8][Year_t-7]
           
        )
        
     )
     
  )
