  (Method:add
     (Method:add
        (Method:mod
           (Method:add
              Constant : 0.55
              
              Parameter[1][Rain_t-3160]
              
           )
           
           (Method:add
              Constant : 72.04007650647173
              
              Constant : 88.8334237491733
              
           )
           
        )
        
        (Method:mul
           (Method:add
              Constant : 0.55
              
              Constant : 72.04007650647173
              
           )
           
           (Method:log
              Constant : 72.04007650647173
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mul
           (Method:log
              Parameter[4][Rain_t-730]
              
           )
           
           (Method:add
              Constant : 0.55
              
              Constant : 88.8334237491733
              
           )
           
        )
        
        (Method:add
           Constant : 72.04007650647173
           
           Constant : 88.8334237491733
           
        )
        
     )
     
  )
