  (Method:add
     (Method:sqrt
        (Method:add
           (Method:div
              (Method:sub
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:div
                 Parameter[9][Year_t-8]
                 
                 (Method:div
                    Parameter[11][Year_t-10]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:log
           (Method:div
              (Method:div
                 Parameter[9][Year_t-8]
                 
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
        Parameter[4][Year_t-3]
        
     )
     
  )
