  (Method:add
     Parameter[12][Year_t-10]
     
     (Method:mod
        (Method:add
           (Method:div
              (Method:sub
                 Parameter[7][Year_t-5]
                 
                 Parameter[9][Year_t-7]
                 
              )
              
              (Method:log
                 (Method:sub
                    Parameter[12][Year_t-10]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
              (Method:log
                 (Method:sub
                    Parameter[7][Year_t-5]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:sub
              Parameter[7][Year_t-5]
              
              (Method:log
                 (Method:sub
                    Parameter[7][Year_t-5]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Parameter[4][Year_t-2]
              
              Constant : 59.90859038896357
              
           )
           
        )
        
     )
     
  )
