  (Method:sub
     (Method:sub
        (Method:add
           Parameter[3][Year_t-2]
           
           Parameter[4][Year_t-3]
           
        )
        
        (Method:div
           Parameter[0][Rain_t-1]
           
           (Method:log
              (Method:mod
                 Constant : 38.08868447973721
                 
                 (Method:log
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:log
           (Method:div
              (Method:log
                 Parameter[2][Year_t-1]
                 
              )
              
              (Method:div
                 Parameter[0][Rain_t-1]
                 
                 (Method:log
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        Constant : 38.08868447973721
        
     )
     
  )
