  (Method:add
     (Method:sqrt
        Parameter[7][Year_t-6]
        
     )
     
     (Method:add
        (Method:mod
           (Method:mod
              Parameter[9][Year_t-8]
              
              Parameter[2][Year_t-1]
              
           )
           
           (Method:sqrt
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
        (Method:add
           (Method:mod
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              (Method:sqrt
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              Parameter[2][Year_t-1]
              
           )
           
        )
        
     )
     
  )
