  (Method:add
     (Method:power
        Constant : 66.37230333357186
        
        Constant : 1.4500000000000002
        
     )
     
     (Method:div
        (Method:mul
           (Method:power
              Constant : 66.37230333357186
              
              Constant : 1.4500000000000002
              
           )
           
           (Method:power
              Constant : 66.37230333357186
              
              Constant : 1.4500000000000002
              
           )
           
        )
        
        (Method:power
           Parameter[1][Rain_t-3160]
           
           Constant : 1.4500000000000002
           
        )
        
     )
     
  )
