  (Method:mod
     (Method:sqrt
        (Method:mul
           (Method:sub
              Parameter[2][Year_t-1]
              
              (Method:sub
                 Parameter[6][Year_t-5]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:mul
                 Parameter[2][Year_t-1]
                 
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mul
        (Method:sub
           Parameter[2][Year_t-1]
           
           (Method:sub
              Parameter[6][Year_t-5]
              
              (Method:sub
                 Parameter[2][Year_t-1]
                 
                 Constant : 7.482150964799428
                 
              )
              
           )
           
        )
        
        (Method:mul
           Parameter[2][Year_t-1]
           
           (Method:sub
              Parameter[2][Year_t-1]
              
              (Method:sub
                 Parameter[2][Year_t-1]
                 
                 Constant : 7.482150964799428
                 
              )
              
           )
           
        )
        
     )
     
  )
