  (Method:sub
     (Method:sqrt
        (Method:mul
           (Method:sub
              (Method:mod
                 Parameter[5][Year_t-3]
                 
                 Parameter[9][Year_t-7]
                 
              )
              
              (Method:sqrt
                 (Method:mod
                    Parameter[5][Year_t-3]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              (Method:mod
                 Parameter[5][Year_t-3]
                 
                 Parameter[9][Year_t-7]
                 
              )
              
              (Method:sqrt
                 (Method:add
                    Parameter[9][Year_t-7]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:mul
           (Method:mul
              (Method:mul
                 (Method:add
                    Parameter[6][Year_t-4]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
                 (Method:mod
                    Parameter[5][Year_t-3]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
              Parameter[9][Year_t-7]
              
           )
           
           (Method:mul
              Parameter[11][Year_t-9]
              
              (Method:mul
                 (Method:add
                    Parameter[9][Year_t-7]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
                 (Method:add
                    Parameter[9][Year_t-7]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
