  (Method:sub
     (Method:sub
        (Method:sub
           Parameter[4][Year_t-3]
           
           (Method:mod
              (Method:sub
                 Parameter[0][Rain_t-1]
                 
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              Constant : 61.76044021478351
              
           )
           
        )
        
        Constant : 61.76044021478351
        
     )
     
     (Method:mod
        (Method:add
           (Method:mod
              (Method:add
                 (Method:mod
                    Parameter[2][Year_t-1]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Constant : 61.76044021478351
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 Constant : 61.76044021478351
                 
              )
              
           )
           
           Parameter[10][Year_t-9]
           
        )
        
        Constant : 61.76044021478351
        
     )
     
  )
