  (Method:add
     (Method:mod
        (Method:mul
           Constant : 93.089583905734
           
           (Method:add
              (Method:sub
                 Parameter[8][Year_t-7]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              (Method:div
                 Parameter[4][Year_t-3]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[10][Year_t-9]
           
           Constant : 93.089583905734
           
        )
        
     )
     
     (Method:add
        (Method:mod
           (Method:mod
              Parameter[10][Year_t-9]
              
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Constant : 93.089583905734
                    
                 )
                 
              )
              
           )
           
           Constant : 93.089583905734
           
        )
        
        (Method:add
           (Method:mod
              Parameter[10][Year_t-9]
              
              Constant : 93.089583905734
              
           )
           
           (Method:add
              (Method:mod
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Constant : 93.089583905734
                    
                 )
                 
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Constant : 93.089583905734
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[5][Year_t-4]
                 
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
