  (Method:add
     (Method:add
        Parameter[9][Year_t-8]
        
        Parameter[5][Year_t-4]
        
     )
     
     (Method:mod
        (Method:add
           (Method:add
              (Method:add
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:sub
              (Method:add
                 (Method:add
                    Parameter[9][Year_t-8]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        Parameter[7][Year_t-6]
        
     )
     
  )
