  (Method:add
     (Method:add
        (Method:mod
           Parameter[9][Year_t-8]
           
           (Method:mod
              (Method:add
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:div
                    Parameter[2][Year_t-1]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              Parameter[7][Year_t-6]
              
           )
           
        )
        
        (Method:add
           Parameter[1][Rain_t-2]
           
           Parameter[5][Year_t-4]
           
        )
        
     )
     
     (Method:div
        (Method:add
           (Method:div
              (Method:add
                 Parameter[8][Year_t-7]
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:div
                 Parameter[2][Year_t-1]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
           (Method:add
              (Method:div
                 Parameter[2][Year_t-1]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 (Method:div
                    Parameter[8][Year_t-7]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:add
              (Method:add
                 (Method:add
                    Parameter[8][Year_t-7]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:div
                 Parameter[2][Year_t-1]
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
           Parameter[7][Year_t-6]
           
        )
        
     )
     
  )
