  (Method:add
     (Method:div
        (Method:log
           (Method:div
              (Method:div
                 (Method:log
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              Parameter[6][Year_t-5]
              
           )
           
        )
        
        (Method:div
           (Method:div
              Parameter[7][Year_t-6]
              
              (Method:log
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
           (Method:sub
              Parameter[8][Year_t-7]
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:div
           (Method:mod
              (Method:div
                 Parameter[10][Year_t-9]
                 
                 (Method:div
                    Parameter[7][Year_t-6]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
           (Method:sub
              Parameter[8][Year_t-7]
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
        Parameter[10][Year_t-9]
        
     )
     
  )
