  (Method:add
     (Method:add
        (Method:div
           (Method:sub
              Parameter[8][Year_t-7]
              
              (Method:add
                 (Method:log
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
           (Method:log
              Parameter[7][Year_t-6]
              
           )
           
        )
        
        (Method:add
           Parameter[1][Rain_t-2]
           
           (Method:div
              Parameter[5][Year_t-4]
              
              (Method:log
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:sub
           Parameter[0][Rain_t-1]
           
           Parameter[7][Year_t-6]
           
        )
        
        (Method:div
           Parameter[5][Year_t-4]
           
           (Method:sub
              Parameter[8][Year_t-7]
              
              (Method:add
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
