  (Method:sub
     (Method:sub
        (Method:sub
           (Method:mul
              Constant : 80.08160586569645
              
              Constant : 5.755301829704318
              
           )
           
           (Method:mod
              Parameter[2][Rain_t-6190]
              
              Constant : 16.5905174136034
              
           )
           
        )
        
        (Method:mod
           (Method:mod
              Parameter[2][Rain_t-6190]
              
              Constant : 66.37230333357186
              
           )
           
           (Method:mod
              Parameter[2][Rain_t-6190]
              
              Constant : 16.5905174136034
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:sub
           Parameter[2][Rain_t-6190]
           
           (Method:sub
              Parameter[2][Rain_t-6190]
              
              Constant : 16.5905174136034
              
           )
           
        )
        
        Constant : 16.5905174136034
        
     )
     
  )
