  (Method:add
     (Method:add
        (Method:div
           (Method:sqrt
              (Method:sub
                 (Method:mul
                    Parameter[11][Year_t-9]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 (Method:mod
                    Parameter[9][Year_t-7]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:log
              (Method:sqrt
                 Parameter[12][Year_t-10]
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:mod
              (Method:mul
                 Parameter[11][Year_t-9]
                 
                 Parameter[7][Year_t-5]
                 
              )
              
              (Method:log
                 (Method:sqrt
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:sub
           (Method:mod
              (Method:mod
                 (Method:sub
                    Parameter[2][Rain_t-3]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:mod
                    Parameter[9][Year_t-7]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:add
                    Parameter[6][Year_t-4]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
                 Parameter[3][Year_t-1]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sub
                 Parameter[10][Year_t-8]
                 
                 (Method:add
                    Parameter[6][Year_t-4]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
