  (Method:add
     (Method:mod
        (Method:sub
           (Method:log
              (Method:sqrt
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:mul
              (Method:log
                 (Method:log
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:mul
              (Method:sqrt
                 Parameter[7][Year_t-6]
                 
              )
              
              (Method:log
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:mul
           (Method:sqrt
              (Method:sqrt
                 (Method:mul
                    Parameter[5][Year_t-4]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:mul
                 (Method:sqrt
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:log
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:sqrt
              (Method:mul
                 Parameter[5][Year_t-4]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
     )
     
  )
