  (Method:add
     (Method:sub
        Parameter[7][Year_t-6]
        
        Parameter[3][Year_t-2]
        
     )
     
     (Method:sub
        (Method:add
           Parameter[11][Year_t-10]
           
           (Method:sqrt
              Parameter[7][Year_t-6]
              
           )
           
        )
        
        (Method:add
           (Method:add
              Parameter[4][Year_t-3]
              
              Parameter[5][Year_t-4]
              
           )
           
           (Method:div
              Constant : 38.08868447973721
              
              (Method:mod
                 (Method:sqrt
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:div
                    Parameter[11][Year_t-10]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
