  (Method:add
     (Method:add
        Parameter[12][Year_t-10]
        
        (Method:div
           (Method:add
              Parameter[12][Year_t-10]
              
              Parameter[12][Year_t-10]
              
           )
           
           (Method:sqrt
              Parameter[7][Year_t-5]
              
           )
           
        )
        
     )
     
     (Method:div
        Parameter[8][Year_t-6]
        
        (Method:sqrt
           Parameter[7][Year_t-5]
           
        )
        
     )
     
  )
