  (Method:sub
     (Method:sub
        (Method:sub
           (Method:sub
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:log
                 (Method:add
                    Parameter[9][Year_t-8]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
           Constant : 61.76044021478351
           
        )
        
        (Method:div
           (Method:mod
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              Parameter[8][Year_t-7]
              
           )
           
           (Method:sqrt
              Parameter[2][Year_t-1]
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:sub
           (Method:add
              Parameter[9][Year_t-8]
              
              Parameter[1][Rain_t-2]
              
           )
           
           (Method:log
              (Method:log
                 (Method:add
                    Parameter[9][Year_t-8]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:sub
              (Method:mod
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:log
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              Parameter[9][Year_t-8]
              
           )
           
        )
        
     )
     
  )
