  (Method:add
     (Method:sub
        (Method:mod
           (Method:mod
              (Method:add
                 (Method:sqrt
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
           (Method:mod
              (Method:sqrt
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:add
              (Method:add
                 Parameter[6][Year_t-5]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:add
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[11][Year_t-10]
              
           )
           
        )
        
     )
     
     (Method:add
        Parameter[1][Rain_t-2]
        
        Parameter[3][Year_t-2]
        
     )
     
  )
