  (Method:add
     (Method:add
        Parameter[6][Year_t-5]
        
        (Method:add
           (Method:mod
              Constant : 39.00207803061233
              
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 (Method:log
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sqrt
                 (Method:log
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mul
        (Method:mul
           (Method:sqrt
              (Method:sqrt
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sqrt
                 (Method:sqrt
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:mod
              (Method:sub
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Constant : 39.00207803061233
                    
                 )
                 
                 (Method:mod
                    Constant : 39.00207803061233
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:sqrt
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:log
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
