  (Method:add
     (Method:log
        (Method:add
           (Method:mul
              Parameter[12][Year_t-7]
              
              Parameter[2][Rain_t-3]
              
           )
           
           (Method:mul
              Parameter[11][Year_t-6]
              
              Parameter[5][Rain_t-6]
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:log
           (Method:mul
              Parameter[3][Rain_t-4]
              
              Parameter[6][Year_t-1]
              
           )
           
        )
        
     )
     
  )
