  (Method:add
     (Method:div
        (Method:log
           (Method:div
              Parameter[1][Rain_t-2]
              
              Parameter[2][Rain_t-3]
              
           )
           
        )
        
        (Method:log
           (Method:mul
              Parameter[4][Rain_t-5]
              
              Parameter[4][Rain_t-5]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sqrt
           (Method:add
              Parameter[2][Rain_t-3]
              
              Constant : 0.9370717589140327
              
           )
           
        )
        
        (Method:log
           (Method:mul
              Parameter[6][Year_t-1]
              
              Parameter[4][Rain_t-5]
              
           )
           
        )
        
     )
     
  )
