  (Method:add
     (Method:add
        (Method:sub
           Parameter[9][Year_t-7]
           
           (Method:mul
              (Method:sqrt
                 (Method:sqrt
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:log
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:div
                    Parameter[4][Year_t-2]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mul
           (Method:div
              Parameter[4][Year_t-2]
              
              Parameter[8][Year_t-6]
              
           )
           
           (Method:log
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:add
           (Method:log
              (Method:log
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           (Method:sub
              (Method:sqrt
                 Parameter[3][Year_t-1]
                 
              )
              
              (Method:log
                 Parameter[8][Year_t-6]
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:log
              (Method:log
                 (Method:mod
                    Parameter[9][Year_t-7]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              Parameter[4][Year_t-2]
              
              Parameter[8][Year_t-6]
              
           )
           
        )
        
     )
     
  )
