  (Method:add
     (Method:add
        (Method:sqrt
           (Method:mul
              (Method:add
                 Parameter[4][Year_t-3]
                 
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[4][Year_t-3]
                 
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Constant : 38.08868447973721
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:add
              Parameter[4][Year_t-3]
              
              (Method:add
                 Parameter[3][Year_t-2]
                 
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              (Method:sub
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:div
           (Method:log
              (Method:add
                 Parameter[4][Year_t-3]
                 
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:mul
              (Method:add
                 Parameter[4][Year_t-3]
                 
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[4][Year_t-3]
                 
                 (Method:add
                    Constant : 38.08868447973721
                    
                    Constant : 38.08868447973721
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
