  (Method:add
     (Method:mod
        (Method:mul
           (Method:sub
              (Method:mod
                 Parameter[8][Year_t-7]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              Parameter[7][Year_t-6]
              
           )
           
           (Method:mod
              (Method:mul
                 Parameter[8][Year_t-7]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:sqrt
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           Parameter[5][Year_t-4]
           
        )
        
     )
     
     (Method:add
        (Method:sqrt
           (Method:mul
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
              (Method:log
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:mul
              (Method:mod
                 Parameter[8][Year_t-7]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              Parameter[4][Year_t-3]
              
           )
           
        )
        
     )
     
  )
