  (Method:add
     (Method:sub
        (Method:sqrt
           (Method:mul
              Parameter[2][Year_t-1]
              
              Parameter[8][Year_t-7]
              
           )
           
        )
        
        (Method:div
           (Method:mul
              Parameter[3][Year_t-2]
              
              Parameter[4][Year_t-3]
              
           )
           
           (Method:add
              (Method:div
                 (Method:mul
                    Parameter[3][Year_t-2]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              Parameter[3][Year_t-2]
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:mod
              (Method:div
                 (Method:mul
                    Parameter[3][Year_t-2]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:mul
                    Parameter[3][Year_t-2]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
           (Method:mod
              Parameter[4][Year_t-3]
              
              (Method:mod
                 (Method:mul
                    Parameter[3][Year_t-2]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
        )
        
     )
     
  )
