  (Method:add
     (Method:sub
        (Method:mul
           (Method:sqrt
              (Method:add
                 Parameter[3][Year_t-1]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           Constant : 34.420565479972566
           
        )
        
        (Method:sqrt
           (Method:add
              Parameter[3][Year_t-1]
              
              Parameter[7][Year_t-5]
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:sub
           (Method:mul
              (Method:sqrt
                 (Method:add
                    Parameter[12][Year_t-10]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:add
                    Constant : 34.420565479972566
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:mul
                 (Method:sqrt
                    Parameter[3][Year_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
              Parameter[7][Year_t-5]
              
           )
           
        )
        
        (Method:sqrt
           (Method:sqrt
              (Method:add
                 Parameter[3][Year_t-1]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
     )
     
  )
