  (Method:add
     (Method:div
        (Method:add
           Parameter[11][Year_t-10]
           
           (Method:sub
              Parameter[4][Year_t-3]
              
              (Method:sub
                 (Method:sub
                    Parameter[5][Year_t-4]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:sub
              Parameter[5][Year_t-4]
              
              (Method:sub
                 Parameter[5][Year_t-4]
                 
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:add
           (Method:div
              (Method:sub
                 Parameter[2][Year_t-1]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:sub
                 Parameter[5][Year_t-4]
                 
                 (Method:sub
                    Parameter[5][Year_t-4]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              Parameter[5][Year_t-4]
              
              Parameter[9][Year_t-8]
              
           )
           
        )
        
        (Method:sqrt
           (Method:add
              Parameter[11][Year_t-10]
              
              (Method:sub
                 Parameter[2][Year_t-1]
                 
                 (Method:sub
                    Parameter[5][Year_t-4]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
