  (Method:add
     (Method:add
        (Method:add
           (Method:mod
              Parameter[1][Rain_t-2]
              
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[1][Rain_t-2]
              
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mod
              Parameter[1][Rain_t-2]
              
              (Method:log
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
           (Method:add
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 (Method:log
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:log
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
     )
     
     Constant : 54.60359759988271
     
  )
