  (Method:add
     (Method:add
        (Method:mod
           (Method:sub
              (Method:sub
                 Parameter[8][Year_t-7]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              Parameter[3][Year_t-2]
              
           )
           
           (Method:sqrt
              Parameter[8][Year_t-7]
              
           )
           
        )
        
        (Method:add
           (Method:sqrt
              (Method:sub
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
           (Method:sub
              Parameter[8][Year_t-7]
              
              Parameter[3][Year_t-2]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:add
           (Method:add
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[8][Year_t-7]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
           (Method:add
              (Method:sqrt
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:sub
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              Parameter[3][Year_t-2]
              
           )
           
        )
        
     )
     
  )
