  (Method:sub
     (Method:sub
        Parameter[5][Year_t-4]
        
        (Method:mul
           (Method:mod
              (Method:sqrt
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
           (Method:log
              (Method:div
                 Parameter[9][Year_t-8]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mul
        (Method:sqrt
           (Method:add
              Parameter[5][Year_t-4]
              
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
        (Method:div
           Parameter[9][Year_t-8]
           
           Parameter[0][Rain_t-1]
           
        )
        
     )
     
  )
