  (Method:mul
     (Method:sqrt
        (Method:add
           (Method:div
              Parameter[3][Rain_t-4]
              
              Parameter[3][Rain_t-4]
              
           )
           
           Parameter[6][Rain_t-7]
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:div
              Parameter[3][Rain_t-4]
              
              Parameter[6][Rain_t-7]
              
           )
           
           Parameter[6][Rain_t-7]
           
        )
        
     )
     
  )
