  (Method:add
     (Method:log
        (Method:mul
           (Method:add
              Parameter[6][Year_t-5]
              
              Constant : 23.771980557762983
              
           )
           
           (Method:sqrt
              Parameter[7][Year_t-6]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:add
           (Method:sqrt
              Parameter[7][Year_t-6]
              
           )
           
           (Method:add
              Parameter[6][Year_t-5]
              
              Constant : 23.771980557762983
              
           )
           
        )
        
        Constant : 23.771980557762983
        
     )
     
  )
