  (Method:add
     (Method:sqrt
        (Method:mul
           (Method:add
              (Method:div
                 (Method:mod
                    Constant : 74.94721502869783
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:div
                    Parameter[0][Rain_t-1]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              Parameter[8][Year_t-7]
              
           )
           
           (Method:sqrt
              (Method:add
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:mul
                    Parameter[5][Year_t-4]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:sqrt
           Parameter[4][Year_t-3]
           
        )
        
        (Method:div
           Parameter[0][Rain_t-1]
           
           (Method:div
              (Method:mod
                 Constant : 74.94721502869783
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              (Method:div
                 Parameter[0][Rain_t-1]
                 
                 (Method:add
                    Constant : 74.94721502869783
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
