  (Method:add
     (Method:mod
        (Method:sub
           Parameter[5][T]
           
           Constant : 0.46029858684469227
           
        )
        
        (Method:add
           (Method:add
              (Method:mod
                 (Method:mod
                    Parameter[0][Rain_t-130]
                    
                    (Method:mod
                       (Method:mod
                          (Method:mod
                             Parameter[0][Rain_t-130]
                             
                             (Method:div
                                (Method:add
                                   (Method:mod
                                      (Method:add
                                         (Method:mul
                                            Constant : 25.400482653178734
                                            
                                            Constant : 18.320644224174675
                                            
                                         )
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                      (Method:add
                                         (Method:sub
                                            Parameter[5][T]
                                            
                                            Constant : 0.46029858684469227
                                            
                                         )
                                         
                                         (Method:add
                                            Constant : 72.47817161163084
                                            
                                            Constant : 0.46029858684469227
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:add
                                      Constant : 72.47817161163084
                                      
                                      Constant : 0.46029858684469227
                                      
                                   )
                                   
                                )
                                
                                (Method:power
                                   (Method:add
                                      Constant : 72.47817161163084
                                      
                                      Constant : 0.46029858684469227
                                      
                                   )
                                   
                                   Constant : 72.47817161163084
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:mod
                             Parameter[0][Rain_t-130]
                             
                             (Method:add
                                Constant : 72.47817161163084
                                
                                Constant : 0.46029858684469227
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:add
                          (Method:sub
                             Parameter[5][T]
                             
                             Constant : 0.46029858684469227
                             
                          )
                          
                          (Method:add
                             Constant : 72.47817161163084
                             
                             Constant : 0.46029858684469227
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:add
                    Constant : 72.47817161163084
                    
                    Constant : 0.46029858684469227
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:add
                    (Method:mod
                       (Method:mod
                          (Method:sub
                             Parameter[5][T]
                             
                             Constant : 0.46029858684469227
                             
                          )
                          
                          (Method:add
                             (Method:add
                                (Method:div
                                   (Method:add
                                      Constant : 72.47817161163084
                                      
                                      Constant : 0.46029858684469227
                                      
                                   )
                                   
                                   (Method:mul
                                      Constant : 18.320644224174675
                                      
                                      Constant : 24.65052056729915
                                      
                                   )
                                   
                                )
                                
                                (Method:mod
                                   (Method:add
                                      (Method:mul
                                         Constant : 25.400482653178734
                                         
                                         Constant : 18.320644224174675
                                         
                                      )
                                      
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                   (Method:add
                                      (Method:sub
                                         Parameter[5][T]
                                         
                                         Constant : 0.46029858684469227
                                         
                                      )
                                      
                                      (Method:add
                                         Constant : 72.47817161163084
                                         
                                         Constant : 0.46029858684469227
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             Constant : 53.41769902254047
                             
                          )
                          
                       )
                       
                       (Method:add
                          (Method:div
                             Constant : 89.63278251299882
                             
                             (Method:power
                                Parameter[0][Rain_t-130]
                                
                                Constant : 72.47817161163084
                                
                             )
                             
                          )
                          
                          (Method:mod
                             Parameter[0][Rain_t-130]
                             
                             (Method:mul
                                Constant : 25.400482653178734
                                
                                Constant : 18.320644224174675
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:mod
                       (Method:add
                          (Method:mul
                             Constant : 25.400482653178734
                             
                             Constant : 18.320644224174675
                             
                          )
                          
                          (Method:div
                             (Method:mul
                                Constant : 18.320644224174675
                                
                                (Method:div
                                   Parameter[3][Rain_t-365]
                                   
                                   Constant : 67.42965863518083
                                   
                                )
                                
                             )
                             
                             (Method:add
                                (Method:sub
                                   Parameter[5][T]
                                   
                                   Constant : 53.41769902254047
                                   
                                )
                                
                                (Method:div
                                   Parameter[3][Rain_t-365]
                                   
                                   Constant : 53.41769902254047
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:add
                          (Method:sub
                             Parameter[5][T]
                             
                             Constant : 0.46029858684469227
                             
                          )
                          
                          (Method:add
                             Constant : 72.47817161163084
                             
                             Constant : 0.46029858684469227
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:add
                    (Method:sub
                       Parameter[5][T]
                       
                       Constant : 0.46029858684469227
                       
                    )
                    
                    (Method:mul
                       Constant : 25.400482653178734
                       
                       (Method:div
                          Parameter[3][Rain_t-365]
                          
                          Constant : 67.42965863518083
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
           )
           
           Constant : 53.41769902254047
           
        )
        
     )
     
     (Method:log
        (Method:add
           (Method:power
              (Method:add
                 (Method:div
                    (Method:mod
                       (Method:mod
                          (Method:mod
                             Parameter[0][Rain_t-130]
                             
                             (Method:div
                                (Method:add
                                   (Method:add
                                      (Method:mul
                                         Constant : 25.400482653178734
                                         
                                         Constant : 18.320644224174675
                                         
                                      )
                                      
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                   (Method:add
                                      Constant : 72.47817161163084
                                      
                                      Constant : 0.46029858684469227
                                      
                                   )
                                   
                                )
                                
                                (Method:power
                                   Parameter[0][Rain_t-130]
                                   
                                   Constant : 72.47817161163084
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:mod
                             Parameter[0][Rain_t-130]
                             
                             (Method:add
                                Constant : 72.47817161163084
                                
                                Constant : 0.46029858684469227
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:mul
                          Constant : 18.320644224174675
                          
                          (Method:div
                             Constant : 89.63278251299882
                             
                             (Method:power
                                Parameter[0][Rain_t-130]
                                
                                Constant : 72.47817161163084
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:div
                       Constant : 89.63278251299882
                       
                       (Method:power
                          Parameter[0][Rain_t-130]
                          
                          Constant : 72.47817161163084
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:add
                    (Method:div
                       (Method:mod
                          (Method:sub
                             Parameter[5][T]
                             
                             Constant : 0.46029858684469227
                             
                          )
                          
                          (Method:add
                             (Method:add
                                (Method:div
                                   (Method:add
                                      Constant : 72.47817161163084
                                      
                                      Constant : 0.46029858684469227
                                      
                                   )
                                   
                                   (Method:mul
                                      Constant : 18.320644224174675
                                      
                                      (Method:add
                                         Constant : 72.47817161163084
                                         
                                         Constant : 0.46029858684469227
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:mod
                                   (Method:add
                                      (Method:mul
                                         Constant : 25.400482653178734
                                         
                                         Constant : 18.320644224174675
                                         
                                      )
                                      
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                   (Method:add
                                      (Method:sub
                                         Parameter[5][T]
                                         
                                         Constant : 0.46029858684469227
                                         
                                      )
                                      
                                      (Method:add
                                         Constant : 72.47817161163084
                                         
                                         Constant : 0.46029858684469227
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             Constant : 53.41769902254047
                             
                          )
                          
                       )
                       
                       Constant : 67.42965863518083
                       
                    )
                    
                    (Method:mod
                       (Method:mod
                          (Method:sub
                             Parameter[5][T]
                             
                             Constant : 0.46029858684469227
                             
                          )
                          
                          (Method:add
                             (Method:mod
                                Parameter[0][Rain_t-130]
                                
                                (Method:div
                                   (Method:add
                                      (Method:div
                                         Parameter[3][Rain_t-365]
                                         
                                         Constant : 67.42965863518083
                                         
                                      )
                                      
                                      (Method:add
                                         Constant : 72.47817161163084
                                         
                                         Constant : 0.46029858684469227
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:power
                                      Parameter[0][Rain_t-130]
                                      
                                      Constant : 72.47817161163084
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             Constant : 53.41769902254047
                             
                          )
                          
                       )
                       
                       (Method:add
                          (Method:sub
                             Parameter[5][T]
                             
                             Constant : 0.46029858684469227
                             
                          )
                          
                          (Method:add
                             Constant : 72.47817161163084
                             
                             Constant : 0.46029858684469227
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
              Constant : 72.47817161163084
              
           )
           
           (Method:add
              (Method:add
                 (Method:power
                    (Method:add
                       (Method:add
                          (Method:mod
                             Parameter[0][Rain_t-130]
                             
                             (Method:add
                                (Method:mod
                                   Parameter[0][Rain_t-130]
                                   
                                   (Method:mul
                                      Constant : 25.400482653178734
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                )
                                
                                (Method:div
                                   (Method:mul
                                      Constant : 18.320644224174675
                                      
                                      Constant : 81.7903645128202
                                      
                                   )
                                   
                                   (Method:div
                                      (Method:mul
                                         Constant : 18.320644224174675
                                         
                                         (Method:add
                                            Constant : 72.47817161163084
                                            
                                            Constant : 0.46029858684469227
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:add
                                         (Method:sub
                                            Parameter[5][T]
                                            
                                            Constant : 53.41769902254047
                                            
                                         )
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:add
                             (Method:mod
                                Parameter[0][Rain_t-130]
                                
                                (Method:add
                                   (Method:mod
                                      Parameter[0][Rain_t-130]
                                      
                                      (Method:add
                                         (Method:sub
                                            Parameter[5][T]
                                            
                                            Constant : 0.46029858684469227
                                            
                                         )
                                         
                                         (Method:mul
                                            Constant : 25.400482653178734
                                            
                                            Constant : 18.320644224174675
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:div
                                      (Method:mul
                                         Constant : 18.320644224174675
                                         
                                         (Method:div
                                            Parameter[3][Rain_t-365]
                                            
                                            Constant : 53.41769902254047
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:add
                                         (Method:sub
                                            Parameter[5][T]
                                            
                                            Constant : 53.41769902254047
                                            
                                         )
                                         
                                         (Method:div
                                            Parameter[3][Rain_t-365]
                                            
                                            Constant : 53.41769902254047
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:div
                                (Method:mul
                                   Constant : 18.320644224174675
                                   
                                   Constant : 24.65052056729915
                                   
                                )
                                
                                (Method:sub
                                   Parameter[5][T]
                                   
                                   Constant : 53.41769902254047
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:add
                          (Method:add
                             (Method:add
                                (Method:div
                                   Parameter[3][Rain_t-365]
                                   
                                   (Method:mul
                                      Constant : 18.320644224174675
                                      
                                      (Method:add
                                         Parameter[5][T]
                                         
                                         Constant : 0.46029858684469227
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:mod
                                   (Method:add
                                      (Method:mul
                                         Constant : 25.400482653178734
                                         
                                         Constant : 18.320644224174675
                                         
                                      )
                                      
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                   (Method:add
                                      (Method:add
                                         Parameter[5][T]
                                         
                                         Constant : 0.46029858684469227
                                         
                                      )
                                      
                                      (Method:add
                                         Constant : 72.47817161163084
                                         
                                         Constant : 0.46029858684469227
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:mod
                                (Method:mul
                                   (Method:div
                                      Parameter[3][Rain_t-365]
                                      
                                      (Method:add
                                         (Method:sub
                                            Parameter[5][T]
                                            
                                            Constant : 53.41769902254047
                                            
                                         )
                                         
                                         (Method:div
                                            Parameter[3][Rain_t-365]
                                            
                                            Parameter[5][T]
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                   Constant : 18.320644224174675
                                   
                                )
                                
                                (Method:add
                                   (Method:sub
                                      (Method:mul
                                         Constant : 25.400482653178734
                                         
                                         (Method:div
                                            Parameter[3][Rain_t-365]
                                            
                                            Constant : 67.42965863518083
                                            
                                         )
                                         
                                      )
                                      
                                      Constant : 0.46029858684469227
                                      
                                   )
                                   
                                   Constant : 53.41769902254047
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:mod
                             (Method:add
                                (Method:sub
                                   Parameter[5][T]
                                   
                                   Constant : 0.46029858684469227
                                   
                                )
                                
                                (Method:add
                                   (Method:mul
                                      Constant : 18.320644224174675
                                      
                                      Constant : 24.65052056729915
                                      
                                   )
                                   
                                   Constant : 0.46029858684469227
                                   
                                )
                                
                             )
                             
                             (Method:add
                                (Method:div
                                   (Method:div
                                      Parameter[3][Rain_t-365]
                                      
                                      (Method:add
                                         (Method:sub
                                            Parameter[5][T]
                                            
                                            Constant : 53.41769902254047
                                            
                                         )
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:add
                                      (Method:sub
                                         Parameter[5][T]
                                         
                                         Constant : 53.41769902254047
                                         
                                      )
                                      
                                      (Method:power
                                         Parameter[0][Rain_t-130]
                                         
                                         Constant : 72.47817161163084
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                Constant : 53.41769902254047
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    Constant : 72.47817161163084
                    
                 )
                 
                 (Method:mod
                    (Method:mod
                       Parameter[0][Rain_t-130]
                       
                       (Method:mod
                          (Method:sub
                             (Method:sub
                                Parameter[5][T]
                                
                                Constant : 53.41769902254047
                                
                             )
                             
                             (Method:add
                                Constant : 72.47817161163084
                                
                                Constant : 0.46029858684469227
                                
                             )
                             
                          )
                          
                          (Method:mul
                             Constant : 18.320644224174675
                             
                             (Method:add
                                (Method:add
                                   (Method:mod
                                      (Method:add
                                         (Method:mul
                                            Constant : 25.400482653178734
                                            
                                            Constant : 18.320644224174675
                                            
                                         )
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                      (Method:add
                                         Constant : 72.47817161163084
                                         
                                         Constant : 0.46029858684469227
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:mod
                                      Parameter[0][Rain_t-130]
                                      
                                      (Method:add
                                         Constant : 72.47817161163084
                                         
                                         Constant : 0.46029858684469227
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:mod
                                   (Method:add
                                      (Method:div
                                         (Method:add
                                            Constant : 72.47817161163084
                                            
                                            Constant : 0.46029858684469227
                                            
                                         )
                                         
                                         (Method:power
                                            Parameter[0][Rain_t-130]
                                            
                                            Constant : 72.47817161163084
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:add
                                         Constant : 72.47817161163084
                                         
                                         Constant : 0.46029858684469227
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:power
                                      (Method:mul
                                         Constant : 25.400482653178734
                                         
                                         Constant : 18.320644224174675
                                         
                                      )
                                      
                                      Constant : 72.47817161163084
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:add
                       (Method:sub
                          Parameter[5][T]
                          
                          Constant : 0.46029858684469227
                          
                       )
                       
                       (Method:mul
                          Constant : 18.320644224174675
                          
                          Constant : 24.65052056729915
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:add
                    (Method:add
                       (Method:add
                          (Method:div
                             Parameter[3][Rain_t-365]
                             
                             (Method:mul
                                Constant : 18.320644224174675
                                
                                Constant : 24.65052056729915
                                
                             )
                             
                          )
                          
                          (Method:mod
                             (Method:add
                                (Method:sub
                                   Parameter[5][T]
                                   
                                   Constant : 0.46029858684469227
                                   
                                )
                                
                                (Method:add
                                   Constant : 72.47817161163084
                                   
                                   Constant : 0.46029858684469227
                                   
                                )
                                
                             )
                             
                             (Method:add
                                (Method:div
                                   (Method:mul
                                      Constant : 18.320644224174675
                                      
                                      (Method:sub
                                         Parameter[5][T]
                                         
                                         Constant : 0.46029858684469227
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:sub
                                      Parameter[5][T]
                                      
                                      Constant : 53.41769902254047
                                      
                                   )
                                   
                                )
                                
                                (Method:add
                                   Constant : 72.47817161163084
                                   
                                   Constant : 0.46029858684469227
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:mod
                          (Method:mul
                             (Method:add
                                (Method:add
                                   Parameter[5][T]
                                   
                                   Constant : 0.46029858684469227
                                   
                                )
                                
                                (Method:add
                                   Constant : 72.47817161163084
                                   
                                   Constant : 0.46029858684469227
                                   
                                )
                                
                             )
                             
                             Constant : 18.320644224174675
                             
                          )
                          
                          (Method:add
                             (Method:sub
                                (Method:add
                                   Constant : 72.47817161163084
                                   
                                   Constant : 0.46029858684469227
                                   
                                )
                                
                                Constant : 0.46029858684469227
                                
                             )
                             
                             Constant : 53.41769902254047
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:mod
                       (Method:add
                          (Method:sub
                             Parameter[5][T]
                             
                             Constant : 0.46029858684469227
                             
                          )
                          
                          (Method:add
                             (Method:mul
                                Constant : 18.320644224174675
                                
                                Constant : 24.65052056729915
                                
                             )
                             
                             Constant : 0.46029858684469227
                             
                          )
                          
                       )
                       
                       (Method:add
                          (Method:div
                             (Method:div
                                Parameter[3][Rain_t-365]
                                
                                (Method:add
                                   (Method:sub
                                      Parameter[5][T]
                                      
                                      Constant : 53.41769902254047
                                      
                                   )
                                   
                                   Constant : 6.8745098545277
                                   
                                )
                                
                             )
                             
                             (Method:add
                                (Method:sub
                                   Parameter[5][T]
                                   
                                   Constant : 53.41769902254047
                                   
                                )
                                
                                (Method:power
                                   Parameter[0][Rain_t-130]
                                   
                                   Constant : 72.47817161163084
                                   
                                )
                                
                             )
                             
                          )
                          
                          Constant : 53.41769902254047
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:mod
                    Parameter[0][Rain_t-130]
                    
                    (Method:add
                       Constant : 72.47817161163084
                       
                       Constant : 0.46029858684469227
                       
                    )
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
