  (Method:add
     (Method:add
        (Method:div
           Parameter[3][Rain_t-365]
           
           (Method:div
              Parameter[2][Rain_t-6190]
              
              Constant : 66.02590500517739
              
           )
           
        )
        
        (Method:add
           (Method:add
              Constant : 30.82399320304554
              
              Constant : 66.02590500517739
              
           )
           
           (Method:add
              Constant : 72.05138074020914
              
              Constant : 72.05138074020914
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:power
           (Method:add
              Parameter[2][Rain_t-6190]
              
              Constant : 66.02590500517739
              
           )
           
           (Method:div
              Parameter[2][Rain_t-6190]
              
              Constant : 30.82399320304554
              
           )
           
        )
        
     )
     
  )
