  (Method:add
     (Method:add
        (Method:sqrt
           (Method:mod
              (Method:mul
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:sqrt
                 (Method:mul
                    Parameter[9][Year_t-8]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mul
           (Method:sqrt
              (Method:sqrt
                 (Method:mul
                    Parameter[9][Year_t-8]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:sqrt
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:mul
                 Parameter[9][Year_t-8]
                 
                 Constant : 41.5890052514617
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mul
           Parameter[9][Year_t-8]
           
           Parameter[1][Rain_t-2]
           
        )
        
        (Method:mod
           (Method:mul
              Parameter[9][Year_t-8]
              
              (Method:sqrt
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
     )
     
  )
