  (Method:add
     (Method:div
        (Method:mod
           Parameter[8][Year_t-7]
           
           Parameter[2][Year_t-1]
           
        )
        
        (Method:sqrt
           (Method:add
              (Method:add
                 (Method:div
                    Parameter[2][Year_t-1]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     Parameter[6][Year_t-5]
     
  )
