  (Method:add
     Parameter[7][Year_t-5]
     
     (Method:div
        (Method:sub
           Parameter[8][Year_t-6]
           
           (Method:sub
              (Method:mod
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:add
                    Constant : 8.864292394639417
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[8][Year_t-6]
                 
              )
              
           )
           
        )
        
        Constant : 8.864292394639417
        
     )
     
  )
