  (Method:sub
     (Method:add
        (Method:sqrt
           (Method:add
              (Method:sqrt
                 Parameter[8][Year_t-6]
                 
              )
              
              (Method:mod
                 (Method:add
                    Constant : 59.90859038896357
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:add
                    Constant : 59.90859038896357
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           Constant : 59.90859038896357
           
           Parameter[12][Year_t-10]
           
        )
        
     )
     
     (Method:mod
        (Method:sub
           Parameter[0][Rain_t-1]
           
           (Method:add
              Constant : 59.90859038896357
              
              Parameter[5][Year_t-3]
              
           )
           
        )
        
        (Method:add
           (Method:sqrt
              (Method:sub
                 (Method:add
                    Constant : 59.90859038896357
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
                 (Method:add
                    Constant : 59.90859038896357
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
           Parameter[5][Year_t-3]
           
        )
        
     )
     
  )
