  (Method:add
     (Method:mod
        (Method:mod
           Parameter[4][Year_t-3]
           
           Parameter[0][Rain_t-1]
           
        )
        
        Parameter[2][Year_t-1]
        
     )
     
     (Method:sub
        (Method:sub
           (Method:mod
              Parameter[7][Year_t-6]
              
              Parameter[2][Year_t-1]
              
           )
           
           (Method:div
              (Method:log
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:div
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:div
              (Method:mod
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
