  (Method:add
     (Method:sub
        (Method:sub
           (Method:sub
              (Method:sub
                 (Method:mod
                    Parameter[5][Year_t-3]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:sub
                    Parameter[9][Year_t-7]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[12][Year_t-10]
              
           )
           
        )
        
        (Method:sqrt
           Parameter[12][Year_t-10]
           
        )
        
     )
     
     (Method:div
        (Method:sqrt
           (Method:add
              (Method:mod
                 Parameter[5][Year_t-3]
                 
                 Parameter[12][Year_t-10]
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
        (Method:sub
           (Method:sqrt
              Parameter[12][Year_t-10]
              
           )
           
           (Method:sqrt
              (Method:add
                 Parameter[7][Year_t-5]
                 
                 (Method:mod
                    Parameter[5][Year_t-3]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
