  (Method:div
     (Method:div
        (Method:add
           (Method:add
              Constant : 97.02366215289068
              
              Constant : 97.02366215289068
              
           )
           
           (Method:mul
              Constant : 88.8334237491733
              
              Constant : 71.6715617420817
              
           )
           
        )
        
        (Method:div
           (Method:log
              Parameter[1][Rain_t-3160]
              
           )
           
           Constant : 71.6715617420817
           
        )
        
     )
     
     (Method:add
        (Method:add
           Constant : 71.59693383819999
           
           Constant : 71.59693383819999
           
        )
        
        (Method:div
           (Method:add
              Parameter[1][Rain_t-3160]
              
              Parameter[1][Rain_t-3160]
              
           )
           
           Constant : 71.6715617420817
           
        )
        
     )
     
  )
