  (Method:add
     (Method:add
        (Method:sub
           Parameter[8][Year_t-7]
           
           (Method:mod
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
        (Method:sub
           Parameter[8][Year_t-7]
           
           (Method:mod
              Parameter[1][Rain_t-2]
              
              Parameter[2][Year_t-1]
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:add
           (Method:add
              (Method:add
                 Parameter[7][Year_t-6]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              Parameter[7][Year_t-6]
              
           )
           
           (Method:add
              Parameter[7][Year_t-6]
              
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
        (Method:sub
           Parameter[8][Year_t-7]
           
           (Method:add
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:sub
                 Parameter[8][Year_t-7]
                 
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
