  (Method:sub
     (Method:sqrt
        (Method:mul
           Parameter[1][Rain_t-2]
           
           Parameter[5][Year_t-4]
           
        )
        
     )
     
     (Method:div
        (Method:add
           Parameter[1][Rain_t-2]
           
           (Method:mod
              (Method:sub
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Constant : 34.20925443272183
                    
                 )
                 
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[1][Rain_t-2]
                 
                 Constant : 34.20925443272183
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:add
              Parameter[2][Year_t-1]
              
              (Method:sub
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Constant : 34.20925443272183
                 
              )
              
           )
           
        )
        
     )
     
  )
