  (Method:add
     (Method:sub
        Parameter[4][Year_t-3]
        
        (Method:mod
           (Method:add
              (Method:add
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Constant : 61.76044021478351
                    
                 )
                 
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Constant : 61.76044021478351
                    
                 )
                 
              )
              
              (Method:add
                 (Method:log
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:log
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
           )
           
           Parameter[6][Year_t-5]
           
        )
        
     )
     
     (Method:div
        (Method:add
           (Method:mod
              (Method:add
                 Parameter[6][Year_t-5]
                 
                 Constant : 61.76044021478351
                 
              )
              
              Parameter[3][Year_t-2]
              
           )
           
           (Method:add
              (Method:add
                 Constant : 61.76044021478351
                 
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Constant : 61.76044021478351
                    
                 )
                 
              )
              
              (Method:log
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[10][Year_t-9]
           
           Parameter[3][Year_t-2]
           
        )
        
     )
     
  )
