  (Method:add
     (Method:add
        (Method:mul
           (Method:sqrt
              Constant : 29.829359483353123
              
           )
           
           Constant : 82.00467216278659
           
        )
        
        (Method:mod
           (Method:sub
              Parameter[3][Rain_t-365]
              
              Constant : 29.829359483353123
              
           )
           
           (Method:add
              Constant : 29.829359483353123
              
              Constant : 29.829359483353123
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:mod
           (Method:add
              Parameter[3][Rain_t-365]
              
              Constant : 82.00467216278659
              
           )
           
           (Method:add
              Constant : 29.351210872432176
              
              Constant : 29.829359483353123
              
           )
           
        )
        
        (Method:add
           Constant : 29.829359483353123
           
           Constant : 32.35075576733074
           
        )
        
     )
     
  )
