  (Method:sub
     (Method:sub
        Parameter[3][Year_t-2]
        
        (Method:div
           (Method:mod
              Parameter[3][Year_t-2]
              
              Parameter[2][Year_t-1]
              
           )
           
           (Method:mod
              Parameter[3][Year_t-2]
              
              (Method:mod
                 Parameter[3][Year_t-2]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mul
        (Method:sub
           Parameter[3][Year_t-2]
           
           (Method:mul
              (Method:div
                 Parameter[10][Year_t-9]
                 
                 (Method:mod
                    Parameter[3][Year_t-2]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:div
                 Parameter[10][Year_t-9]
                 
                 (Method:mod
                    Parameter[3][Year_t-2]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           Parameter[10][Year_t-9]
           
           Parameter[7][Year_t-6]
           
        )
        
     )
     
  )
