  (Method:add
     (Method:add
        (Method:add
           (Method:log
              Parameter[0][Rain_t-1]
              
           )
           
           (Method:sqrt
              (Method:mul
                 Parameter[6][Year_t-5]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:mod
              Parameter[7][Year_t-6]
              
              (Method:sqrt
                 (Method:mul
                    Parameter[6][Year_t-5]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[7][Year_t-6]
              
              (Method:sqrt
                 (Method:mul
                    Parameter[6][Year_t-5]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:sub
           (Method:mod
              Parameter[7][Year_t-6]
              
              (Method:sqrt
                 (Method:mul
                    Parameter[6][Year_t-5]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[7][Year_t-6]
              
              (Method:log
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[7][Year_t-6]
           
           (Method:mod
              (Method:sqrt
                 (Method:mul
                    Parameter[6][Year_t-5]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:mul
                    Parameter[6][Year_t-5]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
