  (Method:sub
     (Method:sub
        Parameter[5][Year_t-3]
        
        (Method:div
           (Method:mod
              Parameter[4][Year_t-2]
              
              (Method:sqrt
                 Parameter[12][Year_t-10]
                 
              )
              
           )
           
           (Method:mod
              (Method:sqrt
                 (Method:mul
                    Parameter[10][Year_t-8]
                    
                    Constant : 20.128737320636347
                    
                 )
                 
              )
              
              (Method:sqrt
                 Constant : 20.128737320636347
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:add
              (Method:log
                 Parameter[12][Year_t-10]
                 
              )
              
              (Method:mod
                 Parameter[4][Year_t-2]
                 
                 (Method:mul
                    Parameter[10][Year_t-8]
                    
                    Constant : 20.128737320636347
                    
                 )
                 
              )
              
           )
           
           (Method:mul
              Parameter[10][Year_t-8]
              
              Constant : 20.128737320636347
              
           )
           
        )
        
     )
     
  )
