  (Method:sub
     (Method:sub
        (Method:div
           (Method:mod
              (Method:mul
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Constant : 61.76044021478351
                    
                 )
                 
              )
              
              Parameter[8][Year_t-7]
              
           )
           
           (Method:mod
              (Method:mul
                 Parameter[2][Year_t-1]
                 
                 (Method:sub
                    Parameter[1][Rain_t-2]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
        (Method:sub
           (Method:log
              (Method:mul
                 (Method:add
                    Parameter[9][Year_t-8]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Constant : 61.76044021478351
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              Parameter[4][Year_t-3]
              
              Constant : 61.76044021478351
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:mod
              (Method:mul
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              Parameter[8][Year_t-7]
              
           )
           
           (Method:mod
              (Method:mul
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:log
                    Constant : 61.76044021478351
                    
                 )
                 
              )
              
              Parameter[8][Year_t-7]
              
           )
           
        )
        
     )
     
  )
