  (Method:mul
     (Method:log
        (Method:add
           (Method:add
              (Method:add
                 (Method:sub
                    Parameter[2][Year_t-1]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:add
                    Parameter[9][Year_t-8]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:sub
                    Parameter[2][Year_t-1]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:add
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:add
                    Parameter[9][Year_t-8]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:add
                    Parameter[9][Year_t-8]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     Constant : 88.49918482853818
     
  )
