  (Method:add
     (Method:sqrt
        (Method:add
           (Method:add
              Parameter[12][Year_t-7]
              
              Parameter[2][Rain_t-3]
              
           )
           
           (Method:sqrt
              Parameter[11][Year_t-6]
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:add
           (Method:power
              Parameter[5][Rain_t-6]
              
              Constant : 0.9663749553006985
              
           )
           
           (Method:power
              Parameter[4][Rain_t-5]
              
              Constant : 0.9663749553006985
              
           )
           
        )
        
     )
     
  )
