  (Method:add
     (Method:mod
        (Method:add
           Parameter[7][Year_t-6]
           
           Parameter[3][Year_t-2]
           
        )
        
        (Method:mul
           (Method:mod
              (Method:mod
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
           (Method:div
              Parameter[4][Year_t-3]
              
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:mod
           (Method:mod
              (Method:mod
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
           (Method:mod
              Parameter[9][Year_t-8]
              
              (Method:mod
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[9][Year_t-8]
           
           (Method:add
              (Method:mod
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
