  (Method:add
     (Method:sqrt
        (Method:add
           (Method:mul
              (Method:add
                 (Method:sqrt
                    Parameter[11][Year_t-9]
                    
                 )
                 
                 Parameter[9][Year_t-7]
                 
              )
              
              Constant : 8.864292394639417
              
           )
           
           (Method:mod
              (Method:add
                 (Method:mod
                    Parameter[3][Year_t-1]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
                 (Method:add
                    Constant : 8.864292394639417
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
              Parameter[11][Year_t-9]
              
           )
           
        )
        
     )
     
     Parameter[7][Year_t-5]
     
  )
