  (Method:add
     (Method:sqrt
        (Method:add
           (Method:sub
              (Method:add
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:mod
                 Parameter[5][Year_t-4]
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[5][Year_t-4]
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:mul
           (Method:add
              (Method:mul
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:div
                 Parameter[0][Rain_t-1]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
