  (Method:sub
     (Method:sub
        Parameter[9][Year_t-8]
        
        (Method:div
           (Method:mul
              Parameter[10][Year_t-9]
              
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Constant : 34.20925443272183
                 
              )
              
           )
           
           (Method:sub
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 (Method:add
                    Parameter[2][Year_t-1]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:sqrt
                    Constant : 34.20925443272183
                    
                 )
                 
                 (Method:add
                    Parameter[2][Year_t-1]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:sub
           (Method:sub
              (Method:mul
                 Parameter[10][Year_t-9]
                 
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Constant : 34.20925443272183
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[2][Year_t-1]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           (Method:sub
              (Method:sub
                 (Method:sqrt
                    Constant : 34.20925443272183
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:sqrt
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
