  (Method:sub
     (Method:sub
        Parameter[5][Year_t-3]
        
        (Method:div
           (Method:add
              (Method:div
                 (Method:mod
                    Parameter[5][Year_t-3]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Constant : 20.128737320636347
                 
              )
              
              (Method:add
                 Constant : 20.128737320636347
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           (Method:log
              (Method:mul
                 Parameter[2][Rain_t-3]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:mul
           (Method:div
              (Method:div
                 (Method:mod
                    Parameter[5][Year_t-3]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Constant : 20.128737320636347
                 
              )
              
              Constant : 20.128737320636347
              
           )
           
           (Method:add
              Constant : 20.128737320636347
              
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
     )
     
  )
