  (Method:add
     (Method:add
        (Method:sub
           (Method:add
              Parameter[7][Year_t-5]
              
              Parameter[7][Year_t-5]
              
           )
           
           Parameter[9][Year_t-7]
           
        )
        
        Parameter[3][Year_t-1]
        
     )
     
     (Method:div
        (Method:sub
           (Method:sub
              (Method:log
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:add
                    Parameter[4][Year_t-2]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
           (Method:add
              (Method:sub
                 (Method:add
                    Parameter[7][Year_t-5]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 Parameter[9][Year_t-7]
                 
              )
              
              (Method:add
                 (Method:add
                    Parameter[4][Year_t-2]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
                 (Method:add
                    Parameter[7][Year_t-5]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        Parameter[7][Year_t-5]
        
     )
     
  )
