  (Method:add
     (Method:add
        Parameter[5][Year_t-3]
        
        (Method:div
           (Method:sub
              Parameter[3][Year_t-1]
              
              Parameter[9][Year_t-7]
              
           )
           
           (Method:div
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 Parameter[9][Year_t-7]
                 
              )
              
              (Method:div
                 (Method:add
                    Parameter[10][Year_t-8]
                    
                    Parameter[10][Year_t-8]
                    
                 )
                 
                 Constant : 11.482678730125928
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:div
           (Method:sub
              Parameter[3][Year_t-1]
              
              Parameter[9][Year_t-7]
              
           )
           
           (Method:div
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[3][Year_t-1]
                 
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:add
              Parameter[1][Rain_t-2]
              
              Parameter[9][Year_t-7]
              
           )
           
           (Method:div
              (Method:add
                 Parameter[10][Year_t-8]
                 
                 Parameter[10][Year_t-8]
                 
              )
              
              Constant : 11.482678730125928
              
           )
           
        )
        
     )
     
  )
