  (Method:add
     (Method:mod
        (Method:sub
           (Method:mod
              (Method:mod
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 Constant : 61.76044021478351
                 
              )
              
              Constant : 61.76044021478351
              
           )
           
           Parameter[7][Year_t-6]
           
        )
        
        Constant : 61.76044021478351
        
     )
     
     (Method:sub
        (Method:sub
           (Method:sub
              Parameter[4][Year_t-3]
              
              (Method:mod
                 (Method:sub
                    Parameter[1][Rain_t-2]
                    
                    Constant : 61.76044021478351
                    
                 )
                 
                 Constant : 61.76044021478351
                 
              )
              
           )
           
           (Method:mod
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
              Constant : 61.76044021478351
              
           )
           
        )
        
        (Method:mod
           (Method:mod
              (Method:sub
                 Parameter[1][Rain_t-2]
                 
                 (Method:sub
                    Constant : 61.76044021478351
                    
                    Constant : 61.76044021478351
                    
                 )
                 
              )
              
              Constant : 61.76044021478351
              
           )
           
           Constant : 61.76044021478351
           
        )
        
     )
     
  )
