  (Method:add
     (Method:mul
        (Method:mod
           Constant : 88.49918482853818
           
           (Method:mul
              Parameter[9][Year_t-8]
              
              Parameter[9][Year_t-8]
              
           )
           
        )
        
        (Method:log
           (Method:add
              (Method:add
                 Parameter[2][Year_t-1]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:div
                 (Method:mul
                    Parameter[9][Year_t-8]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:mul
           (Method:div
              (Method:mul
                 Parameter[8][Year_t-7]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              Parameter[3][Year_t-2]
              
           )
           
           (Method:log
              (Method:mul
                 Parameter[8][Year_t-7]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
        )
        
     )
     
  )
