  (Method:add
     (Method:add
        (Method:sub
           (Method:sub
              (Method:sub
                 (Method:sub
                    (Method:mul
                       Constant : 67.42965863518083
                       
                       Constant : 6.8745098545277
                       
                    )
                    
                    Constant : 18.320644224174675
                    
                 )
                 
                 Constant : 18.320644224174675
                 
              )
              
              (Method:log
                 (Method:mul
                    (Method:mul
                       (Method:add
                          (Method:mul
                             (Method:mul
                                Constant : 67.42965863518083
                                
                                (Method:mul
                                   Constant : 67.42965863518083
                                   
                                   (Method:mul
                                      (Method:add
                                         (Method:mul
                                            Constant : 67.42965863518083
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                         Parameter[5][T]
                                         
                                      )
                                      
                                      (Method:mul
                                         (Method:mul
                                            Parameter[5][T]
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:add
                                (Method:mul
                                   (Method:mul
                                      (Method:mul
                                         Constant : 67.42965863518083
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                      (Method:mul
                                         Parameter[5][T]
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:mul
                                      (Method:mul
                                         Constant : 67.42965863518083
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                      (Method:mul
                                         Parameter[5][T]
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:mul
                                   Parameter[5][T]
                                   
                                   Constant : 6.8745098545277
                                   
                                )
                                
                             )
                             
                          )
                          
                          Parameter[5][T]
                          
                       )
                       
                       (Method:mul
                          (Method:mul
                             (Method:mul
                                Constant : 67.42965863518083
                                
                                (Method:sub
                                   (Method:mul
                                      Parameter[5][T]
                                      
                                      (Method:mul
                                         Parameter[5][T]
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                   Parameter[5][T]
                                   
                                )
                                
                             )
                             
                             (Method:add
                                (Method:mul
                                   Constant : 67.42965863518083
                                   
                                   (Method:mul
                                      Parameter[5][T]
                                      
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                )
                                
                                Parameter[5][T]
                                
                             )
                             
                          )
                          
                          (Method:mul
                             Constant : 67.42965863518083
                             
                             (Method:sub
                                (Method:mul
                                   Constant : 67.42965863518083
                                   
                                   (Method:log
                                      Parameter[3][Rain_t-365]
                                      
                                   )
                                   
                                )
                                
                                (Method:add
                                   (Method:mul
                                      Parameter[5][T]
                                      
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                   Parameter[5][T]
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:add
                       (Method:add
                          (Method:mul
                             (Method:mul
                                Constant : 67.42965863518083
                                
                                Constant : 6.8745098545277
                                
                             )
                             
                             Constant : 6.8745098545277
                             
                          )
                          
                          Parameter[5][T]
                          
                       )
                       
                       (Method:sub
                          (Method:mul
                             (Method:sub
                                (Method:sub
                                   (Method:sub
                                      (Method:add
                                         (Method:mul
                                            Parameter[5][T]
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                         Parameter[5][T]
                                         
                                      )
                                      
                                      (Method:log
                                         Parameter[3][Rain_t-365]
                                         
                                      )
                                      
                                   )
                                   
                                   Constant : 72.47817161163084
                                   
                                )
                                
                                Constant : 72.47817161163084
                                
                             )
                             
                             (Method:sub
                                (Method:mul
                                   (Method:mul
                                      (Method:add
                                         (Method:mul
                                            Parameter[5][T]
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                         Parameter[5][T]
                                         
                                      )
                                      
                                      (Method:mul
                                         (Method:mul
                                            Constant : 67.42965863518083
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                         (Method:mul
                                            Constant : 6.8745098545277
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:add
                                      (Method:sub
                                         (Method:mul
                                            Constant : 67.42965863518083
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                         (Method:mul
                                            Parameter[5][T]
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:add
                                         (Method:log
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                         Parameter[5][T]
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:mul
                                   (Method:mul
                                      Constant : 67.42965863518083
                                      
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                   (Method:mul
                                      (Method:mul
                                         Constant : 67.42965863518083
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                      (Method:mul
                                         Constant : 67.42965863518083
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          Constant : 18.320644224174675
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
           )
           
           (Method:log
              (Method:mul
                 (Method:mul
                    (Method:mul
                       (Method:mul
                          (Method:mul
                             (Method:add
                                (Method:mul
                                   (Method:add
                                      (Method:sub
                                         (Method:mul
                                            Constant : 67.42965863518083
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                         (Method:mul
                                            Parameter[5][T]
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:add
                                         (Method:log
                                            Parameter[3][Rain_t-365]
                                            
                                         )
                                         
                                         Parameter[5][T]
                                         
                                      )
                                      
                                   )
                                   
                                   Constant : 6.8745098545277
                                   
                                )
                                
                                Parameter[5][T]
                                
                             )
                             
                             (Method:mul
                                Constant : 67.42965863518083
                                
                                (Method:mul
                                   Constant : 67.42965863518083
                                   
                                   (Method:mul
                                      (Method:add
                                         (Method:mul
                                            Constant : 67.42965863518083
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                         Parameter[5][T]
                                         
                                      )
                                      
                                      (Method:mul
                                         (Method:mul
                                            Constant : 67.42965863518083
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                         (Method:mul
                                            Constant : 67.42965863518083
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:add
                             (Method:sub
                                (Method:mul
                                   Constant : 67.42965863518083
                                   
                                   Constant : 6.8745098545277
                                   
                                )
                                
                                (Method:mul
                                   Parameter[5][T]
                                   
                                   Constant : 6.8745098545277
                                   
                                )
                                
                             )
                             
                             (Method:add
                                (Method:log
                                   (Method:sub
                                      (Method:mul
                                         Constant : 67.42965863518083
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                      (Method:mul
                                         Parameter[5][T]
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                Parameter[5][T]
                                
                             )
                             
                          )
                          
                       )
                       
                       Constant : 18.320644224174675
                       
                    )
                    
                    (Method:mul
                       (Method:add
                          (Method:mul
                             (Method:mul
                                (Method:mul
                                   Constant : 67.42965863518083
                                   
                                   (Method:mul
                                      (Method:mul
                                         Constant : 67.42965863518083
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                )
                                
                                (Method:mul
                                   Parameter[5][T]
                                   
                                   Constant : 6.8745098545277
                                   
                                )
                                
                             )
                             
                             (Method:add
                                (Method:log
                                   Parameter[3][Rain_t-365]
                                   
                                )
                                
                                (Method:mul
                                   Parameter[5][T]
                                   
                                   Constant : 6.8745098545277
                                   
                                )
                                
                             )
                             
                          )
                          
                          Parameter[5][T]
                          
                       )
                       
                       (Method:mul
                          (Method:mul
                             (Method:add
                                (Method:mul
                                   (Method:mul
                                      (Method:mul
                                         Constant : 67.42965863518083
                                         
                                         (Method:log
                                            Parameter[3][Rain_t-365]
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:mul
                                         Parameter[5][T]
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:add
                                      (Method:log
                                         Parameter[3][Rain_t-365]
                                         
                                      )
                                      
                                      (Method:mul
                                         Parameter[5][T]
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                Parameter[5][T]
                                
                             )
                             
                             (Method:mul
                                Constant : 67.42965863518083
                                
                                Constant : 6.8745098545277
                                
                             )
                             
                          )
                          
                          (Method:mul
                             Constant : 89.74659333612647
                             
                             (Method:sub
                                (Method:mul
                                   Constant : 67.42965863518083
                                   
                                   (Method:sub
                                      (Method:mul
                                         Constant : 67.42965863518083
                                         
                                         (Method:log
                                            Parameter[3][Rain_t-365]
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:add
                                         (Method:mul
                                            Parameter[5][T]
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                         Parameter[5][T]
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:add
                                   (Method:add
                                      (Method:add
                                         (Method:mul
                                            Constant : 67.42965863518083
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                         Parameter[5][T]
                                         
                                      )
                                      
                                      (Method:mul
                                         Parameter[5][T]
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:mul
                                      Parameter[5][T]
                                      
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:add
                    (Method:mul
                       Constant : 67.42965863518083
                       
                       (Method:sub
                          (Method:add
                             (Method:mul
                                Constant : 67.42965863518083
                                
                                Constant : 6.8745098545277
                                
                             )
                             
                             Parameter[5][T]
                             
                          )
                          
                          Constant : 18.320644224174675
                          
                       )
                       
                    )
                    
                    (Method:sub
                       (Method:mul
                          (Method:sub
                             (Method:sub
                                (Method:sub
                                   (Method:mul
                                      Parameter[5][T]
                                      
                                      (Method:log
                                         Parameter[3][Rain_t-365]
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:log
                                      Parameter[3][Rain_t-365]
                                      
                                   )
                                   
                                )
                                
                                Constant : 72.47817161163084
                                
                             )
                             
                             Constant : 72.47817161163084
                             
                          )
                          
                          (Method:sub
                             (Method:mul
                                (Method:mul
                                   Constant : 67.42965863518083
                                   
                                   (Method:add
                                      (Method:mul
                                         (Method:mul
                                            Constant : 67.42965863518083
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                      Parameter[5][T]
                                      
                                   )
                                   
                                )
                                
                                (Method:mul
                                   Constant : 67.42965863518083
                                   
                                   (Method:mul
                                      Constant : 67.42965863518083
                                      
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:mul
                                (Method:mul
                                   Parameter[5][T]
                                   
                                   (Method:log
                                      Parameter[3][Rain_t-365]
                                      
                                   )
                                   
                                )
                                
                                (Method:add
                                   (Method:sub
                                      (Method:mul
                                         Parameter[5][T]
                                         
                                         (Method:mul
                                            Parameter[5][T]
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                      )
                                      
                                      Parameter[5][T]
                                      
                                   )
                                   
                                   (Method:mul
                                      Constant : 67.42965863518083
                                      
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:mul
                          (Method:mul
                             (Method:mul
                                Constant : 67.42965863518083
                                
                                (Method:add
                                   (Method:mul
                                      (Method:mul
                                         Constant : 67.42965863518083
                                         
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                   Parameter[5][T]
                                   
                                )
                                
                             )
                             
                             (Method:add
                                (Method:add
                                   (Method:sub
                                      (Method:sub
                                         (Method:mul
                                            Constant : 67.42965863518083
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                         (Method:mul
                                            Parameter[5][T]
                                            
                                            Constant : 6.8745098545277
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:log
                                         Parameter[3][Rain_t-365]
                                         
                                      )
                                      
                                   )
                                   
                                   Parameter[5][T]
                                   
                                )
                                
                                (Method:mul
                                   Parameter[5][T]
                                   
                                   Constant : 6.8745098545277
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:add
                             (Method:add
                                (Method:mul
                                   Constant : 67.42965863518083
                                   
                                   Constant : 6.8745098545277
                                   
                                )
                                
                                Parameter[5][T]
                                
                             )
                             
                             (Method:sub
                                (Method:mul
                                   Constant : 67.42965863518083
                                   
                                   Constant : 6.8745098545277
                                   
                                )
                                
                                (Method:log
                                   Parameter[3][Rain_t-365]
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
           )
           
        )
        
        Parameter[5][T]
        
     )
     
     Parameter[5][T]
     
  )
