  (Method:sub
     (Method:sub
        (Method:add
           (Method:mod
              Parameter[5][Year_t-4]
              
              (Method:mod
                 Parameter[5][Year_t-4]
                 
                 Constant : 34.20925443272183
                 
              )
              
           )
           
           Parameter[9][Year_t-8]
           
        )
        
        (Method:div
           Parameter[10][Year_t-9]
           
           (Method:sub
              Parameter[9][Year_t-8]
              
              (Method:mod
                 Parameter[5][Year_t-4]
                 
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Constant : 34.20925443272183
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        Parameter[10][Year_t-9]
        
        (Method:sqrt
           (Method:mod
              Parameter[0][Rain_t-1]
              
              Constant : 34.20925443272183
              
           )
           
        )
        
     )
     
  )
