  (Method:sub
     (Method:mul
        (Method:log
           (Method:add
              (Method:mod
                 Parameter[3][Rain_t-365]
                 
                 (Method:add
                    (Method:add
                       Constant : 89.74659333612647
                       
                       (Method:mod
                          Parameter[3][Rain_t-365]
                          
                          (Method:add
                             (Method:sqrt
                                (Method:mul
                                   Constant : 81.7903645128202
                                   
                                   (Method:add
                                      Parameter[4][Rain_t-730]
                                      
                                      (Method:sqrt
                                         (Method:add
                                            Constant : 89.74659333612647
                                            
                                            Constant : 89.74659333612647
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:sqrt
                                (Method:mul
                                   Constant : 81.7903645128202
                                   
                                   (Method:add
                                      Parameter[4][Rain_t-730]
                                      
                                      (Method:sqrt
                                         (Method:mul
                                            Constant : 24.65052056729915
                                            
                                            Constant : 18.320644224174675
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:add
                       (Method:add
                          Constant : 89.74659333612647
                          
                          Constant : 89.74659333612647
                          
                       )
                       
                       (Method:sqrt
                          (Method:add
                             Parameter[4][Rain_t-730]
                             
                             (Method:mul
                                Constant : 24.65052056729915
                                
                                (Method:add
                                   Parameter[4][Rain_t-730]
                                   
                                   (Method:sub
                                      (Method:add
                                         Constant : 89.74659333612647
                                         
                                         Constant : 89.74659333612647
                                         
                                      )
                                      
                                      (Method:mul
                                         Constant : 24.65052056729915
                                         
                                         Constant : 18.320644224174675
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
              Constant : 67.42965863518083
              
           )
           
        )
        
        Constant : 81.7903645128202
        
     )
     
     (Method:mod
        (Method:add
           Parameter[4][Rain_t-730]
           
           (Method:sub
              (Method:add
                 (Method:add
                    Parameter[4][Rain_t-730]
                    
                    (Method:sub
                       (Method:add
                          Constant : 89.74659333612647
                          
                          Constant : 89.74659333612647
                          
                       )
                       
                       (Method:mul
                          Constant : 24.65052056729915
                          
                          Constant : 18.320644224174675
                          
                       )
                       
                    )
                    
                 )
                 
                 Constant : 89.74659333612647
                 
              )
              
              (Method:mul
                 Constant : 24.65052056729915
                 
                 Constant : 18.320644224174675
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:mod
              (Method:mod
                 (Method:add
                    (Method:add
                       Constant : 89.74659333612647
                       
                       (Method:mod
                          Parameter[3][Rain_t-365]
                          
                          (Method:sub
                             (Method:add
                                Parameter[4][Rain_t-730]
                                
                                Constant : 0.44352199136952497
                                
                             )
                             
                             (Method:mod
                                (Method:sqrt
                                   (Method:add
                                      Constant : 89.74659333612647
                                      
                                      Constant : 89.74659333612647
                                      
                                   )
                                   
                                )
                                
                                (Method:add
                                   Constant : 89.74659333612647
                                   
                                   Constant : 89.74659333612647
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:mod
                       (Method:add
                          (Method:add
                             Constant : 89.74659333612647
                             
                             Constant : 89.74659333612647
                             
                          )
                          
                          (Method:sqrt
                             (Method:add
                                Parameter[4][Rain_t-730]
                                
                                Constant : 0.44352199136952497
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:sub
                          (Method:add
                             Parameter[4][Rain_t-730]
                             
                             Constant : 0.44352199136952497
                             
                          )
                          
                          (Method:mod
                             (Method:mod
                                (Method:add
                                   (Method:add
                                      Constant : 89.74659333612647
                                      
                                      Constant : 89.74659333612647
                                      
                                   )
                                   
                                   (Method:sqrt
                                      (Method:add
                                         Parameter[4][Rain_t-730]
                                         
                                         Constant : 0.44352199136952497
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:sub
                                   (Method:add
                                      Parameter[4][Rain_t-730]
                                      
                                      Constant : 0.44352199136952497
                                      
                                   )
                                   
                                   (Method:mod
                                      (Method:sqrt
                                         (Method:add
                                            Constant : 89.74659333612647
                                            
                                            Constant : 89.74659333612647
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:mul
                                         Constant : 24.65052056729915
                                         
                                         Constant : 18.320644224174675
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:add
                                Constant : 89.74659333612647
                                
                                Constant : 89.74659333612647
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:add
                    Constant : 89.74659333612647
                    
                    Constant : 89.74659333612647
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:add
                    (Method:sqrt
                       (Method:mul
                          Constant : 81.7903645128202
                          
                          (Method:add
                             (Method:mul
                                Constant : 24.65052056729915
                                
                                Constant : 18.320644224174675
                                
                             )
                             
                             Parameter[4][Rain_t-730]
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:add
                       (Method:mod
                          (Method:mod
                             (Method:add
                                (Method:add
                                   Constant : 89.74659333612647
                                   
                                   Constant : 89.74659333612647
                                   
                                )
                                
                                (Method:sqrt
                                   (Method:add
                                      Parameter[4][Rain_t-730]
                                      
                                      (Method:add
                                         Constant : 89.74659333612647
                                         
                                         Constant : 89.74659333612647
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:sub
                                (Method:add
                                   Parameter[4][Rain_t-730]
                                   
                                   Constant : 0.44352199136952497
                                   
                                )
                                
                                (Method:add
                                   (Method:add
                                      Constant : 89.74659333612647
                                      
                                      Constant : 89.74659333612647
                                      
                                   )
                                   
                                   (Method:sqrt
                                      (Method:add
                                         Parameter[4][Rain_t-730]
                                         
                                         Constant : 0.44352199136952497
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:add
                             Constant : 89.74659333612647
                             
                             Constant : 89.74659333612647
                             
                          )
                          
                       )
                       
                       (Method:sqrt
                          (Method:mul
                             Constant : 81.7903645128202
                             
                             (Method:add
                                Parameter[4][Rain_t-730]
                                
                                (Method:log
                                   (Method:mul
                                      Constant : 24.65052056729915
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:sub
                    (Method:mul
                       Constant : 24.65052056729915
                       
                       (Method:mod
                          Parameter[3][Rain_t-365]
                          
                          (Method:add
                             (Method:mod
                                (Method:add
                                   (Method:mul
                                      Constant : 24.65052056729915
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                   Parameter[4][Rain_t-730]
                                   
                                )
                                
                                (Method:add
                                   Constant : 89.74659333612647
                                   
                                   Constant : 89.74659333612647
                                   
                                )
                                
                             )
                             
                             (Method:sqrt
                                (Method:mul
                                   Constant : 81.7903645128202
                                   
                                   (Method:add
                                      Parameter[4][Rain_t-730]
                                      
                                      (Method:sqrt
                                         (Method:add
                                            Parameter[4][Rain_t-730]
                                            
                                            Constant : 0.44352199136952497
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:add
                       (Method:add
                          Parameter[3][Rain_t-365]
                          
                          Constant : 89.74659333612647
                          
                       )
                       
                       (Method:sqrt
                          (Method:mul
                             Constant : 81.7903645128202
                             
                             (Method:sqrt
                                (Method:add
                                   Constant : 89.74659333612647
                                   
                                   Constant : 89.74659333612647
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:mod
                 Parameter[3][Rain_t-365]
                 
                 (Method:mul
                    Constant : 24.65052056729915
                    
                    Constant : 18.320644224174675
                    
                 )
                 
              )
              
              (Method:add
                 Constant : 89.74659333612647
                 
                 (Method:mod
                    Parameter[3][Rain_t-365]
                    
                    (Method:add
                       (Method:add
                          Constant : 89.74659333612647
                          
                          Constant : 89.74659333612647
                          
                       )
                       
                       (Method:sqrt
                          (Method:mul
                             Constant : 81.7903645128202
                             
                             (Method:add
                                Parameter[4][Rain_t-730]
                                
                                (Method:sqrt
                                   (Method:add
                                      Constant : 89.74659333612647
                                      
                                      Constant : 89.74659333612647
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
