  (Method:add
     (Method:log
        (Method:power
           (Method:div
              Constant : 64.02338435647177
              
              Constant : 58.94780228775871
              
           )
           
           (Method:sub
              Parameter[2][Rain_t-6190]
              
              Constant : 98.11407621881415
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:power
           (Method:sub
              Parameter[2][Rain_t-6190]
              
              Constant : 40.53865318226079
              
           )
           
           Constant : 58.94780228775871
           
        )
        
     )
     
  )
