  (Method:add
     (Method:log
        (Method:div
           (Method:div
              (Method:mod
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
           (Method:add
              (Method:add
                 Parameter[5][Year_t-4]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              Parameter[10][Year_t-9]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:log
           (Method:div
              (Method:div
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
        (Method:mul
           (Method:add
              Parameter[5][Year_t-4]
              
              Parameter[10][Year_t-9]
              
           )
           
           (Method:div
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
     )
     
  )
