  (Method:add
     (Method:div
        (Method:add
           (Method:add
              (Method:sub
                 (Method:sub
                    Parameter[5][Year_t-3]
                    
                    Constant : 11.482678730125928
                    
                 )
                 
                 Constant : 11.482678730125928
                 
              )
              
              (Method:mod
                 (Method:sub
                    Parameter[5][Year_t-3]
                    
                    Constant : 11.482678730125928
                    
                 )
                 
                 Parameter[4][Year_t-2]
                 
              )
              
           )
           
           (Method:sub
              Parameter[5][Year_t-3]
              
              Constant : 11.482678730125928
              
           )
           
        )
        
        (Method:log
           Parameter[12][Year_t-10]
           
        )
        
     )
     
     (Method:div
        (Method:add
           (Method:sub
              (Method:log
                 Parameter[0][Rain_t-1]
                 
              )
              
              Constant : 11.482678730125928
              
           )
           
           Parameter[7][Year_t-5]
           
        )
        
        (Method:log
           Parameter[0][Rain_t-1]
           
        )
        
     )
     
  )
