  (Method:add
     (Method:div
        (Method:sub
           Parameter[1][Rain_t-2]
           
           Parameter[10][Year_t-9]
           
        )
        
        (Method:log
           (Method:sqrt
              (Method:sub
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:sub
                    Parameter[1][Rain_t-2]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sqrt
           (Method:sub
              (Method:sub
                 Parameter[1][Rain_t-2]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              (Method:sub
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:sub
              Parameter[10][Year_t-9]
              
              (Method:sqrt
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
           Parameter[6][Year_t-5]
           
        )
        
     )
     
  )
