  (Method:add
     (Method:add
        (Method:add
           Parameter[11][Year_t-10]
           
           (Method:log
              (Method:sub
                 Parameter[5][Year_t-4]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:mod
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Constant : 38.08868447973721
                 
              )
              
              (Method:mul
                 (Method:add
                    Parameter[8][Year_t-7]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Constant : 38.08868447973721
                 
              )
              
              (Method:mod
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Constant : 38.08868447973721
                    
                 )
                 
                 (Method:sub
                    Parameter[5][Year_t-4]
                    
                    Constant : 38.08868447973721
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:mul
           (Method:log
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Constant : 38.08868447973721
                 
              )
              
           )
           
           (Method:mul
              (Method:log
                 (Method:sub
                    Parameter[5][Year_t-4]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Constant : 38.08868447973721
                 
              )
              
           )
           
        )
        
     )
     
  )
