  (Method:add
     (Method:sub
        (Method:mul
           Constant : 73.35342781640605
           
           (Method:exp
              Constant : 1.6
              
           )
           
        )
        
        (Method:sub
           (Method:div
              Parameter[4][Rain_t-730]
              
              Constant : 36.12632645189757
              
           )
           
           (Method:exp
              Constant : 1.6
              
           )
           
        )
        
     )
     
     (Method:mul
        (Method:sub
           (Method:exp
              Constant : 1.6
              
           )
           
           (Method:div
              Constant : 60.112837006127975
              
              Parameter[4][Rain_t-730]
              
           )
           
        )
        
        (Method:mul
           Constant : 73.35342781640605
           
           (Method:div
              Constant : 73.35342781640605
              
              Parameter[4][Rain_t-730]
              
           )
           
        )
        
     )
     
  )
