  (Method:sqrt
     (Method:mul
        (Method:sqrt
           (Method:mul
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mod
              Parameter[7][Year_t-6]
              
              Parameter[2][Year_t-1]
              
           )
           
           (Method:add
              (Method:mod
                 Parameter[0][Rain_t-1]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
