  (Method:log
     (Method:mul
        (Method:add
           Parameter[5][Rain_t-6]
           
           (Method:log
              Parameter[11][Year_t-6]
              
           )
           
        )
        
        (Method:mul
           (Method:mul
              Parameter[2][Rain_t-3]
              
              Constant : 0.8705577724745752
              
           )
           
           (Method:add
              Parameter[12][Year_t-7]
              
              Parameter[4][Rain_t-5]
              
           )
           
        )
        
     )
     
  )
