  (Method:sub
     (Method:mul
        (Method:add
           (Method:sqrt
              (Method:sub
                 (Method:mul
                    (Method:div
                       (Method:add
                          Constant : 18.320644224174675
                          
                          (Method:add
                             Constant : 18.320644224174675
                             
                             (Method:log
                                Constant : 0.4750113928916787
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:div
                          (Method:add
                             (Method:log
                                Parameter[5][T]
                                
                             )
                             
                             (Method:add
                                (Method:log
                                   Constant : 89.74659333612647
                                   
                                )
                                
                                Parameter[4][Rain_t-730]
                                
                             )
                             
                          )
                          
                          (Method:mul
                             (Method:add
                                Constant : 81.7903645128202
                                
                                Constant : 18.320644224174675
                                
                             )
                             
                             Constant : 0.44352199136952497
                             
                          )
                          
                       )
                       
                    )
                    
                    Constant : 18.320644224174675
                    
                 )
                 
                 (Method:div
                    (Method:sub
                       (Method:div
                          Parameter[5][T]
                          
                          Constant : 30.64580802416993
                          
                       )
                       
                       Constant : 89.74659333612647
                       
                    )
                    
                    (Method:mod
                       Constant : 47.76687806204084
                       
                       Constant : 0.5047002706246135
                       
                    )
                    
                 )
                 
              )
              
           )
           
           (Method:log
              (Method:add
                 (Method:div
                    (Method:div
                       (Method:add
                          Constant : 24.65052056729915
                          
                          (Method:mul
                             (Method:add
                                Constant : 81.7903645128202
                                
                                Constant : 18.320644224174675
                                
                             )
                             
                             Constant : 24.65052056729915
                             
                          )
                          
                       )
                       
                       (Method:add
                          (Method:add
                             (Method:sub
                                (Method:div
                                   (Method:sub
                                      (Method:div
                                         Parameter[5][T]
                                         
                                         Constant : 30.64580802416993
                                         
                                      )
                                      
                                      (Method:sub
                                         (Method:log
                                            Constant : 89.74659333612647
                                            
                                         )
                                         
                                         (Method:log
                                            Constant : 89.74659333612647
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:div
                                      (Method:log
                                         Parameter[5][T]
                                         
                                      )
                                      
                                      (Method:add
                                         Constant : 81.7903645128202
                                         
                                         Constant : 18.320644224174675
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:div
                                   (Method:mul
                                      Constant : 53.41769902254047
                                      
                                      Constant : 24.65052056729915
                                      
                                   )
                                   
                                   (Method:log
                                      Parameter[5][T]
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:div
                                (Method:sub
                                   (Method:add
                                      (Method:log
                                         Constant : 89.74659333612647
                                         
                                      )
                                      
                                      Parameter[4][Rain_t-730]
                                      
                                   )
                                   
                                   (Method:log
                                      Constant : 0.4750113928916787
                                      
                                   )
                                   
                                )
                                
                                (Method:log
                                   (Method:log
                                      Parameter[5][T]
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          Parameter[4][Rain_t-730]
                          
                       )
                       
                    )
                    
                    (Method:mod
                       (Method:sub
                          (Method:mod
                             (Method:add
                                Constant : 18.320644224174675
                                
                                (Method:sub
                                   (Method:log
                                      (Method:div
                                         Parameter[5][T]
                                         
                                         Constant : 30.64580802416993
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:sub
                                      (Method:log
                                         Constant : 89.74659333612647
                                         
                                      )
                                      
                                      (Method:log
                                         Constant : 89.74659333612647
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             Constant : 0.15162291386284676
                             
                          )
                          
                          (Method:add
                             (Method:sub
                                (Method:div
                                   (Method:add
                                      Constant : 18.320644224174675
                                      
                                      (Method:add
                                         Constant : 18.320644224174675
                                         
                                         (Method:log
                                            Parameter[5][T]
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:div
                                      (Method:log
                                         Parameter[5][T]
                                         
                                      )
                                      
                                      (Method:log
                                         (Method:div
                                            Parameter[5][T]
                                            
                                            Constant : 30.64580802416993
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:div
                                   (Method:mul
                                      Constant : 53.41769902254047
                                      
                                      Constant : 24.65052056729915
                                      
                                   )
                                   
                                   (Method:log
                                      Parameter[5][T]
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:div
                                (Method:sub
                                   (Method:add
                                      (Method:div
                                         Parameter[5][T]
                                         
                                         Constant : 30.64580802416993
                                         
                                      )
                                      
                                      (Method:log
                                         Parameter[5][T]
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:log
                                      Constant : 0.4750113928916787
                                      
                                   )
                                   
                                )
                                
                                (Method:log
                                   (Method:log
                                      Parameter[5][T]
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:div
                          (Method:div
                             (Method:add
                                Constant : 24.65052056729915
                                
                                (Method:div
                                   (Method:add
                                      Constant : 18.320644224174675
                                      
                                      (Method:log
                                         Parameter[5][T]
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:add
                                      Constant : 81.7903645128202
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:log
                                (Method:div
                                   Parameter[5][T]
                                   
                                   Constant : 30.64580802416993
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:sub
                             Constant : 0.44352199136952497
                             
                             (Method:log
                                (Method:mod
                                   (Method:log
                                      (Method:log
                                         Parameter[5][T]
                                         
                                      )
                                      
                                   )
                                   
                                   Constant : 0.15162291386284676
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:exp
                    (Method:log
                       (Method:mul
                          (Method:log
                             (Method:log
                                (Method:div
                                   Parameter[5][T]
                                   
                                   Constant : 30.64580802416993
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:div
                             (Method:add
                                Constant : 18.320644224174675
                                
                                (Method:sub
                                   Constant : 0.44352199136952497
                                   
                                   (Method:add
                                      (Method:mul
                                         (Method:add
                                            Constant : 81.7903645128202
                                            
                                            Constant : 18.320644224174675
                                            
                                         )
                                         
                                         Constant : 0.44352199136952497
                                         
                                      )
                                      
                                      (Method:log
                                         Parameter[5][T]
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:div
                                (Method:add
                                   Parameter[4][Rain_t-730]
                                   
                                   (Method:log
                                      Constant : 89.74659333612647
                                      
                                   )
                                   
                                )
                                
                                (Method:div
                                   Parameter[5][T]
                                   
                                   Constant : 30.64580802416993
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
           )
           
        )
        
        Constant : 24.65052056729915
        
     )
     
     (Method:div
        Constant : 6.8745098545277
        
        (Method:mul
           (Method:add
              (Method:sub
                 (Method:sqrt
                    (Method:add
                       Constant : 18.320644224174675
                       
                       (Method:sub
                          (Method:mod
                             (Method:div
                                Parameter[5][T]
                                
                                Constant : 30.64580802416993
                                
                             )
                             
                             (Method:sub
                                Constant : 0.44352199136952497
                                
                                (Method:add
                                   (Method:log
                                      Parameter[5][T]
                                      
                                   )
                                   
                                   (Method:add
                                      (Method:div
                                         Parameter[5][T]
                                         
                                         Constant : 30.64580802416993
                                         
                                      )
                                      
                                      (Method:log
                                         Constant : 89.74659333612647
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:add
                             (Method:add
                                (Method:div
                                   Parameter[5][T]
                                   
                                   Constant : 30.64580802416993
                                   
                                )
                                
                                (Method:add
                                   (Method:log
                                      Constant : 89.74659333612647
                                      
                                   )
                                   
                                   Parameter[4][Rain_t-730]
                                   
                                )
                                
                             )
                             
                             (Method:mul
                                Constant : 53.41769902254047
                                
                                Constant : 24.65052056729915
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:div
                    (Method:mul
                       Constant : 53.41769902254047
                       
                       Constant : 24.65052056729915
                       
                    )
                    
                    (Method:log
                       Constant : 89.74659333612647
                       
                    )
                    
                 )
                 
              )
              
              (Method:add
                 (Method:div
                    (Method:sub
                       (Method:add
                          Constant : 24.65052056729915
                          
                          Parameter[4][Rain_t-730]
                          
                       )
                       
                       Constant : 0.4750113928916787
                       
                    )
                    
                    (Method:log
                       (Method:log
                          Parameter[5][T]
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:mod
                    (Method:sub
                       (Method:mod
                          (Method:add
                             Constant : 18.320644224174675
                             
                             (Method:sub
                                (Method:div
                                   Parameter[5][T]
                                   
                                   Constant : 30.64580802416993
                                   
                                )
                                
                                (Method:sub
                                   (Method:add
                                      Constant : 24.65052056729915
                                      
                                      Parameter[4][Rain_t-730]
                                      
                                   )
                                   
                                   (Method:log
                                      (Method:div
                                         (Method:div
                                            Parameter[5][T]
                                            
                                            Constant : 30.64580802416993
                                            
                                         )
                                         
                                         (Method:log
                                            Constant : 89.74659333612647
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          Constant : 0.15162291386284676
                          
                       )
                       
                       (Method:add
                          (Method:sub
                             (Method:div
                                (Method:add
                                   Constant : 18.320644224174675
                                   
                                   (Method:add
                                      (Method:div
                                         Parameter[5][T]
                                         
                                         Constant : 30.64580802416993
                                         
                                      )
                                      
                                      (Method:mul
                                         Constant : 0.15162291386284676
                                         
                                         Constant : 0.44352199136952497
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:div
                                   (Method:add
                                      (Method:log
                                         Parameter[5][T]
                                         
                                      )
                                      
                                      (Method:log
                                         Constant : 89.74659333612647
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:mul
                                      Constant : 0.15162291386284676
                                      
                                      Constant : 0.44352199136952497
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:div
                                (Method:mul
                                   Constant : 53.41769902254047
                                   
                                   Constant : 24.65052056729915
                                   
                                )
                                
                                (Method:log
                                   Constant : 89.74659333612647
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:div
                             (Method:sub
                                (Method:add
                                   (Method:log
                                      Constant : 89.74659333612647
                                      
                                   )
                                   
                                   Parameter[4][Rain_t-730]
                                   
                                )
                                
                                (Method:log
                                   Constant : 0.4750113928916787
                                   
                                )
                                
                             )
                             
                             (Method:log
                                (Method:log
                                   Parameter[5][T]
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:div
                       (Method:div
                          (Method:log
                             Constant : 89.74659333612647
                             
                          )
                          
                          (Method:log
                             (Method:div
                                Parameter[5][T]
                                
                                Constant : 30.64580802416993
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:sub
                          Constant : 0.44352199136952497
                          
                          (Method:log
                             (Method:div
                                Parameter[5][T]
                                
                                Constant : 30.64580802416993
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
           )
           
           (Method:div
              (Method:add
                 Constant : 18.320644224174675
                 
                 (Method:sub
                    Constant : 0.44352199136952497
                    
                    (Method:log
                       Parameter[5][T]
                       
                    )
                    
                 )
                 
              )
              
              (Method:div
                 (Method:add
                    Parameter[4][Rain_t-730]
                    
                    (Method:sub
                       Constant : 0.44352199136952497
                       
                       (Method:log
                          Parameter[5][T]
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:mul
                    Constant : 0.15162291386284676
                    
                    Constant : 0.44352199136952497
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
