  (Method:mul
     (Method:mul
        Constant : 11.97688613886938
        
        Constant : 36.77839861829112
        
     )
     
     (Method:div
        (Method:mul
           (Method:log
              Parameter[1][Rain_t-3160]
              
           )
           
           (Method:log
              Parameter[2][Rain_t-6190]
              
           )
           
        )
        
        (Method:mul
           (Method:log
              Parameter[1][Rain_t-3160]
              
           )
           
           (Method:log
              Parameter[1][Rain_t-3160]
              
           )
           
        )
        
     )
     
  )
