  (Method:sqrt
     (Method:add
        (Method:mul
           (Method:mod
              Parameter[2][Year_t-1]
              
              Parameter[7][Year_t-6]
              
           )
           
           (Method:mod
              Parameter[9][Year_t-8]
              
              (Method:mod
                 Parameter[2][Year_t-1]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mul
              (Method:mod
                 (Method:mod
                    Parameter[2][Year_t-1]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 Parameter[7][Year_t-6]
                 
              )
              
              (Method:mod
                 Parameter[2][Year_t-1]
                 
                 (Method:sqrt
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 (Method:sqrt
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[2][Year_t-1]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:div
                    Parameter[11][Year_t-10]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
