  (Method:add
     (Method:div
        (Method:mod
           (Method:mod
              Parameter[0][Rain_t-130]
              
              Constant : 84.47720918423923
              
           )
           
           (Method:mod
              Parameter[0][Rain_t-130]
              
              Constant : 0.6000000000000001
              
           )
           
        )
        
        (Method:mod
           (Method:mod
              Constant : 88.8334237491733
              
              Constant : 0.6000000000000001
              
           )
           
           (Method:mod
              Constant : 84.47720918423923
              
              Constant : 0.05
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:div
           (Method:mod
              Constant : 88.8334237491733
              
              Constant : 37.4978482889616
              
           )
           
           (Method:mod
              Constant : 88.8334237491733
              
              Constant : 0.05
              
           )
           
        )
        
        (Method:mod
           (Method:mod
              Parameter[0][Rain_t-130]
              
              Constant : 88.8334237491733
              
           )
           
           (Method:mod
              Parameter[0][Rain_t-130]
              
              Constant : 37.4978482889616
              
           )
           
        )
        
     )
     
  )
