  (Method:sub
     (Method:sub
        Parameter[4][Year_t-3]
        
        (Method:sub
           (Method:sqrt
              (Method:mul
                 Parameter[3][Year_t-2]
                 
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[8][Year_t-7]
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:sub
           (Method:sub
              Parameter[1][Rain_t-2]
              
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 (Method:sqrt
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              (Method:sqrt
                 (Method:sqrt
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:sqrt
              (Method:sqrt
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
        )
        
     )
     
  )
