  (Method:sqrt
     (Method:sub
        (Method:add
           (Method:mul
              Parameter[1][Rain_t-2]
              
              Parameter[8][Year_t-7]
              
           )
           
           (Method:add
              (Method:mul
                 (Method:mod
                    Constant : 34.20925443272183
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              (Method:mul
                 Parameter[7][Year_t-6]
                 
                 (Method:sub
                    Parameter[0][Rain_t-1]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:add
              (Method:mul
                 Parameter[1][Rain_t-2]
                 
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:mul
                    Parameter[7][Year_t-6]
                    
                    Constant : 34.20925443272183
                    
                 )
                 
                 (Method:mul
                    Parameter[7][Year_t-6]
                    
                    Constant : 34.20925443272183
                    
                 )
                 
              )
              
           )
           
           (Method:mul
              Parameter[1][Rain_t-2]
              
              (Method:mod
                 Parameter[6][Year_t-5]
                 
                 (Method:mul
                    Parameter[1][Rain_t-2]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
