  (Method:add
     (Method:sub
        (Method:sub
           (Method:mod
              Parameter[2][Year_t-1]
              
              (Method:mul
                 Parameter[7][Year_t-6]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
           (Method:sub
              Parameter[9][Year_t-8]
              
              (Method:mod
                 Parameter[2][Year_t-1]
                 
                 (Method:mul
                    Parameter[7][Year_t-6]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sub
           Parameter[9][Year_t-8]
           
           (Method:add
              (Method:add
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Constant : 38.08868447973721
                    
                 )
                 
                 (Method:div
                    Parameter[7][Year_t-6]
                    
                    Constant : 38.08868447973721
                    
                 )
                 
              )
              
              (Method:div
                 Parameter[7][Year_t-6]
                 
                 Constant : 38.08868447973721
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:add
              Parameter[11][Year_t-10]
              
              Parameter[11][Year_t-10]
              
           )
           
           (Method:add
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Constant : 38.08868447973721
                    
                 )
                 
              )
              
              (Method:add
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Constant : 38.08868447973721
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
