  (Method:add
     (Method:add
        (Method:add
           (Method:sqrt
              Parameter[8][Year_t-7]
              
           )
           
           (Method:sqrt
              Parameter[8][Year_t-7]
              
           )
           
        )
        
        (Method:log
           (Method:div
              Parameter[8][Year_t-7]
              
              Parameter[6][Year_t-5]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:add
           (Method:sqrt
              Parameter[8][Year_t-7]
              
           )
           
           Parameter[6][Year_t-5]
           
        )
        
        (Method:log
           (Method:div
              Parameter[8][Year_t-7]
              
              Parameter[5][Year_t-4]
              
           )
           
        )
        
     )
     
  )
