  (Method:add
     (Method:div
        (Method:sub
           (Method:mod
              Parameter[11][Year_t-10]
              
              (Method:add
                 Parameter[5][Year_t-4]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:mul
                 Parameter[11][Year_t-10]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:sqrt
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:div
           (Method:sub
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 (Method:add
                    Parameter[8][Year_t-7]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:div
                 Parameter[3][Year_t-2]
                 
                 (Method:div
                    Parameter[3][Year_t-2]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sqrt
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
        )
        
        Parameter[11][Year_t-10]
        
     )
     
  )
