  (Method:add
     (Method:sub
        (Method:sub
           Parameter[1][Rain_t-2]
           
           (Method:add
              Constant : 24.431196185446435
              
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:add
              Constant : 24.431196185446435
              
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
           Parameter[5][Year_t-4]
           
        )
        
     )
     
     (Method:add
        (Method:sqrt
           (Method:mod
              Parameter[7][Year_t-6]
              
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
        (Method:mod
           (Method:mod
              Parameter[7][Year_t-6]
              
              Parameter[11][Year_t-10]
              
           )
           
           Parameter[11][Year_t-10]
           
        )
        
     )
     
  )
