  (Method:sub
     (Method:sub
        (Method:sub
           (Method:sub
              (Method:sub
                 Parameter[12][Year_t-10]
                 
                 (Method:mod
                    Parameter[12][Year_t-10]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 (Method:sqrt
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              (Method:sub
                 (Method:sqrt
                    Parameter[9][Year_t-7]
                    
                 )
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 (Method:mod
                    Parameter[12][Year_t-10]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           Parameter[9][Year_t-7]
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:add
              Parameter[4][Year_t-2]
              
              (Method:add
                 Parameter[4][Year_t-2]
                 
                 Parameter[7][Year_t-5]
                 
              )
              
           )
           
           (Method:sub
              (Method:sub
                 Parameter[12][Year_t-10]
                 
                 (Method:mod
                    Parameter[12][Year_t-10]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:sqrt
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:mod
                    Parameter[12][Year_t-10]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
