  (Method:add
     (Method:div
        (Method:add
           (Method:div
              (Method:sqrt
                 Parameter[12][Year_t-10]
                 
              )
              
              (Method:sub
                 (Method:sqrt
                    Parameter[12][Year_t-10]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:div
                 (Method:sub
                    Constant : 11.482678730125928
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:log
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:sub
                    Constant : 11.482678730125928
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:sqrt
              Parameter[12][Year_t-10]
              
           )
           
        )
        
     )
     
     Parameter[5][Year_t-3]
     
  )
