  (Method:add
     (Method:div
        (Method:sub
           (Method:div
              (Method:sub
                 (Method:sub
                    Parameter[0][Rain_t-1]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[8][Year_t-7]
                 
                 (Method:log
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              Parameter[0][Rain_t-1]
              
              Parameter[10][Year_t-9]
              
           )
           
        )
        
        (Method:sub
           Parameter[2][Year_t-1]
           
           Parameter[9][Year_t-8]
           
        )
        
     )
     
     (Method:add
        (Method:div
           Parameter[6][Year_t-5]
           
           (Method:log
              Parameter[9][Year_t-8]
              
           )
           
        )
        
        Parameter[0][Rain_t-1]
        
     )
     
  )
