  (Method:sqrt
     (Method:mul
        (Method:add
           (Method:add
              (Method:sqrt
                 (Method:add
                    Constant : 8.864292394639417
                    
                    Constant : 8.864292394639417
                    
                 )
                 
              )
              
              Parameter[8][Year_t-6]
              
           )
           
           (Method:mod
              (Method:sqrt
                 (Method:mul
                    Parameter[10][Year_t-8]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:mul
                    Parameter[12][Year_t-10]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 Parameter[10][Year_t-8]
                 
              )
              
           )
           
        )
        
        Parameter[7][Year_t-5]
        
     )
     
  )
