  (Method:add
     (Method:div
        (Method:sub
           Parameter[8][Year_t-6]
           
           (Method:div
              (Method:add
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-5]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[7][Year_t-5]
                 
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:sub
              (Method:mod
                 Parameter[7][Year_t-5]
                 
                 Parameter[8][Year_t-6]
                 
              )
              
              (Method:sub
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-5]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        Parameter[7][Year_t-5]
        
        Parameter[8][Year_t-6]
        
     )
     
  )
