  (Method:sqrt
     (Method:mul
        (Method:sqrt
           (Method:add
              Parameter[5][Year_t-4]
              
              (Method:add
                 Parameter[9][Year_t-8]
                 
                 (Method:add
                    Parameter[8][Year_t-7]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           Parameter[9][Year_t-8]
           
           (Method:add
              Parameter[9][Year_t-8]
              
              Parameter[4][Year_t-3]
              
           )
           
        )
        
     )
     
  )
