  (Method:log
     (Method:add
        (Method:mul
           Parameter[5][Rain_t-6]
           
           (Method:add
              Parameter[11][Year_t-6]
              
              Parameter[11][Year_t-6]
              
           )
           
        )
        
        (Method:mul
           (Method:add
              Parameter[4][Rain_t-5]
              
              Parameter[12][Year_t-7]
              
           )
           
           (Method:mul
              Parameter[2][Rain_t-3]
              
              Parameter[6][Year_t-1]
              
           )
           
        )
        
     )
     
  )
