  (Method:sqrt
     (Method:mul
        (Method:add
           (Method:sub
              Parameter[9][Year_t-8]
              
              Parameter[4][Year_t-3]
              
           )
           
           (Method:mod
              Parameter[7][Year_t-6]
              
              Parameter[8][Year_t-7]
              
           )
           
        )
        
        (Method:add
           (Method:add
              (Method:mod
                 Parameter[5][Year_t-4]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:sqrt
                 (Method:sub
                    Parameter[5][Year_t-4]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:sqrt
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:add
                    Parameter[8][Year_t-7]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
