  (Method:add
     (Method:add
        (Method:sqrt
           (Method:mul
              Parameter[8][Year_t-6]
              
              Parameter[7][Year_t-5]
              
           )
           
        )
        
        (Method:sqrt
           (Method:mod
              (Method:mul
                 Parameter[8][Year_t-6]
                 
                 (Method:mul
                    Parameter[8][Year_t-6]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
              Parameter[9][Year_t-7]
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:add
           (Method:sub
              (Method:mod
                 Parameter[11][Year_t-9]
                 
                 Parameter[9][Year_t-7]
                 
              )
              
              (Method:sqrt
                 (Method:mul
                    Parameter[12][Year_t-10]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
           )
           
           Parameter[7][Year_t-5]
           
        )
        
        (Method:sqrt
           (Method:mod
              (Method:mul
                 (Method:mul
                    Parameter[8][Year_t-6]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 Parameter[7][Year_t-5]
                 
              )
              
              Parameter[9][Year_t-7]
              
           )
           
        )
        
     )
     
  )
