  (Method:mul
     (Method:log
        (Method:add
           (Method:add
              (Method:mul
                 Parameter[6][Year_t-5]
                 
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:log
                    Constant : 41.5890052514617
                    
                 )
                 
                 (Method:mul
                    Constant : 41.5890052514617
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:sub
                 (Method:log
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:mul
                    Parameter[5][Year_t-4]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:mul
                    Constant : 41.5890052514617
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     Constant : 41.5890052514617
     
  )
