  (Method:sub
     (Method:sub
        Parameter[4][Year_t-3]
        
        (Method:sqrt
           (Method:add
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:add
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
