  (Method:add
     (Method:mod
        (Method:div
           Parameter[2][Year_t-1]
           
           (Method:sqrt
              (Method:sqrt
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
        (Method:div
           Parameter[2][Year_t-1]
           
           (Method:sqrt
              (Method:mod
                 (Method:mod
                    Constant : 88.49918482853818
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sqrt
           (Method:mul
              Parameter[9][Year_t-8]
              
              (Method:sqrt
                 (Method:mul
                    Parameter[8][Year_t-7]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           Parameter[2][Year_t-1]
           
           (Method:sqrt
              Parameter[4][Year_t-3]
              
           )
           
        )
        
     )
     
  )
