  (Method:add
     (Method:sqrt
        (Method:add
           Parameter[7][Year_t-6]
           
           (Method:div
              (Method:add
                 Parameter[7][Year_t-6]
                 
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:log
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:add
           (Method:add
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:log
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[6][Year_t-5]
              
              (Method:sqrt
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mod
              Parameter[6][Year_t-5]
              
              Parameter[5][Year_t-4]
              
           )
           
           (Method:mod
              (Method:sqrt
                 (Method:sqrt
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[6][Year_t-5]
                 
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
