  (Method:add
     (Method:add
        (Method:add
           (Method:mul
              (Method:sqrt
                 Constant : 74.94721502869783
                 
              )
              
              Constant : 74.94721502869783
              
           )
           
           (Method:div
              (Method:div
                 Parameter[9][Year_t-8]
                 
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Constant : 74.94721502869783
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           Parameter[9][Year_t-8]
           
           (Method:div
              (Method:add
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 Parameter[7][Year_t-6]
                 
              )
              
              (Method:sqrt
                 (Method:add
                    Parameter[8][Year_t-7]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        Parameter[9][Year_t-8]
        
        (Method:sub
           (Method:sqrt
              Parameter[0][Rain_t-1]
              
           )
           
           (Method:sqrt
              Constant : 74.94721502869783
              
           )
           
        )
        
     )
     
  )
