  (Method:add
     (Method:mod
        Parameter[6][Year_t-5]
        
        Parameter[7][Year_t-6]
        
     )
     
     (Method:add
        (Method:div
           (Method:mod
              Parameter[7][Year_t-6]
              
              Parameter[2][Year_t-1]
              
           )
           
           (Method:log
              (Method:mul
                 (Method:div
                    Parameter[2][Year_t-1]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           Parameter[6][Year_t-5]
           
           (Method:mod
              (Method:mul
                 (Method:div
                    Parameter[2][Year_t-1]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              Parameter[3][Year_t-2]
              
           )
           
        )
        
     )
     
  )
