  (Method:add
     (Method:sqrt
        (Method:mul
           Parameter[9][Year_t-8]
           
           (Method:add
              (Method:add
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:add
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sqrt
           Parameter[2][Year_t-1]
           
        )
        
        (Method:sqrt
           Parameter[2][Year_t-1]
           
        )
        
     )
     
  )
