  (Method:add
     (Method:mod
        (Method:mod
           (Method:sub
              Parameter[7][Year_t-6]
              
              Parameter[8][Year_t-7]
              
           )
           
           Parameter[11][Year_t-10]
           
        )
        
        (Method:sqrt
           (Method:mul
              (Method:sqrt
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              Parameter[10][Year_t-9]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:mod
           (Method:sub
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              Parameter[8][Year_t-7]
              
           )
           
           (Method:sqrt
              (Method:add
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mod
              (Method:sqrt
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           Parameter[10][Year_t-9]
           
        )
        
     )
     
  )
