  (Method:add
     (Method:sub
        (Method:mod
           (Method:power
              Constant : 36.77839861829112
              
              Constant : 52.435185889583344
              
           )
           
           (Method:power
              Constant : 36.77839861829112
              
              Constant : 1.75
              
           )
           
        )
        
        (Method:mod
           (Method:power
              Parameter[4][Rain_t-730]
              
              Constant : 1.75
              
           )
           
           Constant : 70.78775765236863
           
        )
        
     )
     
     (Method:mod
        (Method:power
           Constant : 52.435185889583344
           
           Constant : 36.77839861829112
           
        )
        
        (Method:mod
           (Method:power
              Parameter[4][Rain_t-730]
              
              Constant : 70.78775765236863
              
           )
           
           Constant : 70.78775765236863
           
        )
        
     )
     
  )
