  (Method:sub
     (Method:add
        (Method:div
           Parameter[2][Year_t-1]
           
           (Method:sub
              (Method:sub
                 (Method:sqrt
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:mul
                    Parameter[1][Rain_t-2]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        Parameter[1][Rain_t-2]
        
     )
     
     (Method:div
        (Method:sub
           Parameter[1][Rain_t-2]
           
           (Method:sub
              (Method:sub
                 (Method:sqrt
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:sub
                    Parameter[1][Rain_t-2]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:mul
                    Parameter[1][Rain_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           Parameter[6][Year_t-5]
           
        )
        
     )
     
  )
