  (Method:sub
     (Method:sub
        (Method:sub
           (Method:add
              Parameter[4][Year_t-3]
              
              (Method:div
                 (Method:add
                    Parameter[10][Year_t-9]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
           )
           
           Constant : 61.76044021478351
           
        )
        
        Constant : 61.76044021478351
        
     )
     
     (Method:sqrt
        (Method:sub
           Parameter[10][Year_t-9]
           
           (Method:mod
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 Constant : 61.76044021478351
                 
              )
              
           )
           
        )
        
     )
     
  )
