  (Method:add
     (Method:sqrt
        (Method:mod
           (Method:mul
              (Method:sqrt
                 (Method:mod
                    Parameter[8][Year_t-6]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[8][Year_t-6]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
           )
           
           Parameter[2][Rain_t-3]
           
        )
        
     )
     
     (Method:add
        (Method:sqrt
           (Method:mod
              (Method:sqrt
                 (Method:mod
                    Parameter[8][Year_t-6]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
              Parameter[2][Rain_t-3]
              
           )
           
        )
        
        (Method:sqrt
           (Method:mul
              Parameter[7][Year_t-5]
              
              (Method:mod
                 Parameter[8][Year_t-6]
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
           )
           
        )
        
     )
     
  )
