  (Method:add
     (Method:sqrt
        (Method:mul
           Parameter[1][Rain_t-2]
           
           (Method:mod
              (Method:mul
                 (Method:mod
                    Parameter[7][Year_t-5]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 Parameter[6][Year_t-4]
                 
              )
              
              (Method:div
                 Parameter[7][Year_t-5]
                 
                 Parameter[8][Year_t-6]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:add
           (Method:div
              Parameter[7][Year_t-5]
              
              Parameter[8][Year_t-6]
              
           )
           
           Parameter[5][Year_t-3]
           
        )
        
        (Method:mod
           (Method:mod
              (Method:add
                 (Method:add
                    Parameter[4][Year_t-2]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 Parameter[5][Year_t-3]
                 
              )
              
              (Method:mod
                 (Method:sqrt
                    Parameter[3][Year_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 (Method:div
                    Parameter[7][Year_t-5]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
                 Parameter[5][Year_t-3]
                 
              )
              
              (Method:mod
                 (Method:sqrt
                    Parameter[3][Year_t-1]
                    
                 )
                 
                 (Method:sub
                    Parameter[3][Year_t-1]
                    
                    Parameter[6][Year_t-4]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
