  (Method:sub
     (Method:sub
        (Method:sub
           (Method:mod
              Parameter[5][Year_t-4]
              
              (Method:add
                 (Method:sqrt
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
           (Method:mul
              (Method:sub
                 (Method:sqrt
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 Constant : 41.5890052514617
                 
              )
              
              (Method:sub
                 (Method:sqrt
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 Constant : 41.5890052514617
                 
              )
              
           )
           
        )
        
        (Method:mul
           (Method:sub
              Parameter[5][Year_t-4]
              
              Constant : 41.5890052514617
              
           )
           
           (Method:div
              Constant : 41.5890052514617
              
              (Method:sub
                 Parameter[5][Year_t-4]
                 
                 Constant : 41.5890052514617
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:sub
           (Method:mod
              Parameter[5][Year_t-4]
              
              (Method:add
                 (Method:sub
                    Parameter[5][Year_t-4]
                    
                    Constant : 41.5890052514617
                    
                 )
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
           (Method:mul
              (Method:sub
                 Parameter[5][Year_t-4]
                 
                 Constant : 41.5890052514617
                 
              )
              
              (Method:div
                 Constant : 41.5890052514617
                 
                 (Method:sqrt
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           Constant : 41.5890052514617
           
           (Method:sub
              Parameter[5][Year_t-4]
              
              Constant : 41.5890052514617
              
           )
           
        )
        
     )
     
  )
