  (Method:sub
     Parameter[9][Year_t-8]
     
     (Method:add
        (Method:sub
           (Method:sub
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
              (Method:mod
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:sub
                    Parameter[1][Rain_t-2]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              Constant : 34.20925443272183
              
           )
           
        )
        
        (Method:sqrt
           (Method:add
              (Method:add
                 Parameter[2][Year_t-1]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
