  (Method:add
     (Method:div
        (Method:add
           (Method:mod
              (Method:sub
                 Parameter[6][Year_t-5]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:sub
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           Parameter[11][Year_t-10]
           
        )
        
        (Method:log
           (Method:div
              (Method:add
                 Parameter[10][Year_t-9]
                 
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:log
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     Parameter[11][Year_t-10]
     
  )
