  (Method:add
     (Method:add
        (Method:add
           (Method:mod
              Constant : 53.90397179215154
              
              (Method:sub
                 Parameter[2][Year_t-1]
                 
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
           )
           
           Parameter[4][Year_t-3]
           
        )
        
        (Method:div
           (Method:sub
              Parameter[2][Year_t-1]
              
              (Method:add
                 Parameter[5][Year_t-4]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 Parameter[4][Year_t-3]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:add
                 Constant : 53.90397179215154
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        Constant : 53.90397179215154
        
        (Method:sub
           (Method:sub
              Parameter[2][Year_t-1]
              
              (Method:div
                 Parameter[6][Year_t-5]
                 
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              Parameter[4][Year_t-3]
              
           )
           
        )
        
     )
     
  )
