  (Method:add
     (Method:mod
        (Method:mul
           (Method:add
              (Method:mod
                 Parameter[0][Rain_t-1]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              Parameter[2][Year_t-1]
              
           )
           
           (Method:div
              Parameter[9][Year_t-8]
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
        (Method:add
           (Method:mod
              (Method:div
                 Parameter[9][Year_t-8]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:mod
                 Parameter[6][Year_t-5]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           (Method:mul
              (Method:mul
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mul
        (Method:mod
           Parameter[0][Rain_t-1]
           
           (Method:add
              (Method:mul
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:div
                    Parameter[9][Year_t-8]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[6][Year_t-5]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:mul
              (Method:add
                 Parameter[9][Year_t-8]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              (Method:div
                 Parameter[9][Year_t-8]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           Parameter[0][Rain_t-1]
           
        )
        
     )
     
  )
