  (Method:add
     (Method:sub
        (Method:add
           Parameter[7][Year_t-6]
           
           (Method:mod
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 (Method:log
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:log
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
        Parameter[11][Year_t-10]
        
     )
     
     (Method:mod
        (Method:div
           Parameter[4][Year_t-3]
           
           (Method:sqrt
              (Method:log
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
        (Method:sub
           (Method:add
              (Method:sqrt
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:log
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
     )
     
  )
