  (Method:sub
     (Method:add
        (Method:add
           Parameter[2][Year_t-1]
           
           (Method:log
              (Method:div
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:mod
              Parameter[9][Year_t-8]
              
              (Method:div
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mod
           (Method:add
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:mod
                 Parameter[6][Year_t-5]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
           (Method:add
              (Method:div
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
        (Method:add
           Parameter[2][Year_t-1]
           
           (Method:log
              (Method:add
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
