  (Method:sub
     (Method:add
        (Method:sqrt
           (Method:add
              Parameter[7][Year_t-6]
              
              Parameter[7][Year_t-6]
              
           )
           
        )
        
        (Method:sub
           Parameter[10][Year_t-9]
           
           (Method:mod
              (Method:sub
                 Parameter[6][Year_t-5]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:mul
           (Method:mul
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
           (Method:mul
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
     )
     
  )
