  (Method:mul
     (Method:sqrt
        (Method:add
           (Method:mul
              (Method:mul
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:div
                    Parameter[0][Rain_t-1]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
              (Method:div
                 Parameter[0][Rain_t-1]
                 
                 Parameter[5][Year_t-3]
                 
              )
              
           )
           
           (Method:add
              (Method:mul
                 (Method:sqrt
                    Parameter[12][Year_t-10]
                    
                 )
                 
                 (Method:div
                    Parameter[0][Rain_t-1]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
              Parameter[8][Year_t-6]
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:mod
           Parameter[7][Year_t-5]
           
           Parameter[12][Year_t-10]
           
        )
        
     )
     
  )
