  (Method:add
     (Method:mod
        (Method:mod
           (Method:mod
              (Method:sub
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:log
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:sqrt
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:sqrt
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[3][Year_t-2]
           
           Parameter[5][Year_t-4]
           
        )
        
     )
     
     (Method:add
        (Method:mod
           (Method:mod
              (Method:sub
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:log
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              (Method:add
                 Parameter[5][Year_t-4]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:log
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mod
              (Method:sub
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
           Parameter[1][Rain_t-2]
           
        )
        
     )
     
  )
