  (Method:sub
     Parameter[1][Rain_t-2]
     
     (Method:add
        (Method:mod
           (Method:mod
              (Method:sub
                 Parameter[11][Year_t-10]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              (Method:add
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:sub
                 Parameter[1][Rain_t-2]
                 
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[6][Year_t-5]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
        (Method:div
           Parameter[1][Rain_t-2]
           
           (Method:log
              (Method:mod
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
     )
     
  )
