  (Method:add
     (Method:add
        (Method:mod
           (Method:mod
              (Method:mod
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[6][Year_t-5]
                 
                 (Method:sqrt
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[3][Year_t-2]
              
           )
           
        )
        
        (Method:add
           (Method:mod
              Parameter[7][Year_t-6]
              
              (Method:sqrt
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
           (Method:add
              Parameter[6][Year_t-5]
              
              (Method:sqrt
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        Parameter[0][Rain_t-1]
        
     )
     
  )
