  (Method:add
     (Method:mod
        (Method:add
           (Method:log
              (Method:sqrt
                 (Method:log
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:mul
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Constant : 38.08868447973721
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:add
              (Method:sqrt
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:mul
                    Parameter[11][Year_t-10]
                    
                    Constant : 38.08868447973721
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Parameter[6][Year_t-5]
              
              (Method:add
                 Parameter[0][Rain_t-1]
                 
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     Parameter[11][Year_t-10]
     
  )
