  (Method:sub
     (Method:div
        (Method:add
           Parameter[3][Year_t-2]
           
           Parameter[8][Year_t-7]
           
        )
        
        (Method:log
           (Method:log
              (Method:add
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mul
           (Method:add
              (Method:mod
                 Parameter[6][Year_t-5]
                 
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              Parameter[7][Year_t-6]
              
           )
           
           (Method:sub
              Parameter[2][Year_t-1]
              
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
        (Method:add
           Constant : 53.90397179215154
           
           (Method:log
              (Method:add
                 Constant : 53.90397179215154
                 
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
