  (Method:add
     (Method:div
        (Method:sqrt
           Parameter[2][Rain_t-3]
           
        )
        
        (Method:div
           (Method:mod
              Parameter[5][Year_t-3]
              
              (Method:mul
                 (Method:sqrt
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 (Method:mul
                    Parameter[7][Year_t-5]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:sqrt
                 (Method:mul
                    Parameter[7][Year_t-5]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
              (Method:mul
                 Parameter[7][Year_t-5]
                 
                 Parameter[12][Year_t-10]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:div
           (Method:sub
              (Method:sqrt
                 (Method:mul
                    Parameter[7][Year_t-5]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
              (Method:mul
                 (Method:mod
                    Parameter[2][Rain_t-3]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
                 (Method:mul
                    Parameter[12][Year_t-10]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
           )
           
           (Method:mul
              Parameter[7][Year_t-5]
              
              (Method:mul
                 Parameter[7][Year_t-5]
                 
                 Parameter[12][Year_t-10]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:mul
              Parameter[7][Year_t-5]
              
              (Method:sqrt
                 (Method:mul
                    Parameter[7][Year_t-5]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
