  (Method:add
     Parameter[3][Year_t-2]
     
     (Method:add
        (Method:sub
           (Method:add
              Parameter[8][Year_t-7]
              
              Parameter[7][Year_t-6]
              
           )
           
           (Method:mod
              (Method:sqrt
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:sub
                    Parameter[3][Year_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sub
           (Method:sub
              (Method:sqrt
                 Parameter[8][Year_t-7]
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
           (Method:mod
              (Method:sqrt
                 (Method:add
                    Parameter[8][Year_t-7]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:mod
                    Parameter[2][Year_t-1]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
