  (Method:add
     (Method:sqrt
        (Method:add
           (Method:mod
              (Method:add
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[5][Year_t-4]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[5][Year_t-4]
                 
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sub
           Parameter[6][Year_t-5]
           
           Parameter[0][Rain_t-1]
           
        )
        
        (Method:add
           Parameter[5][Year_t-4]
           
           Parameter[2][Year_t-1]
           
        )
        
     )
     
  )
