  (Method:sub
     (Method:sqrt
        (Method:mod
           (Method:mod
              (Method:mul
                 (Method:mod
                    Parameter[8][Year_t-6]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 Parameter[7][Year_t-5]
                 
              )
              
              Parameter[4][Year_t-2]
              
           )
           
           Parameter[4][Year_t-2]
           
        )
        
     )
     
     (Method:sub
        (Method:sub
           (Method:mod
              Parameter[8][Year_t-6]
              
              Parameter[2][Rain_t-3]
              
           )
           
           (Method:add
              Parameter[8][Year_t-6]
              
              (Method:mod
                 (Method:mod
                    Parameter[8][Year_t-6]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 (Method:mod
                    Parameter[8][Year_t-6]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:mul
              (Method:mod
                 Parameter[8][Year_t-6]
                 
                 (Method:mul
                    Parameter[5][Year_t-3]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
              Parameter[7][Year_t-5]
              
           )
           
        )
        
     )
     
  )
