  (Method:sub
     (Method:sub
        Parameter[5][Year_t-3]
        
        (Method:div
           (Method:add
              (Method:mod
                 Parameter[8][Year_t-6]
                 
                 Parameter[11][Year_t-9]
                 
              )
              
              Parameter[4][Year_t-2]
              
           )
           
           (Method:log
              (Method:add
                 Parameter[6][Year_t-4]
                 
                 Parameter[4][Year_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:div
           (Method:add
              (Method:add
                 Parameter[6][Year_t-4]
                 
                 Parameter[4][Year_t-2]
                 
              )
              
              Parameter[4][Year_t-2]
              
           )
           
           (Method:log
              (Method:log
                 (Method:sub
                    Parameter[4][Year_t-2]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
