  (Method:add
     (Method:add
        (Method:mul
           Constant : 41.5890052514617
           
           (Method:log
              (Method:mul
                 Parameter[2][Year_t-1]
                 
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Constant : 41.5890052514617
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:div
              (Method:sub
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Constant : 41.5890052514617
                    
                 )
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:log
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Constant : 41.5890052514617
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sub
                 Parameter[5][Year_t-4]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:sub
           Parameter[5][Year_t-4]
           
           (Method:sub
              (Method:sub
                 Parameter[11][Year_t-10]
                 
                 Constant : 41.5890052514617
                 
              )
              
              Constant : 41.5890052514617
              
           )
           
        )
        
        (Method:log
           (Method:mul
              (Method:log
                 (Method:sub
                    Parameter[5][Year_t-4]
                    
                    Constant : 41.5890052514617
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Constant : 41.5890052514617
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
