  (Method:add
     (Method:div
        (Method:add
           (Method:add
              Parameter[2][Year_t-1]
              
              Parameter[11][Year_t-10]
              
           )
           
           (Method:add
              (Method:sqrt
                 (Method:add
                    Parameter[2][Year_t-1]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[5][Year_t-4]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:log
              Parameter[2][Year_t-1]
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:div
           (Method:sub
              Parameter[5][Year_t-4]
              
              Parameter[7][Year_t-6]
              
           )
           
           (Method:sqrt
              (Method:log
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:sub
              Parameter[8][Year_t-7]
              
              (Method:sub
                 Parameter[5][Year_t-4]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
     )
     
  )
