  (Method:add
     (Method:mod
        (Method:mod
           (Method:mod
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              (Method:mod
                 Parameter[5][Year_t-4]
                 
                 (Method:mul
                    Parameter[3][Year_t-2]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:add
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:sub
                    Parameter[3][Year_t-2]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:sub
              Parameter[3][Year_t-2]
              
              Parameter[5][Year_t-4]
              
           )
           
           (Method:mod
              (Method:add
                 (Method:sub
                    Parameter[3][Year_t-2]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[6][Year_t-5]
                 
                 (Method:sub
                    Parameter[3][Year_t-2]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     Parameter[11][Year_t-10]
     
  )
