  (Method:add
     (Method:add
        (Method:sub
           (Method:mod
              (Method:add
                 (Method:sqrt
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
              (Method:sub
                 (Method:add
                    Parameter[7][Year_t-5]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 (Method:add
                    Parameter[2][Rain_t-3]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
           )
           
           Parameter[9][Year_t-7]
           
        )
        
        (Method:sub
           (Method:add
              Parameter[7][Year_t-5]
              
              Parameter[2][Rain_t-3]
              
           )
           
           (Method:sqrt
              Constant : 59.90859038896357
              
           )
           
        )
        
     )
     
     Parameter[5][Year_t-3]
     
  )
