  (Method:sub
     (Method:sub
        (Method:add
           Parameter[12][Year_t-10]
           
           (Method:mod
              (Method:sub
                 Parameter[4][Year_t-2]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:sub
                 (Method:sub
                    Parameter[4][Year_t-2]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:sub
              (Method:sub
                 Parameter[0][Rain_t-1]
                 
                 (Method:sub
                    Parameter[4][Year_t-2]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:sub
                    Parameter[4][Year_t-2]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:sub
           (Method:sub
              Parameter[0][Rain_t-1]
              
              (Method:sub
                 Parameter[4][Year_t-2]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:sub
              (Method:sub
                 (Method:sub
                    Parameter[4][Year_t-2]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
     )
     
  )
