  (Method:add
     (Method:add
        (Method:sqrt
           (Method:mul
              Parameter[5][Year_t-4]
              
              (Method:mod
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:add
                    Parameter[2][Year_t-1]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:mod
              Parameter[9][Year_t-8]
              
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[8][Year_t-7]
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:add
           Parameter[2][Year_t-1]
           
           Parameter[7][Year_t-6]
           
        )
        
        (Method:mod
           Parameter[9][Year_t-8]
           
           (Method:sqrt
              Parameter[8][Year_t-7]
              
           )
           
        )
        
     )
     
  )
