  (Method:add
     (Method:add
        (Method:add
           (Method:sub
              Parameter[12][Year_t-10]
              
              (Method:sqrt
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:log
              (Method:sqrt
                 (Method:add
                    Parameter[5][Year_t-3]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:sub
              Parameter[12][Year_t-10]
              
              (Method:sub
                 (Method:mod
                    Parameter[11][Year_t-9]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:add
           (Method:mod
              (Method:add
                 Parameter[0][Rain_t-1]
                 
                 (Method:add
                    Parameter[6][Year_t-4]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[5][Year_t-3]
                 
                 Parameter[8][Year_t-6]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:mod
                 (Method:mul
                    Parameter[12][Year_t-10]
                    
                    Parameter[6][Year_t-4]
                    
                 )
                 
                 Parameter[8][Year_t-6]
                 
              )
              
           )
           
        )
        
        Parameter[5][Year_t-3]
        
     )
     
  )
