  (Method:mul
     (Method:log
        (Method:div
           (Method:mul
              Parameter[5][Year_t-4]
              
              Parameter[9][Year_t-8]
              
           )
           
           Parameter[1][Rain_t-2]
           
        )
        
     )
     
     (Method:add
        (Method:add
           (Method:div
              Parameter[2][Year_t-1]
              
              (Method:mod
                 Constant : 74.94721502869783
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[8][Year_t-7]
              
           )
           
        )
        
        (Method:mod
           Constant : 74.94721502869783
           
           (Method:mul
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:mul
                 Parameter[5][Year_t-4]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
        )
        
     )
     
  )
