  (Method:sub
     (Method:sub
        (Method:sub
           (Method:sub
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:div
                 Parameter[1][Rain_t-2]
                 
                 Constant : 61.76044021478351
                 
              )
              
           )
           
           (Method:div
              Constant : 61.76044021478351
              
              Constant : 61.76044021478351
              
           )
           
        )
        
        (Method:mod
           (Method:mod
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[2][Year_t-1]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
           Constant : 61.76044021478351
           
        )
        
     )
     
     (Method:add
        Constant : 61.76044021478351
        
        (Method:mod
           (Method:mod
              Parameter[4][Year_t-3]
              
              (Method:sub
                 Parameter[2][Year_t-1]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
           Constant : 61.76044021478351
           
        )
        
     )
     
  )
