  (Method:sqrt
     (Method:mul
        (Method:sub
           Parameter[5][Year_t-4]
           
           (Method:mod
              (Method:sub
                 Parameter[11][Year_t-10]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
        (Method:add
           (Method:sqrt
              (Method:add
                 (Method:sub
                    Parameter[2][Year_t-1]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
           Parameter[11][Year_t-10]
           
        )
        
     )
     
  )
