  (Method:sub
     (Method:add
        Parameter[10][Year_t-9]
        
        (Method:log
           Parameter[0][Rain_t-1]
           
        )
        
     )
     
     (Method:div
        (Method:add
           Parameter[10][Year_t-9]
           
           (Method:sub
              (Method:sub
                 (Method:sub
                    Parameter[0][Rain_t-1]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[11][Year_t-10]
                 
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:add
              Parameter[10][Year_t-9]
              
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           Constant : 97.65493171018034
           
        )
        
     )
     
  )
