  (Method:mod
     (Method:add
        (Method:add
           (Method:add
              (Method:add
                 (Method:sqrt
                    Parameter[11][Year_t-9]
                    
                 )
                 
                 (Method:div
                    Parameter[2][Rain_t-3]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[2][Rain_t-3]
                 
              )
              
           )
           
           Parameter[7][Year_t-5]
           
        )
        
        (Method:add
           (Method:sqrt
              Parameter[11][Year_t-9]
              
           )
           
           (Method:div
              Parameter[2][Rain_t-3]
              
              Parameter[11][Year_t-9]
              
           )
           
        )
        
     )
     
     (Method:mul
        (Method:add
           (Method:add
              (Method:sqrt
                 Parameter[2][Rain_t-3]
                 
              )
              
              (Method:sqrt
                 Parameter[5][Year_t-3]
                 
              )
              
           )
           
           (Method:log
              Constant : 8.864292394639417
              
           )
           
        )
        
        (Method:add
           (Method:sqrt
              Parameter[11][Year_t-9]
              
           )
           
           (Method:sqrt
              Constant : 8.864292394639417
              
           )
           
        )
        
     )
     
  )
