  (Method:sub
     (Method:add
        (Method:log
           (Method:sub
              (Method:log
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
        (Method:sub
           (Method:sub
              Parameter[4][Year_t-3]
              
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[10][Year_t-9]
              
              (Method:add
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:mod
           Parameter[10][Year_t-9]
           
           (Method:sqrt
              Parameter[2][Year_t-1]
              
           )
           
        )
        
        (Method:add
           (Method:mod
              Parameter[10][Year_t-9]
              
              (Method:add
                 (Method:sqrt
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[10][Year_t-9]
              
              (Method:sqrt
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
     )
     
  )
