  (Method:sub
     (Method:sub
        Parameter[8][Year_t-6]
        
        (Method:mod
           (Method:sub
              Parameter[8][Year_t-6]
              
              (Method:mod
                 (Method:sqrt
                    Parameter[3][Year_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              Parameter[8][Year_t-6]
              
              (Method:mod
                 (Method:sqrt
                    Parameter[3][Year_t-1]
                    
                 )
                 
                 Parameter[5][Year_t-3]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mod
           (Method:sqrt
              Parameter[3][Year_t-1]
              
           )
           
           (Method:sub
              Parameter[8][Year_t-6]
              
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 (Method:sqrt
                    Parameter[3][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:sub
              Parameter[8][Year_t-6]
              
              (Method:mod
                 (Method:sqrt
                    Parameter[3][Year_t-1]
                    
                 )
                 
                 Parameter[5][Year_t-3]
                 
              )
              
           )
           
           Parameter[5][Year_t-3]
           
        )
        
     )
     
  )
