  (Method:sub
     (Method:add
        (Method:add
           Constant : 38.08868447973721
           
           Parameter[5][Year_t-4]
           
        )
        
        (Method:mod
           (Method:sub
              Parameter[11][Year_t-10]
              
              Parameter[0][Rain_t-1]
              
           )
           
           (Method:add
              Parameter[6][Year_t-5]
              
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mul
        (Method:add
           (Method:mod
              (Method:sub
                 Parameter[11][Year_t-10]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:add
                 (Method:add
                    Parameter[9][Year_t-8]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:add
                    Constant : 38.08868447973721
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              (Method:sub
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:add
                 Constant : 38.08868447973721
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:sqrt
              (Method:log
                 (Method:add
                    Constant : 38.08868447973721
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              (Method:sub
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:add
                 Constant : 38.08868447973721
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
     )
     
  )
