  (Method:sub
     (Method:sub
        (Method:sub
           (Method:sub
              (Method:mod
                 Parameter[5][Year_t-3]
                 
                 Parameter[9][Year_t-7]
                 
              )
              
              (Method:sqrt
                 Parameter[12][Year_t-10]
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 Parameter[4][Year_t-2]
                 
                 Parameter[10][Year_t-8]
                 
              )
              
              (Method:sqrt
                 Parameter[12][Year_t-10]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:mul
              (Method:sqrt
                 (Method:add
                    Parameter[4][Year_t-2]
                    
                    Parameter[10][Year_t-8]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[6][Year_t-4]
                 
                 (Method:mod
                    Parameter[10][Year_t-8]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:add
                 Parameter[4][Year_t-2]
                 
                 Parameter[10][Year_t-8]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:sub
           (Method:sub
              (Method:add
                 Parameter[4][Year_t-2]
                 
                 Parameter[10][Year_t-8]
                 
              )
              
              (Method:sqrt
                 Parameter[12][Year_t-10]
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[12][Year_t-10]
              
           )
           
        )
        
     )
     
  )
