  (Method:add
     (Method:mod
        (Method:mod
           (Method:add
              Parameter[8][Year_t-7]
              
              Constant : 24.431196185446435
              
           )
           
           (Method:mod
              (Method:mod
                 Parameter[0][Rain_t-1]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              (Method:add
                 (Method:add
                    Parameter[8][Year_t-7]
                    
                    Constant : 24.431196185446435
                    
                 )
                 
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[0][Rain_t-1]
           
           Parameter[2][Year_t-1]
           
        )
        
     )
     
     (Method:add
        (Method:add
           (Method:mod
              Constant : 24.431196185446435
              
              (Method:sub
                 Parameter[8][Year_t-7]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           (Method:sub
              Parameter[4][Year_t-3]
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
        (Method:mod
           (Method:add
              Parameter[8][Year_t-7]
              
              (Method:add
                 Parameter[7][Year_t-6]
                 
                 Constant : 24.431196185446435
                 
              )
              
           )
           
           (Method:mod
              Parameter[2][Year_t-1]
              
              (Method:mod
                 Parameter[0][Rain_t-1]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
