  (Method:add
     Parameter[9][Year_t-8]
     
     (Method:add
        (Method:mod
           (Method:div
              (Method:add
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Constant : 38.08868447973721
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:sub
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:add
              (Method:log
                 (Method:add
                    Constant : 38.08868447973721
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:div
              (Method:add
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:sub
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:sub
              (Method:add
                 Constant : 38.08868447973721
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              Parameter[8][Year_t-7]
              
           )
           
        )
        
     )
     
  )
