  (Method:sub
     (Method:sub
        (Method:sub
           Parameter[11][Year_t-10]
           
           (Method:sub
              (Method:mod
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:mod
              (Method:mod
                 Parameter[2][Year_t-1]
                 
                 (Method:mod
                    Parameter[2][Year_t-1]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
           (Method:mod
              (Method:mod
                 Parameter[2][Year_t-1]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:sqrt
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mod
           Parameter[2][Year_t-1]
           
           Parameter[6][Year_t-5]
           
        )
        
        (Method:sqrt
           Parameter[11][Year_t-10]
           
        )
        
     )
     
  )
