  (Method:add
     (Method:sqrt
        (Method:add
           Parameter[11][Year_t-10]
           
           (Method:add
              Parameter[11][Year_t-10]
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:log
           (Method:log
              (Method:log
                 (Method:log
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           Parameter[1][Rain_t-2]
           
           Parameter[2][Year_t-1]
           
        )
        
     )
     
  )
