  (Method:add
     (Method:sub
        (Method:sqrt
           (Method:div
              (Method:mul
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              (Method:sub
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:sub
              Parameter[9][Year_t-8]
              
              Parameter[4][Year_t-3]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sub
           (Method:sub
              (Method:log
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:add
                 Parameter[7][Year_t-6]
                 
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:sub
              (Method:sqrt
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Parameter[7][Year_t-6]
              
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
     )
     
  )
