  (Method:sub
     (Method:sub
        (Method:sub
           Parameter[8][Year_t-6]
           
           Parameter[2][Rain_t-3]
           
        )
        
        (Method:div
           (Method:sub
              Parameter[8][Year_t-6]
              
              (Method:sub
                 (Method:sub
                    Parameter[2][Rain_t-3]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
           (Method:mod
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
              (Method:sub
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:sub
           Parameter[8][Year_t-6]
           
           (Method:sub
              (Method:sub
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
              Parameter[9][Year_t-7]
              
           )
           
        )
        
        (Method:mod
           (Method:mod
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
              Parameter[9][Year_t-7]
              
           )
           
        )
        
     )
     
  )
