  (Method:div
     (Method:add
        (Method:add
           (Method:add
              (Method:sub
                 Parameter[9][Year_t-7]
                 
                 Constant : 11.482678730125928
                 
              )
              
              (Method:sqrt
                 (Method:sub
                    Parameter[9][Year_t-7]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:sub
                 (Method:sub
                    Parameter[1][Rain_t-2]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
                 Parameter[12][Year_t-10]
                 
              )
              
              (Method:add
                 (Method:sub
                    Parameter[9][Year_t-7]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
                 (Method:mod
                    Parameter[9][Year_t-7]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:div
              (Method:sub
                 (Method:sub
                    Parameter[9][Year_t-7]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
                 Parameter[4][Year_t-2]
                 
              )
              
              (Method:sqrt
                 (Method:sub
                    Parameter[9][Year_t-7]
                    
                    Constant : 11.482678730125928
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Parameter[1][Rain_t-2]
              
              Parameter[3][Year_t-1]
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:sqrt
           Parameter[7][Year_t-5]
           
        )
        
     )
     
  )
