  (Method:add
     (Method:add
        (Method:sub
           (Method:sub
              Parameter[8][Year_t-6]
              
              Parameter[2][Rain_t-3]
              
           )
           
           Constant : 59.90859038896357
           
        )
        
        (Method:sqrt
           (Method:sub
              (Method:sub
                 (Method:add
                    Parameter[12][Year_t-10]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
              (Method:add
                 Constant : 59.90859038896357
                 
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:add
              (Method:sub
                 (Method:add
                    Parameter[12][Year_t-10]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
              (Method:sub
                 (Method:sub
                    Parameter[12][Year_t-10]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              (Method:sub
                 Parameter[12][Year_t-10]
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
              Constant : 59.90859038896357
              
           )
           
        )
        
     )
     
  )
