  (Method:add
     (Method:sqrt
        (Method:sub
           (Method:mul
              (Method:div
                 Parameter[1][Rain_t-2]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:mul
                 Parameter[3][Year_t-2]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
           (Method:mul
              (Method:add
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Constant : 38.08868447973721
                 
              )
              
              (Method:add
                 (Method:add
                    Parameter[8][Year_t-7]
                    
                    Constant : 38.08868447973721
                    
                 )
                 
                 Constant : 38.08868447973721
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        Parameter[6][Year_t-5]
        
        (Method:add
           (Method:mul
              Parameter[3][Year_t-2]
              
              (Method:mod
                 Parameter[5][Year_t-4]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           Constant : 38.08868447973721
           
        )
        
     )
     
  )
