  (Method:sub
     (Method:add
        Parameter[5][Year_t-3]
        
        Parameter[4][Year_t-2]
        
     )
     
     (Method:sub
        (Method:sub
           (Method:add
              Parameter[2][Rain_t-3]
              
              Parameter[1][Rain_t-2]
              
           )
           
           (Method:add
              Parameter[0][Rain_t-1]
              
              (Method:sub
                 Constant : 59.90859038896357
                 
                 (Method:sub
                    Parameter[0][Rain_t-1]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:mod
              (Method:add
                 (Method:add
                    Parameter[5][Year_t-3]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
                 Parameter[4][Year_t-2]
                 
              )
              
              (Method:mod
                 (Method:mul
                    Parameter[12][Year_t-10]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
                 (Method:add
                    Parameter[5][Year_t-3]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
