  (Method:add
     (Method:mul
        (Method:div
           (Method:sqrt
              (Method:add
                 Constant : 59.90859038896357
                 
                 (Method:add
                    Parameter[12][Year_t-10]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
           )
           
           Parameter[9][Year_t-7]
           
        )
        
        (Method:add
           (Method:sqrt
              (Method:div
                 Parameter[3][Year_t-1]
                 
                 Parameter[6][Year_t-4]
                 
              )
              
           )
           
           (Method:add
              Constant : 59.90859038896357
              
              (Method:add
                 Constant : 59.90859038896357
                 
                 Parameter[12][Year_t-10]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:div
           (Method:add
              (Method:add
                 (Method:add
                    Constant : 59.90859038896357
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
                 (Method:add
                    Parameter[12][Year_t-10]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:add
                    Parameter[12][Year_t-10]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
                 (Method:add
                    Constant : 59.90859038896357
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:div
                 Parameter[3][Year_t-1]
                 
                 (Method:add
                    Parameter[12][Year_t-10]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:add
                    Constant : 59.90859038896357
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
                 Parameter[11][Year_t-9]
                 
              )
              
           )
           
        )
        
        Parameter[12][Year_t-10]
        
     )
     
  )
