  (Method:sqrt
     (Method:mul
        (Method:div
           Parameter[11][Year_t-10]
           
           (Method:log
              Parameter[9][Year_t-8]
              
           )
           
        )
        
        (Method:sqrt
           (Method:add
              (Method:mul
                 Parameter[9][Year_t-8]
                 
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Constant : 7.482150964799428
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:mul
                    Parameter[9][Year_t-8]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:mul
                    Constant : 7.482150964799428
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
