  (Method:sub
     (Method:sub
        Parameter[10][Year_t-9]
        
        (Method:div
           (Method:mul
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:sqrt
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
           (Method:sub
              Parameter[10][Year_t-9]
              
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:sub
           (Method:sub
              Parameter[10][Year_t-9]
              
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:mul
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:log
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              Parameter[10][Year_t-9]
              
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
