  (Method:add
     Parameter[12][Year_t-10]
     
     (Method:div
        (Method:add
           Parameter[1][Rain_t-2]
           
           (Method:mod
              Parameter[1][Rain_t-2]
              
              Parameter[12][Year_t-10]
              
           )
           
        )
        
        (Method:log
           (Method:add
              (Method:sub
                 (Method:mod
                    Parameter[5][Year_t-3]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:div
                 (Method:add
                    Parameter[5][Year_t-3]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
