  (Method:add
     (Method:add
        (Method:add
           Parameter[7][Year_t-5]
           
           (Method:log
              (Method:mul
                 (Method:log
                    Parameter[8][Year_t-6]
                    
                 )
                 
                 (Method:log
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mul
           (Method:sqrt
              Parameter[2][Rain_t-3]
              
           )
           
           (Method:log
              (Method:log
                 Parameter[7][Year_t-5]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mul
           (Method:div
              (Method:mul
                 (Method:log
                    Parameter[10][Year_t-8]
                    
                 )
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[7][Year_t-5]
                 
                 (Method:sqrt
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:log
              Parameter[10][Year_t-8]
              
           )
           
        )
        
        (Method:mul
           (Method:mod
              (Method:add
                 Parameter[7][Year_t-5]
                 
                 (Method:sqrt
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[2][Rain_t-3]
                 
              )
              
           )
           
           (Method:log
              (Method:log
                 Parameter[2][Rain_t-3]
                 
              )
              
           )
           
        )
        
     )
     
  )
