  (Method:sub
     (Method:sub
        (Method:div
           Parameter[11][Year_t-10]
           
           (Method:log
              (Method:sqrt
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:add
              (Method:sqrt
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:sqrt
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:mod
                 (Method:sqrt
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:sub
           (Method:mod
              (Method:sqrt
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:sub
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
        (Method:sub
           (Method:sqrt
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
           (Method:log
              (Method:log
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
