  (Method:sub
     (Method:add
        (Method:add
           Constant : 98.11407621881415
           
           (Method:add
              Constant : 98.11407621881415
              
              Constant : 98.11407621881415
              
           )
           
        )
        
        (Method:div
           (Method:add
              Constant : 98.11407621881415
              
              Parameter[2][Rain_t-6190]
              
           )
           
           (Method:mod
              Constant : 98.11407621881415
              
              Constant : 91.57013345701364
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:mod
           (Method:add
              Constant : 98.11407621881415
              
              Parameter[2][Rain_t-6190]
              
           )
           
           (Method:add
              Constant : 5.755301829704318
              
              Constant : 98.11407621881415
              
           )
           
        )
        
        (Method:mod
           (Method:add
              Constant : 98.11407621881415
              
              Parameter[2][Rain_t-6190]
              
           )
           
           (Method:add
              Constant : 98.11407621881415
              
              Constant : 98.11407621881415
              
           )
           
        )
        
     )
     
  )
