  (Method:sub
     Parameter[10][Year_t-9]
     
     (Method:mod
        (Method:mod
           (Method:mod
              (Method:sub
                 Parameter[1][Rain_t-2]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           (Method:sub
              (Method:sub
                 Parameter[0][Rain_t-1]
                 
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
        (Method:sub
           Parameter[1][Rain_t-2]
           
           (Method:sub
              Parameter[0][Rain_t-1]
              
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
