  (Method:sub
     (Method:sub
        Parameter[8][Year_t-6]
        
        (Method:div
           (Method:sub
              Parameter[12][Year_t-10]
              
              (Method:mod
                 Parameter[7][Year_t-5]
                 
                 Parameter[4][Year_t-2]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sqrt
                 (Method:mod
                    Parameter[7][Year_t-5]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:mod
           (Method:sub
              (Method:sub
                 Parameter[12][Year_t-10]
                 
                 (Method:mod
                    Parameter[7][Year_t-5]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[7][Year_t-5]
                 
                 Parameter[4][Year_t-2]
                 
              )
              
           )
           
           Parameter[6][Year_t-4]
           
        )
        
        (Method:div
           (Method:sub
              Parameter[12][Year_t-10]
              
              (Method:mod
                 Parameter[7][Year_t-5]
                 
                 Parameter[4][Year_t-2]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sub
                 Parameter[12][Year_t-10]
                 
                 (Method:mod
                    Parameter[7][Year_t-5]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
