  (Method:sub
     Parameter[4][Year_t-3]
     
     (Method:div
        (Method:add
           (Method:add
              (Method:add
                 (Method:sqrt
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:mul
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:add
                 Constant : 61.76044021478351
                 
                 (Method:sqrt
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:sqrt
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           Parameter[4][Year_t-3]
           
        )
        
     )
     
  )
