  (Method:add
     (Method:sub
        (Method:mod
           Parameter[10][Year_t-9]
           
           Parameter[5][Year_t-4]
           
        )
        
        (Method:sqrt
           (Method:add
              (Method:add
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:sub
           Parameter[2][Year_t-1]
           
           Parameter[0][Rain_t-1]
           
        )
        
        (Method:mod
           (Method:add
              (Method:mod
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              Parameter[10][Year_t-9]
              
           )
           
           (Method:mod
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 (Method:log
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              Parameter[5][Year_t-4]
              
           )
           
        )
        
     )
     
  )
