  (Method:add
     (Method:sub
        Parameter[8][Year_t-6]
        
        (Method:add
           Parameter[2][Rain_t-3]
           
           (Method:log
              (Method:log
                 (Method:log
                    Parameter[10][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:sub
           (Method:log
              (Method:log
                 (Method:add
                    Parameter[12][Year_t-10]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Parameter[2][Rain_t-3]
              
              Parameter[12][Year_t-10]
              
           )
           
        )
        
        (Method:add
           (Method:sub
              Parameter[8][Year_t-6]
              
              (Method:add
                 Parameter[12][Year_t-10]
                 
                 Parameter[12][Year_t-10]
                 
              )
              
           )
           
           (Method:add
              Constant : 59.90859038896357
              
              Constant : 59.90859038896357
              
           )
           
        )
        
     )
     
  )
