  (Method:add
     (Method:power
        (Method:add
           (Method:mod
              Constant : 57.90755896906479
              
              Constant : 29.829359483353123
              
           )
           
           (Method:sqrt
              Parameter[2][Rain_t-6190]
              
           )
           
        )
        
        Constant : 1.5
        
     )
     
     (Method:mod
        (Method:add
           (Method:mod
              Constant : 57.90755896906479
              
              Constant : 29.829359483353123
              
           )
           
           (Method:sqrt
              Constant : 1.5
              
           )
           
        )
        
        (Method:sqrt
           Parameter[2][Rain_t-6190]
           
        )
        
     )
     
  )
