  (Method:add
     (Method:div
        (Method:add
           (Method:add
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:sub
                 Parameter[2][Year_t-1]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:add
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:add
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:add
                 (Method:sub
                    Parameter[2][Year_t-1]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        Parameter[7][Year_t-6]
        
        Parameter[11][Year_t-10]
        
     )
     
  )
