  (Method:add
     (Method:log
        (Method:power
           (Method:power
              Parameter[2][Rain_t-6190]
              
              Constant : 0.45
              
           )
           
           (Method:power
              Parameter[2][Rain_t-6190]
              
              Constant : 0.45
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:power
           (Method:power
              Parameter[2][Rain_t-6190]
              
              Constant : 0.45
              
           )
           
           (Method:add
              Constant : 91.57013345701364
              
              Constant : 36.77839861829112
              
           )
           
        )
        
     )
     
  )
