  (Method:add
     (Method:add
        (Method:mod
           (Method:mod
              Parameter[6][Year_t-5]
              
              Parameter[2][Year_t-1]
              
           )
           
           (Method:mul
              Parameter[2][Year_t-1]
              
              (Method:mod
                 Parameter[3][Year_t-2]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:mod
              Parameter[0][Rain_t-1]
              
              Parameter[5][Year_t-4]
              
           )
           
           (Method:log
              (Method:mul
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mod
           Parameter[7][Year_t-6]
           
           (Method:mul
              (Method:log
                 Parameter[7][Year_t-6]
                 
              )
              
              (Method:mod
                 Parameter[6][Year_t-5]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
        (Method:mul
           (Method:div
              Parameter[10][Year_t-9]
              
              Constant : 54.60359759988271
              
           )
           
           (Method:log
              Parameter[7][Year_t-6]
              
           )
           
        )
        
     )
     
  )
