  (Method:sub
     (Method:sub
        (Method:sub
           (Method:sub
              Parameter[5][Year_t-3]
              
              (Method:mod
                 Parameter[9][Year_t-7]
                 
                 (Method:div
                    Parameter[12][Year_t-10]
                    
                    Constant : 20.128737320636347
                    
                 )
                 
              )
              
           )
           
           (Method:div
              (Method:sub
                 Parameter[0][Rain_t-1]
                 
                 Parameter[5][Year_t-3]
                 
              )
              
              (Method:sqrt
                 (Method:div
                    Parameter[12][Year_t-10]
                    
                    Constant : 20.128737320636347
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:mod
              Parameter[9][Year_t-7]
              
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
           Constant : 20.128737320636347
           
        )
        
     )
     
     (Method:mod
        (Method:sub
           Parameter[5][Year_t-3]
           
           (Method:sub
              (Method:div
                 Parameter[12][Year_t-10]
                 
                 Constant : 20.128737320636347
                 
              )
              
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
        )
        
        (Method:div
           Parameter[12][Year_t-10]
           
           Constant : 20.128737320636347
           
        )
        
     )
     
  )
