  (Method:add
     (Method:sub
        (Method:mod
           (Method:mod
              Parameter[8][Year_t-7]
              
              (Method:mod
                 (Method:add
                    Parameter[2][Year_t-1]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
           (Method:mod
              Parameter[8][Year_t-7]
              
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
        (Method:sub
           (Method:div
              (Method:add
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 Parameter[7][Year_t-6]
                 
              )
              
              (Method:sub
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[4][Year_t-3]
              
              Parameter[10][Year_t-9]
              
           )
           
        )
        
     )
     
     Constant : 53.90397179215154
     
  )
