  (Method:add
     Parameter[12][Year_t-10]
     
     (Method:mod
        (Method:sub
           (Method:sub
              (Method:sub
                 (Method:sub
                    Parameter[4][Year_t-2]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:sub
                    Parameter[4][Year_t-2]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[2][Rain_t-3]
              
              (Method:mod
                 Parameter[2][Rain_t-3]
                 
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[1][Rain_t-2]
           
           Parameter[4][Year_t-2]
           
        )
        
     )
     
  )
