  (Method:power
     (Method:sub
        (Method:sub
           (Method:div
              Constant : 21.85198731329745
              
              Constant : 0.65
              
           )
           
           (Method:add
              Constant : 64.02338435647177
              
              Constant : 1.5
              
           )
           
        )
        
        (Method:sub
           (Method:log
              Constant : 0.15000000000000002
              
           )
           
           (Method:mul
              Constant : 59.18992018553658
              
              Constant : 0.9500000000000001
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:log
           (Method:mul
              Parameter[2][Rain_t-6190]
              
              Constant : 0.8
              
           )
           
        )
        
     )
     
  )
