  (Method:sub
     (Method:sub
        (Method:sub
           (Method:sub
              (Method:add
                 Parameter[5][Year_t-3]
                 
                 Parameter[12][Year_t-10]
                 
              )
              
              (Method:sqrt
                 Parameter[12][Year_t-10]
                 
              )
              
           )
           
           (Method:div
              (Method:mul
                 Parameter[9][Year_t-7]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              Parameter[8][Year_t-6]
              
           )
           
        )
        
        (Method:mod
           (Method:sub
              (Method:add
                 Parameter[5][Year_t-3]
                 
                 Parameter[12][Year_t-10]
                 
              )
              
              (Method:sqrt
                 Parameter[12][Year_t-10]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:add
                 (Method:add
                    Parameter[5][Year_t-3]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
                 (Method:add
                    Parameter[5][Year_t-3]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:add
           (Method:add
              Parameter[3][Year_t-1]
              
              Parameter[3][Year_t-1]
              
           )
           
           (Method:add
              (Method:add
                 Parameter[5][Year_t-3]
                 
                 Parameter[12][Year_t-10]
                 
              )
              
              (Method:add
                 Parameter[3][Year_t-1]
                 
                 Parameter[3][Year_t-1]
                 
              )
              
           )
           
        )
        
        (Method:sub
           Parameter[10][Year_t-8]
           
           Parameter[0][Rain_t-1]
           
        )
        
     )
     
  )
