  (Method:add
     (Method:div
        (Method:div
           (Method:sub
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:mod
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[9][Year_t-8]
              
           )
           
        )
        
        (Method:div
           (Method:add
              (Method:sqrt
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:sub
                    Constant : 24.431196185446435
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:mod
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              Parameter[7][Year_t-6]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sub
           (Method:div
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:sub
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           Parameter[11][Year_t-10]
           
        )
        
        Parameter[7][Year_t-6]
        
     )
     
  )
