  (Method:sub
     (Method:sub
        (Method:sqrt
           (Method:mod
              (Method:mul
                 Parameter[8][Year_t-6]
                 
                 Parameter[7][Year_t-5]
                 
              )
              
              (Method:mul
                 (Method:mul
                    Parameter[8][Year_t-6]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 (Method:mul
                    Parameter[6][Year_t-4]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:sub
              (Method:sqrt
                 Constant : 8.864292394639417
                 
              )
              
              (Method:mul
                 Parameter[6][Year_t-4]
                 
                 Parameter[7][Year_t-5]
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:sub
           (Method:mod
              (Method:sub
                 (Method:div
                    Parameter[12][Year_t-10]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
                 (Method:mul
                    Parameter[8][Year_t-6]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[7][Year_t-5]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:mod
                 Parameter[0][Rain_t-1]
                 
                 (Method:mod
                    Parameter[6][Year_t-4]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mul
           (Method:mod
              (Method:sqrt
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:mul
                 (Method:div
                    Parameter[12][Year_t-10]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
                 (Method:mul
                    Parameter[8][Year_t-6]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           Parameter[11][Year_t-9]
           
        )
        
     )
     
  )
