  (Method:sub
     (Method:sub
        Parameter[4][Year_t-3]
        
        (Method:mod
           (Method:mul
              (Method:div
                 Parameter[2][Year_t-1]
                 
                 (Method:log
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              Parameter[9][Year_t-8]
              
           )
           
           (Method:div
              Parameter[2][Year_t-1]
              
              (Method:log
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:mod
           (Method:mul
              (Method:div
                 Parameter[2][Year_t-1]
                 
                 (Method:log
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              Parameter[9][Year_t-8]
              
           )
           
           (Method:div
              Parameter[2][Year_t-1]
              
              (Method:log
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
