  (Method:add
     (Method:sqrt
        (Method:mod
           (Method:mul
              (Method:add
                 (Method:log
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:log
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:div
                 Parameter[8][Year_t-6]
                 
                 (Method:div
                    Parameter[1][Rain_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:mul
              (Method:sqrt
                 Parameter[8][Year_t-6]
                 
              )
              
              (Method:div
                 Parameter[1][Rain_t-2]
                 
                 Parameter[8][Year_t-6]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:div
           Parameter[11][Year_t-9]
           
           (Method:div
              Parameter[8][Year_t-6]
              
              (Method:log
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mod
              (Method:log
                 Parameter[1][Rain_t-2]
                 
              )
              
              Parameter[7][Year_t-5]
              
           )
           
           (Method:sub
              Parameter[9][Year_t-7]
              
              (Method:div
                 Parameter[8][Year_t-6]
                 
                 (Method:log
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
