  (Method:add
     (Method:sqrt
        (Method:add
           (Method:div
              (Method:mul
                 Parameter[2][Rain_t-3]
                 
                 Parameter[11][Year_t-9]
                 
              )
              
              Parameter[7][Year_t-5]
              
           )
           
           (Method:add
              (Method:div
                 (Method:mul
                    Parameter[8][Year_t-6]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
                 Parameter[7][Year_t-5]
                 
              )
              
              (Method:add
                 (Method:sqrt
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 Parameter[7][Year_t-5]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sqrt
           Parameter[2][Rain_t-3]
           
        )
        
        Parameter[7][Year_t-5]
        
     )
     
  )
