  (Method:log
     (Method:mul
        (Method:add
           Parameter[2][Rain_t-3]
           
           Constant : 0.6918450178483107
           
        )
        
        (Method:add
           (Method:mul
              Parameter[5][Rain_t-6]
              
              Parameter[11][Year_t-6]
              
           )
           
           (Method:mul
              Parameter[12][Year_t-7]
              
              Parameter[4][Rain_t-5]
              
           )
           
        )
        
     )
     
  )
