  (Method:mul
     (Method:mod
        (Method:log
           (Method:log
              Constant : 24.431196185446435
              
           )
           
        )
        
        (Method:mod
           Parameter[9][Year_t-8]
           
           (Method:sub
              (Method:mul
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:log
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:div
                    Parameter[1][Rain_t-2]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:mod
           Parameter[7][Year_t-6]
           
           Parameter[2][Year_t-1]
           
        )
        
        (Method:div
           (Method:mod
              Parameter[7][Year_t-6]
              
              Parameter[11][Year_t-10]
              
           )
           
           (Method:log
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
