  (Method:add
     Parameter[9][Year_t-8]
     
     (Method:mod
        (Method:sub
           (Method:log
              (Method:add
                 Parameter[2][Year_t-1]
                 
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Parameter[2][Year_t-1]
              
              (Method:add
                 (Method:add
                    Parameter[2][Year_t-1]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
        (Method:sub
           (Method:add
              Parameter[2][Year_t-1]
              
              (Method:add
                 Parameter[2][Year_t-1]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
           (Method:add
              Parameter[2][Year_t-1]
              
              (Method:add
                 (Method:sqrt
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
        )
        
     )
     
  )
