  (Method:add
     (Method:sqrt
        (Method:sqrt
           (Method:mul
              Parameter[4][Rain_t-5]
              
              Parameter[12][Year_t-7]
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:add
           (Method:mul
              Parameter[2][Rain_t-3]
              
              Parameter[6][Year_t-1]
              
           )
           
           Parameter[0][Rain_t-1]
           
        )
        
     )
     
  )
