  (Method:add
     (Method:add
        (Method:mod
           (Method:add
              Parameter[9][Year_t-8]
              
              Parameter[6][Year_t-5]
              
           )
           
           (Method:sub
              (Method:sub
                 Parameter[2][Year_t-1]
                 
                 Constant : 7.482150964799428
                 
              )
              
              Constant : 7.482150964799428
              
           )
           
        )
        
        (Method:div
           (Method:add
              (Method:sub
                 Parameter[0][Rain_t-1]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
              (Method:sub
                 (Method:sub
                    Parameter[0][Rain_t-1]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           Parameter[9][Year_t-8]
           
        )
        
     )
     
     (Method:div
        (Method:add
           (Method:sub
              (Method:sub
                 Parameter[0][Rain_t-1]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
              Parameter[8][Year_t-7]
              
           )
           
           (Method:sub
              (Method:sub
                 Parameter[0][Rain_t-1]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
              Parameter[8][Year_t-7]
              
           )
           
        )
        
        Parameter[9][Year_t-8]
        
     )
     
  )
