  (Method:sub
     (Method:add
        (Method:mod
           (Method:add
              (Method:mod
                 Constant : 38.08868447973721
                 
                 (Method:sub
                    Parameter[1][Rain_t-2]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              Parameter[4][Year_t-3]
              
           )
           
           Parameter[9][Year_t-8]
           
        )
        
        Parameter[11][Year_t-10]
        
     )
     
     (Method:add
        (Method:mod
           (Method:add
              (Method:div
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              Parameter[4][Year_t-3]
              
           )
           
           (Method:sub
              Parameter[1][Rain_t-2]
              
              Parameter[2][Year_t-1]
              
           )
           
        )
        
        (Method:add
           (Method:mod
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:sub
                 Parameter[1][Rain_t-2]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
           (Method:mod
              (Method:mod
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
     )
     
  )
