  (Method:add
     (Method:add
        Parameter[7][Year_t-5]
        
        (Method:mod
           Parameter[6][Year_t-4]
           
           (Method:div
              (Method:add
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[9][Year_t-7]
                 
              )
              
              Constant : 8.864292394639417
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:sub
           Parameter[8][Year_t-6]
           
           (Method:mod
              (Method:mod
                 (Method:mod
                    Parameter[9][Year_t-7]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-5]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[12][Year_t-10]
                 
                 Parameter[8][Year_t-6]
                 
              )
              
           )
           
        )
        
        Constant : 8.864292394639417
        
     )
     
  )
