  (Method:add
     (Method:log
        (Method:sub
           (Method:add
              Parameter[2][Rain_t-3]
              
              Parameter[12][Year_t-7]
              
           )
           
           (Method:div
              Parameter[8][Year_t-3]
              
              Parameter[11][Year_t-6]
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:add
           (Method:add
              Parameter[5][Rain_t-6]
              
              Parameter[5][Rain_t-6]
              
           )
           
           (Method:mul
              Parameter[4][Rain_t-5]
              
              Parameter[6][Year_t-1]
              
           )
           
        )
        
     )
     
  )
