  (Method:sub
     (Method:add
        (Method:add
           (Method:mul
              Constant : 11.97688613886938
              
              Constant : 29.829359483353123
              
           )
           
           (Method:mul
              Constant : 0.2
              
              Parameter[2][Rain_t-6190]
              
           )
           
        )
        
        (Method:div
           (Method:mul
              Constant : 88.8334237491733
              
              Constant : 52.435185889583344
              
           )
           
           (Method:mul
              Constant : 0.2
              
              Parameter[2][Rain_t-6190]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:mod
           (Method:mul
              Constant : 24.554919207510896
              
              Parameter[2][Rain_t-6190]
              
           )
           
           Constant : 52.435185889583344
           
        )
        
        Constant : 88.8334237491733
        
     )
     
  )
