  (Method:sub
     (Method:sub
        (Method:mod
           Parameter[7][Year_t-6]
           
           Parameter[2][Year_t-1]
           
        )
        
        (Method:mod
           (Method:add
              Parameter[7][Year_t-6]
              
              (Method:mod
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:mod
           (Method:mul
              (Method:mod
                 (Method:sqrt
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Parameter[5][Year_t-4]
              
              Parameter[5][Year_t-4]
              
           )
           
        )
        
     )
     
  )
