  (Method:add
     (Method:add
        (Method:div
           (Method:div
              (Method:sqrt
                 Parameter[10][Year_t-9]
                 
              )
              
              (Method:div
                 (Method:sqrt
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              (Method:add
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:sqrt
                 (Method:mul
                    Parameter[5][Year_t-4]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:sqrt
              (Method:sqrt
                 (Method:mul
                    Parameter[5][Year_t-4]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              (Method:add
                 (Method:div
                    Parameter[8][Year_t-7]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:sqrt
                 (Method:mul
                    Parameter[5][Year_t-4]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:sqrt
           (Method:mul
              (Method:sqrt
                 (Method:mul
                    Parameter[5][Year_t-4]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              Parameter[8][Year_t-7]
              
           )
           
        )
        
        (Method:sub
           (Method:div
              (Method:sqrt
                 (Method:mul
                    Parameter[5][Year_t-4]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:mul
                    Parameter[5][Year_t-4]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[4][Year_t-3]
              
           )
           
        )
        
     )
     
  )
