  (Method:sub
     (Method:sub
        (Method:sub
           (Method:sub
              (Method:sub
                 Parameter[5][Year_t-3]
                 
                 (Method:sqrt
                    Parameter[10][Year_t-8]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[10][Year_t-8]
                 
              )
              
           )
           
           (Method:mod
              (Method:mul
                 (Method:sqrt
                    Parameter[10][Year_t-8]
                    
                 )
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
              (Method:sqrt
                 Parameter[10][Year_t-8]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:mod
              (Method:mod
                 Parameter[4][Year_t-2]
                 
                 (Method:sqrt
                    Parameter[10][Year_t-8]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[7][Year_t-5]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:mul
                 Parameter[1][Rain_t-2]
                 
                 (Method:sqrt
                    Parameter[10][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mod
           Parameter[4][Year_t-2]
           
           Parameter[6][Year_t-4]
           
        )
        
        (Method:sqrt
           (Method:mul
              (Method:sub
                 Parameter[5][Year_t-3]
                 
                 (Method:sqrt
                    Parameter[10][Year_t-8]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[8][Year_t-6]
                 
              )
              
           )
           
        )
        
     )
     
  )
