  (Method:add
     (Method:sub
        (Method:sub
           (Method:sqrt
              Parameter[5][Year_t-4]
              
           )
           
           (Method:sqrt
              (Method:sub
                 Parameter[5][Year_t-4]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:sub
              Parameter[9][Year_t-8]
              
              Parameter[8][Year_t-7]
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:add
           (Method:sub
              (Method:sqrt
                 (Method:sqrt
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           Parameter[5][Year_t-4]
           
        )
        
        (Method:log
           (Method:log
              (Method:sqrt
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
     )
     
  )
