  (Method:sub
     Parameter[1][Rain_t-2]
     
     (Method:sub
        (Method:div
           (Method:sub
              (Method:sub
                 (Method:sub
                    Parameter[2][Year_t-1]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              Parameter[11][Year_t-10]
              
           )
           
           (Method:sub
              Parameter[1][Rain_t-2]
              
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
        (Method:sub
           Parameter[2][Year_t-1]
           
           Parameter[11][Year_t-10]
           
        )
        
     )
     
  )
