  (Method:add
     (Method:mod
        (Method:mod
           Parameter[7][Year_t-6]
           
           (Method:add
              (Method:add
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              Parameter[2][Year_t-1]
              
           )
           
        )
        
        (Method:add
           (Method:mod
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[7][Year_t-6]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
           Parameter[2][Year_t-1]
           
        )
        
     )
     
     (Method:sub
        Parameter[7][Year_t-6]
        
        Parameter[4][Year_t-3]
        
     )
     
  )
