  (Method:sub
     (Method:sub
        (Method:add
           (Method:div
              (Method:mod
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:log
                 (Method:sqrt
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Parameter[2][Year_t-1]
              
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
        (Method:sqrt
           Parameter[6][Year_t-5]
           
        )
        
     )
     
     (Method:mod
        (Method:div
           (Method:add
              (Method:add
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:add
                    Parameter[2][Year_t-1]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[2][Year_t-1]
                 
                 (Method:add
                    Parameter[2][Year_t-1]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 Parameter[2][Year_t-1]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:div
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:div
                    Parameter[8][Year_t-7]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[5][Year_t-4]
           
           Parameter[3][Year_t-2]
           
        )
        
     )
     
  )
