  (Method:add
     (Method:add
        (Method:add
           (Method:div
              Parameter[9][Year_t-7]
              
              Constant : 8.864292394639417
              
           )
           
           (Method:div
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 (Method:div
                    Parameter[9][Year_t-7]
                    
                    Constant : 8.864292394639417
                    
                 )
                 
              )
              
              (Method:div
                 Parameter[8][Year_t-6]
                 
                 (Method:div
                    Parameter[9][Year_t-7]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:sub
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 (Method:div
                    Parameter[8][Year_t-6]
                    
                    Constant : 8.864292394639417
                    
                 )
                 
              )
              
              (Method:add
                 (Method:div
                    Parameter[9][Year_t-7]
                    
                    Constant : 8.864292394639417
                    
                 )
                 
                 Parameter[7][Year_t-5]
                 
              )
              
           )
           
        )
        
     )
     
     Parameter[7][Year_t-5]
     
  )
