  (Method:add
     (Method:add
        (Method:add
           (Method:mod
              Parameter[7][Year_t-5]
              
              Parameter[6][Year_t-4]
              
           )
           
           (Method:sqrt
              Parameter[6][Year_t-4]
              
           )
           
        )
        
        (Method:mod
           (Method:sub
              (Method:mod
                 Parameter[7][Year_t-5]
                 
                 Parameter[6][Year_t-4]
                 
              )
              
              (Method:sqrt
                 Parameter[2][Rain_t-3]
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[2][Rain_t-3]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sub
           (Method:sqrt
              Parameter[2][Rain_t-3]
              
           )
           
           (Method:sqrt
              Constant : 8.864292394639417
              
           )
           
        )
        
        (Method:mod
           (Method:sub
              (Method:mod
                 (Method:mod
                    Parameter[7][Year_t-5]
                    
                    Parameter[6][Year_t-4]
                    
                 )
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
              (Method:log
                 (Method:mod
                    Parameter[7][Year_t-5]
                    
                    Parameter[6][Year_t-4]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 Parameter[7][Year_t-5]
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[7][Year_t-5]
                    
                    Parameter[6][Year_t-4]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
