  (Method:sub
     Parameter[4][Year_t-3]
     
     (Method:sqrt
        (Method:sub
           (Method:mod
              (Method:mul
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:mul
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Constant : 61.76044021478351
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:mod
              (Method:mul
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:mul
                 Parameter[5][Year_t-4]
                 
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Constant : 61.76044021478351
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
