  (Method:add
     (Method:div
        (Method:sub
           (Method:sub
              Constant : 1.0
              
              Parameter[0][Rain_t-130]
              
           )
           
           (Method:power
              Constant : 46.47609775308767
              
              Constant : 1.7000000000000002
              
           )
           
        )
        
        (Method:sub
           (Method:add
              Constant : 1.0
              
              Parameter[0][Rain_t-130]
              
           )
           
           (Method:power
              Constant : 46.47609775308767
              
              Constant : 1.6
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:div
           (Method:sub
              Constant : 84.47720918423923
              
              Parameter[0][Rain_t-130]
              
           )
           
           (Method:sub
              Constant : 46.47609775308767
              
              Constant : 3.2626732478716503
              
           )
           
        )
        
        (Method:add
           (Method:power
              Constant : 3.2626732478716503
              
              Constant : 1.6
              
           )
           
           (Method:power
              Constant : 46.47609775308767
              
              Constant : 1.6
              
           )
           
        )
        
     )
     
  )
