  (Method:sqrt
     (Method:add
        (Method:add
           Parameter[1][Rain_t-2]
           
           Parameter[1][Rain_t-2]
           
        )
        
        (Method:mul
           (Method:sqrt
              (Method:add
                 (Method:mul
                    Constant : 41.5890052514617
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:mul
              Constant : 41.5890052514617
              
              Constant : 41.5890052514617
              
           )
           
        )
        
     )
     
  )
