  (Method:add
     (Method:add
        Parameter[4][Year_t-3]
        
        (Method:mod
           (Method:mod
              Constant : 53.90397179215154
              
              (Method:mod
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
           (Method:mod
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              (Method:mod
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        Constant : 53.90397179215154
        
        (Method:mul
           (Method:mod
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              (Method:mod
                 (Method:sub
                    Parameter[10][Year_t-9]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
           (Method:log
              (Method:mod
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
     )
     
  )
