  (Method:sub
     Parameter[1][Rain_t-2]
     
     (Method:sqrt
        (Method:add
           (Method:mod
              Parameter[11][Year_t-10]
              
              (Method:add
                 (Method:sub
                    Parameter[1][Rain_t-2]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
