  (Method:add
     (Method:sub
        (Method:sqrt
           (Method:sub
              Parameter[10][Year_t-8]
              
              (Method:div
                 (Method:mul
                    Parameter[4][Year_t-2]
                    
                    Constant : 11.482678730125928
                    
                 )
                 
                 (Method:div
                    Parameter[10][Year_t-8]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:div
              (Method:div
                 (Method:mul
                    Parameter[4][Year_t-2]
                    
                    Constant : 11.482678730125928
                    
                 )
                 
                 (Method:div
                    Parameter[11][Year_t-9]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:add
                    Parameter[11][Year_t-9]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
                 Parameter[8][Year_t-6]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sub
           (Method:log
              (Method:mul
                 (Method:sub
                    Parameter[10][Year_t-8]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
                 Parameter[3][Year_t-1]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:div
                 (Method:add
                    Parameter[10][Year_t-8]
                    
                    Parameter[10][Year_t-8]
                    
                 )
                 
                 (Method:div
                    Parameter[11][Year_t-9]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:log
              (Method:mul
                 (Method:sub
                    Parameter[10][Year_t-8]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
                 Parameter[3][Year_t-1]
                 
              )
              
           )
           
           (Method:div
              Constant : 11.482678730125928
              
              Parameter[5][Year_t-3]
              
           )
           
        )
        
     )
     
  )
