  (Method:sqrt
     (Method:add
        (Method:div
           (Method:mul
              (Method:add
                 Parameter[4][Year_t-2]
                 
                 Parameter[7][Year_t-5]
                 
              )
              
              (Method:add
                 Parameter[4][Year_t-2]
                 
                 Parameter[7][Year_t-5]
                 
              )
              
           )
           
           Parameter[0][Rain_t-1]
           
        )
        
        (Method:add
           (Method:mod
              (Method:add
                 Parameter[4][Year_t-2]
                 
                 Parameter[10][Year_t-8]
                 
              )
              
              Parameter[7][Year_t-5]
              
           )
           
           (Method:mul
              (Method:mod
                 Parameter[5][Year_t-3]
                 
                 (Method:add
                    Parameter[5][Year_t-3]
                    
                    Parameter[10][Year_t-8]
                    
                 )
                 
              )
              
              (Method:add
                 Constant : 11.482678730125928
                 
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
        )
        
     )
     
  )
