  (Method:sub
     (Method:mul
        Constant : 97.65493171018034
        
        (Method:log
           (Method:add
              (Method:add
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:log
           (Method:log
              (Method:log
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
