  (Method:add
     (Method:add
        Parameter[5][Year_t-3]
        
        (Method:sqrt
           (Method:add
              (Method:log
                 Parameter[9][Year_t-7]
                 
              )
              
              Parameter[5][Year_t-3]
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:div
           (Method:sub
              (Method:log
                 Parameter[9][Year_t-7]
                 
              )
              
              Parameter[2][Rain_t-3]
              
           )
           
           (Method:log
              (Method:add
                 Parameter[9][Year_t-7]
                 
                 (Method:sqrt
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:div
              Parameter[12][Year_t-10]
              
              (Method:div
                 Parameter[11][Year_t-9]
                 
                 Parameter[10][Year_t-8]
                 
              )
              
           )
           
           (Method:div
              Parameter[12][Year_t-10]
              
              (Method:div
                 Parameter[11][Year_t-9]
                 
                 (Method:sqrt
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
