  (Method:sub
     (Method:mul
        (Method:add
           Constant : 41.5890052514617
           
           Constant : 41.5890052514617
           
        )
        
        (Method:log
           (Method:add
              (Method:sub
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:div
                    Constant : 41.5890052514617
                    
                    Constant : 41.5890052514617
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[5][Year_t-4]
                 
                 (Method:div
                    Parameter[7][Year_t-6]
                    
                    Constant : 41.5890052514617
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:log
           (Method:log
              (Method:div
                 Parameter[5][Year_t-4]
                 
                 Constant : 41.5890052514617
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:mod
              (Method:mod
                 Parameter[5][Year_t-4]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:log
                 (Method:add
                    Constant : 41.5890052514617
                    
                    Constant : 41.5890052514617
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
