  (Method:sub
     (Method:sub
        (Method:div
           Parameter[5][Year_t-3]
           
           (Method:sqrt
              (Method:sqrt
                 (Method:div
                    Parameter[11][Year_t-9]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:sub
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 (Method:mod
                    Parameter[12][Year_t-10]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:div
                    Parameter[9][Year_t-7]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 (Method:mod
                    Parameter[2][Rain_t-3]
                    
                    Constant : 20.128737320636347
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:add
              (Method:mod
                 Parameter[11][Year_t-9]
                 
                 Parameter[4][Year_t-2]
                 
              )
              
              (Method:mod
                 Parameter[12][Year_t-10]
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
           )
           
           (Method:mod
              (Method:sub
                 (Method:mod
                    Parameter[12][Year_t-10]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 (Method:div
                    Constant : 20.128737320636347
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
              Parameter[8][Year_t-6]
              
           )
           
        )
        
     )
     
  )
