  (Method:add
     Parameter[7][Year_t-5]
     
     (Method:sub
        (Method:sub
           (Method:sub
              Parameter[5][Year_t-3]
              
              Parameter[11][Year_t-9]
              
           )
           
           (Method:mod
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 (Method:sub
                    Parameter[5][Year_t-3]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[8][Year_t-6]
                 
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:mod
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 (Method:sub
                    Parameter[5][Year_t-3]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 Parameter[11][Year_t-9]
                 
              )
              
           )
           
           (Method:mod
              Parameter[8][Year_t-6]
              
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 Parameter[11][Year_t-9]
                 
              )
              
           )
           
        )
        
     )
     
  )
