  (Method:add
     (Method:add
        (Method:add
           Parameter[4][Year_t-3]
           
           Constant : 53.90397179215154
           
        )
        
        (Method:sqrt
           (Method:div
              (Method:add
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[8][Year_t-7]
                 
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Constant : 53.90397179215154
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:div
           (Method:add
              (Method:add
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:log
              (Method:sub
                 Parameter[8][Year_t-7]
                 
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Constant : 53.90397179215154
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
