  (Method:add
     (Method:add
        (Method:sqrt
           (Method:add
              (Method:add
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[7][Year_t-6]
           
           Parameter[11][Year_t-10]
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:add
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
           (Method:mod
              Parameter[7][Year_t-6]
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
     )
     
  )
