  (Method:add
     (Method:div
        (Method:mod
           (Method:div
              (Method:mod
                 Parameter[7][Year_t-5]
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
              (Method:div
                 (Method:sub
                    Parameter[11][Year_t-9]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 (Method:log
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:add
                 (Method:log
                    Parameter[8][Year_t-6]
                    
                 )
                 
                 Parameter[5][Year_t-3]
                 
              )
              
              (Method:mod
                 Parameter[7][Year_t-5]
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:sub
              Parameter[11][Year_t-9]
              
              (Method:div
                 (Method:div
                    Parameter[10][Year_t-8]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
                 (Method:sub
                    Parameter[11][Year_t-9]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              (Method:add
                 Parameter[5][Year_t-3]
                 
                 Constant : 11.482678730125928
                 
              )
              
              (Method:mod
                 Parameter[7][Year_t-5]
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:add
           Parameter[5][Year_t-3]
           
           (Method:sqrt
              (Method:sqrt
                 (Method:mod
                    Parameter[7][Year_t-5]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:div
              (Method:sub
                 Parameter[11][Year_t-9]
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
              (Method:log
                 Parameter[8][Year_t-6]
                 
              )
              
           )
           
           (Method:mod
              Parameter[7][Year_t-5]
              
              Parameter[2][Rain_t-3]
              
           )
           
        )
        
     )
     
  )
