  (Method:add
     (Method:sqrt
        (Method:add
           (Method:sub
              (Method:sub
                 Parameter[5][Year_t-4]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              Parameter[4][Year_t-3]
              
           )
           
           (Method:add
              (Method:sub
                 (Method:sub
                    Parameter[3][Year_t-2]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              Parameter[9][Year_t-8]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sub
           Parameter[3][Year_t-2]
           
           Parameter[4][Year_t-3]
           
        )
        
        (Method:add
           (Method:mod
              (Method:add
                 (Method:sub
                    Parameter[5][Year_t-4]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
           (Method:add
              (Method:sqrt
                 Parameter[5][Year_t-4]
                 
              )
              
              Parameter[9][Year_t-8]
              
           )
           
        )
        
     )
     
  )
