  (Method:add
     (Method:add
        (Method:add
           Parameter[6][Year_t-5]
           
           Constant : 54.60359759988271
           
        )
        
        (Method:mod
           (Method:div
              Parameter[9][Year_t-8]
              
              (Method:mod
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Constant : 54.60359759988271
                    
                 )
                 
                 (Method:add
                    Constant : 54.60359759988271
                    
                    Constant : 54.60359759988271
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:log
                 (Method:sqrt
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:add
           Constant : 54.60359759988271
           
           Constant : 54.60359759988271
           
        )
        
        (Method:mod
           (Method:add
              Parameter[6][Year_t-5]
              
              Constant : 54.60359759988271
              
           )
           
           (Method:add
              Constant : 54.60359759988271
              
              Constant : 54.60359759988271
              
           )
           
        )
        
     )
     
  )
