  (Method:sub
     (Method:mod
        (Method:sub
           (Method:mod
              (Method:add
                 Constant : 20.128737320636347
                 
                 Parameter[5][Year_t-3]
                 
              )
              
              Parameter[9][Year_t-7]
              
           )
           
           (Method:sqrt
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
        )
        
        (Method:mul
           Parameter[1][Rain_t-2]
           
           (Method:log
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:div
           (Method:mul
              Parameter[1][Rain_t-2]
              
              (Method:log
                 (Method:mul
                    Parameter[9][Year_t-7]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:div
                 Parameter[8][Year_t-6]
                 
                 Parameter[10][Year_t-8]
                 
              )
              
           )
           
        )
        
     )
     
  )
