  (Method:sub
     (Method:sub
        (Method:sub
           (Method:sub
              (Method:sub
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:mod
                 Parameter[0][Rain_t-1]
                 
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:mod
              Parameter[0][Rain_t-1]
              
              (Method:add
                 Parameter[5][Year_t-4]
                 
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:mod
           Parameter[0][Rain_t-1]
           
           Parameter[1][Rain_t-2]
           
        )
        
     )
     
  )
