  (Method:sub
     (Method:add
        (Method:sqrt
           (Method:mul
              Parameter[9][Year_t-7]
              
              (Method:sub
                 Parameter[7][Year_t-5]
                 
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:log
              (Method:add
                 Parameter[10][Year_t-8]
                 
                 Parameter[10][Year_t-8]
                 
              )
              
           )
           
           (Method:add
              (Method:log
                 (Method:sub
                    Parameter[12][Year_t-10]
                    
                    Constant : 59.90859038896357
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[12][Year_t-10]
                 
                 Constant : 59.90859038896357
                 
              )
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:add
           (Method:mul
              Parameter[9][Year_t-7]
              
              (Method:sub
                 Parameter[7][Year_t-5]
                 
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
           (Method:sub
              (Method:mul
                 Parameter[9][Year_t-7]
                 
                 (Method:sub
                    Parameter[7][Year_t-5]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 Parameter[12][Year_t-10]
                 
              )
              
           )
           
        )
        
     )
     
  )
