  (Method:sqrt
     (Method:add
        (Method:sub
           (Method:mul
              (Method:log
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:mul
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[9][Year_t-8]
              
           )
           
        )
        
        (Method:add
           (Method:mul
              (Method:log
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:mul
                 (Method:sub
                    Parameter[2][Year_t-1]
                    
                    Constant : 74.94721502869783
                    
                 )
                 
                 (Method:sqrt
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:mul
              (Method:mod
                 Constant : 74.94721502869783
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              (Method:mul
                 (Method:mod
                    Constant : 74.94721502869783
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:mod
                    Constant : 74.94721502869783
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
