  (Method:sub
     (Method:sub
        (Method:sub
           Parameter[7][Year_t-6]
           
           (Method:sqrt
              (Method:sub
                 (Method:sub
                    Parameter[2][Year_t-1]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:add
              (Method:sub
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:add
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:add
              (Method:sub
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:add
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              (Method:add
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
              Parameter[6][Year_t-5]
              
           )
           
        )
        
     )
     
  )
