  (Method:add
     (Method:add
        (Method:sub
           Parameter[1][Rain_t-2]
           
           (Method:mod
              Parameter[11][Year_t-10]
              
              Parameter[2][Year_t-1]
              
           )
           
        )
        
        (Method:sqrt
           (Method:mul
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              (Method:sub
                 Parameter[2][Year_t-1]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:add
           (Method:sub
              Parameter[1][Rain_t-2]
              
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sub
                 Parameter[2][Year_t-1]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:sub
              Parameter[2][Year_t-1]
              
              Parameter[6][Year_t-5]
              
           )
           
        )
        
     )
     
  )
