  (Method:sub
     (Method:sub
        (Method:sub
           (Method:add
              Parameter[11][Year_t-10]
              
              Parameter[1][Rain_t-2]
              
           )
           
           (Method:sqrt
              (Method:add
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:sub
              (Method:sub
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              Parameter[8][Year_t-7]
              
           )
           
        )
        
     )
     
     Parameter[0][Rain_t-1]
     
  )
