  (Method:sub
     (Method:sub
        (Method:sub
           (Method:add
              (Method:log
                 (Method:sqrt
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              Parameter[4][Year_t-3]
              
           )
           
           (Method:sqrt
              (Method:mod
                 (Method:add
                    Parameter[9][Year_t-8]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:add
              (Method:add
                 Parameter[2][Year_t-1]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              Parameter[4][Year_t-3]
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:mod
           (Method:mod
              (Method:add
                 (Method:add
                    Parameter[9][Year_t-8]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:add
                    Parameter[9][Year_t-8]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              Parameter[11][Year_t-10]
              
           )
           
           Parameter[11][Year_t-10]
           
        )
        
     )
     
  )
