  (Method:sub
     Parameter[5][Year_t-4]
     
     (Method:mul
        (Method:mul
           (Method:mod
              (Method:sqrt
                 Parameter[5][Year_t-4]
                 
              )
              
              (Method:sqrt
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           (Method:log
              (Method:sqrt
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:mul
              (Method:sqrt
                 Parameter[5][Year_t-4]
                 
              )
              
              (Method:log
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
