  (Method:add
     (Method:mod
        (Method:add
           (Method:sqrt
              Parameter[2][Year_t-1]
              
           )
           
           (Method:sqrt
              Parameter[2][Year_t-1]
              
           )
           
        )
        
        (Method:mod
           (Method:add
              (Method:add
                 (Method:sqrt
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:div
                 Parameter[0][Rain_t-1]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sub
           (Method:add
              (Method:mod
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:add
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              Parameter[0][Rain_t-1]
              
              Parameter[2][Year_t-1]
              
           )
           
        )
        
        (Method:div
           (Method:sub
              Parameter[4][Year_t-3]
              
              Parameter[11][Year_t-10]
              
           )
           
           (Method:div
              Parameter[0][Rain_t-1]
              
              Parameter[10][Year_t-9]
              
           )
           
        )
        
     )
     
  )
