  (Method:sub
     (Method:sub
        (Method:add
           Parameter[5][Year_t-3]
           
           Parameter[12][Year_t-10]
           
        )
        
        (Method:div
           (Method:mul
              Parameter[7][Year_t-5]
              
              Parameter[9][Year_t-7]
              
           )
           
           (Method:add
              (Method:mod
                 (Method:add
                    Parameter[5][Year_t-3]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
                 (Method:add
                    Parameter[10][Year_t-8]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[10][Year_t-8]
                 
                 Parameter[10][Year_t-8]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:div
           (Method:mul
              (Method:mul
                 Parameter[7][Year_t-5]
                 
                 Parameter[9][Year_t-7]
                 
              )
              
              (Method:mul
                 (Method:mul
                    Parameter[7][Year_t-5]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
                 (Method:mul
                    Parameter[7][Year_t-5]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              (Method:sub
                 Parameter[0][Rain_t-1]
                 
                 Parameter[6][Year_t-4]
                 
              )
              
              (Method:mul
                 Parameter[7][Year_t-5]
                 
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
        )
        
     )
     
  )
