  (Method:add
     (Method:mod
        (Method:mod
           (Method:add
              (Method:add
                 Parameter[2][Year_t-1]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              Parameter[8][Year_t-7]
              
           )
           
           (Method:mod
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:div
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sub
           Parameter[11][Year_t-10]
           
           Parameter[2][Year_t-1]
           
        )
        
     )
     
     (Method:add
        (Method:mod
           (Method:sub
              Parameter[11][Year_t-10]
              
              Parameter[2][Year_t-1]
              
           )
           
           (Method:div
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 (Method:add
                    Parameter[2][Year_t-1]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mod
              (Method:sub
                 Parameter[11][Year_t-10]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              Constant : 34.20925443272183
              
           )
           
           (Method:add
              Parameter[2][Year_t-1]
              
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
     )
     
  )
