  (Method:sub
     Parameter[9][Year_t-7]
     
     (Method:add
        (Method:mod
           (Method:sqrt
              Parameter[8][Year_t-6]
              
           )
           
           (Method:add
              (Method:add
                 (Method:mod
                    Parameter[8][Year_t-6]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:mod
                    Parameter[8][Year_t-6]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mod
              (Method:add
                 (Method:sqrt
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:mod
                    Parameter[8][Year_t-6]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
           (Method:mod
              (Method:sqrt
                 Parameter[8][Year_t-6]
                 
              )
              
              (Method:sub
                 (Method:mod
                    Parameter[8][Year_t-6]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
        )
        
     )
     
  )
