  (Method:sub
     (Method:sub
        (Method:sub
           Parameter[4][Year_t-3]
           
           (Method:mod
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 (Method:log
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:add
                 Constant : 61.76044021478351
                 
                 (Method:sqrt
                    Constant : 61.76044021478351
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:sub
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 (Method:log
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:log
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
           (Method:add
              Constant : 61.76044021478351
              
              (Method:sqrt
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mod
           (Method:sub
              Parameter[4][Year_t-3]
              
              (Method:sqrt
                 Constant : 61.76044021478351
                 
              )
              
           )
           
           (Method:add
              Constant : 61.76044021478351
              
              (Method:sqrt
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:sub
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 (Method:sqrt
                    Constant : 61.76044021478351
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:log
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Constant : 61.76044021478351
              
              (Method:add
                 Constant : 61.76044021478351
                 
                 (Method:sqrt
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
