  (Method:sqrt
     (Method:mul
        (Method:sqrt
           (Method:mul
              (Method:mod
                 Parameter[5][Year_t-4]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              (Method:add
                 Constant : 41.5890052514617
                 
                 (Method:sub
                    Parameter[5][Year_t-4]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           Constant : 41.5890052514617
           
           (Method:add
              Parameter[0][Rain_t-1]
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
     )
     
  )
