  (Method:add
     (Method:add
        (Method:mod
           Parameter[1][Rain_t-2]
           
           (Method:add
              Parameter[10][Year_t-8]
              
              (Method:mod
                 (Method:add
                    Parameter[4][Year_t-2]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mod
              (Method:mod
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
                 (Method:mod
                    Parameter[3][Year_t-1]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:add
                    Parameter[3][Year_t-1]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           Parameter[3][Year_t-1]
           
        )
        
     )
     
     (Method:mod
        (Method:add
           (Method:mod
              (Method:mod
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
                 (Method:mod
                    Parameter[3][Year_t-1]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:add
                    Parameter[3][Year_t-1]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           Parameter[3][Year_t-1]
           
        )
        
        (Method:div
           (Method:add
              Parameter[3][Year_t-1]
              
              Parameter[4][Year_t-2]
              
           )
           
           (Method:sqrt
              Parameter[11][Year_t-9]
              
           )
           
        )
        
     )
     
  )
