  (Method:add
     (Method:add
        (Method:add
           (Method:mul
              (Method:sqrt
                 (Method:add
                    Parameter[9][Year_t-8]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:mul
              (Method:div
                 Parameter[2][Year_t-1]
                 
                 (Method:add
                    Parameter[9][Year_t-8]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:div
                 Parameter[2][Year_t-1]
                 
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           Parameter[2][Year_t-1]
           
           Parameter[4][Year_t-3]
           
        )
        
     )
     
     (Method:mul
        (Method:div
           Parameter[2][Year_t-1]
           
           (Method:sqrt
              Parameter[8][Year_t-7]
              
           )
           
        )
        
        (Method:div
           Parameter[2][Year_t-1]
           
           (Method:mul
              (Method:sqrt
                 Parameter[8][Year_t-7]
                 
              )
              
              (Method:sqrt
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
        )
        
     )
     
  )
