  (Method:add
     (Method:sub
        (Method:sub
           (Method:sqrt
              (Method:mul
                 Parameter[1][Rain_t-2]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
           (Method:div
              (Method:mod
                 Parameter[5][Year_t-4]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              (Method:log
                 (Method:sub
                    Parameter[1][Rain_t-2]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:mod
              (Method:sqrt
                 (Method:mul
                    Parameter[1][Rain_t-2]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[3][Year_t-2]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:log
              (Method:sqrt
                 (Method:mul
                    Parameter[1][Rain_t-2]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:div
           (Method:div
              (Method:mod
                 Parameter[0][Rain_t-1]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:log
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
           (Method:div
              (Method:mod
                 (Method:mul
                    Parameter[1][Rain_t-2]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              (Method:log
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:sqrt
              (Method:div
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:log
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
           (Method:log
              (Method:log
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
     )
     
  )
