  (Method:add
     (Method:div
        (Method:add
           (Method:sub
              (Method:sub
                 Parameter[7][Year_t-5]
                 
                 Constant : 59.90859038896357
                 
              )
              
              (Method:add
                 Parameter[3][Year_t-1]
                 
                 (Method:sub
                    Parameter[7][Year_t-5]
                    
                    Constant : 59.90859038896357
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Constant : 59.90859038896357
              
              (Method:sub
                 Parameter[7][Year_t-5]
                 
                 Constant : 59.90859038896357
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:mod
              (Method:add
                 Constant : 59.90859038896357
                 
                 (Method:add
                    Parameter[3][Year_t-1]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[7][Year_t-5]
                 
                 (Method:sub
                    Parameter[7][Year_t-5]
                    
                    Constant : 59.90859038896357
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:add
           Parameter[3][Year_t-1]
           
           Parameter[3][Year_t-1]
           
        )
        
        (Method:sub
           (Method:sub
              (Method:sub
                 Parameter[7][Year_t-5]
                 
                 (Method:log
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
              Constant : 59.90859038896357
              
           )
           
           Parameter[0][Rain_t-1]
           
        )
        
     )
     
  )
