  (Method:sqrt
     (Method:mul
        (Method:add
           (Method:mod
              Parameter[8][Year_t-7]
              
              Parameter[2][Year_t-1]
              
           )
           
           (Method:div
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:mod
                 Parameter[8][Year_t-7]
                 
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sub
           (Method:add
              (Method:add
                 Constant : 53.90397179215154
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:div
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
