  (Method:add
     (Method:mod
        Parameter[6][Year_t-5]
        
        Parameter[9][Year_t-8]
        
     )
     
     (Method:div
        (Method:add
           (Method:mod
              Parameter[6][Year_t-5]
              
              (Method:sqrt
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           Parameter[7][Year_t-6]
           
        )
        
        (Method:log
           (Method:sub
              Parameter[2][Year_t-1]
              
              (Method:sqrt
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
        )
        
     )
     
  )
