  (Method:add
     (Method:div
        (Method:add
           (Method:add
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
              (Method:add
                 (Method:add
                    Constant : 74.94721502869783
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:mod
                 (Method:add
                    Constant : 74.94721502869783
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              Parameter[2][Year_t-1]
              
           )
           
        )
        
        (Method:log
           (Method:sqrt
              Parameter[2][Year_t-1]
              
           )
           
        )
        
     )
     
     (Method:sqrt
        Parameter[2][Year_t-1]
        
     )
     
  )
