  (Method:sub
     Parameter[9][Year_t-7]
     
     (Method:div
        (Method:sqrt
           Parameter[7][Year_t-5]
           
        )
        
        (Method:mod
           (Method:div
              Parameter[4][Year_t-2]
              
              Parameter[8][Year_t-6]
              
           )
           
           (Method:sub
              Parameter[9][Year_t-7]
              
              (Method:mul
                 (Method:div
                    Parameter[4][Year_t-2]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
                 (Method:sub
                    Parameter[11][Year_t-9]
                    
                    Parameter[6][Year_t-4]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
