  (Method:add
     (Method:add
        (Method:sqrt
           (Method:mul
              (Method:sqrt
                 (Method:mul
                    Parameter[11][Year_t-10]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              Parameter[5][Year_t-4]
              
           )
           
        )
        
        (Method:div
           (Method:sqrt
              (Method:sub
                 Parameter[11][Year_t-10]
                 
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sqrt
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:sqrt
           (Method:mul
              (Method:sub
                 Parameter[11][Year_t-10]
                 
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:log
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
        (Method:log
           Parameter[2][Year_t-1]
           
        )
        
     )
     
  )
