  (Method:sqrt
     (Method:mul
        (Method:add
           (Method:mod
              (Method:mod
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:mod
                 Constant : 54.60359759988271
                 
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:mod
                 Constant : 54.60359759988271
                 
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
        )
        
        (Method:add
           Parameter[6][Year_t-5]
           
           (Method:div
              (Method:mod
                 Parameter[0][Rain_t-1]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:mod
                 Parameter[0][Rain_t-1]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
        )
        
     )
     
  )
