  (Method:sqrt
     (Method:mul
        (Method:add
           (Method:add
              Parameter[2][Year_t-1]
              
              (Method:mul
                 (Method:sqrt
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:sqrt
                    Constant : 74.94721502869783
                    
                 )
                 
              )
              
           )
           
           Parameter[9][Year_t-8]
           
        )
        
        (Method:add
           (Method:mul
              (Method:log
                 (Method:sqrt
                    Constant : 74.94721502869783
                    
                 )
                 
              )
              
              (Method:add
                 Constant : 74.94721502869783
                 
                 Constant : 74.94721502869783
                 
              )
              
           )
           
           (Method:sub
              (Method:sqrt
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:sqrt
                 (Method:sqrt
                    Constant : 74.94721502869783
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
