  (Method:sub
     (Method:sub
        (Method:add
           Parameter[8][Year_t-7]
           
           (Method:mod
              (Method:sub
                 Parameter[11][Year_t-10]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
              (Method:mul
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
        (Method:sub
           Parameter[11][Year_t-10]
           
           Parameter[10][Year_t-9]
           
        )
        
     )
     
     (Method:mod
        (Method:add
           (Method:sub
              Parameter[11][Year_t-10]
              
              Parameter[10][Year_t-9]
              
           )
           
           Constant : 24.431196185446435
           
        )
        
        Parameter[6][Year_t-5]
        
     )
     
  )
