  (Method:add
     (Method:add
        (Method:div
           Parameter[5][Year_t-3]
           
           (Method:log
              (Method:mod
                 (Method:log
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:log
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        Parameter[12][Year_t-10]
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:sub
              (Method:sub
                 Parameter[12][Year_t-10]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
           (Method:sub
              (Method:sub
                 (Method:sub
                    Parameter[12][Year_t-10]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
     )
     
  )
