  (Method:add
     (Method:mod
        (Method:mul
           (Method:div
              (Method:sub
                 Parameter[2][Year_t-1]
                 
                 Constant : 7.482150964799428
                 
              )
              
              Parameter[4][Year_t-3]
              
           )
           
           (Method:sub
              Parameter[2][Year_t-1]
              
              Constant : 7.482150964799428
              
           )
           
        )
        
        (Method:mod
           Parameter[9][Year_t-8]
           
           Parameter[6][Year_t-5]
           
        )
        
     )
     
     (Method:sub
        (Method:sub
           (Method:sub
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 (Method:div
                    Parameter[4][Year_t-3]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[9][Year_t-8]
              
              (Method:div
                 Parameter[4][Year_t-3]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:mod
              Parameter[9][Year_t-8]
              
              Parameter[6][Year_t-5]
              
           )
           
           Parameter[6][Year_t-5]
           
        )
        
     )
     
  )
