  (Method:add
     (Method:add
        (Method:sqrt
           (Method:add
              Parameter[4][Year_t-3]
              
              (Method:add
                 Parameter[4][Year_t-3]
                 
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mod
              (Method:sqrt
                 (Method:mul
                    Parameter[9][Year_t-8]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[4][Year_t-3]
                 
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:sqrt
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     Parameter[5][Year_t-4]
     
  )
