  (Method:add
     Parameter[5][Year_t-3]
     
     (Method:mod
        (Method:sub
           (Method:sqrt
              (Method:sqrt
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Parameter[0][Rain_t-1]
              
              Parameter[7][Year_t-5]
              
           )
           
        )
        
        (Method:mul
           Parameter[7][Year_t-5]
           
           (Method:div
              (Method:add
                 Parameter[8][Year_t-6]
                 
                 Parameter[6][Year_t-4]
                 
              )
              
              Parameter[9][Year_t-7]
              
           )
           
        )
        
     )
     
  )
