  (Method:sub
     Parameter[5][Year_t-4]
     
     (Method:add
        (Method:div
           (Method:mod
              Parameter[5][Year_t-4]
              
              Parameter[3][Year_t-2]
              
           )
           
           (Method:div
              Parameter[1][Rain_t-2]
              
              (Method:sqrt
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:div
              (Method:mod
                 Parameter[5][Year_t-4]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:div
                 Parameter[1][Rain_t-2]
                 
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:div
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
     )
     
  )
