  (Method:sub
     (Method:div
        (Method:mul
           (Method:div
              (Method:mul
                 Parameter[2][Year_t-1]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:mul
                 (Method:sqrt
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
           Parameter[1][Rain_t-2]
           
        )
        
        (Method:mul
           (Method:sqrt
              Parameter[11][Year_t-10]
              
           )
           
           (Method:sqrt
              Parameter[11][Year_t-10]
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:sqrt
           Parameter[11][Year_t-10]
           
        )
        
        (Method:sqrt
           Parameter[0][Rain_t-1]
           
        )
        
     )
     
  )
