  (Method:add
     (Method:add
        Parameter[7][Year_t-6]
        
        Parameter[5][Year_t-4]
        
     )
     
     (Method:mod
        (Method:sub
           Parameter[8][Year_t-7]
           
           Parameter[10][Year_t-9]
           
        )
        
        (Method:mod
           (Method:mod
              Parameter[3][Year_t-2]
              
              (Method:add
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
           (Method:sub
              (Method:add
                 (Method:add
                    Parameter[7][Year_t-6]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              (Method:mul
                 (Method:log
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
