  (Method:sub
     (Method:add
        (Method:sqrt
           (Method:sub
              (Method:mod
                 Parameter[12][Year_t-10]
                 
                 (Method:add
                    Parameter[12][Year_t-10]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[12][Year_t-10]
                 
                 (Method:add
                    Parameter[3][Year_t-1]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sub
           (Method:add
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
              (Method:sqrt
                 (Method:add
                    Parameter[3][Year_t-1]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[12][Year_t-10]
              
              (Method:sqrt
                 (Method:add
                    Parameter[12][Year_t-10]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        Parameter[12][Year_t-10]
        
        (Method:mod
           Parameter[12][Year_t-10]
           
           (Method:sub
              (Method:add
                 Parameter[3][Year_t-1]
                 
                 Parameter[3][Year_t-1]
                 
              )
              
              Parameter[2][Rain_t-3]
              
           )
           
        )
        
     )
     
  )
