  (Method:add
     (Method:div
        (Method:sub
           Parameter[7][Year_t-5]
           
           (Method:mod
              Parameter[11][Year_t-9]
              
              Parameter[9][Year_t-7]
              
           )
           
        )
        
        (Method:mod
           (Method:mod
              Parameter[11][Year_t-9]
              
              Parameter[9][Year_t-7]
              
           )
           
           (Method:sqrt
              (Method:mul
                 Parameter[5][Year_t-3]
                 
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:mod
           (Method:sqrt
              (Method:mul
                 Parameter[3][Year_t-1]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           Parameter[1][Rain_t-2]
           
        )
        
        (Method:div
           (Method:sqrt
              (Method:mul
                 Parameter[3][Year_t-1]
                 
                 Parameter[5][Year_t-3]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sub
                 Parameter[10][Year_t-8]
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
           )
           
        )
        
     )
     
  )
