  (Method:add
     (Method:mod
        (Method:mul
           (Method:add
              Parameter[11][Year_t-9]
              
              (Method:add
                 (Method:sqrt
                    Parameter[12][Year_t-10]
                    
                 )
                 
                 (Method:sub
                    Parameter[5][Year_t-3]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:mul
              (Method:add
                 (Method:sqrt
                    Parameter[10][Year_t-8]
                    
                 )
                 
                 (Method:sub
                    Parameter[5][Year_t-3]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[5][Year_t-3]
                 
                 (Method:sqrt
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:div
              (Method:mul
                 Parameter[8][Year_t-6]
                 
                 (Method:sqrt
                    Parameter[12][Year_t-10]
                    
                 )
                 
              )
              
              Parameter[12][Year_t-10]
              
           )
           
           (Method:mod
              (Method:sqrt
                 Parameter[2][Rain_t-3]
                 
              )
              
              (Method:div
                 Parameter[5][Year_t-3]
                 
                 Parameter[4][Year_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:mul
           (Method:add
              Parameter[11][Year_t-9]
              
              (Method:add
                 Parameter[6][Year_t-4]
                 
                 (Method:sub
                    Parameter[5][Year_t-3]
                    
                    Parameter[4][Year_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              Parameter[5][Year_t-3]
              
              Parameter[7][Year_t-5]
              
           )
           
        )
        
     )
     
  )
