  (Method:add
     (Method:mul
        (Method:log
           (Method:div
              (Method:div
                 Parameter[10][Year_t-8]
                 
                 (Method:mod
                    Parameter[2][Rain_t-3]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[2][Rain_t-3]
                 
                 Parameter[5][Year_t-3]
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:mul
              (Method:log
                 Parameter[10][Year_t-8]
                 
              )
              
              (Method:mul
                 (Method:log
                    Parameter[10][Year_t-8]
                    
                 )
                 
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:mod
           (Method:mul
              (Method:log
                 Parameter[10][Year_t-8]
                 
              )
              
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
           )
           
           (Method:div
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 Parameter[2][Rain_t-3]
                 
              )
              
              (Method:mod
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 Parameter[3][Year_t-1]
                 
              )
              
           )
           
        )
        
        (Method:sub
           Parameter[8][Year_t-6]
           
           Parameter[2][Rain_t-3]
           
        )
        
     )
     
  )
