  (Method:add
     (Method:add
        (Method:mod
           (Method:div
              (Method:add
                 Parameter[7][Year_t-5]
                 
                 Parameter[6][Year_t-4]
                 
              )
              
              (Method:sqrt
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:add
              Parameter[7][Year_t-5]
              
              Parameter[6][Year_t-4]
              
           )
           
        )
        
        (Method:div
           (Method:add
              Parameter[3][Year_t-1]
              
              Parameter[10][Year_t-8]
              
           )
           
           (Method:log
              (Method:add
                 Parameter[3][Year_t-1]
                 
                 (Method:mod
                    Parameter[9][Year_t-7]
                    
                    Parameter[3][Year_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:div
           Parameter[12][Year_t-10]
           
           (Method:div
              (Method:add
                 Parameter[3][Year_t-1]
                 
                 (Method:sqrt
                    Parameter[10][Year_t-8]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:div
              (Method:log
                 Parameter[11][Year_t-9]
                 
              )
              
              (Method:sqrt
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:div
              (Method:add
                 Parameter[7][Year_t-5]
                 
                 Parameter[6][Year_t-4]
                 
              )
              
              (Method:sqrt
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
