  (Method:sub
     (Method:sub
        Parameter[10][Year_t-9]
        
        (Method:log
           (Method:mul
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:mul
           (Method:sqrt
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 (Method:add
                    Parameter[3][Year_t-2]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[8][Year_t-7]
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
     )
     
  )
