  (Method:mod
     (Method:mul
        (Method:add
           (Method:power
              Constant : 1.0823922663168117
              
              Constant : 57.90755896906479
              
           )
           
           (Method:power
              Constant : 0.9500000000000001
              
              Constant : 72.05138074020914
              
           )
           
        )
        
        (Method:log
           (Method:power
              Constant : 1.0823922663168117
              
              Constant : 57.90755896906479
              
           )
           
        )
        
     )
     
     (Method:mul
        (Method:log
           (Method:power
              Constant : 1.0823922663168117
              
              Constant : 57.90755896906479
              
           )
           
        )
        
        (Method:add
           (Method:power
              Constant : 1.0823922663168117
              
              Constant : 57.90755896906479
              
           )
           
           Constant : 1.55
           
        )
        
     )
     
  )
