  (Method:add
     (Method:mod
        (Method:div
           (Method:mod
              (Method:mod
                 Parameter[11][Year_t-9]
                 
                 Parameter[8][Year_t-6]
                 
              )
              
              Parameter[8][Year_t-6]
              
           )
           
           (Method:log
              Parameter[10][Year_t-8]
              
           )
           
        )
        
        (Method:add
           Parameter[5][Year_t-3]
           
           (Method:add
              (Method:mod
                 Parameter[7][Year_t-5]
                 
                 Parameter[12][Year_t-10]
                 
              )
              
              (Method:mod
                 Parameter[7][Year_t-5]
                 
                 Parameter[12][Year_t-10]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:add
           (Method:add
              (Method:log
                 (Method:mul
                    Parameter[10][Year_t-8]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[7][Year_t-5]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
           )
           
           (Method:add
              (Method:mod
                 Parameter[7][Year_t-5]
                 
                 Parameter[12][Year_t-10]
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[7][Year_t-5]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:add
              (Method:log
                 Parameter[10][Year_t-8]
                 
              )
              
              (Method:sqrt
                 Parameter[8][Year_t-6]
                 
              )
              
           )
           
           (Method:add
              (Method:mod
                 Parameter[7][Year_t-5]
                 
                 Parameter[12][Year_t-10]
                 
              )
              
              (Method:mul
                 Parameter[10][Year_t-8]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
