  (Method:sub
     (Method:add
        (Method:sqrt
           (Method:mul
              (Method:mod
                 Constant : 8.864292394639417
                 
                 (Method:add
                    Parameter[7][Year_t-5]
                    
                    Constant : 8.864292394639417
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:mul
                    Parameter[9][Year_t-7]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mod
              (Method:add
                 Parameter[8][Year_t-6]
                 
                 Constant : 8.864292394639417
                 
              )
              
              (Method:sqrt
                 (Method:mul
                    Parameter[12][Year_t-10]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           Parameter[7][Year_t-5]
           
        )
        
     )
     
     (Method:mod
        (Method:add
           (Method:add
              (Method:sqrt
                 (Method:mul
                    Parameter[12][Year_t-10]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
              Parameter[7][Year_t-5]
              
           )
           
           Constant : 8.864292394639417
           
        )
        
        (Method:sqrt
           (Method:sqrt
              (Method:mul
                 Parameter[12][Year_t-10]
                 
                 Parameter[7][Year_t-5]
                 
              )
              
           )
           
        )
        
     )
     
  )
