  (Method:mul
     (Method:sub
        (Method:sqrt
           (Method:sub
              Parameter[7][Year_t-5]
              
              Constant : 8.864292394639417
              
           )
           
        )
        
        (Method:div
           (Method:sqrt
              (Method:sub
                 (Method:sub
                    Parameter[7][Year_t-5]
                    
                    Constant : 8.864292394639417
                    
                 )
                 
                 (Method:sqrt
                    Parameter[6][Year_t-4]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              (Method:log
                 (Method:mul
                    Parameter[8][Year_t-6]
                    
                    Parameter[6][Year_t-4]
                    
                 )
                 
              )
              
              (Method:div
                 (Method:sqrt
                    Parameter[9][Year_t-7]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        Parameter[9][Year_t-7]
        
     )
     
  )
