  (Method:add
     (Method:add
        (Method:mod
           (Method:mod
              Parameter[7][Year_t-5]
              
              Parameter[8][Year_t-6]
              
           )
           
           (Method:sqrt
              Parameter[8][Year_t-6]
              
           )
           
        )
        
        (Method:add
           (Method:mod
              (Method:mod
                 Parameter[2][Rain_t-3]
                 
                 Parameter[8][Year_t-6]
                 
              )
              
              (Method:sqrt
                 Parameter[2][Rain_t-3]
                 
              )
              
           )
           
           (Method:add
              (Method:sqrt
                 Parameter[2][Rain_t-3]
                 
              )
              
              (Method:mod
                 Parameter[7][Year_t-5]
                 
                 Parameter[8][Year_t-6]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:sqrt
           Parameter[11][Year_t-9]
           
        )
        
        (Method:add
           (Method:mod
              (Method:add
                 (Method:sqrt
                    Parameter[2][Rain_t-3]
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-5]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[2][Rain_t-3]
                 
              )
              
           )
           
           (Method:mod
              (Method:mod
                 (Method:mod
                    Parameter[7][Year_t-5]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
                 (Method:mod
                    Parameter[2][Rain_t-3]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[2][Rain_t-3]
                 
              )
              
           )
           
        )
        
     )
     
  )
