  (Method:sub
     Parameter[6][Year_t-4]
     
     (Method:sub
        (Method:mod
           Parameter[0][Rain_t-1]
           
           (Method:add
              (Method:add
                 Parameter[7][Year_t-5]
                 
                 Parameter[7][Year_t-5]
                 
              )
              
              (Method:sqrt
                 (Method:add
                    Parameter[3][Year_t-1]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:mod
              (Method:mod
                 (Method:sub
                    Parameter[12][Year_t-10]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
                 (Method:add
                    Parameter[7][Year_t-5]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[12][Year_t-10]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
                 (Method:add
                    Parameter[3][Year_t-1]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              (Method:sub
                 (Method:add
                    Parameter[3][Year_t-1]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
                 (Method:log
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
              (Method:log
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
        )
        
     )
     
  )
