  (Method:add
     (Method:mod
        (Method:mod
           (Method:mod
              (Method:add
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:add
                    Parameter[8][Year_t-7]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[7][Year_t-6]
              
              (Method:add
                 Parameter[8][Year_t-7]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[7][Year_t-6]
           
           (Method:mod
              Parameter[7][Year_t-6]
              
              Parameter[9][Year_t-8]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:mod
           (Method:mod
              Parameter[7][Year_t-6]
              
              Parameter[2][Year_t-1]
              
           )
           
           Parameter[11][Year_t-10]
           
        )
        
        (Method:mod
           (Method:add
              (Method:mod
                 Parameter[1][Rain_t-2]
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[7][Year_t-6]
              
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
        )
        
     )
     
  )
