  (Method:add
     (Method:add
        (Method:log
           (Method:add
              Parameter[3][Rain_t-4]
              
              Parameter[4][Rain_t-5]
              
           )
           
        )
        
        (Method:sqrt
           (Method:log
              Parameter[12][Year_t-7]
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:add
           Parameter[5][Rain_t-6]
           
           Parameter[6][Year_t-1]
           
        )
        
     )
     
  )
