  (Method:sub
     (Method:add
        (Method:mod
           (Method:mod
              (Method:add
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:log
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              Parameter[4][Year_t-3]
              
           )
           
           Parameter[4][Year_t-3]
           
        )
        
        Parameter[11][Year_t-10]
        
     )
     
     (Method:div
        (Method:add
           (Method:mod
              Parameter[0][Rain_t-1]
              
              Parameter[11][Year_t-10]
              
           )
           
           (Method:mod
              (Method:add
                 Constant : 38.08868447973721
                 
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              (Method:add
                 Constant : 38.08868447973721
                 
                 (Method:sqrt
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:log
           (Method:mod
              (Method:mod
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              Parameter[4][Year_t-3]
              
           )
           
        )
        
     )
     
  )
