  (Method:add
     (Method:add
        (Method:mod
           Parameter[7][Year_t-6]
           
           Parameter[11][Year_t-10]
           
        )
        
        (Method:mod
           (Method:div
              (Method:mul
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:log
                 (Method:log
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              (Method:mul
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:mul
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 (Method:log
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:add
           (Method:mod
              Parameter[7][Year_t-6]
              
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
           (Method:mod
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:sub
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[5][Year_t-4]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
           (Method:mul
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
        )
        
     )
     
  )
