  (Method:add
     (Method:add
        Constant : 38.08868447973721
        
        (Method:add
           Constant : 38.08868447973721
           
           (Method:add
              (Method:add
                 Constant : 38.08868447973721
                 
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              Parameter[4][Year_t-3]
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:add
           (Method:add
              Constant : 38.08868447973721
              
              (Method:add
                 Constant : 38.08868447973721
                 
                 Parameter[11][Year_t-10]
                 
              )
              
           )
           
           Parameter[4][Year_t-3]
           
        )
        
        (Method:mod
           (Method:add
              (Method:add
                 (Method:log
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              Parameter[6][Year_t-5]
              
           )
           
           Parameter[9][Year_t-8]
           
        )
        
     )
     
  )
