  (Method:add
     (Method:add
        (Method:mod
           (Method:mul
              (Method:mul
                 (Method:sqrt
                    Parameter[3][Year_t-1]
                    
                 )
                 
                 Parameter[8][Year_t-6]
                 
              )
              
              (Method:mod
                 Constant : 8.864292394639417
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:mod
              (Method:sqrt
                 Parameter[3][Year_t-1]
                 
              )
              
              (Method:sqrt
                 Parameter[2][Rain_t-3]
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:mul
              Parameter[7][Year_t-5]
              
              Parameter[8][Year_t-6]
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:div
           (Method:add
              (Method:add
                 Parameter[0][Rain_t-1]
                 
                 Parameter[8][Year_t-6]
                 
              )
              
              (Method:sqrt
                 (Method:mul
                    Parameter[7][Year_t-5]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[3][Year_t-1]
              
           )
           
        )
        
        (Method:sqrt
           Parameter[3][Year_t-1]
           
        )
        
     )
     
  )
