  (Method:add
     (Method:sqrt
        (Method:add
           (Method:add
              (Method:add
                 (Method:add
                    Parameter[9][Year_t-7]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
                 Parameter[11][Year_t-9]
                 
              )
              
              Parameter[11][Year_t-9]
              
           )
           
           (Method:sqrt
              (Method:sqrt
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sqrt
           (Method:add
              Parameter[0][Rain_t-1]
              
              Parameter[11][Year_t-9]
              
           )
           
        )
        
        (Method:mod
           Parameter[7][Year_t-5]
           
           (Method:mul
              (Method:add
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
                 Parameter[11][Year_t-9]
                 
              )
              
              (Method:sqrt
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[11][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
