  (Method:sqrt
     (Method:mul
        Parameter[5][Year_t-4]
        
        (Method:sqrt
           (Method:mul
              (Method:div
                 Parameter[3][Year_t-2]
                 
                 (Method:log
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:log
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:add
                    Parameter[0][Rain_t-1]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
