  (Method:sub
     (Method:sub
        Parameter[10][Year_t-9]
        
        (Method:sqrt
           (Method:sub
              (Method:mod
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 (Method:div
                    Parameter[2][Year_t-1]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:sub
                    Parameter[4][Year_t-3]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mod
           (Method:sub
              Parameter[4][Year_t-3]
              
              Parameter[3][Year_t-2]
              
           )
           
           (Method:sub
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:sub
                 Parameter[4][Year_t-3]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
        (Method:sub
           (Method:sub
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              (Method:add
                 Parameter[7][Year_t-6]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
           (Method:div
              Parameter[2][Year_t-1]
              
              Parameter[7][Year_t-6]
              
           )
           
        )
        
     )
     
  )
