  (Method:mul
     (Method:log
        (Method:add
           (Method:mod
              Constant : 29.351210872432176
              
              Parameter[2][Rain_t-6190]
              
           )
           
           (Method:mod
              Constant : 29.351210872432176
              
              Parameter[2][Rain_t-6190]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:add
           (Method:sqrt
              Parameter[2][Rain_t-6190]
              
           )
           
           Constant : 64.02338435647177
           
        )
        
        (Method:mod
           Constant : 29.351210872432176
           
           (Method:sqrt
              Parameter[2][Rain_t-6190]
              
           )
           
        )
        
     )
     
  )
