  (Method:sub
     (Method:div
        (Method:div
           (Method:div
              Constant : 73.35342781640605
              
              Constant : 0.2
              
           )
           
           (Method:div
              Parameter[0][Rain_t-130]
              
              Constant : 83.9743606982529
              
           )
           
        )
        
        (Method:div
           (Method:div
              Parameter[0][Rain_t-130]
              
              Constant : 83.9743606982529
              
           )
           
           (Method:div
              Parameter[3][Rain_t-365]
              
              Constant : 51.04059444642005
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:div
           Constant : 73.35342781640605
           
           (Method:div
              Parameter[0][Rain_t-130]
              
              Constant : 83.9743606982529
              
           )
           
        )
        
        (Method:div
           Constant : 77.88618937017284
           
           Constant : 0.2
           
        )
        
     )
     
  )
