  (Method:add
     (Method:add
        (Method:add
           Parameter[6][Year_t-5]
           
           Constant : 54.60359759988271
           
        )
        
        (Method:mod
           (Method:mod
              (Method:add
                 (Method:div
                    Parameter[3][Year_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[6][Year_t-5]
                 
                 Constant : 54.60359759988271
                 
              )
              
           )
           
           (Method:log
              (Method:mul
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Constant : 54.60359759988271
                    
                 )
                 
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Constant : 54.60359759988271
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:mod
           Parameter[11][Year_t-10]
           
           (Method:sqrt
              (Method:add
                 (Method:div
                    Parameter[3][Year_t-2]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:add
              (Method:div
                 Parameter[3][Year_t-2]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
           (Method:add
              (Method:div
                 Parameter[3][Year_t-2]
                 
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
     )
     
  )
