  (Method:add
     (Method:sqrt
        (Method:add
           (Method:mul
              (Method:sub
                 Parameter[2][Year_t-1]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
              (Method:sub
                 Parameter[3][Year_t-2]
                 
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
           (Method:add
              (Method:mul
                 (Method:sub
                    Parameter[2][Year_t-1]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:mul
                 (Method:sub
                    Parameter[2][Year_t-1]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:mul
           Parameter[8][Year_t-7]
           
           (Method:add
              (Method:sqrt
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Constant : 74.94721502869783
                    
                 )
                 
              )
              
              Parameter[9][Year_t-8]
              
           )
           
        )
        
     )
     
  )
