  (Method:add
     (Method:add
        (Method:add
           (Method:mod
              Parameter[3][Rain_t-365]
              
              Constant : 54.2295472559857
              
           )
           
           (Method:mod
              Parameter[3][Rain_t-365]
              
              Constant : 54.2295472559857
              
           )
           
        )
        
        (Method:add
           (Method:mod
              Parameter[3][Rain_t-365]
              
              Constant : 54.2295472559857
              
           )
           
           (Method:mod
              Parameter[3][Rain_t-365]
              
              Constant : 73.35342781640605
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:exp
           Constant : 5.755301829704318
           
        )
        
        (Method:mod
           (Method:mod
              Constant : 30.82399320304554
              
              Constant : 73.35342781640605
              
           )
           
           (Method:mod
              Parameter[3][Rain_t-365]
              
              Constant : 66.02590500517739
              
           )
           
        )
        
     )
     
  )
