  (Method:add
     (Method:add
        Parameter[10][Year_t-9]
        
        (Method:log
           (Method:mod
              Parameter[8][Year_t-7]
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:div
           (Method:mod
              Parameter[10][Year_t-9]
              
              Parameter[8][Year_t-7]
              
           )
           
           (Method:mod
              Parameter[8][Year_t-7]
              
              Parameter[11][Year_t-10]
              
           )
           
        )
        
        (Method:add
           (Method:div
              (Method:mod
                 Parameter[8][Year_t-7]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:mod
                 Parameter[10][Year_t-9]
                 
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              (Method:mod
                 Parameter[8][Year_t-7]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:mod
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
