  (Method:add
     (Method:mod
        (Method:sqrt
           (Method:mul
              Parameter[16][Year_t-7]
              
              Parameter[5][Rain_t-6]
              
           )
           
        )
        
        (Method:add
           (Method:add
              Parameter[15][Year_t-6]
              
              Parameter[14][Year_t-5]
              
           )
           
           (Method:add
              Parameter[15][Year_t-6]
              
              Parameter[13][Year_t-4]
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:add
           (Method:add
              Parameter[13][Year_t-4]
              
              Parameter[13][Year_t-4]
              
           )
           
           (Method:add
              Parameter[13][Year_t-4]
              
              Parameter[13][Year_t-4]
              
           )
           
        )
        
     )
     
  )
