  (Method:mod
     (Method:div
        (Method:mul
           Parameter[3][Year_t-2]
           
           (Method:sub
              (Method:sqrt
                 (Method:mul
                    Parameter[4][Year_t-3]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              Constant : 61.76044021478351
              
           )
           
        )
        
        (Method:add
           (Method:mod
              Parameter[3][Year_t-2]
              
              (Method:mul
                 Parameter[1][Rain_t-2]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:mod
                 (Method:mul
                    Parameter[3][Year_t-2]
                    
                    Constant : 61.76044021478351
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mul
        (Method:mul
           (Method:sub
              Parameter[8][Year_t-7]
              
              Parameter[0][Rain_t-1]
              
           )
           
           Parameter[4][Year_t-3]
           
        )
        
        (Method:sqrt
           (Method:mul
              Parameter[1][Rain_t-2]
              
              Parameter[4][Year_t-3]
              
           )
           
        )
        
     )
     
  )
