  (Method:sub
     Parameter[5][Year_t-3]
     
     (Method:div
        (Method:sub
           Parameter[1][Rain_t-2]
           
           Constant : 20.128737320636347
           
        )
        
        (Method:log
           (Method:add
              (Method:add
                 (Method:sub
                    Parameter[9][Year_t-7]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:sub
                    Parameter[9][Year_t-7]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:sub
                    Parameter[9][Year_t-7]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:sub
                    Parameter[9][Year_t-7]
                    
                    Parameter[2][Rain_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
