  (Method:sub
     (Method:sub
        Parameter[4][Year_t-3]
        
        (Method:mod
           (Method:sub
              Parameter[4][Year_t-3]
              
              (Method:div
                 Parameter[10][Year_t-9]
                 
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              Parameter[10][Year_t-9]
              
              (Method:log
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:sub
           Parameter[4][Year_t-3]
           
           (Method:div
              Parameter[10][Year_t-9]
              
              (Method:log
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
        (Method:div
           Parameter[10][Year_t-9]
           
           (Method:log
              (Method:add
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
     )
     
  )
