  (Method:sub
     (Method:sub
        (Method:sub
           Parameter[10][Year_t-9]
           
           (Method:mod
              (Method:div
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:log
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              (Method:sqrt
                 Parameter[6][Year_t-5]
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:sub
              Parameter[10][Year_t-9]
              
              (Method:sub
                 Parameter[8][Year_t-7]
                 
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              Parameter[4][Year_t-3]
              
              (Method:sub
                 Parameter[8][Year_t-7]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mod
           (Method:div
              (Method:sub
                 Parameter[8][Year_t-7]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:log
                 (Method:mod
                    Parameter[8][Year_t-7]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              Parameter[10][Year_t-9]
              
              (Method:add
                 (Method:log
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
        (Method:mod
           Parameter[5][Year_t-4]
           
           Parameter[6][Year_t-5]
           
        )
        
     )
     
  )
