  (Method:add
     (Method:mul
        (Method:div
           Parameter[0][Rain_t-1]
           
           Parameter[7][Rain_t-8]
           
        )
        
        (Method:div
           Parameter[4][Rain_t-5]
           
           (Method:div
              Parameter[0][Rain_t-1]
              
              Parameter[7][Rain_t-8]
              
           )
           
        )
        
     )
     
     (Method:mul
        (Method:log
           (Method:div
              Parameter[0][Rain_t-1]
              
              Parameter[7][Rain_t-8]
              
           )
           
        )
        
        (Method:div
           Parameter[0][Rain_t-1]
           
           Parameter[7][Rain_t-8]
           
        )
        
     )
     
  )
