  (Method:add
     (Method:div
        (Method:div
           (Method:div
              Parameter[1][Rain_t-2]
              
              Parameter[6][Year_t-5]
              
           )
           
           Parameter[0][Rain_t-1]
           
        )
        
        (Method:div
           (Method:div
              (Method:mod
                 Parameter[9][Year_t-8]
                 
                 (Method:log
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
           (Method:mul
              (Method:sub
                 Parameter[1][Rain_t-2]
                 
                 (Method:mod
                    Parameter[11][Year_t-10]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:div
                    Parameter[1][Rain_t-2]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:div
                    Parameter[4][Year_t-3]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mul
        (Method:sub
           Parameter[1][Rain_t-2]
           
           (Method:mod
              Parameter[11][Year_t-10]
              
              Parameter[2][Year_t-1]
              
           )
           
        )
        
        (Method:mod
           (Method:div
              Parameter[1][Rain_t-2]
              
              Parameter[6][Year_t-5]
              
           )
           
           (Method:sub
              (Method:mod
                 Parameter[11][Year_t-10]
                 
                 (Method:sub
                    Parameter[7][Year_t-6]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:sub
                 (Method:div
                    Parameter[1][Rain_t-2]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
