  (Method:sub
     (Method:add
        (Method:mod
           (Method:mod
              Parameter[4][Year_t-3]
              
              Constant : 53.90397179215154
              
           )
           
           (Method:mod
              Parameter[7][Year_t-6]
              
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sub
           Parameter[8][Year_t-7]
           
           (Method:div
              (Method:mod
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 Parameter[2][Year_t-1]
                 
              )
              
              (Method:sqrt
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:div
        (Method:mod
           Parameter[7][Year_t-6]
           
           Parameter[10][Year_t-9]
           
        )
        
        (Method:mod
           Parameter[4][Year_t-3]
           
           Constant : 53.90397179215154
           
        )
        
     )
     
  )
