  (Method:sub
     (Method:sub
        (Method:sub
           Parameter[2][Year_t-1]
           
           (Method:sub
              Parameter[6][Year_t-5]
              
              Parameter[2][Year_t-1]
              
           )
           
        )
        
        (Method:mod
           (Method:sub
              (Method:sub
                 Parameter[6][Year_t-5]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              (Method:sub
                 Parameter[6][Year_t-5]
                 
                 (Method:sub
                    Parameter[6][Year_t-5]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
           (Method:log
              Parameter[4][Year_t-3]
              
           )
           
        )
        
     )
     
     (Method:mul
        (Method:mod
           Parameter[5][Year_t-4]
           
           (Method:log
              Parameter[4][Year_t-3]
              
           )
           
        )
        
        (Method:mod
           (Method:sqrt
              (Method:log
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
           (Method:mod
              (Method:mod
                 Parameter[5][Year_t-4]
                 
                 (Method:log
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:div
                 Parameter[7][Year_t-6]
                 
                 (Method:div
                    Parameter[7][Year_t-6]
                    
                    Constant : 7.482150964799428
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
