  (Method:add
     (Method:sqrt
        (Method:mul
           (Method:mod
              Parameter[9][Year_t-8]
              
              Parameter[2][Year_t-1]
              
           )
           
           (Method:mod
              Parameter[2][Year_t-1]
              
              Parameter[4][Year_t-3]
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mod
           (Method:mod
              (Method:mod
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              Parameter[2][Year_t-1]
              
           )
           
           (Method:sqrt
              (Method:mod
                 Parameter[2][Year_t-1]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:add
              (Method:sqrt
                 (Method:mod
                    Parameter[9][Year_t-8]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[2][Year_t-1]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
           Parameter[2][Year_t-1]
           
        )
        
     )
     
  )
