  (Method:sub
     (Method:sub
        (Method:sub
           (Method:add
              (Method:sqrt
                 (Method:sub
                    Parameter[2][Year_t-1]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              Parameter[8][Year_t-7]
              
           )
           
           (Method:sqrt
              Parameter[7][Year_t-6]
              
           )
           
        )
        
        (Method:mod
           (Method:sub
              Parameter[10][Year_t-9]
              
              Parameter[2][Year_t-1]
              
           )
           
           (Method:add
              (Method:sqrt
                 Parameter[7][Year_t-6]
                 
              )
              
              (Method:sqrt
                 (Method:sqrt
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:add
           Parameter[4][Year_t-3]
           
           (Method:sqrt
              Parameter[2][Year_t-1]
              
           )
           
        )
        
        (Method:div
           (Method:mod
              Parameter[4][Year_t-3]
              
              Parameter[1][Rain_t-2]
              
           )
           
           (Method:add
              (Method:sqrt
                 (Method:sub
                    Parameter[8][Year_t-7]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:sqrt
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
