  (Method:sub
     (Method:add
        Parameter[7][Year_t-6]
        
        (Method:sub
           (Method:add
              Parameter[8][Year_t-7]
              
              Parameter[8][Year_t-7]
              
           )
           
           (Method:add
              Parameter[8][Year_t-7]
              
              (Method:sub
                 Parameter[0][Rain_t-1]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:add
           (Method:add
              (Method:sub
                 Parameter[0][Rain_t-1]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:sub
                 (Method:add
                    Parameter[8][Year_t-7]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:sub
              (Method:add
                 Parameter[10][Year_t-9]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:add
                 Parameter[7][Year_t-6]
                 
                 (Method:add
                    Parameter[8][Year_t-7]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:add
              (Method:sub
                 (Method:add
                    Parameter[8][Year_t-7]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:add
                 Parameter[6][Year_t-5]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
        )
        
     )
     
  )
