  (Method:add
     (Method:sqrt
        (Method:mul
           (Method:mod
              Constant : 97.65493171018034
              
              (Method:mul
                 Parameter[9][Year_t-8]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
           (Method:sub
              Parameter[1][Rain_t-2]
              
              Constant : 97.65493171018034
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sub
           (Method:div
              Parameter[6][Year_t-5]
              
              (Method:sub
                 Parameter[1][Rain_t-2]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:div
              Parameter[4][Year_t-3]
              
              (Method:div
                 Parameter[6][Year_t-5]
                 
                 (Method:sub
                    Parameter[1][Rain_t-2]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:mul
              Parameter[9][Year_t-8]
              
              Parameter[4][Year_t-3]
              
           )
           
           (Method:add
              Parameter[5][Year_t-4]
              
              Constant : 97.65493171018034
              
           )
           
        )
        
     )
     
  )
