  (Method:sub
     (Method:add
        (Method:add
           (Method:add
              (Method:sub
                 Parameter[5][Year_t-4]
                 
                 Parameter[7][Year_t-6]
                 
              )
              
              Parameter[4][Year_t-3]
              
           )
           
           (Method:div
              (Method:add
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              Parameter[2][Year_t-1]
              
           )
           
        )
        
        (Method:div
           (Method:add
              (Method:add
                 (Method:sub
                    Parameter[5][Year_t-4]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:add
                    Parameter[5][Year_t-4]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
           Parameter[2][Year_t-1]
           
        )
        
     )
     
     (Method:div
        (Method:add
           (Method:add
              (Method:add
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              Parameter[4][Year_t-3]
              
           )
           
           (Method:add
              (Method:add
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 Parameter[4][Year_t-3]
                 
              )
              
              (Method:add
                 (Method:add
                    Parameter[4][Year_t-3]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
        )
        
        (Method:sub
           Parameter[5][Year_t-4]
           
           Parameter[7][Year_t-6]
           
        )
        
     )
     
  )
