  (Method:add
     (Method:mod
        (Method:sub
           (Method:add
              Parameter[2][Rain_t-3]
              
              (Method:div
                 (Method:sub
                    Constant : 59.90859038896357
                    
                    Parameter[10][Year_t-8]
                    
                 )
                 
                 Parameter[5][Year_t-3]
                 
              )
              
           )
           
           (Method:mod
              Parameter[9][Year_t-7]
              
              (Method:add
                 (Method:div
                    Parameter[10][Year_t-8]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
                 Parameter[8][Year_t-6]
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:add
              Constant : 59.90859038896357
              
              Parameter[12][Year_t-10]
              
           )
           
           (Method:add
              Parameter[1][Rain_t-2]
              
              Parameter[5][Year_t-3]
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:mod
           (Method:add
              Constant : 59.90859038896357
              
              Parameter[12][Year_t-10]
              
           )
           
           (Method:mod
              (Method:add
                 Constant : 59.90859038896357
                 
                 Parameter[12][Year_t-10]
                 
              )
              
              (Method:mod
                 (Method:add
                    Constant : 59.90859038896357
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[5][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:div
              (Method:div
                 Parameter[10][Year_t-8]
                 
                 Parameter[5][Year_t-3]
                 
              )
              
              (Method:add
                 Constant : 59.90859038896357
                 
                 Parameter[12][Year_t-10]
                 
              )
              
           )
           
           Parameter[12][Year_t-10]
           
        )
        
     )
     
  )
