  (Method:add
     (Method:div
        (Method:sqrt
           (Method:add
              (Method:add
                 (Method:mod
                    Parameter[2][Year_t-1]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:mod
                    Parameter[2][Year_t-1]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:sqrt
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:mod
                    Parameter[2][Year_t-1]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:sqrt
              (Method:add
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:div
                    Parameter[10][Year_t-9]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:add
                 (Method:sqrt
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 (Method:add
                    Constant : 53.90397179215154
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:div
           (Method:add
              Constant : 53.90397179215154
              
              Parameter[4][Year_t-3]
              
           )
           
           (Method:add
              Parameter[1][Rain_t-2]
              
              Parameter[4][Year_t-3]
              
           )
           
        )
        
        (Method:add
           (Method:sqrt
              Parameter[1][Rain_t-2]
              
           )
           
           Parameter[4][Year_t-3]
           
        )
        
     )
     
  )
