  (Method:add
     (Method:div
        (Method:add
           (Method:add
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:add
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
           Parameter[9][Year_t-8]
           
        )
        
        (Method:mod
           (Method:mod
              Parameter[7][Year_t-6]
              
              Parameter[11][Year_t-10]
              
           )
           
           (Method:sub
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:sub
                 Parameter[11][Year_t-10]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:mod
           Parameter[7][Year_t-6]
           
           Parameter[11][Year_t-10]
           
        )
        
        (Method:mod
           (Method:add
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              (Method:add
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
           (Method:sub
              (Method:sub
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[11][Year_t-10]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
        )
        
     )
     
  )
