  (Method:add
     (Method:sqrt
        Parameter[8][Year_t-6]
        
     )
     
     (Method:add
        (Method:sqrt
           (Method:add
              (Method:add
                 (Method:sqrt
                    Parameter[8][Year_t-6]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
              (Method:add
                 (Method:sqrt
                    Parameter[8][Year_t-6]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[8][Year_t-6]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           Parameter[3][Year_t-1]
           
           (Method:log
              (Method:log
                 (Method:add
                    Parameter[7][Year_t-5]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
