  (Method:add
     (Method:add
        (Method:mod
           (Method:sub
              (Method:add
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Constant : 8.864292394639417
                    
                 )
                 
                 Parameter[7][Year_t-5]
                 
              )
              
              Constant : 8.864292394639417
              
           )
           
           (Method:sqrt
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 Constant : 8.864292394639417
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:sqrt
              Parameter[9][Year_t-7]
              
           )
           
           (Method:add
              (Method:sqrt
                 Parameter[9][Year_t-7]
                 
              )
              
              Parameter[7][Year_t-5]
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:sub
           (Method:sub
              Parameter[8][Year_t-6]
              
              Constant : 8.864292394639417
              
           )
           
           Constant : 8.864292394639417
           
        )
        
        (Method:div
           Parameter[2][Rain_t-3]
           
           (Method:sqrt
              Parameter[9][Year_t-7]
              
           )
           
        )
        
     )
     
  )
