  (Method:sub
     (Method:add
        (Method:sub
           (Method:add
              (Method:add
                 (Method:mul
                    Constant : 6.8745098545277
                    
                    Constant : 67.42965863518083
                    
                 )
                 
                 (Method:add
                    Constant : 24.65052056729915
                    
                    Constant : 24.65052056729915
                    
                 )
                 
              )
              
              (Method:div
                 (Method:mul
                    Constant : 6.8745098545277
                    
                    Constant : 67.42965863518083
                    
                 )
                 
                 (Method:div
                    (Method:sub
                       (Method:mul
                          Constant : 6.8745098545277
                          
                          Constant : 67.42965863518083
                          
                       )
                       
                       (Method:div
                          (Method:sub
                             Constant : 89.74659333612647
                             
                             Constant : 24.65052056729915
                             
                          )
                          
                          Constant : 18.320644224174675
                          
                       )
                       
                    )
                    
                    (Method:sqrt
                       Constant : 0.44352199136952497
                       
                    )
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:log
                 (Method:power
                    Parameter[1][Rain_t-3160]
                    
                    Constant : 67.42965863518083
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:sub
                    (Method:add
                       (Method:mul
                          Constant : 6.8745098545277
                          
                          Constant : 67.42965863518083
                          
                       )
                       
                       (Method:sub
                          (Method:add
                             (Method:mul
                                Constant : 6.8745098545277
                                
                                Constant : 67.42965863518083
                                
                             )
                             
                             (Method:mod
                                (Method:div
                                   (Method:add
                                      Constant : 0.4750113928916787
                                      
                                      Parameter[2][Rain_t-6190]
                                      
                                   )
                                   
                                   (Method:div
                                      Constant : 72.47817161163084
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                )
                                
                                (Method:log
                                   (Method:add
                                      (Method:mul
                                         (Method:add
                                            Constant : 24.65052056729915
                                            
                                            Constant : 24.65052056729915
                                            
                                         )
                                         
                                         Constant : 67.42965863518083
                                         
                                      )
                                      
                                      (Method:sub
                                         (Method:mul
                                            Constant : 6.8745098545277
                                            
                                            Constant : 67.42965863518083
                                            
                                         )
                                         
                                         (Method:div
                                            Constant : 72.47817161163084
                                            
                                            Constant : 18.320644224174675
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:mul
                             Constant : 6.8745098545277
                             
                             (Method:div
                                (Method:add
                                   Constant : 0.4750113928916787
                                   
                                   Parameter[2][Rain_t-6190]
                                   
                                )
                                
                                (Method:power
                                   (Method:div
                                      (Method:add
                                         Constant : 0.4750113928916787
                                         
                                         (Method:power
                                            Parameter[1][Rain_t-3160]
                                            
                                            Constant : 67.42965863518083
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:div
                                         Constant : 72.47817161163084
                                         
                                         Constant : 18.320644224174675
                                         
                                      )
                                      
                                   )
                                   
                                   Constant : 67.42965863518083
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:mod
                       (Method:mul
                          Constant : 6.8745098545277
                          
                          (Method:add
                             Constant : 89.63278251299882
                             
                             Constant : 53.41769902254047
                             
                          )
                          
                       )
                       
                       (Method:mod
                          (Method:sqrt
                             (Method:div
                                (Method:add
                                   Constant : 0.4750113928916787
                                   
                                   Parameter[2][Rain_t-6190]
                                   
                                )
                                
                                (Method:sqrt
                                   Constant : 0.44352199136952497
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:mod
                             (Method:add
                                Constant : 89.63278251299882
                                
                                (Method:div
                                   (Method:power
                                      Parameter[1][Rain_t-3160]
                                      
                                      Constant : 67.42965863518083
                                      
                                   )
                                   
                                   (Method:add
                                      Constant : 24.65052056729915
                                      
                                      Constant : 24.65052056729915
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:log
                                (Method:power
                                   Parameter[1][Rain_t-3160]
                                   
                                   Constant : 67.42965863518083
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:log
                    (Method:power
                       Parameter[1][Rain_t-3160]
                       
                       Constant : 67.42965863518083
                       
                    )
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:add
              Constant : 0.4750113928916787
              
              Parameter[2][Rain_t-6190]
              
           )
           
           (Method:add
              Constant : 24.65052056729915
              
              (Method:mod
                 (Method:mod
                    (Method:power
                       Parameter[1][Rain_t-3160]
                       
                       Constant : 67.42965863518083
                       
                    )
                    
                    (Method:mul
                       (Method:mod
                          (Method:div
                             (Method:mod
                                (Method:log
                                   (Method:mod
                                      Parameter[1][Rain_t-3160]
                                      
                                      Constant : 67.42965863518083
                                      
                                   )
                                   
                                )
                                
                                (Method:div
                                   (Method:sub
                                      (Method:add
                                         (Method:div
                                            Constant : 72.47817161163084
                                            
                                            Constant : 0.15162291386284676
                                            
                                         )
                                         
                                         Constant : 24.65052056729915
                                         
                                      )
                                      
                                      (Method:div
                                         Constant : 72.47817161163084
                                         
                                         Constant : 18.320644224174675
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:sqrt
                                      Constant : 0.44352199136952497
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:log
                                (Method:div
                                   (Method:add
                                      Constant : 89.63278251299882
                                      
                                      Constant : 53.41769902254047
                                      
                                   )
                                   
                                   (Method:add
                                      (Method:mul
                                         Constant : 6.8745098545277
                                         
                                         (Method:mod
                                            Parameter[1][Rain_t-3160]
                                            
                                            Constant : 67.42965863518083
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:sqrt
                                         Constant : 0.44352199136952497
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:div
                             (Method:add
                                Constant : 0.4750113928916787
                                
                                Parameter[2][Rain_t-6190]
                                
                             )
                             
                             (Method:add
                                (Method:sqrt
                                   (Method:mul
                                      Parameter[0][Rain_t-130]
                                      
                                      Constant : 34.31292436161335
                                      
                                   )
                                   
                                )
                                
                                Constant : 81.7903645128202
                                
                             )
                             
                          )
                          
                       )
                       
                       Constant : 67.42965863518083
                       
                    )
                    
                 )
                 
                 (Method:div
                    (Method:add
                       Constant : 0.46029858684469227
                       
                       Parameter[2][Rain_t-6190]
                       
                    )
                    
                    (Method:add
                       (Method:mul
                          Constant : 6.8745098545277
                          
                          (Method:mod
                             (Method:div
                                Constant : 72.47817161163084
                                
                                Constant : 0.15162291386284676
                                
                             )
                             
                             (Method:mod
                                (Method:div
                                   (Method:sqrt
                                      (Method:mul
                                         Parameter[0][Rain_t-130]
                                         
                                         Constant : 34.31292436161335
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:log
                                      (Method:div
                                         (Method:add
                                            Constant : 89.63278251299882
                                            
                                            Constant : 53.41769902254047
                                            
                                         )
                                         
                                         (Method:sub
                                            Constant : 89.74659333612647
                                            
                                            Constant : 24.65052056729915
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:log
                                   (Method:power
                                      (Method:mod
                                         Parameter[1][Rain_t-3160]
                                         
                                         Constant : 67.42965863518083
                                         
                                      )
                                      
                                      Constant : 67.42965863518083
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:mod
                          (Method:power
                             Parameter[1][Rain_t-3160]
                             
                             Constant : 67.42965863518083
                             
                          )
                          
                          (Method:div
                             (Method:div
                                (Method:add
                                   Constant : 0.4750113928916787
                                   
                                   Parameter[2][Rain_t-6190]
                                   
                                )
                                
                                (Method:sqrt
                                   Constant : 0.44352199136952497
                                   
                                )
                                
                             )
                             
                             (Method:add
                                (Method:sub
                                   (Method:sqrt
                                      Constant : 0.44352199136952497
                                      
                                   )
                                   
                                   (Method:sqrt
                                      (Method:mul
                                         Parameter[0][Rain_t-130]
                                         
                                         Constant : 34.31292436161335
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                Constant : 81.7903645128202
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:log
           (Method:power
              Parameter[1][Rain_t-3160]
              
              Constant : 67.42965863518083
              
           )
           
        )
        
        (Method:mod
           (Method:sub
              (Method:add
                 (Method:mul
                    Constant : 6.8745098545277
                    
                    (Method:add
                       Constant : 89.63278251299882
                       
                       Constant : 53.41769902254047
                       
                    )
                    
                 )
                 
                 (Method:sub
                    (Method:add
                       (Method:mul
                          Constant : 6.8745098545277
                          
                          Constant : 67.42965863518083
                          
                       )
                       
                       (Method:mod
                          (Method:power
                             Parameter[1][Rain_t-3160]
                             
                             Constant : 67.42965863518083
                             
                          )
                          
                          (Method:div
                             (Method:add
                                Constant : 0.4750113928916787
                                
                                Parameter[2][Rain_t-6190]
                                
                             )
                             
                             (Method:add
                                (Method:sub
                                   (Method:mul
                                      Constant : 6.8745098545277
                                      
                                      Constant : 67.42965863518083
                                      
                                   )
                                   
                                   (Method:div
                                      (Method:div
                                         (Method:mul
                                            Constant : 6.8745098545277
                                            
                                            Constant : 67.42965863518083
                                            
                                         )
                                         
                                         (Method:sub
                                            Constant : 89.74659333612647
                                            
                                            Constant : 67.42965863518083
                                            
                                         )
                                         
                                      )
                                      
                                      Constant : 18.320644224174675
                                      
                                   )
                                   
                                )
                                
                                Constant : 81.7903645128202
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:mod
                       (Method:div
                          Constant : 72.47817161163084
                          
                          Constant : 0.15162291386284676
                          
                       )
                       
                       (Method:mod
                          (Method:div
                             (Method:sqrt
                                (Method:mul
                                   Parameter[0][Rain_t-130]
                                   
                                   Constant : 34.31292436161335
                                   
                                )
                                
                             )
                             
                             (Method:log
                                (Method:div
                                   (Method:add
                                      Constant : 89.63278251299882
                                      
                                      Constant : 53.41769902254047
                                      
                                   )
                                   
                                   (Method:sub
                                      Constant : 89.74659333612647
                                      
                                      Constant : 24.65052056729915
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:log
                             (Method:power
                                (Method:mod
                                   Parameter[1][Rain_t-3160]
                                   
                                   Constant : 67.42965863518083
                                   
                                )
                                
                                Constant : 67.42965863518083
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:add
                    Constant : 0.4750113928916787
                    
                    Parameter[2][Rain_t-6190]
                    
                 )
                 
                 (Method:mod
                    (Method:mod
                       (Method:mul
                          Constant : 6.8745098545277
                          
                          (Method:add
                             Constant : 89.63278251299882
                             
                             Constant : 53.41769902254047
                             
                          )
                          
                       )
                       
                       (Method:mod
                          (Method:sqrt
                             (Method:div
                                (Method:add
                                   Constant : 0.4750113928916787
                                   
                                   Parameter[2][Rain_t-6190]
                                   
                                )
                                
                                (Method:sqrt
                                   Constant : 0.44352199136952497
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:mod
                             (Method:add
                                (Method:mod
                                   (Method:add
                                      Constant : 89.63278251299882
                                      
                                      (Method:div
                                         (Method:power
                                            Parameter[1][Rain_t-3160]
                                            
                                            Constant : 67.42965863518083
                                            
                                         )
                                         
                                         (Method:add
                                            Constant : 24.65052056729915
                                            
                                            Constant : 24.65052056729915
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:log
                                      (Method:power
                                         Parameter[1][Rain_t-3160]
                                         
                                         Constant : 67.42965863518083
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:div
                                   (Method:power
                                      Parameter[1][Rain_t-3160]
                                      
                                      Constant : 67.42965863518083
                                      
                                   )
                                   
                                   (Method:add
                                      Constant : 24.65052056729915
                                      
                                      Constant : 24.65052056729915
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:log
                                (Method:power
                                   Parameter[1][Rain_t-3160]
                                   
                                   Constant : 67.42965863518083
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:mul
                       Constant : 6.8745098545277
                       
                       (Method:add
                          Constant : 0.4750113928916787
                          
                          Parameter[2][Rain_t-6190]
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
           )
           
           (Method:log
              (Method:power
                 Parameter[1][Rain_t-3160]
                 
                 Constant : 67.42965863518083
                 
              )
              
           )
           
        )
        
     )
     
  )
