  (Method:add
     (Method:add
        (Method:mod
           (Method:sqrt
              (Method:mul
                 Parameter[10][Year_t-9]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
           (Method:mod
              (Method:mod
                 Parameter[4][Year_t-3]
                 
                 Parameter[8][Year_t-7]
                 
              )
              
              Parameter[4][Year_t-3]
              
           )
           
        )
        
        (Method:add
           (Method:div
              (Method:sub
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:mod
                    Parameter[4][Year_t-3]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           Parameter[10][Year_t-9]
           
        )
        
     )
     
     (Method:div
        (Method:mul
           Parameter[10][Year_t-9]
           
           Parameter[4][Year_t-3]
           
        )
        
        (Method:mod
           (Method:sqrt
              (Method:mul
                 Parameter[10][Year_t-9]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
           (Method:sub
              (Method:mod
                 Parameter[0][Rain_t-1]
                 
                 (Method:mul
                    Parameter[10][Year_t-9]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
              Parameter[5][Year_t-4]
              
           )
           
        )
        
     )
     
  )
