  (Method:add
     (Method:mod
        (Method:mul
           (Method:sub
              (Method:div
                 (Method:sub
                    Parameter[7][Year_t-5]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
                 Constant : 59.90859038896357
                 
              )
              
              (Method:div
                 (Method:sub
                    Parameter[7][Year_t-5]
                    
                    Parameter[8][Year_t-6]
                    
                 )
                 
                 (Method:sub
                    Parameter[8][Year_t-6]
                    
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sub
                 Parameter[8][Year_t-6]
                 
                 Parameter[7][Year_t-5]
                 
              )
              
           )
           
        )
        
        (Method:sub
           (Method:add
              Parameter[4][Year_t-2]
              
              (Method:div
                 (Method:sub
                    Parameter[7][Year_t-5]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
                 (Method:sub
                    Parameter[7][Year_t-5]
                    
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           Parameter[9][Year_t-7]
           
        )
        
     )
     
     Parameter[12][Year_t-10]
     
  )
