  (Method:add
     (Method:sub
        (Method:mod
           (Method:sub
              Parameter[6][Year_t-4]
              
              Parameter[10][Year_t-8]
              
           )
           
           Constant : 34.420565479972566
           
        )
        
        (Method:div
           (Method:sub
              Parameter[6][Year_t-4]
              
              Parameter[10][Year_t-8]
              
           )
           
           (Method:add
              (Method:sub
                 (Method:log
                    Parameter[9][Year_t-7]
                    
                 )
                 
                 (Method:mod
                    Parameter[11][Year_t-9]
                    
                    Constant : 34.420565479972566
                    
                 )
                 
              )
              
              (Method:mod
                 Parameter[7][Year_t-5]
                 
                 Parameter[10][Year_t-8]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:sub
           (Method:div
              (Method:sqrt
                 (Method:sqrt
                    Parameter[0][Rain_t-1]
                    
                 )
                 
              )
              
              Parameter[0][Rain_t-1]
              
           )
           
           (Method:sub
              (Method:sqrt
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:mod
                 Parameter[11][Year_t-9]
                 
                 (Method:log
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:add
           (Method:div
              (Method:mod
                 Parameter[7][Year_t-5]
                 
                 Parameter[10][Year_t-8]
                 
              )
              
              (Method:log
                 Parameter[9][Year_t-7]
                 
              )
              
           )
           
           (Method:add
              (Method:mul
                 (Method:mod
                    Parameter[11][Year_t-9]
                    
                    Constant : 34.420565479972566
                    
                 )
                 
                 (Method:log
                    Parameter[9][Year_t-7]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[6][Year_t-4]
                 
                 Parameter[10][Year_t-8]
                 
              )
              
           )
           
        )
        
     )
     
  )
