  (Method:add
     (Method:add
        Parameter[10][Year_t-9]
        
        (Method:mod
           (Method:add
              Parameter[9][Year_t-8]
              
              (Method:sub
                 Parameter[9][Year_t-8]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
           (Method:sqrt
              (Method:add
                 Parameter[9][Year_t-8]
                 
                 (Method:sqrt
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:sub
           Parameter[9][Year_t-8]
           
           Parameter[5][Year_t-4]
           
        )
        
        (Method:sqrt
           (Method:add
              (Method:add
                 (Method:div
                    Parameter[8][Year_t-7]
                    
                    Constant : 97.65493171018034
                    
                 )
                 
                 Parameter[9][Year_t-8]
                 
              )
              
              Parameter[9][Year_t-8]
              
           )
           
        )
        
     )
     
  )
