  (Method:sub
     Parameter[10][Year_t-9]
     
     (Method:mod
        (Method:mod
           Constant : 97.65493171018034
           
           (Method:mul
              (Method:mod
                 (Method:mul
                    Parameter[8][Year_t-7]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
                 (Method:mod
                    Parameter[10][Year_t-9]
                    
                    Parameter[11][Year_t-10]
                    
                 )
                 
              )
              
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Constant : 97.65493171018034
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:mul
              (Method:mod
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Constant : 97.65493171018034
                    
                 )
                 
                 Parameter[11][Year_t-10]
                 
              )
              
              (Method:sub
                 Parameter[10][Year_t-9]
                 
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Constant : 97.65493171018034
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Parameter[1][Rain_t-2]
              
              Constant : 97.65493171018034
              
           )
           
        )
        
     )
     
  )
