  (Method:add
     (Method:div
        (Method:add
           (Method:sub
              Parameter[5][Year_t-4]
              
              Parameter[8][Year_t-7]
              
           )
           
           (Method:sub
              (Method:add
                 Parameter[5][Year_t-4]
                 
                 Parameter[6][Year_t-5]
                 
              )
              
              Parameter[8][Year_t-7]
              
           )
           
        )
        
        (Method:log
           (Method:sqrt
              (Method:add
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:sub
                    Parameter[11][Year_t-10]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     Parameter[11][Year_t-10]
     
  )
