  (Method:add
     (Method:add
        (Method:add
           (Method:sub
              (Method:sqrt
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:mod
                 Parameter[6][Year_t-5]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
           Parameter[2][Year_t-1]
           
        )
        
        (Method:sub
           (Method:sqrt
              Parameter[3][Year_t-2]
              
           )
           
           (Method:sqrt
              Parameter[0][Rain_t-1]
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:div
           (Method:add
              (Method:sub
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:mod
                    Parameter[6][Year_t-5]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              Parameter[2][Year_t-1]
              
           )
           
           (Method:mod
              Parameter[6][Year_t-5]
              
              Parameter[3][Year_t-2]
              
           )
           
        )
        
        (Method:sqrt
           Parameter[0][Rain_t-1]
           
        )
        
     )
     
  )
