  (Method:add
     (Method:sub
        Parameter[9][Year_t-8]
        
        (Method:div
           Parameter[10][Year_t-9]
           
           (Method:log
              (Method:sub
                 Parameter[3][Year_t-2]
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:mod
           Parameter[8][Year_t-7]
           
           (Method:sub
              Parameter[3][Year_t-2]
              
              (Method:log
                 (Method:sub
                    Parameter[2][Year_t-1]
                    
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
