  (Method:div
     (Method:add
        (Method:sub
           Parameter[3][Year_t-2]
           
           (Method:sub
              (Method:div
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 Constant : 7.482150964799428
                 
              )
              
              (Method:mod
                 (Method:add
                    Parameter[6][Year_t-5]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:sub
                    Parameter[9][Year_t-8]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
        Parameter[4][Year_t-3]
        
     )
     
     (Method:sqrt
        (Method:sqrt
           Parameter[7][Year_t-6]
           
        )
        
     )
     
  )
