  (Method:add
     (Method:add
        (Method:mul
           (Method:mod
              Constant : 41.5890052514617
              
              (Method:mul
                 (Method:mod
                    Constant : 41.5890052514617
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:div
                    Parameter[5][Year_t-4]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:div
              Parameter[5][Year_t-4]
              
              Parameter[8][Year_t-7]
              
           )
           
        )
        
        (Method:sqrt
           (Method:mod
              (Method:mul
                 (Method:mod
                    Constant : 41.5890052514617
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:div
                    Parameter[5][Year_t-4]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:mod
                    Constant : 41.5890052514617
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:mul
                    Parameter[1][Rain_t-2]
                    
                    Parameter[5][Year_t-4]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:mod
           (Method:mod
              Constant : 41.5890052514617
              
              Parameter[5][Year_t-4]
              
           )
           
           (Method:mod
              (Method:mod
                 Parameter[8][Year_t-7]
                 
                 Parameter[3][Year_t-2]
                 
              )
              
              (Method:mul
                 (Method:mod
                    Constant : 41.5890052514617
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
                 (Method:div
                    Parameter[5][Year_t-4]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:sqrt
           (Method:mul
              Parameter[1][Rain_t-2]
              
              Parameter[5][Year_t-4]
              
           )
           
        )
        
     )
     
  )
