  (Method:div
     (Method:add
        Parameter[1][Rain_t-2]
        
        Parameter[8][Year_t-7]
        
     )
     
     (Method:log
        (Method:add
           (Method:add
              (Method:sqrt
                 (Method:mod
                    Parameter[1][Rain_t-2]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:add
                    Parameter[1][Rain_t-2]
                    
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              (Method:sub
                 Parameter[1][Rain_t-2]
                 
                 Parameter[9][Year_t-8]
                 
              )
              
           )
           
        )
        
     )
     
  )
