  (Method:sub
     (Method:sub
        (Method:sqrt
           Parameter[10][Year_t-8]
           
        )
        
        (Method:mod
           (Method:div
              (Method:sub
                 (Method:sub
                    Parameter[7][Year_t-5]
                    
                    Parameter[12][Year_t-10]
                    
                 )
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:sub
                 Parameter[5][Year_t-3]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
           (Method:div
              (Method:sub
                 Parameter[5][Year_t-3]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
              (Method:div
                 Parameter[0][Rain_t-1]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:mod
           (Method:sub
              (Method:div
                 (Method:sub
                    Parameter[5][Year_t-3]
                    
                    Parameter[0][Rain_t-1]
                    
                 )
                 
                 (Method:div
                    Parameter[0][Rain_t-1]
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
              )
              
              (Method:add
                 Constant : 8.864292394639417
                 
                 Parameter[7][Year_t-5]
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[10][Year_t-8]
              
           )
           
        )
        
        (Method:sub
           (Method:add
              Constant : 8.864292394639417
              
              Parameter[7][Year_t-5]
              
           )
           
           (Method:div
              (Method:log
                 Parameter[3][Year_t-1]
                 
              )
              
              (Method:sub
                 Parameter[5][Year_t-3]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
