  (Method:add
     (Method:sub
        (Method:add
           (Method:sub
              Parameter[6][Year_t-5]
              
              (Method:div
                 (Method:sub
                    Constant : 54.60359759988271
                    
                    Parameter[1][Rain_t-2]
                    
                 )
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[5][Year_t-4]
              
           )
           
        )
        
        (Method:mod
           (Method:sub
              Parameter[6][Year_t-5]
              
              (Method:div
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
                 (Method:sqrt
                    Parameter[8][Year_t-7]
                    
                 )
                 
              )
              
           )
           
           (Method:sqrt
              Parameter[8][Year_t-7]
              
           )
           
        )
        
     )
     
     Constant : 54.60359759988271
     
  )
