  (Method:add
     (Method:add
        (Method:add
           (Method:sqrt
              (Method:mul
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
           (Method:log
              (Method:mul
                 (Method:add
                    Parameter[11][Year_t-10]
                    
                    Parameter[9][Year_t-8]
                    
                 )
                 
                 Parameter[8][Year_t-7]
                 
              )
              
           )
           
        )
        
        (Method:mod
           Constant : 74.94721502869783
           
           (Method:sub
              (Method:add
                 Parameter[8][Year_t-7]
                 
                 Constant : 74.94721502869783
                 
              )
              
              Parameter[1][Rain_t-2]
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:sub
           (Method:sub
              Parameter[3][Year_t-2]
              
              Parameter[1][Rain_t-2]
              
           )
           
           (Method:add
              Parameter[8][Year_t-7]
              
              Constant : 74.94721502869783
              
           )
           
        )
        
        (Method:sub
           (Method:mod
              (Method:sub
                 Parameter[3][Year_t-2]
                 
                 Parameter[1][Rain_t-2]
                 
              )
              
              (Method:add
                 Parameter[11][Year_t-10]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
           )
           
           (Method:add
              Parameter[8][Year_t-7]
              
              (Method:log
                 Parameter[7][Year_t-6]
                 
              )
              
           )
           
        )
        
     )
     
  )
