  (Method:mul
     (Method:sub
        (Method:sub
           (Method:sqrt
              Parameter[10][Year_t-9]
              
           )
           
           (Method:div
              (Method:log
                 (Method:sqrt
                    Parameter[10][Year_t-9]
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:mod
                    Constant : 41.5890052514617
                    
                    Parameter[3][Year_t-2]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           (Method:log
              (Method:sqrt
                 Parameter[10][Year_t-9]
                 
              )
              
           )
           
           (Method:mod
              (Method:sqrt
                 Parameter[10][Year_t-9]
                 
              )
              
              (Method:sqrt
                 (Method:mod
                    Parameter[2][Year_t-1]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:log
        (Method:mul
           (Method:add
              Parameter[5][Year_t-4]
              
              (Method:mod
                 Parameter[2][Year_t-1]
                 
                 Parameter[4][Year_t-3]
                 
              )
              
           )
           
           Parameter[3][Year_t-2]
           
        )
        
     )
     
  )
