  (Method:add
     (Method:add
        (Method:mod
           (Method:add
              Constant : 73.35342781640605
              
              Parameter[2][Rain_t-6190]
              
           )
           
           Constant : 42.144292310463115
           
        )
        
        (Method:mod
           (Method:add
              Constant : 35.35536561485551
              
              Parameter[2][Rain_t-6190]
              
           )
           
           (Method:div
              Parameter[2][Rain_t-6190]
              
              Constant : 5.755301829704318
              
           )
           
        )
        
     )
     
     (Method:add
        (Method:mod
           (Method:div
              Parameter[2][Rain_t-6190]
              
              Constant : 2.0
              
           )
           
           Constant : 42.144292310463115
           
        )
        
        (Method:exp
           Constant : 5.755301829704318
           
        )
        
     )
     
  )
