  (Method:sub
     (Method:sub
        (Method:sub
           (Method:sub
              (Method:sub
                 (Method:sub
                    (Method:mul
                       Constant : 6.8745098545277
                       
                       Constant : 67.42965863518083
                       
                    )
                    
                    (Method:mod
                       (Method:mul
                          (Method:mul
                             Constant : 6.8745098545277
                             
                             (Method:div
                                (Method:add
                                   (Method:mul
                                      Constant : 6.8745098545277
                                      
                                      Constant : 67.42965863518083
                                      
                                   )
                                   
                                   (Method:add
                                      Constant : 34.31292436161335
                                      
                                      (Method:mul
                                         Constant : 6.8745098545277
                                         
                                         Constant : 67.42965863518083
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:power
                                   (Method:mul
                                      Constant : 6.8745098545277
                                      
                                      (Method:mul
                                         Constant : 67.42965863518083
                                         
                                         Constant : 72.47817161163084
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:div
                                      Constant : 0.5047002706246135
                                      
                                      Constant : 31.5843046517858
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:sub
                             Parameter[0][Rain_t-130]
                             
                             (Method:div
                                (Method:mul
                                   Constant : 6.8745098545277
                                   
                                   Constant : 67.42965863518083
                                   
                                )
                                
                                (Method:power
                                   (Method:div
                                      (Method:mul
                                         (Method:mul
                                            Constant : 67.42965863518083
                                            
                                            Constant : 72.47817161163084
                                            
                                         )
                                         
                                         (Method:mod
                                            Constant : 89.63278251299882
                                            
                                            Constant : 24.65052056729915
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:log
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:div
                                      Constant : 0.5047002706246135
                                      
                                      Constant : 31.5843046517858
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:mod
                          (Method:add
                             Parameter[3][Rain_t-365]
                             
                             Constant : 72.47817161163084
                             
                          )
                          
                          (Method:div
                             (Method:mul
                                (Method:mul
                                   Constant : 67.42965863518083
                                   
                                   Constant : 72.47817161163084
                                   
                                )
                                
                                (Method:mod
                                   Constant : 76.43825067784327
                                   
                                   Constant : 0.15162291386284676
                                   
                                )
                                
                             )
                             
                             (Method:log
                                Constant : 6.8745098545277
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:mod
                    (Method:mul
                       (Method:mul
                          Constant : 6.8745098545277
                          
                          (Method:div
                             (Method:add
                                (Method:mul
                                   Constant : 6.8745098545277
                                   
                                   Constant : 67.42965863518083
                                   
                                )
                                
                                (Method:power
                                   (Method:log
                                      Parameter[3][Rain_t-365]
                                      
                                   )
                                   
                                   (Method:div
                                      Constant : 0.5047002706246135
                                      
                                      Constant : 31.5843046517858
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:power
                                (Method:log
                                   Parameter[3][Rain_t-365]
                                   
                                )
                                
                                (Method:div
                                   Constant : 0.5047002706246135
                                   
                                   (Method:mul
                                      (Method:mul
                                         Constant : 67.42965863518083
                                         
                                         Constant : 72.47817161163084
                                         
                                      )
                                      
                                      (Method:mod
                                         Constant : 76.43825067784327
                                         
                                         Constant : 0.15162291386284676
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:sub
                          Parameter[0][Rain_t-130]
                          
                          (Method:div
                             (Method:add
                                Parameter[3][Rain_t-365]
                                
                                (Method:mod
                                   (Method:mod
                                      Constant : 89.63278251299882
                                      
                                      Constant : 24.65052056729915
                                      
                                   )
                                   
                                   (Method:power
                                      (Method:mul
                                         Constant : 6.8745098545277
                                         
                                         Constant : 67.42965863518083
                                         
                                      )
                                      
                                      (Method:div
                                         (Method:add
                                            Constant : 0.46029858684469227
                                            
                                            Constant : 0.46029858684469227
                                            
                                         )
                                         
                                         Constant : 34.31292436161335
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:power
                                (Method:div
                                   (Method:mul
                                      (Method:mul
                                         Constant : 67.42965863518083
                                         
                                         Constant : 72.47817161163084
                                         
                                      )
                                      
                                      (Method:mod
                                         Constant : 76.43825067784327
                                         
                                         Constant : 0.15162291386284676
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:mul
                                      (Method:mul
                                         Constant : 67.42965863518083
                                         
                                         Constant : 72.47817161163084
                                         
                                      )
                                      
                                      (Method:mod
                                         Constant : 76.43825067784327
                                         
                                         Constant : 0.15162291386284676
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:power
                                   (Method:mul
                                      Constant : 6.8745098545277
                                      
                                      Constant : 67.42965863518083
                                      
                                   )
                                   
                                   (Method:add
                                      Constant : 34.31292436161335
                                      
                                      Constant : 25.400482653178734
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:mod
                       (Method:add
                          Parameter[3][Rain_t-365]
                          
                          Constant : 72.47817161163084
                          
                       )
                       
                       (Method:div
                          (Method:mul
                             (Method:mul
                                Constant : 67.42965863518083
                                
                                Constant : 72.47817161163084
                                
                             )
                             
                             (Method:mod
                                Constant : 76.43825067784327
                                
                                Constant : 0.15162291386284676
                                
                             )
                             
                          )
                          
                          (Method:log
                             Constant : 6.8745098545277
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:mod
                    (Method:mul
                       (Method:sub
                          (Method:mul
                             (Method:mul
                                (Method:add
                                   Parameter[3][Rain_t-365]
                                   
                                   Constant : 72.47817161163084
                                   
                                )
                                
                                (Method:sub
                                   Parameter[0][Rain_t-130]
                                   
                                   (Method:sub
                                      (Method:mul
                                         Constant : 6.8745098545277
                                         
                                         Constant : 67.42965863518083
                                         
                                      )
                                      
                                      (Method:mul
                                         (Method:log
                                            Parameter[3][Rain_t-365]
                                            
                                         )
                                         
                                         Constant : 67.42965863518083
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             Constant : 67.42965863518083
                             
                          )
                          
                          (Method:div
                             Constant : 0.5047002706246135
                             
                             Constant : 31.5843046517858
                             
                          )
                          
                       )
                       
                       (Method:sub
                          Parameter[0][Rain_t-130]
                          
                          (Method:div
                             (Method:add
                                Parameter[3][Rain_t-365]
                                
                                (Method:mod
                                   (Method:mod
                                      Constant : 89.63278251299882
                                      
                                      Constant : 24.65052056729915
                                      
                                   )
                                   
                                   (Method:power
                                      (Method:mul
                                         Constant : 6.8745098545277
                                         
                                         Constant : 67.42965863518083
                                         
                                      )
                                      
                                      (Method:power
                                         (Method:mod
                                            Constant : 89.63278251299882
                                            
                                            Constant : 24.65052056729915
                                            
                                         )
                                         
                                         (Method:div
                                            Constant : 0.5047002706246135
                                            
                                            Constant : 31.5843046517858
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:power
                                (Method:div
                                   (Method:mul
                                      (Method:mul
                                         Constant : 67.42965863518083
                                         
                                         Constant : 72.47817161163084
                                         
                                      )
                                      
                                      (Method:mod
                                         Constant : 76.43825067784327
                                         
                                         Constant : 0.15162291386284676
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:log
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                )
                                
                                (Method:div
                                   Constant : 0.5047002706246135
                                   
                                   Constant : 31.5843046517858
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:add
                       Constant : 34.31292436161335
                       
                       Constant : 25.400482653178734
                       
                    )
                    
                 )
                 
                 (Method:sub
                    (Method:sub
                       (Method:mul
                          Constant : 6.8745098545277
                          
                          Constant : 67.42965863518083
                          
                       )
                       
                       (Method:sub
                          Parameter[0][Rain_t-130]
                          
                          (Method:div
                             (Method:add
                                Parameter[3][Rain_t-365]
                                
                                (Method:add
                                   Parameter[3][Rain_t-365]
                                   
                                   (Method:power
                                      (Method:log
                                         Parameter[3][Rain_t-365]
                                         
                                      )
                                      
                                      (Method:div
                                         Constant : 0.5047002706246135
                                         
                                         Constant : 31.5843046517858
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:power
                                (Method:mod
                                   Constant : 76.43825067784327
                                   
                                   Constant : 0.15162291386284676
                                   
                                )
                                
                                (Method:div
                                   Constant : 0.5047002706246135
                                   
                                   Constant : 31.5843046517858
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:mul
                       (Method:mul
                          Constant : 6.8745098545277
                          
                          (Method:div
                             (Method:add
                                (Method:mul
                                   Constant : 67.42965863518083
                                   
                                   Constant : 72.47817161163084
                                   
                                )
                                
                                (Method:div
                                   (Method:mul
                                      Constant : 6.8745098545277
                                      
                                      Constant : 67.42965863518083
                                      
                                   )
                                   
                                   Constant : 31.5843046517858
                                   
                                )
                                
                             )
                             
                             (Method:power
                                (Method:mul
                                   Constant : 6.8745098545277
                                   
                                   (Method:mul
                                      Constant : 67.42965863518083
                                      
                                      Constant : 72.47817161163084
                                      
                                   )
                                   
                                )
                                
                                (Method:log
                                   Parameter[3][Rain_t-365]
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:mod
                          Constant : 76.43825067784327
                          
                          Constant : 0.15162291386284676
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:mul
                 (Method:mul
                    Constant : 6.8745098545277
                    
                    (Method:div
                       (Method:add
                          (Method:mul
                             Constant : 6.8745098545277
                             
                             Constant : 67.42965863518083
                             
                          )
                          
                          (Method:power
                             (Method:log
                                Parameter[3][Rain_t-365]
                                
                             )
                             
                             (Method:div
                                Constant : 0.5047002706246135
                                
                                Constant : 31.5843046517858
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:power
                          (Method:log
                             Parameter[3][Rain_t-365]
                             
                          )
                          
                          (Method:div
                             Constant : 0.5047002706246135
                             
                             (Method:mul
                                (Method:mul
                                   Constant : 67.42965863518083
                                   
                                   Constant : 72.47817161163084
                                   
                                )
                                
                                (Method:log
                                   Constant : 6.8745098545277
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:sub
                    (Method:mul
                       (Method:sub
                          (Method:mod
                             (Method:add
                                Parameter[3][Rain_t-365]
                                
                                (Method:mod
                                   (Method:mod
                                      Constant : 89.63278251299882
                                      
                                      Constant : 24.65052056729915
                                      
                                   )
                                   
                                   (Method:mul
                                      Constant : 6.8745098545277
                                      
                                      Parameter[3][Rain_t-365]
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:div
                                (Method:mul
                                   (Method:mul
                                      Constant : 67.42965863518083
                                      
                                      Constant : 72.47817161163084
                                      
                                   )
                                   
                                   (Method:log
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                )
                                
                                (Method:mul
                                   Constant : 6.8745098545277
                                   
                                   Constant : 67.42965863518083
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:log
                             Parameter[3][Rain_t-365]
                             
                          )
                          
                       )
                       
                       (Method:sub
                          Parameter[0][Rain_t-130]
                          
                          (Method:div
                             (Method:add
                                Parameter[3][Rain_t-365]
                                
                                (Method:mod
                                   (Method:mod
                                      Constant : 89.63278251299882
                                      
                                      Constant : 24.65052056729915
                                      
                                   )
                                   
                                   (Method:div
                                      (Method:mul
                                         (Method:mul
                                            Constant : 67.42965863518083
                                            
                                            Constant : 72.47817161163084
                                            
                                         )
                                         
                                         (Method:mod
                                            Constant : 89.63278251299882
                                            
                                            Constant : 24.65052056729915
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:log
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:power
                                (Method:mul
                                   Constant : 6.8745098545277
                                   
                                   Constant : 67.42965863518083
                                   
                                )
                                
                                (Method:div
                                   Constant : 0.5047002706246135
                                   
                                   Constant : 31.5843046517858
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:div
                       (Method:add
                          Parameter[3][Rain_t-365]
                          
                          (Method:mod
                             (Method:mod
                                Constant : 89.63278251299882
                                
                                Constant : 24.65052056729915
                                
                             )
                             
                             (Method:log
                                Parameter[3][Rain_t-365]
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:power
                          (Method:div
                             (Method:mul
                                (Method:mul
                                   Constant : 67.42965863518083
                                   
                                   Constant : 72.47817161163084
                                   
                                )
                                
                                (Method:mod
                                   Constant : 76.43825067784327
                                   
                                   Constant : 0.15162291386284676
                                   
                                )
                                
                             )
                             
                             (Method:mul
                                (Method:mul
                                   Constant : 67.42965863518083
                                   
                                   Constant : 72.47817161163084
                                   
                                )
                                
                                (Method:mod
                                   Constant : 76.43825067784327
                                   
                                   Constant : 0.15162291386284676
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:power
                             (Method:div
                                (Method:add
                                   (Method:mul
                                      Constant : 6.8745098545277
                                      
                                      Constant : 67.42965863518083
                                      
                                   )
                                   
                                   (Method:div
                                      Constant : 0.5047002706246135
                                      
                                      Constant : 31.5843046517858
                                      
                                   )
                                   
                                )
                                
                                (Method:mod
                                   (Method:mod
                                      Constant : 89.63278251299882
                                      
                                      Constant : 24.65052056729915
                                      
                                   )
                                   
                                   (Method:power
                                      (Method:mul
                                         Constant : 6.8745098545277
                                         
                                         Constant : 67.42965863518083
                                         
                                      )
                                      
                                      (Method:log
                                         Constant : 6.8745098545277
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:add
                                Constant : 34.31292436161335
                                
                                Constant : 25.400482653178734
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:add
                    Parameter[3][Rain_t-365]
                    
                    Constant : 72.47817161163084
                    
                 )
                 
                 (Method:div
                    (Method:mul
                       (Method:mul
                          Constant : 67.42965863518083
                          
                          Constant : 72.47817161163084
                          
                       )
                       
                       (Method:mod
                          Constant : 76.43825067784327
                          
                          Constant : 0.15162291386284676
                          
                       )
                       
                    )
                    
                    (Method:log
                       Constant : 6.8745098545277
                       
                    )
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:mod
           (Method:mod
              (Method:mul
                 (Method:mod
                    Constant : 89.63278251299882
                    
                    Constant : 24.65052056729915
                    
                 )
                 
                 (Method:sub
                    Parameter[0][Rain_t-130]
                    
                    (Method:div
                       (Method:mul
                          Constant : 6.8745098545277
                          
                          Constant : 67.42965863518083
                          
                       )
                       
                       (Method:power
                          (Method:div
                             (Method:mul
                                (Method:mul
                                   Constant : 67.42965863518083
                                   
                                   Constant : 72.47817161163084
                                   
                                )
                                
                                (Method:mod
                                   Constant : 76.43825067784327
                                   
                                   Constant : 0.15162291386284676
                                   
                                )
                                
                             )
                             
                             (Method:log
                                Constant : 6.8745098545277
                                
                             )
                             
                          )
                          
                          (Method:div
                             Constant : 0.5047002706246135
                             
                             Constant : 31.5843046517858
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
              (Method:add
                 Constant : 34.31292436161335
                 
                 Constant : 25.400482653178734
                 
              )
              
           )
           
           (Method:sub
              (Method:sub
                 (Method:sub
                    (Method:sub
                       (Method:mul
                          Constant : 6.8745098545277
                          
                          Constant : 67.42965863518083
                          
                       )
                       
                       (Method:sub
                          Parameter[0][Rain_t-130]
                          
                          (Method:div
                             (Method:add
                                Parameter[3][Rain_t-365]
                                
                                (Method:mod
                                   (Method:mod
                                      Constant : 89.63278251299882
                                      
                                      Constant : 24.65052056729915
                                      
                                   )
                                   
                                   (Method:power
                                      (Method:mul
                                         Constant : 6.8745098545277
                                         
                                         Constant : 67.42965863518083
                                         
                                      )
                                      
                                      (Method:mul
                                         Constant : 6.8745098545277
                                         
                                         Parameter[3][Rain_t-365]
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:power
                                (Method:mul
                                   Constant : 6.8745098545277
                                   
                                   Constant : 67.42965863518083
                                   
                                )
                                
                                (Method:div
                                   Constant : 0.5047002706246135
                                   
                                   Constant : 31.5843046517858
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:mul
                       (Method:mul
                          Constant : 67.42965863518083
                          
                          Constant : 72.47817161163084
                          
                       )
                       
                       (Method:mod
                          Constant : 76.43825067784327
                          
                          Constant : 0.15162291386284676
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:mod
                    (Method:mod
                       (Method:mul
                          (Method:sub
                             (Method:mod
                                (Method:add
                                   Parameter[3][Rain_t-365]
                                   
                                   (Method:add
                                      (Method:mul
                                         Constant : 6.8745098545277
                                         
                                         Constant : 67.42965863518083
                                         
                                      )
                                      
                                      (Method:power
                                         (Method:log
                                            Parameter[3][Rain_t-365]
                                            
                                         )
                                         
                                         (Method:div
                                            Constant : 0.5047002706246135
                                            
                                            Constant : 31.5843046517858
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:div
                                   (Method:mul
                                      (Method:power
                                         (Method:mul
                                            Constant : 6.8745098545277
                                            
                                            Constant : 67.42965863518083
                                            
                                         )
                                         
                                         (Method:mul
                                            Constant : 6.8745098545277
                                            
                                            Parameter[3][Rain_t-365]
                                            
                                         )
                                         
                                      )
                                      
                                      (Method:mul
                                         Constant : 6.8745098545277
                                         
                                         Constant : 67.42965863518083
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:log
                                      (Method:div
                                         (Method:add
                                            Constant : 0.46029858684469227
                                            
                                            Constant : 0.46029858684469227
                                            
                                         )
                                         
                                         Constant : 34.31292436161335
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:mod
                                (Method:mul
                                   (Method:mul
                                      Constant : 6.8745098545277
                                      
                                      Constant : 67.42965863518083
                                      
                                   )
                                   
                                   (Method:div
                                      Constant : 0.5047002706246135
                                      
                                      Constant : 31.5843046517858
                                      
                                   )
                                   
                                )
                                
                                (Method:mul
                                   Constant : 6.8745098545277
                                   
                                   Constant : 67.42965863518083
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:sub
                             Parameter[0][Rain_t-130]
                             
                             (Method:mod
                                (Method:mod
                                   Constant : 89.63278251299882
                                   
                                   Constant : 24.65052056729915
                                   
                                )
                                
                                (Method:power
                                   (Method:mul
                                      Constant : 6.8745098545277
                                      
                                      Constant : 67.42965863518083
                                      
                                   )
                                   
                                   (Method:log
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:mul
                          Constant : 6.8745098545277
                          
                          Constant : 67.42965863518083
                          
                       )
                       
                    )
                    
                    (Method:mul
                       (Method:mul
                          Constant : 67.42965863518083
                          
                          Constant : 72.47817161163084
                          
                       )
                       
                       (Method:mod
                          (Method:power
                             (Method:log
                                Parameter[3][Rain_t-365]
                                
                             )
                             
                             (Method:div
                                Constant : 0.5047002706246135
                                
                                (Method:mul
                                   (Method:mul
                                      Constant : 67.42965863518083
                                      
                                      Constant : 72.47817161163084
                                      
                                   )
                                   
                                   (Method:mod
                                      Constant : 76.43825067784327
                                      
                                      Constant : 0.15162291386284676
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          Constant : 0.15162291386284676
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:mul
                    (Method:mul
                       Constant : 6.8745098545277
                       
                       (Method:div
                          (Method:add
                             (Method:add
                                (Method:add
                                   (Method:add
                                      Constant : 0.46029858684469227
                                      
                                      Constant : 0.46029858684469227
                                      
                                   )
                                   
                                   (Method:mod
                                      (Method:mod
                                         Constant : 89.63278251299882
                                         
                                         Constant : 24.65052056729915
                                         
                                      )
                                      
                                      (Method:power
                                         (Method:mul
                                            Constant : 6.8745098545277
                                            
                                            Constant : 67.42965863518083
                                            
                                         )
                                         
                                         (Method:log
                                            Parameter[3][Rain_t-365]
                                            
                                         )
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                                (Method:mod
                                   Constant : 76.43825067784327
                                   
                                   Constant : 0.15162291386284676
                                   
                                )
                                
                             )
                             
                             (Method:add
                                Constant : 34.31292436161335
                                
                                (Method:div
                                   (Method:power
                                      (Method:log
                                         Parameter[3][Rain_t-365]
                                         
                                      )
                                      
                                      (Method:div
                                         Constant : 0.5047002706246135
                                         
                                         Constant : 31.5843046517858
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:log
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:power
                             (Method:log
                                Parameter[3][Rain_t-365]
                                
                             )
                             
                             (Method:div
                                Constant : 0.5047002706246135
                                
                                Constant : 31.5843046517858
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:mod
                       (Method:mod
                          Constant : 89.63278251299882
                          
                          (Method:log
                             Parameter[3][Rain_t-365]
                             
                          )
                          
                       )
                       
                       (Method:power
                          (Method:mul
                             Constant : 6.8745098545277
                             
                             Constant : 67.42965863518083
                             
                          )
                          
                          (Method:mul
                             Constant : 6.8745098545277
                             
                             Parameter[3][Rain_t-365]
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:mul
                    Constant : 6.8745098545277
                    
                    Constant : 67.42965863518083
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:mod
        (Method:mod
           (Method:mul
              (Method:mod
                 Constant : 89.63278251299882
                 
                 Constant : 24.65052056729915
                 
              )
              
              (Method:sub
                 Parameter[0][Rain_t-130]
                 
                 (Method:div
                    (Method:mul
                       Constant : 6.8745098545277
                       
                       Constant : 67.42965863518083
                       
                    )
                    
                    (Method:power
                       (Method:div
                          (Method:mul
                             (Method:mul
                                Constant : 67.42965863518083
                                
                                Constant : 72.47817161163084
                                
                             )
                             
                             (Method:mod
                                Constant : 76.43825067784327
                                
                                Constant : 0.15162291386284676
                                
                             )
                             
                          )
                          
                          (Method:log
                             Constant : 6.8745098545277
                             
                          )
                          
                       )
                       
                       (Method:div
                          Constant : 0.5047002706246135
                          
                          Constant : 31.5843046517858
                          
                       )
                       
                    )
                    
                 )
                 
              )
              
           )
           
           (Method:add
              Constant : 34.31292436161335
              
              Constant : 25.400482653178734
              
           )
           
        )
        
        (Method:sub
           (Method:sub
              (Method:sub
                 (Method:sub
                    (Method:mul
                       Constant : 6.8745098545277
                       
                       Constant : 67.42965863518083
                       
                    )
                    
                    (Method:sub
                       Parameter[0][Rain_t-130]
                       
                       (Method:div
                          (Method:add
                             Parameter[3][Rain_t-365]
                             
                             (Method:power
                                (Method:log
                                   Parameter[3][Rain_t-365]
                                   
                                )
                                
                                (Method:div
                                   Constant : 0.5047002706246135
                                   
                                   Constant : 31.5843046517858
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:power
                             (Method:power
                                (Method:log
                                   Parameter[3][Rain_t-365]
                                   
                                )
                                
                                (Method:div
                                   Constant : 0.5047002706246135
                                   
                                   Constant : 31.5843046517858
                                   
                                )
                                
                             )
                             
                             (Method:div
                                Constant : 0.5047002706246135
                                
                                Constant : 31.5843046517858
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:mul
                    (Method:mul
                       Constant : 6.8745098545277
                       
                       (Method:div
                          (Method:add
                             (Method:mul
                                Constant : 6.8745098545277
                                
                                Constant : 67.42965863518083
                                
                             )
                             
                             (Method:div
                                Constant : 0.5047002706246135
                                
                                Constant : 31.5843046517858
                                
                             )
                             
                          )
                          
                          (Method:power
                             (Method:mul
                                Constant : 6.8745098545277
                                
                                (Method:mul
                                   Constant : 67.42965863518083
                                   
                                   Constant : 72.47817161163084
                                   
                                )
                                
                             )
                             
                             (Method:log
                                Parameter[3][Rain_t-365]
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:mod
                       Constant : 76.43825067784327
                       
                       Constant : 0.15162291386284676
                       
                    )
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:mod
                    (Method:mul
                       (Method:sub
                          (Method:mod
                             (Method:add
                                Parameter[3][Rain_t-365]
                                
                                (Method:mod
                                   (Method:mod
                                      Constant : 89.63278251299882
                                      
                                      Constant : 24.65052056729915
                                      
                                   )
                                   
                                   (Method:mul
                                      Constant : 6.8745098545277
                                      
                                      Parameter[3][Rain_t-365]
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:div
                                (Method:mul
                                   (Method:mul
                                      Constant : 67.42965863518083
                                      
                                      Constant : 72.47817161163084
                                      
                                   )
                                   
                                   (Method:log
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                )
                                
                                (Method:mul
                                   Constant : 6.8745098545277
                                   
                                   Constant : 67.42965863518083
                                   
                                )
                                
                             )
                             
                          )
                          
                          (Method:mod
                             (Method:mul
                                Constant : 6.8745098545277
                                
                                Parameter[3][Rain_t-365]
                                
                             )
                             
                             (Method:mod
                                (Method:mul
                                   (Method:mul
                                      Constant : 6.8745098545277
                                      
                                      Constant : 67.42965863518083
                                      
                                   )
                                   
                                   (Method:mod
                                      Constant : 76.43825067784327
                                      
                                      Constant : 0.15162291386284676
                                      
                                   )
                                   
                                )
                                
                                (Method:div
                                   (Method:mul
                                      (Method:div
                                         Constant : 0.5047002706246135
                                         
                                         Constant : 31.5843046517858
                                         
                                      )
                                      
                                      (Method:div
                                         Constant : 0.5047002706246135
                                         
                                         Constant : 31.5843046517858
                                         
                                      )
                                      
                                   )
                                   
                                   (Method:log
                                      Constant : 6.8745098545277
                                      
                                   )
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                       (Method:sub
                          Parameter[0][Rain_t-130]
                          
                          (Method:div
                             (Method:add
                                Parameter[3][Rain_t-365]
                                
                                (Method:mod
                                   (Method:mod
                                      Constant : 89.63278251299882
                                      
                                      Constant : 24.65052056729915
                                      
                                   )
                                   
                                   (Method:power
                                      (Method:mul
                                         (Method:mul
                                            Constant : 6.8745098545277
                                            
                                            Parameter[3][Rain_t-365]
                                            
                                         )
                                         
                                         Constant : 67.42965863518083
                                         
                                      )
                                      
                                      (Method:mul
                                         Constant : 6.8745098545277
                                         
                                         Constant : 67.42965863518083
                                         
                                      )
                                      
                                   )
                                   
                                )
                                
                             )
                             
                             (Method:power
                                (Method:mul
                                   Constant : 6.8745098545277
                                   
                                   Constant : 67.42965863518083
                                   
                                )
                                
                                (Method:div
                                   Constant : 0.5047002706246135
                                   
                                   Constant : 31.5843046517858
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                    (Method:mul
                       (Method:log
                          Parameter[3][Rain_t-365]
                          
                       )
                       
                       Constant : 67.42965863518083
                       
                    )
                    
                 )
                 
                 (Method:mul
                    Constant : 6.8745098545277
                    
                    Constant : 67.42965863518083
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              (Method:mul
                 (Method:mul
                    Constant : 6.8745098545277
                    
                    (Method:div
                       (Method:mul
                          Constant : 6.8745098545277
                          
                          Constant : 67.42965863518083
                          
                       )
                       
                       (Method:power
                          (Method:power
                             (Method:mul
                                Constant : 67.42965863518083
                                
                                Constant : 72.47817161163084
                                
                             )
                             
                             (Method:mul
                                Constant : 6.8745098545277
                                
                                Parameter[3][Rain_t-365]
                                
                             )
                             
                          )
                          
                          (Method:add
                             (Method:mul
                                Constant : 6.8745098545277
                                
                                Constant : 67.42965863518083
                                
                             )
                             
                             (Method:add
                                (Method:mul
                                   Constant : 6.8745098545277
                                   
                                   Constant : 67.42965863518083
                                   
                                )
                                
                                (Method:div
                                   Constant : 0.5047002706246135
                                   
                                   Constant : 31.5843046517858
                                   
                                )
                                
                             )
                             
                          )
                          
                       )
                       
                    )
                    
                 )
                 
                 (Method:log
                    (Method:div
                       (Method:add
                          Constant : 0.46029858684469227
                          
                          Constant : 0.46029858684469227
                          
                       )
                       
                       Constant : 34.31292436161335
                       
                    )
                    
                 )
                 
              )
              
              (Method:mod
                 (Method:mod
                    Constant : 76.43825067784327
                    
                    Constant : 0.15162291386284676
                    
                 )
                 
                 (Method:div
                    (Method:log
                       (Method:div
                          (Method:add
                             Constant : 0.46029858684469227
                             
                             Constant : 0.46029858684469227
                             
                          )
                          
                          Constant : 34.31292436161335
                          
                       )
                       
                    )
                    
                    (Method:log
                       Constant : 6.8745098545277
                       
                    )
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
  )
