  (Method:add
     (Method:sub
        (Method:sqrt
           (Method:add
              Parameter[1][Rain_t-2]
              
              (Method:add
                 Parameter[1][Rain_t-2]
                 
                 (Method:sqrt
                    Parameter[7][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
        (Method:div
           Parameter[8][Year_t-6]
           
           (Method:log
              (Method:div
                 Parameter[3][Year_t-1]
                 
                 (Method:log
                    Parameter[10][Year_t-8]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     Parameter[9][Year_t-7]
     
  )
