  (Method:add
     Constant : 54.60359759988271
     
     (Method:add
        (Method:sqrt
           (Method:add
              (Method:mod
                 Parameter[8][Year_t-7]
                 
                 Parameter[5][Year_t-4]
                 
              )
              
              (Method:mod
                 Parameter[7][Year_t-6]
                 
                 (Method:mod
                    Parameter[2][Year_t-1]
                    
                    Parameter[6][Year_t-5]
                    
                 )
                 
              )
              
           )
           
        )
        
        Parameter[6][Year_t-5]
        
     )
     
  )
