  (Method:add
     (Method:sub
        (Method:add
           (Method:div
              Constant : 24.431196185446435
              
              (Method:mod
                 (Method:mod
                    Parameter[3][Year_t-2]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 Parameter[2][Year_t-1]
                 
              )
              
           )
           
           (Method:mod
              Parameter[7][Year_t-6]
              
              Parameter[2][Year_t-1]
              
           )
           
        )
        
        (Method:sqrt
           (Method:mul
              (Method:mod
                 (Method:mod
                    Parameter[3][Year_t-2]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[2][Year_t-1]
                    
                 )
                 
              )
              
              (Method:sqrt
                 (Method:mod
                    Parameter[0][Rain_t-1]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sqrt
        (Method:mul
           (Method:sqrt
              (Method:mul
                 (Method:mod
                    Parameter[7][Year_t-6]
                    
                    Parameter[4][Year_t-3]
                    
                 )
                 
                 (Method:mod
                    Parameter[3][Year_t-2]
                    
                    Parameter[7][Year_t-6]
                    
                 )
                 
              )
              
           )
           
           (Method:mod
              Parameter[10][Year_t-9]
              
              (Method:mod
                 Parameter[2][Year_t-1]
                 
                 Parameter[0][Rain_t-1]
                 
              )
              
           )
           
        )
        
     )
     
  )
