  (Method:add
     (Method:add
        Parameter[7][Year_t-5]
        
        (Method:log
           (Method:div
              Parameter[9][Year_t-7]
              
              (Method:log
                 Parameter[4][Year_t-2]
                 
              )
              
           )
           
        )
        
     )
     
     (Method:sub
        (Method:sub
           (Method:div
              Parameter[9][Year_t-7]
              
              (Method:log
                 Parameter[4][Year_t-2]
                 
              )
              
           )
           
           (Method:log
              Parameter[4][Year_t-2]
              
           )
           
        )
        
        (Method:sub
           (Method:sqrt
              (Method:add
                 Parameter[7][Year_t-5]
                 
                 (Method:log
                    Parameter[4][Year_t-2]
                    
                 )
                 
              )
              
           )
           
           (Method:log
              Parameter[6][Year_t-4]
              
           )
           
        )
        
     )
     
  )
